app.constant('URLConst', {
	
	CurveSDKConstants : {
		
		IOS_SDK_DOWNLOAD_URL:"https://s3.amazonaws.com/curve.repo/repository/latest/Curve.SDK.iOS.zip",
		TVOS_SDK_DOWNLOAD_URL:"https://s3.amazonaws.com/curve.repo/repository/latest/Curve.SDK.tvOS.zip",
		ANDROID_SDK_DOWNLOAD_URL:"https://s3.amazonaws.com/curve.repo/repository/latest/Curve.SDK.Android.zip",
		
		/* IOS_SDK_INSTRUCTIONS_URL:"http://curve.tech/onboarding.html?Platform=ios",
		TVOS_SDK_INSTRUCTIONS_URL:"http://curve.tech/onboarding.html?Platform=tvos",
		ANDROID_SDK_INSTRUCTIONS_URL:"http://curve.tech/onboarding.html?Platform=android",
		JS_SDK_INSTRUCTIONS_URL:"http://curve.tech/onboarding.html?Platform=js",
		GTM_SDK_INSTRUCTIONS_URL:"http://curve.tech/onboarding.html?Platform=gtm" */
		
		DEF:"onboarding/?Platform=def",
		IOS_SDK_INSTRUCTIONS_URL:"onboarding/?Platform=ios",
		TVOS_SDK_INSTRUCTIONS_URL:"onboarding/?Platform=tvos",
		ANDROID_SDK_INSTRUCTIONS_URL:"onboarding/?Platform=android",
		JS_SDK_INSTRUCTIONS_URL:"onboarding/?Platform=js",
		GTM_SDK_INSTRUCTIONS_URL:"onboarding/?Platform=gtm"
	}

});

app.constant('CountryConst', {

	isoCountries : {
		'AF' : 'Afghanistan',
		'AX' : 'Aland Islands',
		'AL' : 'Albania',
		'DZ' : 'Algeria',
		'AS' : 'American Samoa',
		'AD' : 'Andorra',
		'AO' : 'Angola',
		'AI' : 'Anguilla',
		'AQ' : 'Antarctica',
		'AG' : 'Antigua And Barbuda',
		'AR' : 'Argentina',
		'AM' : 'Armenia',
		'AW' : 'Aruba',
		'AU' : 'Australia',
		'AT' : 'Austria',
		'AZ' : 'Azerbaijan',
		'BS' : 'Bahamas',
		'BH' : 'Bahrain',
		'BD' : 'Bangladesh',
		'BB' : 'Barbados',
		'BY' : 'Belarus',
		'BE' : 'Belgium',
		'BZ' : 'Belize',
		'BJ' : 'Benin',
		'BM' : 'Bermuda',
		'BT' : 'Bhutan',
		'BO' : 'Bolivia',
		'BA' : 'Bosnia And Herzegovina',
		'BW' : 'Botswana',
		'BV' : 'Bouvet Island',
		'BR' : 'Brazil',
		'IO' : 'British Indian Ocean Territory',
		'BN' : 'Brunei Darussalam',
		'BG' : 'Bulgaria',
		'BF' : 'Burkina Faso',
		'BI' : 'Burundi',
		'KH' : 'Cambodia',
		'CM' : 'Cameroon',
		'CA' : 'Canada',
		'CV' : 'Cape Verde',
		'KY' : 'Cayman Islands',
		'CF' : 'Central African Republic',
		'TD' : 'Chad',
		'CL' : 'Chile',
		'CN' : 'China',
		'CX' : 'Christmas Island',
		'CC' : 'Cocos (Keeling) Islands',
		'CO' : 'Colombia',
		'KM' : 'Comoros',
		'CG' : 'Congo',
		'CD' : 'Congo, Democratic Republic',
		'CK' : 'Cook Islands',
		'CR' : 'Costa Rica',
		'CI' : 'Cote D\'Ivoire',
		'HR' : 'Croatia',
		'CU' : 'Cuba',
		'CY' : 'Cyprus',
		'CZ' : 'Czech Republic',
		'DK' : 'Denmark',
		'DJ' : 'Djibouti',
		'DM' : 'Dominica',
		'DO' : 'Dominican Republic',
		'EC' : 'Ecuador',
		'EG' : 'Egypt',
		'SV' : 'El Salvador',
		'GQ' : 'Equatorial Guinea',
		'ER' : 'Eritrea',
		'EE' : 'Estonia',
		'ET' : 'Ethiopia',
		'FK' : 'Falkland Islands (Malvinas)',
		'FO' : 'Faroe Islands',
		'FJ' : 'Fiji',
		'FI' : 'Finland',
		'FR' : 'France',
		'GF' : 'French Guiana',
		'PF' : 'French Polynesia',
		'TF' : 'French Southern Territories',
		'GA' : 'Gabon',
		'GM' : 'Gambia',
		'GE' : 'Georgia',
		'DE' : 'Germany',
		'GH' : 'Ghana',
		'GI' : 'Gibraltar',
		'GR' : 'Greece',
		'GL' : 'Greenland',
		'GD' : 'Grenada',
		'GP' : 'Guadeloupe',
		'GU' : 'Guam',
		'GT' : 'Guatemala',
		'GG' : 'Guernsey',
		'GN' : 'Guinea',
		'GW' : 'Guinea-Bissau',
		'GY' : 'Guyana',
		'HT' : 'Haiti',
		'HM' : 'Heard Island & Mcdonald Islands',
		'VA' : 'Holy See (Vatican City State)',
		'HN' : 'Honduras',
		'HK' : 'Hong Kong',
		'HU' : 'Hungary',
		'IS' : 'Iceland',
		'IN' : 'India',
		'ID' : 'Indonesia',
		'IR' : 'Iran, Islamic Republic Of',
		'IQ' : 'Iraq',
		'IE' : 'Ireland',
		'IM' : 'Isle Of Man',
		'IL' : 'Israel',
		'IT' : 'Italy',
		'JM' : 'Jamaica',
		'JP' : 'Japan',
		'JE' : 'Jersey',
		'JO' : 'Jordan',
		'KZ' : 'Kazakhstan',
		'KE' : 'Kenya',
		'KI' : 'Kiribati',
		'KR' : 'Korea',
		'KW' : 'Kuwait',
		'KG' : 'Kyrgyzstan',
		'LA' : 'Lao People\'s Democratic Republic',
		'LV' : 'Latvia',
		'LB' : 'Lebanon',
		'LS' : 'Lesotho',
		'LR' : 'Liberia',
		'LY' : 'Libyan Arab Jamahiriya',
		'LI' : 'Liechtenstein',
		'LT' : 'Lithuania',
		'LU' : 'Luxembourg',
		'MO' : 'Macao',
		'MK' : 'Macedonia',
		'MG' : 'Madagascar',
		'MW' : 'Malawi',
		'MY' : 'Malaysia',
		'MV' : 'Maldives',
		'ML' : 'Mali',
		'MT' : 'Malta',
		'MH' : 'Marshall Islands',
		'MQ' : 'Martinique',
		'MR' : 'Mauritania',
		'MU' : 'Mauritius',
		'YT' : 'Mayotte',
		'MX' : 'Mexico',
		'FM' : 'Micronesia, Federated States Of',
		'MD' : 'Moldova',
		'MC' : 'Monaco',
		'MN' : 'Mongolia',
		'ME' : 'Montenegro',
		'MS' : 'Montserrat',
		'MA' : 'Morocco',
		'MZ' : 'Mozambique',
		'MM' : 'Myanmar',
		'NA' : 'Namibia',
		'NR' : 'Nauru',
		'NP' : 'Nepal',
		'NL' : 'Netherlands',
		'AN' : 'Netherlands Antilles',
		'NC' : 'New Caledonia',
		'NZ' : 'New Zealand',
		'NI' : 'Nicaragua',
		'NE' : 'Niger',
		'NG' : 'Nigeria',
		'NU' : 'Niue',
		'NF' : 'Norfolk Island',
		'MP' : 'Northern Mariana Islands',
		'NO' : 'Norway',
		'OM' : 'Oman',
		'PK' : 'Pakistan',
		'PW' : 'Palau',
		'PS' : 'Palestinian Territory, Occupied',
		'PA' : 'Panama',
		'PG' : 'Papua New Guinea',
		'PY' : 'Paraguay',
		'PE' : 'Peru',
		'PH' : 'Philippines',
		'PN' : 'Pitcairn',
		'PL' : 'Poland',
		'PT' : 'Portugal',
		'PR' : 'Puerto Rico',
		'QA' : 'Qatar',
		'RE' : 'Reunion',
		'RO' : 'Romania',
		'RU' : 'Russian Federation',
		'RW' : 'Rwanda',
		'BL' : 'Saint Barthelemy',
		'SH' : 'Saint Helena',
		'KN' : 'Saint Kitts And Nevis',
		'LC' : 'Saint Lucia',
		'MF' : 'Saint Martin',
		'PM' : 'Saint Pierre And Miquelon',
		'VC' : 'Saint Vincent And Grenadines',
		'WS' : 'Samoa',
		'SM' : 'San Marino',
		'ST' : 'Sao Tome And Principe',
		'SA' : 'Saudi Arabia',
		'SN' : 'Senegal',
		'RS' : 'Serbia',
		'SC' : 'Seychelles',
		'SL' : 'Sierra Leone',
		'SG' : 'Singapore',
		'SK' : 'Slovakia',
		'SI' : 'Slovenia',
		'SB' : 'Solomon Islands',
		'SO' : 'Somalia',
		'ZA' : 'South Africa',
		'GS' : 'South Georgia And Sandwich Isl.',
		'ES' : 'Spain',
		'LK' : 'Sri Lanka',
		'SD' : 'Sudan',
		'SR' : 'Suriname',
		'SJ' : 'Svalbard And Jan Mayen',
		'SZ' : 'Swaziland',
		'SE' : 'Sweden',
		'CH' : 'Switzerland',
		'SY' : 'Syrian Arab Republic',
		'TW' : 'Taiwan',
		'TJ' : 'Tajikistan',
		'TZ' : 'Tanzania',
		'TH' : 'Thailand',
		'TL' : 'Timor-Leste',
		'TG' : 'Togo',
		'TK' : 'Tokelau',
		'TO' : 'Tonga',
		'TT' : 'Trinidad And Tobago',
		'TN' : 'Tunisia',
		'TR' : 'Turkey',
		'TM' : 'Turkmenistan',
		'TC' : 'Turks And Caicos Islands',
		'TV' : 'Tuvalu',
		'UG' : 'Uganda',
		'UA' : 'Ukraine',
		'AE' : 'United Arab Emirates',
		'GB' : 'United Kingdom',
		'US' : 'United States',
		'UM' : 'United States Outlying Islands',
		'UY' : 'Uruguay',
		'UZ' : 'Uzbekistan',
		'VU' : 'Vanuatu',
		'VE' : 'Venezuela',
		'VN' : 'Viet Nam',
		'VG' : 'Virgin Islands, British',
		'VI' : 'Virgin Islands, U.S.',
		'WF' : 'Wallis And Futuna',
		'EH' : 'Western Sahara',
		'YE' : 'Yemen',
		'ZM' : 'Zambia',
		'ZW' : 'Zimbabwe'
	},

	latlong : {
		"AD" : {"latitude":42.5, "longitude":1.5},
		"AE" : {"latitude":24, "longitude":54},
		"AF" : {"latitude":33, "longitude":65},
		"AG" : {"latitude":17.05, "longitude":-61.8},
		"AI" : {"latitude":18.25, "longitude":-63.1667},
		"AL" : {"latitude":41, "longitude":20},
		"AM" : {"latitude":40, "longitude":45},
		"AN" : {"latitude":12.25, "longitude":-68.75},
		"AO" : {"latitude":-12.5, "longitude":18.5},
		"AP" : {"latitude":35, "longitude":105},
		"AQ" : {"latitude":-90, "longitude":0},
		"AR" : {"latitude":-34, "longitude":-64},
		"AS" : {"latitude":-14.3333, "longitude":-170},
		"AT" : {"latitude":47.3333, "longitude":13.3333},
		"AU" : {"latitude":-27, "longitude":133},
		"AW" : {"latitude":12.5, "longitude":-69.9667},
		"AZ" : {"latitude":40.5, "longitude":47.5},
		"BA" : {"latitude":44, "longitude":18},
		"BB" : {"latitude":13.1667, "longitude":-59.5333},
		"BD" : {"latitude":24, "longitude":90},
		"BE" : {"latitude":50.8333, "longitude":4},
		"BF" : {"latitude":13, "longitude":-2},
		"BG" : {"latitude":43, "longitude":25},
		"BH" : {"latitude":26, "longitude":50.55},
		"BI" : {"latitude":-3.5, "longitude":30},
		"BJ" : {"latitude":9.5, "longitude":2.25},
		"BM" : {"latitude":32.3333, "longitude":-64.75},
		"BN" : {"latitude":4.5, "longitude":114.6667},
		"BO" : {"latitude":-17, "longitude":-65},
		"BR" : {"latitude":-10, "longitude":-55},
		"BS" : {"latitude":24.25, "longitude":-76},
		"BT" : {"latitude":27.5, "longitude":90.5},
		"BV" : {"latitude":-54.4333, "longitude":3.4},
		"BW" : {"latitude":-22, "longitude":24},
		"BY" : {"latitude":53, "longitude":28},
		"BZ" : {"latitude":17.25, "longitude":-88.75},
		"CA" : {"latitude":54, "longitude":-100},
		"CC" : {"latitude":-12.5, "longitude":96.8333},
		"CD" : {"latitude":0, "longitude":25},
		"CF" : {"latitude":7, "longitude":21},
		"CG" : {"latitude":-1, "longitude":15},
		"CH" : {"latitude":47, "longitude":8},
		"CI" : {"latitude":8, "longitude":-5},
		"CK" : {"latitude":-21.2333, "longitude":-159.7667},
		"CL" : {"latitude":-30, "longitude":-71},
		"CM" : {"latitude":6, "longitude":12},
		"CN" : {"latitude":35, "longitude":105},
		"CO" : {"latitude":4, "longitude":-72},
		"CR" : {"latitude":10, "longitude":-84},
		"CU" : {"latitude":21.5, "longitude":-80},
		"CV" : {"latitude":16, "longitude":-24},
		"CX" : {"latitude":-10.5, "longitude":105.6667},
		"CY" : {"latitude":35, "longitude":33},
		"CZ" : {"latitude":49.75, "longitude":15.5},
		"DE" : {"latitude":51, "longitude":9},
		"DJ" : {"latitude":11.5, "longitude":43},
		"DK" : {"latitude":56, "longitude":10},
		"DM" : {"latitude":15.4167, "longitude":-61.3333},
		"DO" : {"latitude":19, "longitude":-70.6667},
		"DZ" : {"latitude":28, "longitude":3},
		"EC" : {"latitude":-2, "longitude":-77.5},
		"EE" : {"latitude":59, "longitude":26},
		"EG" : {"latitude":27, "longitude":30},
		"EH" : {"latitude":24.5, "longitude":-13},
		"ER" : {"latitude":15, "longitude":39},
		"ES" : {"latitude":40, "longitude":-4},
		"ET" : {"latitude":8, "longitude":38},
		"EU" : {"latitude":47, "longitude":8},
		"FI" : {"latitude":62, "longitude":26},
		"FJ" : {"latitude":-18, "longitude":175},
		"FK" : {"latitude":-51.75, "longitude":-59},
		"FM" : {"latitude":6.9167, "longitude":158.25},
		"FO" : {"latitude":62, "longitude":-7},
		"FR" : {"latitude":46, "longitude":2},
		"GA" : {"latitude":-1, "longitude":11.75},
		"GB" : {"latitude":54, "longitude":-2},
		"GD" : {"latitude":12.1167, "longitude":-61.6667},
		"GE" : {"latitude":42, "longitude":43.5},
		"GF" : {"latitude":4, "longitude":-53},
		"GH" : {"latitude":8, "longitude":-2},
		"GI" : {"latitude":36.1833, "longitude":-5.3667},
		"GL" : {"latitude":72, "longitude":-40},
		"GM" : {"latitude":13.4667, "longitude":-16.5667},
		"GN" : {"latitude":11, "longitude":-10},
		"GP" : {"latitude":16.25, "longitude":-61.5833},
		"GQ" : {"latitude":2, "longitude":10},
		"GR" : {"latitude":39, "longitude":22},
		"GS" : {"latitude":-54.5, "longitude":-37},
		"GT" : {"latitude":15.5, "longitude":-90.25},
		"GU" : {"latitude":13.4667, "longitude":144.7833},
		"GW" : {"latitude":12, "longitude":-15},
		"GY" : {"latitude":5, "longitude":-59},
		"HK" : {"latitude":22.25, "longitude":114.1667},
		"HM" : {"latitude":-53.1, "longitude":72.5167},
		"HN" : {"latitude":15, "longitude":-86.5},
		"HR" : {"latitude":45.1667, "longitude":15.5},
		"HT" : {"latitude":19, "longitude":-72.4167},
		"HU" : {"latitude":47, "longitude":20},
		"ID" : {"latitude":-5, "longitude":120},
		"IE" : {"latitude":53, "longitude":-8},
		"IL" : {"latitude":31.5, "longitude":34.75},
		"IN" : {"latitude":20, "longitude":77},
		"IO" : {"latitude":-6, "longitude":71.5},
		"IQ" : {"latitude":33, "longitude":44},
		"IR" : {"latitude":32, "longitude":53},
		"IS" : {"latitude":65, "longitude":-18},
		"IT" : {"latitude":42.8333, "longitude":12.8333},
		"JM" : {"latitude":18.25, "longitude":-77.5},
		"JO" : {"latitude":31, "longitude":36},
		"JP" : {"latitude":36, "longitude":138},
		"KE" : {"latitude":1, "longitude":38},
		"KG" : {"latitude":41, "longitude":75},
		"KH" : {"latitude":13, "longitude":105},
		"KI" : {"latitude":1.4167, "longitude":173},
		"KM" : {"latitude":-12.1667, "longitude":44.25},
		"KN" : {"latitude":17.3333, "longitude":-62.75},
		"KP" : {"latitude":40, "longitude":127},
		"KR" : {"latitude":37, "longitude":127.5},
		"KW" : {"latitude":29.3375, "longitude":47.6581},
		"KY" : {"latitude":19.5, "longitude":-80.5},
		"KZ" : {"latitude":48, "longitude":68},
		"LA" : {"latitude":18, "longitude":105},
		"LB" : {"latitude":33.8333, "longitude":35.8333},
		"LC" : {"latitude":13.8833, "longitude":-61.1333},
		"LI" : {"latitude":47.1667, "longitude":9.5333},
		"LK" : {"latitude":7, "longitude":81},
		"LR" : {"latitude":6.5, "longitude":-9.5},
		"LS" : {"latitude":-29.5, "longitude":28.5},
		"LT" : {"latitude":55, "longitude":24},
		"LU" : {"latitude":49.75, "longitude":6},
		"LV" : {"latitude":57, "longitude":25},
		"LY" : {"latitude":25, "longitude":17},
		"MA" : {"latitude":32, "longitude":-5},
		"MC" : {"latitude":43.7333, "longitude":7.4},
		"MD" : {"latitude":47, "longitude":29},
		"ME" : {"latitude":42.5, "longitude":19.4},
		"MG" : {"latitude":-20, "longitude":47},
		"MH" : {"latitude":9, "longitude":168},
		"MK" : {"latitude":41.8333, "longitude":22},
		"ML" : {"latitude":17, "longitude":-4},
		"MM" : {"latitude":22, "longitude":98},
		"MN" : {"latitude":46, "longitude":105},
		"MO" : {"latitude":22.1667, "longitude":113.55},
		"MP" : {"latitude":15.2, "longitude":145.75},
		"MQ" : {"latitude":14.6667, "longitude":-61},
		"MR" : {"latitude":20, "longitude":-12},
		"MS" : {"latitude":16.75, "longitude":-62.2},
		"MT" : {"latitude":35.8333, "longitude":14.5833},
		"MU" : {"latitude":-20.2833, "longitude":57.55},
		"MV" : {"latitude":3.25, "longitude":73},
		"MW" : {"latitude":-13.5, "longitude":34},
		"MX" : {"latitude":23, "longitude":-102},
		"MY" : {"latitude":2.5, "longitude":112.5},
		"MZ" : {"latitude":-18.25, "longitude":35},
		"NA" : {"latitude":-22, "longitude":17},
		"NC" : {"latitude":-21.5, "longitude":165.5},
		"NE" : {"latitude":16, "longitude":8},
		"NF" : {"latitude":-29.0333, "longitude":167.95},
		"NG" : {"latitude":10, "longitude":8},
		"NI" : {"latitude":13, "longitude":-85},
		"NL" : {"latitude":52.5, "longitude":5.75},
		"NO" : {"latitude":62, "longitude":10},
		"NP" : {"latitude":28, "longitude":84},
		"NR" : {"latitude":-0.5333, "longitude":166.9167},
		"NU" : {"latitude":-19.0333, "longitude":-169.8667},
		"NZ" : {"latitude":-41, "longitude":174},
		"OM" : {"latitude":21, "longitude":57},
		"PA" : {"latitude":9, "longitude":-80},
		"PE" : {"latitude":-10, "longitude":-76},
		"PF" : {"latitude":-15, "longitude":-140},
		"PG" : {"latitude":-6, "longitude":147},
		"PH" : {"latitude":13, "longitude":122},
		"PK" : {"latitude":30, "longitude":70},
		"PL" : {"latitude":52, "longitude":20},
		"PM" : {"latitude":46.8333, "longitude":-56.3333},
		"PR" : {"latitude":18.25, "longitude":-66.5},
		"PS" : {"latitude":32, "longitude":35.25},
		"PT" : {"latitude":39.5, "longitude":-8},
		"PW" : {"latitude":7.5, "longitude":134.5},
		"PY" : {"latitude":-23, "longitude":-58},
		"QA" : {"latitude":25.5, "longitude":51.25},
		"RE" : {"latitude":-21.1, "longitude":55.6},
		"RO" : {"latitude":46, "longitude":25},
		"RS" : {"latitude":44, "longitude":21},
		"RU" : {"latitude":60, "longitude":100},
		"RW" : {"latitude":-2, "longitude":30},
		"SA" : {"latitude":25, "longitude":45},
		"SB" : {"latitude":-8, "longitude":159},
		"SC" : {"latitude":-4.5833, "longitude":55.6667},
		"SD" : {"latitude":15, "longitude":30},
		"SE" : {"latitude":62, "longitude":15},
		"SG" : {"latitude":1.3667, "longitude":103.8},
		"SH" : {"latitude":-15.9333, "longitude":-5.7},
		"SI" : {"latitude":46, "longitude":15},
		"SJ" : {"latitude":78, "longitude":20},
		"SK" : {"latitude":48.6667, "longitude":19.5},
		"SL" : {"latitude":8.5, "longitude":-11.5},
		"SM" : {"latitude":43.7667, "longitude":12.4167},
		"SN" : {"latitude":14, "longitude":-14},
		"SO" : {"latitude":10, "longitude":49},
		"SR" : {"latitude":4, "longitude":-56},
		"ST" : {"latitude":1, "longitude":7},
		"SV" : {"latitude":13.8333, "longitude":-88.9167},
		"SY" : {"latitude":35, "longitude":38},
		"SZ" : {"latitude":-26.5, "longitude":31.5},
		"TC" : {"latitude":21.75, "longitude":-71.5833},
		"TD" : {"latitude":15, "longitude":19},
		"TF" : {"latitude":-43, "longitude":67},
		"TG" : {"latitude":8, "longitude":1.1667},
		"TH" : {"latitude":15, "longitude":100},
		"TJ" : {"latitude":39, "longitude":71},
		"TK" : {"latitude":-9, "longitude":-172},
		"TM" : {"latitude":40, "longitude":60},
		"TN" : {"latitude":34, "longitude":9},
		"TO" : {"latitude":-20, "longitude":-175},
		"TR" : {"latitude":39, "longitude":35},
		"TT" : {"latitude":11, "longitude":-61},
		"TV" : {"latitude":-8, "longitude":178},
		"TW" : {"latitude":23.5, "longitude":121},
		"TZ" : {"latitude":-6, "longitude":35},
		"UA" : {"latitude":49, "longitude":32},
		"UG" : {"latitude":1, "longitude":32},
		"UM" : {"latitude":19.2833, "longitude":166.6},
		"US" : {"latitude":38, "longitude":-97},
		"UY" : {"latitude":-33, "longitude":-56},
		"UZ" : {"latitude":41, "longitude":64},
		"VA" : {"latitude":41.9, "longitude":12.45},
		"VC" : {"latitude":13.25, "longitude":-61.2},
		"VE" : {"latitude":8, "longitude":-66},
		"VG" : {"latitude":18.5, "longitude":-64.5},
		"VI" : {"latitude":18.3333, "longitude":-64.8333},
		"VN" : {"latitude":16, "longitude":106},
		"VU" : {"latitude":-16, "longitude":167},
		"WF" : {"latitude":-13.3, "longitude":-176.2},
		"WS" : {"latitude":-13.5833, "longitude":-172.3333},
		"YE" : {"latitude":15, "longitude":48},
		"YT" : {"latitude":-12.8333, "longitude":45.1667},
		"ZA" : {"latitude":-29, "longitude":24},
		"ZM" : {"latitude":-15, "longitude":30},
		"ZW" : {"latitude":-20, "longitude":30}
	},
	RGB : {
		hR : 80,
		hG : 160,
		hB : 187,
	// 13507937 // CE1D61
		lR : 143,
		lG : 194,
		lB : 211
	// 4822470 // 4995C6
	}
	
});

app.constant('TConst', {
/* 
	TUTORIAL_DEMO_APP : "gingee_tutorial_demo_app",
	TUTORIAL_DEMO_APP_CURVE : "gingee_tutorial_demo_curve_app",
	TUTORIAL_STATE_KEY : "gingee_tutorial_state",
	TUTORIAL_EVENT_KEY : "gingee_event_state",
	TUTORIAL_OBJECT_TOP : "gingee_tutorial_object_top",
	TUTORIAL_APPLIST : "gingee_tutorial_object_applist",
	TUTORIAL_NEW_APP_BTN : "first_new_app_div",
	TUTORIAL_NEW_APP_BTN_CURVE : "first_new_app_curve_div",
	TUTORIAL_FIRST_PERMISSION_INPUT : "first_permission_input_div",
	TUTORIAL_FIRST_PERMISSION_PENDING : "first_permission_pending_div",
	TUTORIAL_FIRST_PERMISSION_REGISTERED : "first_permission_registered_div",
	TUTORIAL_RAW_DATA_BTN : "first_raw_data_btn_div",
	TUTORIAL_RAW_DATA_SAVE_BTN : "first_raw_data_save_btn_div",
	TUTORIAL_RAW_DATA_EXPORT_BTN : "first_raw_data_export_btn_div",

	TUTORIAL_NAMES : [
						{name:"FTUE", page:"applications.html"},
						{name:"FTUE2", page:"dashboard.html"},
						{name:"CREATE_NEW_APP_PAGE_3", page:"applications.html"},
						{name:"CREATE_NEW_APP_1", page:"applications.html"},
						{name:"CREATE_NEW_APP_2", page:"applications.html"},
						{name:"CREATE_NEW_APP_3", page:"applications.html"},
						{name:"CREATE_NEW_GRAPH_1", page:"applications.html"},
						{name:"CREATE_NEW_GRAPH_2", page:"dashboard.html"},
						{name:"APP_SETTINGS_1", page:"applications.html"},
						{name:"APP_SETTINGS_2", page:"applications.html"},
						{name:"APP_SETTINGS_3", page:"settings.html"},
						{name:"CREATE_FUNNEL_1", page:"applications.html"},
						{name:"CREATE_FUNNEL_2", page:"dashboard.html"},
						{name:"PERMISSIONS_1", page:"applications.html"},
						{name:"PERMISSIONS_2", page:"admin.html"},
						{name:"PERMISSIONS_3", page:"admin.html"},
						{name:"PERMISSIONS_4", page:"mypermissions.html"},
						{name:"GRAPH_OPTIONS_1", page:"applications.html"},
						{name:"GRAPH_OPTIONS_2", page:"dashboard.html"},
						{name:"GRAPH_OPTIONS_3", page:"dashboard.html"},
						{name:"GRAPH_OPTIONS_4", page:"dashboard.html"},
						{name:"FILTER_DATA_1", page:"applications.html"},
						{name:"FILTER_DATA_2", page:"dashboard.html"},
						{name:"FILTER_DATA_3", page:"dashboard.html"},
						{name:"FILTER_DATA_4", page:"dashboard.html"},
						{name:"FILTER_DATA_5", page:"dashboard.html"},
						{name:"FILTER_DATA_6", page:"dashboard.html"},
						{name:"FILTER_DATA_7", page:"dashboard.html"},
						{name:"FIND_TOKEN_1", page:"applications.html"},
						{name:"FIND_TOKEN_3", page:"settings.html"},
						],
						
	

	TUTORIAL_EVENTS : null,
	
	TutorialTexts : {
		FTUE : {
			title1 : "Welcome to CURVE",
			text1 : "CURVE is a growth hackers tool and this tutorial will help you get started.",
			title2 : "Welcome to CURVE",
			text2 : "Let's start using CURVE",
			text3 : "This is your application page. Here you will be able to view your existing apps and create new applications.",
			text4 : "Let's investigate one of your applications. To enter the main page of your app, you need to go to dashboards you can do that by simply clicking on the app icon.",
			text5 : "or clicking on this icon",
			text6 : "To go to the app settings page, just use this button.",
			text7 : "When clicking on this button you can enable or disable the reports from this application.",
			text8 : "Now, let's investigate the data.  <b><font color:'#19BAEF'>Click</font></b> on the app to continue"	
		},
		FTUE2 : {
			text1 : "This is your application's analytics data.",
			title2 : "Dashboards",
			text2 : "On the left hand side you'll find your different dashboards.",
			title3 : "Filters",
			text3 : "On the top right, you can filter your data dynamically by geo-location...",
			text4 : "...or by platform",
			text5 : "...or by date",
			title4 : "New Graph",
			text6 : "Click on the \"Create New Graph\" button to create new graphs.",
			title5 : "Application Settings",
			text7 : "You can always change the application reports by changing its settings.",
			title6 : "User Settings",
			text8 : "User messages and other user-related topics can be found in the User Area.",
			title7 : "Thanks for viewing this tutorial",
			text9 : "Related topics: ",
			text10 : "Get Started",
			text11 : "Create new app",
			text12 : "Edit settings",
			text13 : "Permissions Manager",
			text14 : "Graph options",
			text15 : "Data filtering"
		},
		CREATE_NEW_APP_PAGE_3 : {
			title1 : "Thank You",
			text1 : "Note you always have access to the SDK and tutorials from here."
		},
		CREATE_NEW_APP_1 : {
			title1 : "How to create new app",
			text1 : "Let's create a new application.",
			title2 : "",
			text2 : "<b><font color='#19BAEF'>Click</font></b> on the \"New Application\" icon under the relevant company."
		},
		CREATE_NEW_APP_2 : {
			title1 : "Choose Company",   
			text1 : "<b><font color='#19BAEF'>Choose the company</font></b> That the application will be assign to.",
			title2 : "Give a name",   
			text2 : "<b><font color='#19BAEF'>Give you application a name.</font></b> The name must consist of letters, underscore and numbers only. Once you've entered the name, <b><font color='#19BAEF'>Click on \"Apply\"</font></b>"
		},
		CREATE_NEW_APP_3 : {
			title1 : "",
			text1 : "This process takes a few seconds. Once your application has been created on our servers, an email will be sent to you with information about your application.",
			title2 : "",
			text2 : "That's all you have to do. Your application will be added to this page when it is ready."
		},
		CREATE_NEW_GRAPH_1 : {
			title1 : "Create new graph",
			text1 : "First, you need to choose the application you want."
		},
		CREATE_NEW_GRAPH_2 : {
			title1 : "CREATE_NEW_GRAPH_2",
			text1 : "Next, click on \"Settings\".",
			title2 : "CREATE_NEW_GRAPH_2, title2",
			text2 : "Now, go to \"Create New Graph\"."
		},
		APP_SETTINGS_1 : {
			title1 : "Welcome to App Settings Tutorial",
			text1 : "In this tutorial we will learn about the settings of your app"
		},
		APP_SETTINGS_2 : {
			title1 : "",
			text1 : "<b><font color='#19BAEF'>Click</font></b> on the \"Settings\" icon"
		},
		APP_SETTINGS_3 : {
			title1 : "App Token",
			text1 : "This is your Report Token. For more information regarding how to use it in your application, please click ",
			text1l : "http://www.curve.tech/getting-started/",
			text2l : "<u>here</u>",
			title2 : "Enable/Disable reporting",
			text2 : "Here you can select which events are reported. If your application does not require reporting or you wish to turn something off temporarely, use these tick boxes. Click on \"Apply\" to apply changes. Warning: applying changes impacts your data.",
			title3 : "Toggle graphs & dashboards",
			text3 : "Click on \"Setup Graphs & Dashboards\" to turn graph/dashboards display on/off. This action does not impact your data.",
			title31 : "Set inapp puchases pricings",
			text31 : "Click on \"Inapp Pricing\" to add, delete or update your app's product pricing to help curve give you a better picture of your revenues.",
			title4 : "Change application icon",
			text4 : "Click here to upload your application icon.",
			title5 : "Apply the changes",
			text5 : "Click on \"Apply\" to apply changes",
			title6 : "Other tutorials",
			text6 : "you can always see other tutorials"
		},
		CREATE_FUNNEL_1 : {
			title1 : "Welcome to create Funnel Tutorial",
			text1 : "First enter the app you want"
		},
		CREATE_FUNNEL_2 : {
			title1 : "",
			text1 : "Click on settings button"
		},
		CREATE_FUNNEL_3 : {
			title1 : "App Token",
			text1 : "This is your Report Token. For more information regarding how to use it in your application, please click ",
			text1l : "http://www.curve.tech/getting-started/",
			text2l : "<u>here</u>",
			title2 : "Enable/Disable reporting",
			text2 : "Here you can select which events are reported. If your application does not require reporting or you wish to turn something off temporarily, use these tick boxes. Warning, This impacts your data!",
			title3 : "Toggle graphs & dashboards",
			text3 : "Click on this button to turn graph/dashboards display on/off. This action does not impact your data!",
			title4 : "Change application icon",
			text4 : "Click here to upload your application icon.",
			title5 : "Apply the changes",
			text5 : "Click on \"Apply\" to apply changes",
			title6 : "Other tutorials",
			text6 : "you can always see other tutorials"
		},	
		PERMISSIONS_1 : {
			title1 : "Welcome to permissions tutorials",
			text1 : "Permissions help you to decide who has permission to do what in your dashboards. Let's start by showing how to grant, modify and revoke user permissions.",
			title2 : "Go to Permissions Manager",
			text2 : "First, let's use the navigation bar on the left to navigate to the \"Permissions Manager\" page. <b><font color='#19BAEF'>Click now.</font></b>"
		},
		PERMISSIONS_2 : {
			text1 : "This is the \"Permissions Manager\" page. Let's grant permission for a specific user.",
			title2 : "Insert user name",
			text2 : "In this invite box, <b><font color:'#19BAEF'>enter</font></b> a VALID email address (for the time being, it can be info@curve.tech) and <b><font color='#19BAEF'>click</font></b> on the \"Invite User\" button."
		},
		PERMISSIONS_3 : {
			text1 : "Now you will see the \"Set Permissions\" pop-up.",
			text2 : "Here you can set permissions at the company level as well as at the application level.",
			text3 : "There are 4 kind of permissions: ",
			text4 : "None - User will not be able to see the company / application.",
			text5 : "Read - User can view the data but will not be able to modify settings or create new graphs.",
			text6 : "Write - User can read, create and modify but cannot grant or revoke another user's permissions.",
			text7 : "Admin - User can read, create and modify as well as grant and / or revoke another user's permissions.",
			text8 : "Clicking on \"Apply\" will send the permissions for server approval.",
			text9 : "Now, the user will appear under \"Pending Users\".",
			text10 : "An Email will be sent to a user if they are an unregistered user, prompting them to register. If the user is already registered, they will receive a message in their \"CURVE\" inbox asking them to approve the permissions.",
			text11 : "Once user permissions are approved by the user, users will appear in the \"Registered Users\" section.",
			text12 : "If you are the admin, at any point, you can edit user permissions or revoke them completely.",
			text13 : "To understand what you can and cannot do at the application and company level, you must understand your given permission.",
			text14 : "First, let's use the navigation bar on the left to navigate to the \"My Permissions\" page.  <b><font color='#19BAEF'>Click now.</font></b>"
			
		},
		PERMISSIONS_4 : {
			text1 : "This is your \"Permissions\" page. Here you can see which companies and applications you will be able to access and your permission level for the application(s).",
			text2 : "There are 4 kinds of permissions:",
			text3 : "None - User will not be able to see the company / application.",
			text4 : "Read - User can view data but cannot modify settings or create new graphs.",
			text5 : "Write - User can read, create and modify but cannot grant and / or revoke another user's permissions.",
			text6 : "Admin - User can read, create and modify as well as grant and / or revoke another user's permissions.",
			text7 : "To get permission to a game or a company, please ask the admin to grant you permissions."
		},
		GRAPH_OPTIONS_1 : {
			title1 : "Welcome to Graph Options Tutorial",
			text1 : "\"Graph Options\" help you view / export raw data, export graphs out of CURVE, and manage & delete user-generated graphs.",
			text2 : "Let's go to the dashboards. <b><font color='#19BAEF'>Click now.</font></b>"
		},
		GRAPH_OPTIONS_2 : {
			text0 : "Let's see the options we have for a graph",
			text1 : "Let's <b><font color='#19BAEF'>click</font></b> on the  <i class='fa fa-database dashboard_graph_icon'></i> icon to view raw graph data."
		},
		GRAPH_OPTIONS_3 : {
			text1 : "On this pop-up, you can view the data that feeds the current graph.",
			text2 : "Click on the <i class='fa fa-download dashboard_graph_icon'></i> icon to download a CSV file of the raw data to your computer.",
			text3 : "Now, let's <b><font color='#19BAEF'>click</font></b> on the <i class='fa fa-share-square-o  dashboard_graph_icon'></i> icon."
		},
		GRAPH_OPTIONS_4 : {
			text1 : "The <i class='fa fa-share-square-o  dashboard_graph_icon'></i> button generates a static link that includes the graph data. ",
			text2 : "You can share this link with anyone. To view this link, you don't have to be a CURVE user or even logged in. This functionality makes CURVE a great tool for data sharing.",
			text3 : "When creating Custom graphs, other options will appear.",
			text4 : "The \"Delete\" option <i class='fa fa-trash dashboard_graph_icon'></i> will PERMANENTLY delete the graph from dashboard. This action is not reversible.",
			text5 : "Change permissions  <i class='fa fa-users dashboard_graph_icon'></i> will allow the graph creator to add or revoke user permissions."
		},
		FILTER_DATA_1 : {
			title1 : "Welcome to Filter Data Tutorial",
			text1 : "CURVE enables you to manage and filter your data. Because CURVE gathers data from multiple platforms, it's sometimes necessary to filter data by various parameters. In this tutorial, you will learn about CURVE's filtering options.",
			text2 : "Let's go to the dashboards. <b><font color='#19BAEF'>Click now.</font></b>"
		},
		FILTER_DATA_2 : {
			text1 : "This is the filtering panel. It changes according to the dashboard. Most dashboards have this filtering panel. In the \"Single User\" dashboard, for example, you have a search panel.",
			text2 : "The first filtering option is filtering by date. <b><font color='#19BAEF'>Click</font></b> on it"
		},
		FILTER_DATA_3 : {
			text1 : "You can use any of the given presets such as last 30 days, last 7 days, etc. You can also use \"Custom Range\" to select a specific date range.",
			text2 : "You can also filter your data by platform. To do so, <b><font color='#19BAEF'>click</font></b> on the <i class='fa fa-desktop'></i> icon."
		},
		FILTER_DATA_4 : {
			text1 : "Now, <b><font color='#19BAEF'>select</font></b> one or more platforms and <b><font color='#19BAEF'>click</font></b> \"Apply & Refresh\"."
		},
		FILTER_DATA_5 : {
			text1 : "Your data is now being refreshed.",
			text2 : "You can also filter your data by geo-location. To do so, <b><font color='#19BAEF'>click</font></b> on the <i class='fa fa-globe'></i> icon."
		},
		FILTER_DATA_6 : {
			text1 : "Now, <b><font color='#19BAEF'>select</font></b> one or more countries from the dropdown list and <b><font color='#19BAEF'>click</font></b> \"Apply & Refresh\"."
		},
		FILTER_DATA_7 : {
			text1 : "Your data is now being refreshed.",
			text2 : "If you need to refresh your data manually, click on the <i class='fa fa-refresh'></i> icon."
		},
		FIND_TOKEN_1 : {
			title1 : "How to find my app Token",
			text1 : "In this tutorial we will learn how to find my app Token."
		},
		FIND_TOKEN_2 : {
			title1 : "",
			text1 : "<b><font color='#19BAEF'>Click</font></b> on the \"Settings\" icon"
		},
		FIND_TOKEN_3 : {
			title1 : "App Token",
			text1 : "This is your Report Token. For more information regarding how to use it in your application, please click ",
			text1l : "http://www.curve.tech/getting-started/",
			text2l : "<u>here</u>"
		}
	}
 */
	
});

app.constant('InsightConst', {
	
	InsightsStartupData : [
		{
			short_text: '{"text":"Welcome to Curve insights!","label":"info"}',
			long_text: "Insights are daily actionable and informative, bite size pieces of information that will help you improve your performance and growth fast and easy! What do you need to do in order to get insights? Nothing! Just integrate Curve's SDK, let the data flow in, sit back and use your insights!",
			id: "-4",
			last_calculated: "",
			seen: "false",
			action: "None"
		},
		{
			short_text: '{"text":"Want to learn more about Curve\'s Audience system?","label":"info"}',
			long_text: "Audiences are groups of your app users that have done one or more action at a specific period of time. For example, all the users who completed a purchase more than 3 times in the past month. You can create, calculate and even take actions and export Audiences! Sounds useful? lets make our first Audience:",
			id: "-3",
			last_calculated: "",
			seen: "false",
			action: "GoToCohortsPanel"
		},
		{
			short_text: '{"text":"Meet Curve\'s automatic user segmentation","label":"user"}',
			long_text: "Curve automatically segments your paying users to easy to retarget groups. These groups are calculated for you daily and can also be exported into Audiences. If you want to read more about these groups and their characteristics, click here:",
			id: "-2",
			last_calculated: "",
			seen: "false",
			action: "ShowUserSegmentsAndCharacteristics"
		}
	],

	InsightsNoSdkData : [
		{
			short_text: '{"text":"Looks like your app did not get any data yet. Lets setup Curve SDK! Its easy!","label":"info"}',
			long_text: "As it seems, you probably didn't implement our one line SDK. This is the reason all the dashboards are currently empty. let's implement the SDK, it's very easy, just follow these instructions:",
			id: "-1",
			last_calculated: "",
			seen: "false",
			action: "LinkToSdkInstructions"
		}
	],

	SegmentsAnalysisData : [
		{
			name:"Best Customers",
			analysis:"These are the customers that bought recently, buy often and spend a lot. It’s likely that they will continue to do so. Since they already like you so much, consider marketing to them without price incentives to preserve your profit margin. Be sure to tell these customers about new products you carry, how to connect on social networks, and any loyalty programs or social media incentives you run."
		},
		{
			name:"Loyal Customers",
			analysis:"Anyone with a high frequency should be considered loyal. This doesn’t mean they have necessarily bought recently, or that they spent a lot, though you could define that with your R and M factors."
		},
		{
			name:"Big Spenders",
			analysis:"Big spenders have spent a lot of money over their lifetime as your customer. This might be a few number of big purchases, or many small purchases, but you know they trust you enough to invest a lot in your products. Considering marketing your most expensive products and top of the line models to this group."
		},
		{
			name:"New Spenders",
			analysis:"New Spenders are new customers that spent a lot of money on their first order(s). This is the kind of customer you want to convert into a loyal, regular customer that loves your products and brand. Be sure to welcome them and thank them for making a first purchase, and follow it up with unique incentives to come back again. Consider branding the email with a special note from the CEO, and include a survey to ask about their experience."
		},
		{
			name:"Loyal Joes",
			analysis:"Loyal Joes buy often, but don’t spend very much. Because they already like and trust you, your goal should be to increase the share of wallet you have from this customer. Send offers that require them to “Spend $100 to save $20” and “Buy 4, Get 1 Free.” These offers create high hurdles that must be cleared to gain the reward, and will increase the amount these loyal customers spend with you."
		},
		{
			name:"Lost Customers",
			analysis:"Lost Customers used to buy frequently from you, and at one point they spent a lot with you, but they’ve stopped. Now it’s time to win them back. They might be lost to a competitor; they might not have need of your products anymore, or they might have had a bad customer service experience with you. Regardless, they were an extremely valuable customer that should be approached differently."
		},
		{
			name:"Almost Lost",
			analysis:"Similar to Lost Customers. It has just been less time since they purchased. These customers might warrant more aggressive discounts so that you can win them back before it’s too late. (We all know how much less expensive it is to keep customers compared to winning new ones.)"
		},
		{
			name:"Splurgers",
			analysis:"Splurgers combine a high Monetary Value with a low Frequency, which means they’ve spent a lot of money in just a few orders. Because they have the wealth and willingness to spend a lot with you, target high priced products with good margins at this group. This group might also correspond with seasonal events or even just the typical buying cycle of your product’s wear."
		},
		{
			name:"Deadbeats",
			analysis:"These customers spent very little, bought very few times, and last ordered quite a while ago. They are unlikely to be worth much time, so put them in your general house list and consider a re-opt-in campaign."
		},
		{
			name:"Average Activity Customers",
			analysis:"These clients are characterized by an average activity. "
		},
		{
			name:"Inactive",
			analysis:"This client has not made any purchases."
		}
	]

});