// (c) ammap.com | SVG (in JSON format) map of The Bahamas - High
// areas: {id:"BS-HT"},{id:"BS-BI"},{id:"BS-IN"},{id:"BS-MG"},{id:"BS-AK"},{id:"BS-CK"},{id:"BS-RI"},{id:"BS-LI"},{id:"BS-RC"},{id:"BS-SS"},{id:"BS-CI"},{id:"BS-SE"},{id:"BS-CE"},{id:"BS-NE"},{id:"BS-HI"},{id:"BS-SW"},{id:"BS-EX"},{id:"BS-BP"},{id:"BS-SA"},{id:"BS-MC"},{id:"BS-CS"},{id:"BS-NS"},{id:"BS-BY"},{id:"BS-MI"},{id:"BS-SO"},{id:"BS-CO"},{id:"BS-NO"},{id:"BS-GC"},{id:"BS-EG"},{id:"BS-WG"},{id:"BS-FP"},{id:"BS-NP"}
AmCharts.maps.bahamasHigh={
	"svg": {
		"defs": {
			"amcharts:ammap": {
				"projection":"mercator",
				"leftLongitude":"-80.474946",
				"topLatitude":"27.933781",
				"rightLongitude":"-72.712069",
				"bottomLatitude":"20.912131"
			}
		},
		"g":{
			"path":[
				{
					"id":"BS-HT",
					"title":"Hope Town",
					"d":"M-39.7,-2361.01L-39.7,-2361.01L-39.6,-2361.08L-39.39,-2360.24L-39.48,-2359.15L-41.36,-2355.87L-41.58,-2356.08L-41.57,-2356.43L-41.37,-2356.92L-41.17,-2357.23L-40.98,-2357.08L-40.87,-2357.06L-40.9,-2357.45L-40.71,-2358.47L-39.7,-2361.01z"
				},
				{
					"id":"BS-BI",
					"title":"Bimini",
					"d":"M-258.22,-2071.83L-258.22,-2071.83L-258.52,-2071.68L-260.15,-2072.85L-260.31,-2073.19L-258.22,-2071.83zM-261.55,-2075.39L-261.55,-2075.39L-261.69,-2075.34L-265.1,-2079.21L-264.61,-2078.91L-262.44,-2076.6L-261.55,-2075.39zM-273.23,-2090.53L-273.23,-2090.53L-273.12,-2089.88L-273.37,-2090.27L-273.23,-2090.53zM-334.69,-2091.27L-334.69,-2091.27L-334.86,-2090.81L-335.15,-2090.96L-334.85,-2091.12L-334.74,-2091.22L-334.73,-2091.32L-334.85,-2091.49L-335.42,-2091.54L-334.54,-2091.65L-334.69,-2091.27zM-278.16,-2101.98L-278.16,-2101.98L-278.4,-2101.78L-278.56,-2101.92L-278.16,-2101.98zM-339.41,-2114.45L-339.41,-2114.45L-339.98,-2113.97L-339.58,-2114.51L-339.23,-2114.81L-339.41,-2114.45zM-330.91,-2117.56L-330.91,-2117.56L-331.49,-2117.35L-331.17,-2117.78L-330.91,-2117.56zM-329.66,-2117.86L-329.66,-2117.86L-330.21,-2117.53L-330.09,-2118.01L-329.66,-2117.86zM-324.42,-2120.27L-324.42,-2120.27L-324.45,-2119.75L-325.04,-2119.9L-324.42,-2120.27zM-321.58,-2120L-321.58,-2120L-321.95,-2119.86L-321.78,-2120.53L-321.58,-2120zM-315.28,-2122L-315.28,-2122L-315.27,-2121.93L-315.23,-2121.95L-315.2,-2121.78L-315.31,-2121.73L-315.34,-2121.78L-315.36,-2121.78L-315.44,-2121.91L-315.28,-2122zM-227.3,-2235.57L-227.3,-2235.57L-227.33,-2235.39L-227.43,-2235.57L-227.3,-2235.57zM-227.09,-2238.82L-227.09,-2238.82L-227.06,-2238.12L-227.31,-2238.7L-227.09,-2238.82zM-227.35,-2239.6L-227.35,-2239.6L-227.38,-2239.41L-227.46,-2239.53L-227.35,-2239.6zM-228.83,-2242.87L-228.83,-2242.87L-228.83,-2242.78L-229.03,-2242.87L-228.83,-2242.87zM-228.64,-2243.66L-228.64,-2243.66L-228.72,-2243.66L-228.72,-2243.72L-228.61,-2243.77L-228.64,-2243.66zM-230.45,-2248.58L-230.45,-2248.58L-230.32,-2248.09L-230.65,-2248.39L-230.45,-2248.58zM-231.28,-2250.87L-231.28,-2250.87L-231.28,-2250.63L-231.52,-2250.75L-231.49,-2251.04L-231.28,-2250.87zM-232.03,-2252.79L-232.03,-2252.79L-232.03,-2252.64L-232.15,-2252.75L-232.08,-2252.93L-232.03,-2252.79zM-232.24,-2253.31L-232.24,-2253.31L-232.24,-2253.24L-232.2,-2253.26L-232.17,-2253.09L-232.28,-2253.03L-232.32,-2253.09L-232.33,-2253.08L-232.41,-2253.22L-232.24,-2253.31zM-236.56,-2262.8L-236.56,-2262.8L-236.56,-2262.33L-236.62,-2262.89L-236.56,-2262.8zM-237.01,-2264.14L-237.01,-2264.14L-236.64,-2263.21L-236.82,-2263.28L-237.2,-2264.21L-237.01,-2264.14zM-238.12,-2265.45L-238.12,-2265.45L-238.16,-2265.09L-238.93,-2266.17L-238.89,-2266.53L-238.12,-2265.45zM-239.79,-2268.31L-239.79,-2268.31L-239.66,-2267.36L-240.15,-2268.53L-240.43,-2268.7L-239.79,-2268.31zM-240.89,-2270.45L-240.89,-2270.45L-240.88,-2270.38L-240.84,-2270.4L-240.82,-2270.24L-240.92,-2270.18L-240.96,-2270.23L-240.97,-2270.23L-241.06,-2270.37L-240.89,-2270.45zM-240.31,-2278.56L-240.31,-2278.56L-240.35,-2278.48L-240.48,-2278.51L-240.4,-2278.66L-240.31,-2278.56zM-235.26,-2285.62L-235.26,-2285.62L-235.02,-2283.63L-235.25,-2282.84L-235.43,-2283.25L-235.99,-2282.98L-237.05,-2282.64L-237.2,-2283.51L-236.6,-2284.94L-236.93,-2285.41L-238.09,-2284.3L-238.7,-2283.5L-239.16,-2282.77L-239.36,-2281.52L-238.45,-2280.77L-237.15,-2280.22L-236.29,-2279.46L-236.61,-2278.96L-238.95,-2279.33L-239.94,-2279.35L-240.25,-2279.77L-239.99,-2281.15L-239.35,-2282.98L-238.2,-2284.99L-236.55,-2286.39L-235.6,-2286.66L-235.26,-2285.62zM-200.65,-2303.78L-200.65,-2303.78L-200.7,-2303.69L-200.82,-2303.76L-200.75,-2303.99L-200.65,-2303.78zM-201.31,-2304.22L-201.31,-2304.22L-201.18,-2303.98L-201.34,-2304.01L-201.31,-2304.22zM-204.33,-2305.66L-204.33,-2305.66L-204.32,-2305.59L-204.29,-2305.61L-204.26,-2305.44L-204.37,-2305.38L-204.4,-2305.44L-204.41,-2305.43L-204.5,-2305.58L-204.33,-2305.66zM-225.27,-2306.23L-225.27,-2306.23L-225.4,-2306.11L-225.41,-2306.38L-225.27,-2306.23zM-214.97,-2310.83L-214.97,-2310.83L-215.05,-2310.74L-215.11,-2311.05L-214.97,-2310.83zM-221.53,-2310.95L-221.53,-2310.95L-222.1,-2310.74L-222.25,-2311.09L-221.77,-2311.16L-221.53,-2310.95zM-219.53,-2312.24L-219.53,-2312.24L-219.75,-2312.05L-219.8,-2312.14L-219.68,-2312.39L-219.53,-2312.24z"
				},
				{
					"id":"BS-IN",
					"title":"Inagua",
					"d":"M296.95,-1855.19L296.95,-1855.19L291.49,-1848.27L288.73,-1840.22L286.9,-1839.16L280.53,-1836.44L276.81,-1837.02L275.73,-1836.68L274.91,-1836.27L273.25,-1835.08L272.67,-1835.08L272.67,-1835.76L273.24,-1836.26L271.97,-1837.26L270.13,-1837.48L265.67,-1834.91L262.72,-1835.08L257.65,-1833.87L253.86,-1835.41L248.38,-1835.9L247.14,-1835.72L245.76,-1834.99L245.4,-1834.31L244.9,-1833.49L244.58,-1832.77L244.03,-1832.89L243.02,-1833.56L241.93,-1834.85L241.68,-1835.85L241.47,-1837.43L241.4,-1839.5L239.89,-1842.12L239.61,-1842.62L239.89,-1843.27L242.44,-1843.54L243.88,-1844.46L244.42,-1846.45L244.58,-1848.19L243.57,-1849.43L242.64,-1850.44L242.64,-1851.38L245.58,-1849.96L247.33,-1850.62L248.8,-1851.14L249.81,-1851.94L252.49,-1852.76L253.09,-1854.55L254.99,-1856.25L255.77,-1857.96L257.65,-1857.52L259.35,-1858.5L261.85,-1858.52L262.73,-1858.55L263.6,-1858.98L264.48,-1859.64L265.74,-1861.45L266.45,-1862.23L266.76,-1861.83L267.31,-1859.92L268.68,-1858.27L270.4,-1855.99L272.61,-1854.95L277.99,-1853.2L279.88,-1854.39L281.77,-1855.32L286.06,-1856.4L288.05,-1858.95L289.8,-1862.54L294.01,-1869.27L295.31,-1871.05L296.96,-1872.08L298.81,-1871.31L299.46,-1869.69L299.36,-1867.57L297.66,-1857.75L296.95,-1855.19zM296.11,-1879.96L296.11,-1879.96L295.31,-1879.85L295.14,-1880.82L295.38,-1881.96L294.77,-1883.73L293.65,-1885.51L293.32,-1887.39L294.18,-1888.07L296.18,-1888.73L297.79,-1889.73L299.29,-1891.56L300.58,-1892.47L301.38,-1891.97L302.42,-1890.62L303.33,-1889.81L305.03,-1888.89L306.73,-1888.13L307.53,-1887.21L307.16,-1885.39L305.56,-1884.32L302.36,-1883.95L300.86,-1882.54L299.89,-1882.32L296.97,-1880.86L296.11,-1879.96z"
				},
				{
					"id":"BS-MG",
					"title":"Mayaguana",
					"d":"M287.93,-1966.5L287.93,-1966.5L286.45,-1966.9L285.63,-1967.51L285.83,-1968.39L287.4,-1969.61L286.91,-1970.26L286.87,-1970.69L287.4,-1971.62L287.8,-1972.82L287.65,-1973.82L287.67,-1974.66L288.57,-1975.41L290.04,-1973.47L290.77,-1973L292.07,-1972.82L292.07,-1973.02L292.56,-1973.43L293.25,-1973.87L293.84,-1974.09L294.44,-1974.04L295.72,-1973.62L296.43,-1973.51L298.55,-1972.72L302.96,-1969.68L305,-1969.61L304.58,-1970.13L303.83,-1971.62L306.68,-1970.16L308.11,-1969.81L309.04,-1970.29L310.38,-1969.25L311.7,-1968.68L313.24,-1968.45L315.23,-1968.39L315.81,-1968.14L316.47,-1967.51L317.6,-1966.15L318.42,-1965.56L320.1,-1965.56L320.84,-1965.23L321.6,-1963.53L321.19,-1961.67L320.09,-1960.16L318.75,-1959.54L317.22,-1960.04L313.24,-1963.97L311.5,-1965.26L310.13,-1966.03L308.63,-1966.4L306.46,-1966.5L305.49,-1966.39L304.21,-1965.91L303.53,-1965.81L302.52,-1966.01L301.97,-1966.47L301.53,-1966.92L300.85,-1967.13L299,-1966.74L295.61,-1964.95L293.54,-1964.54L292.63,-1964.74L292.06,-1965.18L291.63,-1965.61L291.17,-1965.81L287.93,-1966.5z"
				},
				{
					"id":"BS-AK",
					"title":"Acklins",
					"d":"M247.8,-1986.33L247.8,-1986.33L246.26,-1986.05L246.89,-1988.56L247.94,-1989.32L248.98,-1988.63L247.8,-1986.33zM259.69,-1987.3L259.69,-1987.3L259.14,-1987.16L255.52,-1988.28L253.92,-1988.76L252.18,-1989.04L251.97,-1989.53L253.51,-1989.74L254.97,-1989.95L256.91,-1989.46L258.86,-1988.55L259.69,-1987.3zM227.47,-1999.6L227.47,-1999.6L225.45,-1996L224.49,-1995.11L224.44,-1996.04L224.14,-1996.78L223.58,-1997.3L222.79,-1997.58L223.08,-1996.32L223.79,-1995.11L224.72,-1994.52L225.71,-1995.11L226.29,-1993.75L227.08,-1986.82L227.55,-1985.39L228.64,-1983.01L227.17,-1982.65L226.55,-1981.08L226.25,-1979.05L225.71,-1977.32L224.88,-1976.24L223.64,-1975L222.34,-1973.95L221.3,-1973.51L220.32,-1972.69L217.47,-1967.13L213,-1963.42L212.21,-1963.02L211.3,-1962.95L206.09,-1960.81L203.95,-1960.34L202.64,-1959.14L200.5,-1955.69L199.81,-1954.93L197.55,-1952.94L196.68,-1952.53L194.74,-1952.23L193.21,-1951.41L190.45,-1948.74L190.34,-1949.58L190.45,-1952.85L190.84,-1953.76L191.74,-1954.01L195.12,-1953.74L195.84,-1954.08L198.42,-1956.38L198.49,-1956.97L197.58,-1957.65L197.58,-1958.22L199.26,-1959.29L199.87,-1959.54L199.37,-1959.69L198.98,-1959.86L198.72,-1960.2L198.65,-1960.81L200.37,-1961.49L202.89,-1963.03L204.87,-1963.33L205.33,-1963.64L206.26,-1964.94L207.4,-1965.74L207.31,-1966.91L206.98,-1968.19L207,-1969.03L208.58,-1969.67L210.92,-1969.92L213.04,-1970.44L213.96,-1971.91L214.32,-1974.15L215.3,-1975.23L216.81,-1975.66L218.69,-1975.99L222.09,-1977.26L224.44,-1979.44L225.25,-1982.44L223.96,-1986.18L221.6,-1987.93L215.51,-1988.03L212.79,-1989.4L211.5,-1990.64L211.65,-1990.99L212.69,-1992.66L213.25,-1993.2L213.87,-1993.56L214.55,-1993.78L214,-1994.39L212.79,-1996.32L215.62,-1995.49L216.3,-1995.11L216.59,-1996.14L217.22,-1996.93L217.99,-1997.3L218.69,-1997.01L219.21,-1997.4L219.44,-1997.53L219.81,-1997.58L219.81,-1998.28L219.11,-1998.48L218.82,-1998.67L218.59,-1999L218.06,-1999.6L222.48,-1999.55L224.59,-1999.89L226.88,-2000.82L226.97,-2000.46L227.01,-2000.16L227.14,-1999.87L227.47,-1999.6z"
				},
				{
					"id":"BS-CK",
					"title":"Crooked Island and Long Cay",
					"d":"M183.79,-1985.04L183.79,-1985.04L181.15,-1983.01L181.91,-1986.99L184.4,-1989.64L187.45,-1992L189.87,-1995.11L189.43,-1992.5L186.98,-1988.67L183.79,-1985.04zM197.58,-2003.41L197.58,-2003.41L197.89,-2003.32L198.93,-2003.46L199.28,-2003.41L199.46,-2003.14L199.87,-2002.08L201.54,-2001.5L204.62,-2001.29L206.41,-2000.82L205.77,-2002.08L207.68,-2001.62L212.79,-1999.6L206.41,-1993.78L206.12,-1994.54L206.08,-1994.74L205.19,-1995.11L205.26,-1996.64L203.69,-1996.35L201.46,-1995.66L195.14,-1997.32L194.26,-1998.05L192.85,-1999.6L192.38,-1998.51L191.35,-1997.59L190.34,-1997.09L189.87,-1997.3L190.36,-1999.31L190.35,-2000.36L189.6,-2000.82L184.03,-2009.12L184.35,-2009.42L184.49,-2009.73L184.55,-2010.04L184.66,-2010.38L185.6,-2010.44L187.03,-2010.94L187.59,-2011.03L188.61,-2010.73L191.04,-2009.12L191.9,-2008.89L193.76,-2008.73L194.6,-2008.49L197,-2006.52L197.26,-2005.73L197.36,-2004.09L197.58,-2003.41zM229.86,-2035.28L229.86,-2035.28L236.3,-2034.65L241.11,-2035.16L242.78,-2034.65L242.78,-2033.95L235.15,-2032.41L231.54,-2032.49L229.86,-2035.28z"
				},
				{
					"id":"BS-RI",
					"title":"Ragged Island",
					"d":"M66.65,-1951.62L66.65,-1951.62L66.98,-1950.99L67.28,-1949.8L66.66,-1949.1L65.59,-1949.07L64.88,-1949.83L64.38,-1951.07L64.28,-1951.8L64.68,-1951.91L65.19,-1951.74L65.71,-1951.36L65.62,-1951.93L65.15,-1953.49L65.43,-1953.67L65.84,-1953.06L66.65,-1951.62zM64.6,-1954.71L64.6,-1954.71L64.28,-1954.6L63.96,-1954.84L64.09,-1957.23L64.46,-1957.06L64.69,-1955.51L64.6,-1954.71zM63.38,-1961.76L63.38,-1961.76L63.35,-1960.94L62.81,-1961.29L62.97,-1961.97L62.83,-1962.67L63.38,-1961.76zM59.74,-1965.56L59.74,-1965.56L59.5,-1965.04L58.84,-1965.84L58.24,-1967.24L57.95,-1968.57L58.29,-1968.82L58.8,-1967.85L58.97,-1967.26L59.3,-1966.72L59.74,-1965.56zM56.93,-1975.6L56.93,-1975.6L56.36,-1975.55L55.99,-1976.17L56.02,-1976.84L56.23,-1977.29L56.62,-1976.98L56.94,-1976.23L56.93,-1975.6z"
				},
				{
					"id":"BS-LI",
					"title":"Long Island",
					"d":"M140.58,-2023.78L140.58,-2023.78L141.61,-2022.84L142.35,-2020.44L142.78,-2017.63L142.9,-2013.98L142.73,-2012.99L142.22,-2012.59L141.16,-2012.93L140.67,-2013.57L140.04,-2016.73L139.73,-2016.51L138.88,-2016.11L138.32,-2018.53L135.87,-2022.9L134.98,-2026.71L134.17,-2028.01L131.28,-2031.56L130.39,-2032.41L129.32,-2032.93L119.52,-2034.88L117.39,-2036.23L116.29,-2037.13L110.18,-2041.03L108.83,-2041.58L109.09,-2042.49L109.49,-2043.32L110.02,-2044.08L110.7,-2044.83L111.23,-2044.83L112.08,-2043.48L114.5,-2042.29L115.37,-2041L113.17,-2041.32L112.45,-2041.58L113.04,-2040.5L113.92,-2039.58L114.94,-2039.04L115.96,-2039.1L117.01,-2038.4L118.64,-2037.01L119.42,-2036.56L120.38,-2036.32L121.77,-2036.2L122.64,-2036.48L122.07,-2037.48L117.18,-2042.94L116.55,-2044.51L116.87,-2047.02L117.59,-2048.84L118.37,-2050.32L118.83,-2051.83L118.76,-2054.04L118.2,-2056.55L117.23,-2058.77L115.96,-2060.17L115.65,-2059.74L114.74,-2058.89L114.88,-2061.09L111.64,-2063.85L111.81,-2065.9L110.66,-2066.19L109.61,-2066.61L109.07,-2067.31L109.47,-2068.45L107.73,-2069.84L107.08,-2071.32L106.55,-2075.52L104.79,-2079.99L103.96,-2080.43L103.4,-2080.22L102.79,-2079.76L101.81,-2079.42L102.4,-2083.92L101.91,-2085.27L100.12,-2083.82L100.92,-2085.06L101.28,-2085.47L101.81,-2085.79L100.74,-2086.13L100.04,-2085.46L99.35,-2084.46L98.3,-2083.82L98.3,-2084.52L99.17,-2085.46L99.84,-2086.55L100.2,-2087.91L100.12,-2089.62L100.63,-2089.49L101.07,-2089.22L101.45,-2088.83L101.81,-2088.35L106.84,-2079.99L108,-2079.26L109.55,-2077.48L110.98,-2075.35L111.81,-2073.56L112.85,-2067.24L113.88,-2065.62L115.38,-2063.95L120.45,-2054.06L120.32,-2053.1L120.99,-2052.24L121.22,-2050.22L121.22,-2046.1L121.92,-2041.61L123.37,-2038.81L125.8,-2037.1L133.1,-2034.34L136.25,-2031.88L141.8,-2025.63L141.44,-2025.15L140.96,-2024.24L140.58,-2023.78z"
				},
				{
					"id":"BS-RC",
					"title":"Rum Cay",
					"d":"M146.73,-2089.45L146.73,-2089.45L146.18,-2088.25L145.32,-2087.57L143.51,-2087.66L143.51,-2087.07L144.04,-2086.36L142.49,-2086.34L140.44,-2087L139.41,-2088.35L137.86,-2087.64L135.03,-2087.61L133.51,-2087.07L133.19,-2089.21L133.77,-2090.41L135.1,-2091.05L137.07,-2091.54L141.38,-2092.82L144.58,-2092.78L145.67,-2092.3L147.59,-2090.9L146.73,-2089.45zM119.02,-2102.04L119.02,-2102.04L118.45,-2101.71L117.92,-2103.2L118.46,-2104.55L119.17,-2104.69L119.42,-2104.26L119.45,-2103.24L119.02,-2102.04z"
				},
				{
					"id":"BS-SS",
					"title":"San Salvador",
					"d":"M174.03,-2121.08L174.03,-2121.08L173.32,-2119.98L172.09,-2116.15L172,-2115.32L166.37,-2114.68L166.37,-2115.32L167.82,-2117.17L168.8,-2120.07L169.16,-2123.33L168.76,-2126.2L168.8,-2128.46L169.74,-2129.82L171.23,-2130.66L172.91,-2131.33L173.38,-2131.72L173.85,-2132.24L174.36,-2132.54L174.93,-2132.3L176.21,-2129.99L176.42,-2129.76L176.59,-2128.78L177.37,-2127.46L177.59,-2126.85L177.54,-2125.99L177.07,-2124.14L176.95,-2123.3L173.44,-2117.18L173.19,-2118.26L173.34,-2119.19L174.03,-2121.08z"
				},
				{
					"id":"BS-CI",
					"title":"Cat Island",
					"d":"M101.55,-2139.44L101.55,-2139.44L102.21,-2138.05L103.63,-2132.62L99.74,-2133.91L97.97,-2134.07L95.96,-2133.9L92.09,-2133.11L90.73,-2132.37L89.24,-2131.04L87.12,-2130.83L84.82,-2132.37L83.85,-2134.29L85.7,-2135.23L86.96,-2135.57L88.79,-2136.46L90.48,-2137.69L91.33,-2139.09L92.98,-2139.04L93.75,-2141.59L93.38,-2144.66L91.61,-2146.14L89.1,-2146.7L87.34,-2148.09L82.76,-2155.6L82.08,-2158.25L80.44,-2160.69L80.06,-2161.97L79.54,-2164.96L78.09,-2167.21L75.87,-2168.52L73.05,-2168.75L73.38,-2169.73L73.45,-2170.87L73.32,-2172.06L73.05,-2173.19L72.59,-2174.34L72.15,-2174.77L71.56,-2175.06L67.78,-2178.39L65.02,-2179.79L64.27,-2180.32L63.69,-2181.12L63.61,-2181.84L64,-2182.6L65.78,-2184.74L66.49,-2185.04L67.78,-2184.88L68.35,-2184.46L70.65,-2182.25L72.88,-2181.38L73.91,-2180.81L74.85,-2179.68L75.51,-2173.67L76.02,-2171.9L76.86,-2170.91L78.23,-2169.65L79.5,-2168.16L80.53,-2165.21L82.91,-2160.83L87.72,-2153.84L89.26,-2152.59L92.61,-2150.76L94.21,-2149.41L96.33,-2144.94L96.84,-2144.22L97.79,-2143.58L101.55,-2139.44z"
				},
				{
					"id":"BS-SE",
					"title":"South Eleuthera",
					"d":"M29.6,-2211.43L29.6,-2211.43L29.3,-2209.61L29.68,-2207.93L30.77,-2205.5L31.1,-2203.94L30.77,-2199.44L30.32,-2197.53L28.3,-2194.28L27.85,-2192.97L27.63,-2186.36L27.93,-2182.73L29.02,-2179.68L26.17,-2180.94L24.69,-2183.95L23.76,-2187.41L22.58,-2190.04L21.16,-2191.07L17.42,-2192.6L15.83,-2193.61L14.02,-2195.71L14.24,-2196.58L15.64,-2196.68L24.04,-2195.25L24.61,-2195.5L25.01,-2196.11L25.36,-2196.84L25.8,-2197.48L27.21,-2198.9L27.62,-2199.74L27.85,-2201.05L27.78,-2203.22L27.08,-2202.73L26.09,-2201.22L25.19,-2200.35L24.67,-2201.42L24.77,-2203.84L25.51,-2208.15L25.99,-2209.73L26.23,-2210.11L26.73,-2210.73L28.24,-2212.13L29.6,-2211.43z"
				},
				{
					"id":"BS-CE",
					"title":"Central Eleuthera",
					"d":"M29.02,-2228.86L29.02,-2228.86L31.59,-2227.17L32.7,-2225.86L33.16,-2224.05L32.44,-2216.03L32.08,-2214.52L31.99,-2213.69L31.65,-2212.7L30.86,-2212.1L30.05,-2211.73L29.6,-2211.43L28.24,-2212.13L29.19,-2213.02L29.6,-2213.69L30.27,-2219.09L30.24,-2221.11L28.7,-2225.47L26.01,-2227.78L22.94,-2229.36L20.24,-2231.51L14.35,-2240.19L15.93,-2241.54L18.49,-2237.97L23.67,-2232.87L29.02,-2228.86z"
				},
				{
					"id":"BS-NE",
					"title":"North Eleuthera",
					"d":"M15.93,-2241.54L15.93,-2241.54L14.35,-2240.19L13.17,-2241.92L11,-2243.71L7.75,-2244.92L0.89,-2246.44L-2.64,-2248.26L-7.81,-2253.2L-11.18,-2254.22L-13.05,-2254.42L-16.59,-2255.31L-18.23,-2255.51L-20.07,-2255.03L-23.08,-2253.34L-24.37,-2253.57L-22.23,-2255.81L-21.03,-2259.53L-19.69,-2266.59L-20.28,-2266.59L-17.33,-2266.62L-16,-2266.44L-15.01,-2265.94L-15.95,-2264.47L-16.36,-2263.01L-16.39,-2261.39L-16.18,-2259.4L-14.84,-2261.18L-13.88,-2260.29L-13.11,-2258.46L-12.33,-2257.45L-10.67,-2256.99L0.2,-2248.55L3.35,-2246.75L7.32,-2245.8L11.29,-2245.63L12.71,-2245.24L14.07,-2244.15L15.93,-2241.54z"
				},
				{
					"id":"BS-HI",
					"title":"Harbour Island",
					"d":"M-23.15,-2265.42L-23.15,-2265.42L-22.14,-2265.2L-21.07,-2264.83L-21.4,-2264.3L-22.34,-2264.38L-24.62,-2264.53L-24.09,-2265.12L-23.15,-2265.42z"
				},
				{
					"id":"BS-SW",
					"title":"Spanish Wells",
					"d":"M-28.18,-2263.56L-28.18,-2263.56L-27.24,-2263.64L-26.5,-2263.34L-26.64,-2262.82L-28.18,-2262.15L-29.86,-2262.15L-30.93,-2261.33L-31.87,-2261.18L-31.94,-2261.92L-30.6,-2262.82L-29.52,-2263.04L-28.18,-2263.56z"
				},
				{
					"id":"BS-EX",
					"title":"Exuma",
					"d":"M82.26,-2065.48L82.26,-2065.48L83.63,-2063.35L80.55,-2064.36L76.94,-2065.08L73.91,-2066.21L72.52,-2068.45L75.39,-2068.23L79.08,-2067.18L82.26,-2065.48zM44.8,-2088.83L44.8,-2088.83L45.56,-2087.66L46.5,-2086.71L47.55,-2086.15L48.89,-2085.87L50.71,-2085.79L50.42,-2085.4L50.27,-2085.09L50.04,-2084.83L49.54,-2084.52L55.15,-2078.53L59.2,-2076.16L60.12,-2075.85L61.47,-2072.94L64.69,-2070.63L71.88,-2067.81L70.65,-2066.5L68.69,-2067.03L64.85,-2069.15L60.5,-2069.49L58.88,-2070.33L59.59,-2072.28L58,-2073.4L56.38,-2074.9L54.9,-2075.75L53.69,-2074.89L50.71,-2078.07L47.51,-2080.47L43.89,-2081.66L39.65,-2081.27L39.65,-2081.91L42.18,-2082.68L42.58,-2082.89L42.41,-2083.73L41.84,-2084.58L41.93,-2085.1L41.02,-2085.71L40.31,-2086.79L40.14,-2087.99L40.82,-2088.99L41.87,-2088.78L42.61,-2089.08L43.17,-2089.49L43.69,-2089.62L44.36,-2089.32L44.8,-2088.83z"
				},
				{
					"id":"BS-BP",
					"title":"Black Point",
					"d":"M15.51,-2117.18L15.51,-2117.18L14.98,-2116.6L13.69,-2117.93L12.11,-2121.26L10.71,-2123.41L9.66,-2126.2L8.77,-2127.72L8.44,-2128.69L8.44,-2130.05L10.56,-2128.55L15.51,-2117.18zM2.43,-2140.4L2.43,-2140.4L3.17,-2139.09L1.56,-2139.1L0.59,-2139.58L-3.02,-2144.23L-3.82,-2145.61L-3.85,-2146.79L-2.53,-2146.02L-1.75,-2144.85L-1.15,-2143.53L-0.33,-2142.29L0.68,-2141.49L1.6,-2141.03L2.43,-2140.4zM-23.35,-2167.82L-23.35,-2167.82L-23.9,-2167.37L-24.78,-2167.76L-25.28,-2168.98L-25.05,-2170.65L-24.39,-2171.01L-23.77,-2170.15L-23.5,-2169.66L-23.39,-2169.01L-23.35,-2167.82z"
				},
				{
					"id":"BS-SA",
					"title":"South Andros",
					"d":"M-104.59,-2088.61L-104.59,-2088.61L-105.07,-2088.42L-105.35,-2088.68L-105.85,-2088.95L-105.18,-2089.17L-105.48,-2089.45L-105.42,-2090L-104.29,-2090.17L-103.79,-2089.71L-104.09,-2089.17L-104.59,-2088.61zM-112.71,-2096.7L-112.71,-2096.7L-113.18,-2096.12L-113.58,-2096.16L-114.34,-2096.64L-114.04,-2097.23L-112.71,-2096.7zM-57.11,-2122.85L-57.11,-2122.85L-57.58,-2121.86L-58.09,-2122.04L-58.69,-2122.7L-59.07,-2122.88L-58.49,-2123.14L-57.51,-2123.31L-57.11,-2122.85zM-89.03,-2122.22L-89.03,-2122.22L-89.47,-2120.42L-89.57,-2119.45L-89.29,-2118.93L-88.09,-2117.15L-87.81,-2116.26L-88.09,-2115.15L-88.69,-2114.4L-89.29,-2113.94L-89.57,-2113.66L-90.45,-2113.25L-92.32,-2113.21L-93.99,-2112.51L-94.3,-2110.14L-91.3,-2112.28L-89.53,-2113.09L-87.81,-2112.76L-87.09,-2111.43L-87.61,-2107.88L-87.17,-2106.31L-88.63,-2102.97L-89.78,-2102.38L-91.9,-2103.05L-91.62,-2101.87L-90.07,-2100.59L-89.57,-2099.21L-89.69,-2097.95L-90.18,-2096.57L-90.8,-2095.4L-91.32,-2094.74L-94.01,-2093.8L-96.06,-2094.68L-97.92,-2096.07L-100.09,-2096.66L-98.62,-2094.86L-98.65,-2094.04L-99.45,-2092.82L-100.09,-2092.82L-101.52,-2094.81L-104.06,-2095.5L-109.5,-2095.32L-106.58,-2096.66L-107.01,-2098.26L-105.18,-2098.21L-100.68,-2096.66L-100.16,-2098.35L-99.29,-2099.55L-98.1,-2100.43L-93.49,-2102.63L-92.2,-2103.65L-92.2,-2104.71L-93.73,-2105.3L-95.24,-2104.43L-96.69,-2103.13L-98.07,-2102.47L-103.07,-2099.21L-102.74,-2098.95L-102.49,-2098.63L-104.54,-2098.87L-106.6,-2101.83L-108.34,-2102.47L-102.71,-2104.52L-99.86,-2106.24L-99.45,-2108.23L-100.68,-2106.9L-102.36,-2106.36L-106.9,-2106.31L-108.12,-2106.06L-109.17,-2105.61L-110.16,-2105.33L-111.26,-2105.6L-111.96,-2106.36L-112.48,-2107.48L-113.73,-2113.78L-113.84,-2116.15L-113.31,-2117.18L-109.8,-2119.82L-106.58,-2122.36L-104.99,-2121.91L-103.63,-2123.14L-100.97,-2128.58L-99.18,-2130.62L-98.34,-2131.98L-98,-2133.82L-97.9,-2136.19L-97.59,-2138.42L-96.58,-2139.79L-94.88,-2139.52L-93.61,-2137.64L-92.57,-2135.29L-91.61,-2133.61L-90.52,-2132.27L-89.91,-2130.85L-89.63,-2129.2L-89.47,-2126.1L-89.03,-2124.12L-88.93,-2123.3L-89.03,-2122.22z"
				},
				{
					"id":"BS-MC",
					"title":"Mangrove Cay",
					"d":"M-106.58,-2122.36L-106.58,-2122.36L-109.8,-2119.82L-113.31,-2117.18L-114.56,-2117.61L-114.61,-2118.65L-114.24,-2119.94L-114.24,-2121.08L-115.22,-2122.17L-116.4,-2122.88L-117.07,-2123.5L-116.52,-2124.29L-116.52,-2124.92L-118.2,-2125.98L-123.54,-2128.13L-123.03,-2128.84L-122.43,-2129.47L-121.2,-2128.66L-120.72,-2128.92L-120.65,-2129.6L-120.67,-2130.05L-120.62,-2130.93L-120.87,-2131.36L-120.88,-2131.78L-120.14,-2132.62L-119.27,-2133.08L-116.95,-2133.86L-115.99,-2134.6L-115.65,-2135.39L-115.09,-2137.7L-114.77,-2138.44L-111.84,-2138.65L-110.73,-2139.09L-109.86,-2139.84L-109.56,-2140.42L-109.38,-2141.15L-108.87,-2142.29L-107.58,-2143.38L-104.04,-2144.86L-103.07,-2146.14L-100.68,-2147.48L-99.88,-2146.22L-99.25,-2144.71L-98.54,-2143.46L-97.49,-2142.94L-96.91,-2142.42L-97.73,-2141.31L-103.02,-2136.89L-105.12,-2135.72L-107.75,-2135.23L-107.75,-2134.6L-106.23,-2134.47L-105.59,-2133.77L-105.97,-2132.98L-107.49,-2132.62L-107.82,-2132.25L-106.93,-2131.4L-104.82,-2130.05L-103.46,-2130.65L-103,-2129.62L-103.22,-2127.92L-104.63,-2125.25L-104.91,-2124.04L-105.36,-2123.04L-106.58,-2122.36z"
				},
				{
					"id":"BS-CS",
					"title":"Central Andros",
					"d":"M-111.58,-2141.98L-111.58,-2141.98L-112.1,-2141.51L-113.6,-2141.07L-114.31,-2141.06L-114.67,-2141.37L-115.11,-2141.54L-115.99,-2141.07L-116.59,-2140.18L-117.41,-2137.61L-118.29,-2136.52L-119.4,-2135.71L-123.76,-2133.51L-125.3,-2133.32L-125.86,-2134.01L-126.3,-2135.26L-126.47,-2136.57L-126.23,-2137.45L-125.44,-2137.54L-124.37,-2137.24L-123.42,-2137.21L-123.01,-2138.1L-122.16,-2138.41L-117.46,-2141.65L-117.05,-2141.82L-115.66,-2142.64L-114.77,-2142.94L-111.26,-2142.94L-111.58,-2141.98zM-123.53,-2141.61L-123.53,-2141.61L-123.01,-2140.37L-124.25,-2140.68L-126.42,-2140.36L-127.69,-2140.37L-128.62,-2140.76L-129.62,-2141.53L-129.96,-2142.36L-128.92,-2142.94L-126.69,-2143.37L-124.47,-2144.43L-122.7,-2144.92L-121.79,-2143.64L-123.06,-2143.59L-123.59,-2142.8L-123.53,-2141.61zM-115.54,-2149.8L-115.54,-2149.8L-117.14,-2149.04L-118.54,-2149.77L-118.54,-2151.07L-117.3,-2151.61L-114.78,-2151.91L-114.19,-2151.86L-114.55,-2151.17L-115.54,-2149.8zM-101.3,-2152.17L-101.3,-2152.17L-101.32,-2151.34L-101.98,-2150.82L-102.86,-2151.11L-103.77,-2151.67L-104.51,-2151.98L-106.02,-2151.88L-106.92,-2151.52L-108.61,-2149.71L-110.25,-2148.58L-111.36,-2148.83L-111.75,-2149.76L-111.26,-2150.69L-109.38,-2151.64L-107.78,-2152.79L-106.17,-2153.52L-104.45,-2153.95L-103.07,-2153.84L-102.48,-2153.51L-101.79,-2152.92L-101.3,-2152.17zM-130.03,-2144.86L-130.03,-2144.86L-130.86,-2144.65L-131.68,-2144.94L-132.41,-2145.51L-132.96,-2146.14L-133.93,-2148.73L-134.48,-2151.94L-135.37,-2154.68L-137.37,-2155.83L-140,-2156.98L-140.58,-2159.76L-140.02,-2166.17L-137.06,-2170.5L-134.66,-2175.11L-131.07,-2177.09L-123.58,-2179.07L-114.29,-2180.06L-106.39,-2178.71L-106.9,-2177.42L-107.4,-2175.63L-106.7,-2173.33L-104.82,-2169.32L-104.41,-2166L-105.2,-2163.59L-107.18,-2162.11L-110.41,-2161.61L-111.73,-2161.2L-112.62,-2160.25L-113.37,-2159.18L-114.24,-2158.4L-116.84,-2158.06L-117.52,-2157.25L-116.52,-2155.19L-117.55,-2154.14L-120.67,-2151.98L-122.22,-2151.51L-125.2,-2151.48L-126.23,-2151.01L-129.6,-2148.54L-130.03,-2147.78L-129.86,-2146.96L-129.57,-2146.19L-129.51,-2145.5L-130.03,-2144.86z"
				},
				{
					"id":"BS-NS",
					"title":"North Andros",
					"d":"M-106.39,-2178.71L-106.39,-2178.71L-114.29,-2180.06L-123.58,-2179.07L-131.07,-2177.09L-134.66,-2175.11L-137.06,-2170.5L-140.02,-2166.17L-141.57,-2164.96L-142.63,-2163.7L-143.93,-2162.72L-146.2,-2162.31L-147.91,-2162.77L-158.63,-2168.89L-163.76,-2173.65L-165.39,-2175.61L-166.46,-2177.75L-165.31,-2178.03L-163.53,-2178.85L-161.9,-2179.84L-161.19,-2180.67L-160.93,-2181.98L-160.3,-2181.86L-159.5,-2181.23L-158.8,-2181.02L-157.88,-2181.6L-157.21,-2182.3L-157.06,-2183.18L-157.69,-2184.24L-156.56,-2185.87L-155.19,-2185.82L-154.03,-2184.57L-153.54,-2182.6L-153.64,-2180.98L-153.96,-2179.56L-154.51,-2178.3L-155.29,-2177.1L-156.79,-2176.04L-157.05,-2175.81L-156.88,-2174.89L-156.46,-2174.06L-155.84,-2173.72L-153.53,-2175.19L-152.26,-2175.56L-151.56,-2176.31L-151.78,-2178.39L-150.11,-2177.59L-150.1,-2175.89L-150.55,-2173.91L-150.29,-2172.25L-148.87,-2171.38L-148.06,-2172.56L-147.87,-2174.64L-148.27,-2176.46L-147.45,-2176.09L-146.56,-2175.56L-145.79,-2175.32L-145.34,-2175.81L-145.4,-2177.17L-146.03,-2178.11L-146.89,-2178.86L-147.63,-2179.68L-147.74,-2180.24L-147.55,-2181.67L-147.63,-2182.25L-148.16,-2182.96L-149.5,-2184.19L-150.02,-2184.88L-150.36,-2186.2L-150.6,-2187.69L-151.13,-2188.57L-152.37,-2188.11L-151.46,-2187.32L-151.14,-2185.86L-151.19,-2182.25L-152,-2183.25L-152.55,-2184.79L-153.22,-2186.2L-154.41,-2186.82L-154.56,-2187.53L-154.31,-2189.14L-153.54,-2191.97L-152.23,-2193.35L-150.35,-2194.91L-149.04,-2196.79L-149.39,-2199.11L-148.58,-2199.69L-146.34,-2200.13L-145.88,-2200.7L-145.62,-2201.89L-144.45,-2204.19L-144.18,-2205.5L-143.41,-2205.59L-143.71,-2206.33L-144.4,-2207.32L-144.76,-2208.15L-144.58,-2208.9L-144.12,-2210.21L-143.46,-2211.46L-142.69,-2212.02L-142.02,-2213.21L-142.21,-2215.86L-143.01,-2220.11L-143.93,-2223.11L-145.72,-2227.04L-146.87,-2230.66L-145.88,-2232.75L-144.43,-2232.67L-141.32,-2232.07L-140.02,-2231.51L-138.98,-2230.52L-138.39,-2229.46L-137.68,-2228.61L-136.26,-2228.27L-134.95,-2228.83L-133.69,-2229.87L-132.38,-2230.51L-130.91,-2229.86L-129.81,-2229.06L-128.61,-2228.41L-127.45,-2227.59L-126.53,-2226.28L-127.8,-2224.8L-128.02,-2223.13L-127.34,-2221.58L-125.93,-2220.47L-127.01,-2216.73L-127.36,-2214.41L-126.84,-2213.37L-125.28,-2213.13L-123.99,-2212.35L-122.87,-2210.94L-117.66,-2197.94L-113.87,-2192.24L-112.45,-2190.7L-110.99,-2190.04L-109.96,-2189.41L-106.79,-2186.23L-105.99,-2184.88L-105.9,-2183.19L-106.04,-2180.88L-106.39,-2178.71z"
				},
				{
					"id":"BS-BY",
					"title":"Berry Islands",
					"d":"M-114.98,-2253.27L-114.98,-2253.27L-115.83,-2252.27L-116.87,-2251.81L-118.19,-2251.81L-118.95,-2251.89L-120.52,-2251.92L-120.44,-2252.1L-119.94,-2252.53L-119.29,-2252.83L-118.77,-2252.88L-117.78,-2252.8L-116.44,-2252.89L-115.42,-2253.51L-114.77,-2254.38L-114.53,-2254.34L-114.98,-2253.27zM-113.16,-2281.13L-113.16,-2281.13L-113.02,-2280.27L-114.07,-2280.38L-115.15,-2281.65L-116.52,-2284.16L-118.27,-2286.11L-118.85,-2287.3L-118.29,-2288.07L-117.2,-2287.86L-116.37,-2286.9L-113.16,-2281.13z"
				},
				{
					"id":"BS-MI",
					"title":"Moore's Island",
					"d":"M-88.93,-2337.37L-88.93,-2337.37L-89.3,-2336.64L-91.9,-2333.75L-91.42,-2335.88L-91.86,-2337.21L-92.47,-2338.46L-92.49,-2340.33L-91.7,-2339.87L-89.4,-2337.93L-88.93,-2337.37z"
				},
				{
					"id":"BS-SO",
					"title":"South Abaco",
					"d":"M-87.84,-2316.76L-87.84,-2316.76L-88.38,-2315.63L-88.66,-2315.67L-88.97,-2316.16L-89.45,-2316.52L-89.85,-2316.99L-89.84,-2317.24L-89.14,-2317.68L-88.77,-2318.35L-88.41,-2318.34L-87.84,-2316.76zM-44.25,-2337.86L-44.25,-2337.86L-44.95,-2337.07L-45.64,-2336.5L-46.35,-2336.15L-47.88,-2335.83L-47.7,-2336.23L-47.29,-2337.66L-50.07,-2337.33L-52.71,-2335.83L-55.06,-2333.71L-56.97,-2331.53L-57.78,-2329.16L-58.53,-2321.87L-58.4,-2320.06L-59.3,-2314.69L-58.87,-2307.01L-59.18,-2300.14L-62.26,-2297.16L-64.51,-2298.35L-66.5,-2301.06L-67.91,-2304.04L-68.45,-2306.01L-69.83,-2307.25L-76.09,-2308.63L-77.81,-2310.94L-76.43,-2310.95L-74.87,-2311.49L-73.6,-2312.48L-72.64,-2314.84L-71.59,-2315.13L-70.34,-2315.28L-69.3,-2315.8L-66.17,-2319.39L-64.16,-2321.08L-61.97,-2322.02L-62.52,-2322.8L-62.87,-2323.59L-63.04,-2324.49L-63.08,-2325.63L-63.43,-2326.29L-64.15,-2326.86L-64.8,-2327.56L-64.94,-2328.6L-64.41,-2329.67L-63.61,-2330.49L-62.87,-2331.4L-62.55,-2332.8L-62.59,-2335.32L-45.54,-2342.03L-45.35,-2340.99L-44.93,-2340.33L-44.5,-2339.87L-44.31,-2339.38L-44.22,-2338.61L-44.1,-2338.24L-44.25,-2337.86z"
				},
				{
					"id":"BS-CO",
					"title":"Central Abaco",
					"d":"M-68.47,-2342.08L-68.47,-2342.08L-68.18,-2341.8L-67.66,-2341.97L-67.47,-2341.67L-67.51,-2341.23L-67.46,-2340.88L-67.15,-2340.4L-67.05,-2339.81L-67.32,-2337.62L-67.55,-2337.32L-68,-2337.65L-67.58,-2339.66L-68.21,-2341.17L-68.55,-2341.42L-69,-2341.43L-70.01,-2340.72L-70.21,-2341.05L-69.7,-2341.49L-68.47,-2342.08zM-67.89,-2347.07L-67.89,-2347.07L-68.11,-2347.03L-67.97,-2347.48L-66.81,-2348.56L-65.93,-2349.34L-65.26,-2349.37L-65.46,-2348.71L-66.37,-2347.86L-67.89,-2347.07zM-63.19,-2353.39L-63.19,-2353.39L-63.06,-2353.03L-63.1,-2352.94L-63.26,-2353.01L-63.58,-2353.06L-63.65,-2352.91L-63.46,-2352.75L-63.44,-2352.68L-63.61,-2352.64L-63.7,-2351.51L-63.49,-2350.4L-63.97,-2350L-64.3,-2349.96L-64.64,-2349.95L-65.39,-2350.34L-65.75,-2351.4L-66.17,-2352.11L-66.67,-2352.6L-66.54,-2353L-66.17,-2352.95L-65.76,-2353.24L-65.27,-2353.75L-64.58,-2353.96L-63.76,-2353.81L-63.19,-2353.39zM-79.95,-2367.51L-79.95,-2367.51L-79.62,-2367.31L-79.33,-2367.45L-79.16,-2367.05L-79.19,-2366.22L-79.14,-2365.95L-78.89,-2365.77L-79.15,-2365.61L-79.91,-2365.91L-80.03,-2366.42L-79.89,-2366.95L-80.14,-2367.51L-79.95,-2367.51zM-65.04,-2372.8L-65.04,-2372.8L-66.19,-2372.44L-68.99,-2372.54L-67.73,-2369.95L-65.96,-2367.85L-63.73,-2366.45L-58.49,-2365.48L-56.14,-2364.31L-52.02,-2361.3L-48.88,-2359.56L-47.88,-2358.68L-47.1,-2357.44L-46.46,-2355.68L-46.45,-2354.13L-47.58,-2353.46L-47.85,-2352.79L-47.88,-2348.53L-47.58,-2346.96L-46.8,-2345.95L-45.66,-2345.33L-44.31,-2344.96L-45.41,-2342.74L-45.54,-2342.03L-62.59,-2335.32L-62.83,-2336.55L-64.28,-2337.99L-61.57,-2342.03L-61.67,-2342.95L-62.42,-2344.1L-62.55,-2350.84L-61.29,-2350.87L-60.36,-2351.4L-59.64,-2352.32L-59.05,-2353.46L-58.95,-2353.94L-59.05,-2355.77L-58.81,-2356.44L-58.27,-2356.84L-57.66,-2357.1L-57.24,-2357.38L-56.37,-2358.88L-55.99,-2360.61L-56.6,-2362.02L-59.64,-2362.83L-61.65,-2363.76L-69.58,-2364.94L-71.09,-2365.88L-72.05,-2367.51L-73.08,-2369.86L-72.69,-2370.45L-72.59,-2371.23L-72.83,-2372.06L-73.8,-2373.34L-74.24,-2374.36L-74.54,-2374.83L-74.99,-2374.99L-70.93,-2375.91L-69.15,-2374.69L-67.14,-2374.04L-64.31,-2373.85L-65.04,-2372.8z"
				},
				{
					"id":"BS-NO",
					"title":"North Abaco",
					"d":"M-70.93,-2375.91L-70.93,-2375.91L-74.99,-2374.99L-75.39,-2374.62L-75.81,-2374.11L-76.32,-2373.85L-78.07,-2374.02L-79.42,-2374.57L-80.02,-2375.56L-79.51,-2377.06L-80.93,-2380.32L-84.83,-2386.86L-87.17,-2389.64L-88.62,-2390.69L-90.49,-2391.4L-92.4,-2391.46L-93.98,-2390.58L-95.47,-2390.05L-97.5,-2390.38L-102.54,-2392.05L-104.09,-2392.25L-107.49,-2392.26L-108.5,-2392.58L-110.92,-2394.2L-112.43,-2394.88L-114,-2395.13L-120.78,-2394.62L-123.49,-2393.61L-125.3,-2393.56L-125.05,-2393.94L-124.79,-2394.08L-124.18,-2394.22L-121.09,-2396.24L-117.21,-2396.96L-109.19,-2396.85L-101.3,-2395.04L-96.79,-2394.63L-94.83,-2396.19L-90.26,-2394.04L-86.64,-2391.3L-70.93,-2375.91z"
				},
				{
					"id":"BS-GC",
					"title":"Grand Cay",
					"d":"M-156.83,-2425.3L-156.83,-2425.3L-157.72,-2426.21L-156.92,-2426.61L-156.23,-2426.16L-156.83,-2425.3z"
				},
				{
					"id":"BS-EG",
					"title":"East Grand Bahama",
					"d":"M-115.41,-2364.96L-115.41,-2364.96L-115.41,-2364.54L-115.82,-2363.85L-116.14,-2362.84L-116.68,-2362.01L-117.23,-2361.99L-117.41,-2362.26L-117.62,-2362.63L-118.79,-2364.07L-119.18,-2364.88L-119.35,-2365.7L-118.9,-2366.08L-116.31,-2366.57L-115.92,-2366.12L-116.72,-2365.12L-116.9,-2364.84L-116.26,-2365.24L-115.99,-2365.52L-115.53,-2365.98L-114.59,-2366.74L-114.34,-2366.46L-115.11,-2365.52L-115.41,-2364.96zM-121.72,-2376.66L-121.72,-2376.66L-120.19,-2373.27L-120.13,-2371.43L-120.84,-2369.89L-122.43,-2369.21L-123.05,-2369.45L-124.5,-2370.7L-125.3,-2371.17L-126.4,-2371.37L-132,-2371.05L-137.1,-2369.86L-148.87,-2367.49L-153.64,-2367.49L-163.73,-2364.9L-166.71,-2371.31L-169.15,-2376.26L-166.02,-2375.02L-164.24,-2375.49L-160.29,-2374.51L-155.92,-2373.74L-153.1,-2373.64L-151.95,-2375.38L-150.18,-2376.27L-147.5,-2375.06L-145.87,-2374.76L-142.82,-2376.03L-138.7,-2375.45L-135.98,-2376.29L-133.26,-2377.53L-131.52,-2377.77L-126.08,-2377.87L-124.76,-2378.43L-123.95,-2379.5L-123.37,-2380.74L-122.61,-2381.8L-121.26,-2382.37L-121.06,-2380.59L-121.49,-2378.63L-121.72,-2376.66z"
				},
				{
					"id":"BS-WG",
					"title":"West Grand Bahama",
					"d":"M-168.84,-2381.42L-168.84,-2381.42L-169.05,-2381.14L-169.08,-2380.99L-168.99,-2380.68L-169.23,-2380.54L-169.6,-2380.43L-170.19,-2380.42L-170.84,-2381.16L-170.96,-2381.92L-170.62,-2381.89L-169.95,-2381.2L-169.84,-2381.28L-169.75,-2381.7L-169.52,-2382.13L-169.19,-2382.35L-168.91,-2382.01L-168.84,-2381.42zM-171.64,-2362.87L-171.64,-2362.87L-173.18,-2362.61L-174.78,-2362.1L-177.38,-2359.85L-179.06,-2359.34L-179.75,-2358.88L-181.01,-2360.3L-182.99,-2360.3L-184.77,-2357.85L-183.89,-2356.34L-184.69,-2355.66L-186.48,-2355.5L-187.29,-2355.1L-190.79,-2355.43L-194.2,-2356.65L-196.28,-2358.71L-200.01,-2361.01L-209.01,-2370.32L-213.09,-2373.71L-214,-2375.16L-213.08,-2375.18L-212.33,-2374.98L-211.69,-2374.54L-211.13,-2373.85L-200.11,-2366.84L-197.56,-2363.32L-195.87,-2363.64L-194.51,-2363.85L-191.75,-2362.65L-189.7,-2362.62L-187.77,-2363.53L-186.02,-2364.77L-184.84,-2365.31L-183.83,-2365.94L-183.17,-2366.38L-182.85,-2367.16L-181.76,-2368.04L-181.54,-2369.23L-180.29,-2370.29L-179.24,-2372.45L-177.65,-2373.51L-177.85,-2374.53L-179.91,-2375.82L-183.47,-2376.47L-182.88,-2377.72L-180.55,-2380.4L-180.04,-2381.58L-179.38,-2385.64L-177.75,-2384.46L-176.24,-2382.57L-175.14,-2380.5L-174.7,-2378.79L-173.08,-2377.81L-169.15,-2376.26L-166.71,-2371.31L-163.73,-2364.9L-171.64,-2362.87z"
				},
				{
					"id":"BS-FP",
					"title":"City of Freeport",
					"d":"M-179.75,-2358.88L-179.75,-2358.88L-180.56,-2358.33L-182.39,-2357.41L-183.89,-2356.34L-184.77,-2357.85L-182.99,-2360.3L-181.01,-2360.3L-179.75,-2358.88z"
				},
				{
					"id":"BS-NP",
					"title":"New Providence",
					"d":"M-83.96,-2212.37L-83.96,-2212.37L-85.25,-2213.13L-86.91,-2213.3L-88.49,-2213.26L-89.57,-2213.37L-90.97,-2214.97L-90.04,-2216.78L-88,-2218.33L-86.06,-2219.17L-84.8,-2219.39L-81.91,-2220.47L-80.6,-2220.61L-76.94,-2220.47L-73.3,-2221.14L-71.96,-2221.11L-70.77,-2220.69L-68.72,-2219.44L-65.44,-2218.68L-66.37,-2217.55L-75.35,-2213.33L-77.42,-2213.39L-80.16,-2214.6L-80.65,-2213.81L-81.63,-2212.68L-82.83,-2211.96L-83.96,-2212.37z"
				}
			]
		}
	}
};
