// (c) ammap.com | SVG (in JSON format) map of The Bahamas - Low
// areas: {id:"BS-HT"},{id:"BS-BI"},{id:"BS-IN"},{id:"BS-MG"},{id:"BS-AK"},{id:"BS-CK"},{id:"BS-RI"},{id:"BS-LI"},{id:"BS-RC"},{id:"BS-SS"},{id:"BS-CI"},{id:"BS-SE"},{id:"BS-CE"},{id:"BS-NE"},{id:"BS-HI"},{id:"BS-SW"},{id:"BS-EX"},{id:"BS-BP"},{id:"BS-SA"},{id:"BS-MC"},{id:"BS-CS"},{id:"BS-NS"},{id:"BS-BY"},{id:"BS-MI"},{id:"BS-SO"},{id:"BS-CO"},{id:"BS-NO"},{id:"BS-GC"},{id:"BS-EG"},{id:"BS-WG"},{id:"BS-FP"},{id:"BS-NP"}
AmCharts.maps.bahamasLow={
	"svg": {
		"defs": {
			"amcharts:ammap": {
				"projection":"mercator",
				"leftLongitude":"-80.474946",
				"topLatitude":"27.933781",
				"rightLongitude":"-72.712069",
				"bottomLatitude":"20.912131"
			}
		},
		"g":{
			"path":[
				{
					"id":"BS-HT",
					"title":"Hope Town",
					"d":"M-82.42,-2357.73L-82.42,-2357.73L-82.2,-2355.87L-84.08,-2352.6L-82.42,-2357.73z"
				},
				{
					"id":"BS-BI",
					"title":"Bimini",
					"d":"M-277.71,-2282.45L-277.71,-2282.45L-281.6,-2279.6L-281.8,-2278.35L-278.74,-2276.29L-279.06,-2275.79L-282.38,-2276.19L-282.43,-2277.99L-280.64,-2281.82L-277.71,-2282.45z"
				},
				{
					"id":"BS-IN",
					"title":"Inagua",
					"d":"M253.76,-1852.62L253.76,-1852.62L245.55,-1837.67L237.36,-1833.89L205.26,-1833.35L201.47,-1830.22L196.5,-1840.06L200.76,-1841.9L199.52,-1848.81L209.36,-1850.18L212.63,-1855.38L223.3,-1859.64L227.24,-1853.41L234.83,-1850.63L242.89,-1853.82L253.77,-1869.48L256.26,-1867.09L253.76,-1852.62zM252.92,-1877.35L252.92,-1877.35L250.14,-1884.77L257.38,-1889.85L264.32,-1884.59L252.92,-1877.35z"
				},
				{
					"id":"BS-MG",
					"title":"Mayaguana",
					"d":"M244.75,-1963.77L244.75,-1963.77L245.39,-1972.67L278.38,-1960.8L275.53,-1956.82L265.42,-1963.67L244.75,-1963.77z"
				},
				{
					"id":"BS-AK",
					"title":"Acklins",
					"d":"M184.38,-1996.83L184.38,-1996.83L181.4,-1992.34L179.7,-1994.81L185.55,-1980.26L182.62,-1974.57L169.93,-1960.69L147.41,-1946.04L147.8,-1951.05L155.37,-1953.67L163.93,-1966.29L181.36,-1976.69L180.87,-1983.42L168.43,-1987.88L169.72,-1993.55L184.38,-1996.83z"
				},
				{
					"id":"BS-CK",
					"title":"Crooked Island and Long Cay",
					"d":"M140.76,-1982.28L140.76,-1982.28L138.12,-1980.26L146.83,-1992.34L140.76,-1982.28zM154.53,-2000.63L154.53,-2000.63L169.72,-1996.83L163.35,-1991.02L149.81,-1996.83L147.3,-1994.32L141,-2006.33L151.56,-2005.7L154.53,-2000.63zM186.77,-2032.46L186.77,-2032.46L199.67,-2031.13L188.44,-2029.66L186.77,-2032.46z"
				},
				{
					"id":"BS-RI",
					"title":"Ragged Island",
					"d":"M23.78,-1948.91L23.78,-1948.91L22.73,-1946.36L22.29,-1950.78L23.78,-1948.91z"
				},
				{
					"id":"BS-LI",
					"title":"Long Island",
					"d":"M97.61,-2020.97L97.61,-2020.97L99.25,-2009.79L87.43,-2029.59L65.91,-2038.75L68.29,-2041.99L70.99,-2036.75L79.7,-2033.65L73.61,-2041.67L74.29,-2055.91L66.14,-2064.44L61.87,-2077.1L58.9,-2076.53L58.9,-2082.9L55.39,-2080.93L57.2,-2086.72L68.88,-2070.68L77.51,-2051.21L80.42,-2035.98L93.28,-2029.06L97.61,-2020.97z"
				},
				{
					"id":"BS-RC",
					"title":"Rum Cay",
					"d":"M103.75,-2086.55L103.75,-2086.55L101.06,-2083.46L90.23,-2086.31L98.41,-2089.91L103.75,-2086.55z"
				},
				{
					"id":"BS-SS",
					"title":"San Salvador",
					"d":"M131.01,-2118.14L131.01,-2118.14L128.99,-2112.39L123.36,-2111.75L125.79,-2125.5L131.34,-2129.58L134.57,-2123.89L130.43,-2114.24L131.01,-2118.14z"
				},
				{
					"id":"BS-CI",
					"title":"Cat Island",
					"d":"M58.63,-2136.47L58.63,-2136.47L60.71,-2129.66L41.93,-2129.41L50.08,-2136.07L50.47,-2141.68L44.44,-2145.11L29.71,-2171.32L20.83,-2178.09L22.91,-2181.7L31.97,-2176.65L40.02,-2157.83L58.63,-2136.47z"
				},
				{
					"id":"BS-SE",
					"title":"South Eleuthera",
					"d":"M-13.21,-2208.36L-13.21,-2208.36L-13.8,-2176.65L-28.77,-2192.66L-18.2,-2192.45L-14.57,-2209.06L-13.21,-2208.36z"
				},
				{
					"id":"BS-CE",
					"title":"Central Eleuthera",
					"d":"M-13.21,-2208.36L-13.21,-2208.36L-14.57,-2209.06L-14.11,-2222.38L-28.45,-2237.08L-26.86,-2238.43L-10.12,-2222.77L-13.21,-2208.36z"
				},
				{
					"id":"BS-NE",
					"title":"North Eleuthera",
					"d":"M-26.86,-2238.43L-26.86,-2238.43L-28.45,-2237.08L-50.58,-2250.07L-67.12,-2250.44L-63.03,-2263.44L-57.77,-2262.8L-58.94,-2256.26L-26.86,-2238.43z"
				},
				{
					"id":"BS-HI",
					"title":"Harbour Island",
					"d":"M-65.89,-2262.28L-65.89,-2262.28L-63.81,-2261.68L-67.37,-2261.38L-65.89,-2262.28z"
				},
				{
					"id":"BS-SW",
					"title":"Spanish Wells",
					"d":"M-70.92,-2260.42L-70.92,-2260.42L-69.38,-2259.68L-74.61,-2258.04L-70.92,-2260.42z"
				},
				{
					"id":"BS-EX",
					"title":"Exuma",
					"d":"M39.37,-2062.62L39.37,-2062.62L40.74,-2060.49L29.64,-2065.58L39.37,-2062.62zM1.96,-2085.93L1.96,-2085.93L29,-2064.94L17.64,-2066.61L4.67,-2077.58L-3.18,-2078.38L-0.26,-2080L-2.69,-2085.09L1.96,-2085.93z"
				},
				{
					"id":"BS-BP",
					"title":"Black Point",
					"d":"M-27.29,-2114.24L-27.29,-2114.24L-29.11,-2114.99L-34.35,-2127.09L-27.29,-2114.24z"
				},
				{
					"id":"BS-SA",
					"title":"South Andros",
					"d":"M-131.68,-2119.27L-131.68,-2119.27L-130.74,-2112.22L-136.94,-2107.21L-129.74,-2108.5L-131.29,-2100.05L-134.55,-2100.13L-133.45,-2092.49L-142.73,-2093.75L-142.09,-2089.92L-152.13,-2092.41L-149.64,-2095.35L-143.32,-2093.75L-134.85,-2100.73L-147.17,-2095.96L-150.96,-2099.55L-142.09,-2105.3L-153.88,-2102.68L-156.35,-2110.85L-146.26,-2120.19L-139.22,-2136.82L-132.56,-2127.89L-131.68,-2119.27z"
				},
				{
					"id":"BS-MC",
					"title":"Mangrove Cay",
					"d":"M-149.21,-2119.42L-149.21,-2119.42L-155.93,-2114.24L-159.14,-2121.97L-166.15,-2125.17L-143.32,-2144.5L-139.56,-2139.45L-150.38,-2132.27L-145.63,-2126.66L-149.21,-2119.42z"
				},
				{
					"id":"BS-CS",
					"title":"Central Andros",
					"d":"M-154.2,-2139.01L-154.2,-2139.01L-168.46,-2131.05L-168.83,-2134.48L-154.2,-2139.01zM-166.13,-2138.64L-166.13,-2138.64L-172.55,-2139.39L-165.31,-2141.94L-166.13,-2138.64zM-158.16,-2146.81L-158.16,-2146.81L-161.15,-2148.09L-156.8,-2148.88L-158.16,-2146.81zM-172.63,-2141.88L-172.63,-2141.88L-183.16,-2156.76L-182.61,-2163.16L-179.64,-2167.49L-177.25,-2172.09L-173.66,-2174.07L-166.18,-2176.04L-156.91,-2177.03L-149.02,-2175.69L-147.83,-2160.59L-172.2,-2145.55L-172.63,-2141.88z"
				},
				{
					"id":"BS-NS",
					"title":"North Andros",
					"d":"M-149.02,-2175.69L-149.02,-2175.69L-156.91,-2177.03L-173.66,-2174.07L-177.25,-2172.09L-179.64,-2167.49L-182.61,-2163.16L-188.77,-2159.31L-207.94,-2172.59L-199.12,-2182.83L-196.1,-2179.57L-199.02,-2171.04L-194.35,-2175.37L-191.44,-2168.36L-190.84,-2173.44L-187.92,-2172.79L-193.69,-2185.54L-193.76,-2179.22L-197.12,-2184.49L-185.99,-2202.53L-188.45,-2229.65L-170.05,-2224.5L-169.96,-2211.33L-148.62,-2181.85L-149.02,-2175.69z"
				},
				{
					"id":"BS-BY",
					"title":"Berry Islands",
					"d":"M-155.78,-2277.96L-155.78,-2277.96L-157.77,-2278.48L-160.9,-2284.89L-155.78,-2277.96z"
				},
				{
					"id":"BS-MI",
					"title":"Moore's Island",
					"d":"M-131.58,-2334.13L-131.58,-2334.13L-134.55,-2330.51L-135.14,-2337.09L-131.58,-2334.13z"
				},
				{
					"id":"BS-SO",
					"title":"South Abaco",
					"d":"M-105.28,-2332.08L-105.28,-2332.08L-88.25,-2338.78L-87.67,-2333.83L-99.66,-2328.29L-101.87,-2296.94L-104.95,-2293.97L-112.51,-2304.04L-120.48,-2307.74L-104.66,-2318.79L-107.63,-2325.36L-105.28,-2332.08z"
				},
				{
					"id":"BS-CO",
					"title":"Central Abaco",
					"d":"M-88.25,-2338.78L-88.25,-2338.78L-105.28,-2332.08L-105.24,-2347.58L-98.69,-2357.33L-113.76,-2362.6L-117.67,-2371.69L-106.99,-2370.56L-111.67,-2369.25L-108.64,-2364.56L-90.59,-2355.41L-88.25,-2338.78z"
				},
				{
					"id":"BS-NO",
					"title":"North Abaco",
					"d":"M-113.61,-2372.61L-113.61,-2372.61L-122.08,-2371.27L-133.14,-2388.08L-167.9,-2390.24L-159.83,-2393.63L-137.47,-2392.86L-113.61,-2372.61z"
				},
				{
					"id":"BS-GC",
					"title":"Grand Cay",
					"d":"M-199.39,-2421.93L-199.39,-2421.93L-200.28,-2422.85L-199.48,-2423.24L-199.39,-2421.93z"
				},
				{
					"id":"BS-EG",
					"title":"East Grand Bahama",
					"d":"M-158.02,-2361.67L-158.02,-2361.67L-159.85,-2358.71L-161.96,-2362.41L-158.02,-2361.67zM-206.28,-2361.61L-206.28,-2361.61L-211.69,-2372.96L-181.28,-2372.15L-163.87,-2379.06L-165.04,-2365.92L-174.59,-2367.76L-206.28,-2361.61z"
				},
				{
					"id":"BS-WG",
					"title":"West Grand Bahama",
					"d":"M-211.69,-2372.96L-211.69,-2372.96L-206.28,-2361.61L-222.28,-2355.6L-233.3,-2352.17L-256.48,-2371.86L-240.07,-2360.04L-232.22,-2359.34L-220.18,-2370.22L-226,-2373.17L-221.91,-2382.33L-211.69,-2372.96z"
				},
				{
					"id":"BS-FP",
					"title":"City of Freeport",
					"d":"M-222.28,-2355.6L-222.28,-2355.6L-227.29,-2354.58L-225.51,-2357.02L-222.28,-2355.6z"
				},
				{
					"id":"BS-NP",
					"title":"New Providence",
					"d":"M-126.62,-2209.3L-126.62,-2209.3L-132.22,-2210.3L-132.69,-2213.71L-123.27,-2217.53L-108.12,-2215.6L-126.62,-2209.3z"
				}
			]
		}
	}
};
