// (c) ammap.com | SVG (in JSON format) map of Cuba - High
// areas: {id:"CU-16"},{id:"CU-05"},{id:"CU-04"},{id:"CU-15"},{id:"CU-03"},{id:"CU-13"},{id:"CU-10"},{id:"CU-11"},{id:"CU-12"},{id:"CU-14"},{id:"CU-09"},{id:"CU-08"},{id:"CU-07"},{id:"CU-01"},{id:"CU-99"},{id:"CU-06"}

AmCharts.maps.cubaHigh={
	"svg": {
		"defs": {
			"amcharts:ammap": {
				"projection":"mercator",
				"leftLongitude":"-84.951889",
				"topLatitude":"23.276752",
				"rightLongitude":"-74.132223",
				"bottomLatitude":"19.825899"
			}
		},
		"g":{
			"path":[
				{
					"id":"CUB-16",
					"title":"Mayabeque",
					"d":"M-120.45,-1703.49L-120.45,-1703.49L-120.55,-1702.86L-121.27,-1701.91L-120.36,-1697.83L-120.23,-1696.84L-120.21,-1696.3L-120.32,-1696.27L-120.51,-1696.34L-121.2,-1696.75L-121.57,-1696.74L-121.94,-1696.53L-122.44,-1695.82L-122.58,-1695.43L-122.54,-1695.14L-121.93,-1694.64L-121.61,-1694.22L-121.59,-1694L-121.77,-1693.77L-122.05,-1693.65L-122.71,-1692.72L-124.16,-1691.72L-124.56,-1691.37L-124.6,-1691.31L-124.68,-1691.15L-124.8,-1690.87L-124.98,-1690.27L-124.86,-1690.02L-124.61,-1689.88L-123.82,-1689.78L-123.3,-1689.58L-122.78,-1689.17L-122.22,-1688.65L-121.05,-1687.13L-120.22,-1685.9L-120.16,-1685.66L-120.11,-1685.13L-120.18,-1684.81L-120.36,-1682.59L-121.28,-1679.69L-120.11,-1677.59L-119.01,-1676.55L-118.09,-1675.89L-117.79,-1675.46L-117.79,-1674.98L-118.57,-1673.02L-118.6,-1671.83L-118.18,-1671.1L-115.48,-1669.43L-114.31,-1668.39L-114.18,-1667.23L-114.73,-1663.31L-114.87,-1662.77L-115.1,-1662.2L-115.51,-1661.52L-116.12,-1660.72L-117.04,-1659.23L-117.28,-1659L-117.59,-1658.77L-117.83,-1658.66L-117.89,-1658.61L-117.97,-1658.48L-118.08,-1658.32L-118.58,-1658.49L-119.65,-1658.52L-121.61,-1660.22L-122.95,-1661.31L-125.42,-1663.2L-127.93,-1664.13L-134.3,-1666.43L-136.8,-1666.34L-142.53,-1665.81L-150.13,-1664.51L-152.43,-1665.51L-157.29,-1666.9L-162.72,-1666.89L-165.75,-1666.53L-167.31,-1666.35L-168.8,-1666.52L-171.07,-1667.11L-170.81,-1668.75L-171.05,-1669.73L-171.99,-1670.32L-172.89,-1670.85L-174.35,-1672.91L-175.81,-1675.92L-175.81,-1678.78L-175.23,-1681.31L-174.35,-1683.22L-174.35,-1685.28L-174.25,-1687.97L-173.09,-1688.44L-172.54,-1688.61L-172.04,-1688.28L-171.27,-1687.33L-170.87,-1687.24L-170.38,-1687.45L-169.44,-1688.29L-169.16,-1688.84L-168.52,-1689.48L-165.71,-1689.22L-163.87,-1689.34L-163.12,-1689L-162.41,-1688.91L-161.56,-1688.91L-160.93,-1689.16L-160.5,-1689.76L-159.96,-1690.76L-157.52,-1693.48L-157.46,-1693.76L-157.56,-1694.13L-158.16,-1695.38L-158.27,-1696.06L-158.24,-1696.56L-158.07,-1697.21L-158.02,-1697.6L-158.03,-1697.98L-158.14,-1698.28L-158.19,-1698.5L-158.11,-1698.61L-157.7,-1698.64L-157.3,-1698.21L-156.79,-1697.48L-156.55,-1697.44L-156.14,-1697.72L-155.67,-1698.16L-155.31,-1699.13L-155.23,-1699.55L-155.11,-1699.8L-154.86,-1700.04L-154.56,-1700.14L-153.93,-1699.82L-153.51,-1699.52L-151,-1696.55L-150.31,-1697.82L-150.22,-1699.14L-150.13,-1699.49L-149.96,-1699.71L-149.57,-1700.04L-149.5,-1700.37L-149.7,-1701.07L-149.73,-1701.51L-149.56,-1701.78L-148.88,-1701.82L-148.51,-1702.13L-149.72,-1703.65L-150.12,-1704.34L-149.99,-1705.12L-150.22,-1705.88L-150.22,-1705.88L-149.38,-1706.1L-147.71,-1706.27L-146.99,-1706.44L-146.21,-1706.74L-145.44,-1706.88L-144.74,-1706.53L-142.05,-1704.62L-139.93,-1704.01L-135.34,-1703.56L-133.22,-1703.03L-131.62,-1703.56L-120.45,-1703.49z"
				},
				{
					"id":"CUB-05",
					"title":"Villa Clara",
					"d":"M30.76,-1676.08L30.76,-1676.08L34.48,-1671.85L36.03,-1670.57L39.32,-1669.55L42,-1667.33L44.92,-1666.19L46.36,-1664.69L47.53,-1662.94L48.15,-1661.53L46.53,-1662.99L45.96,-1663.17L45.33,-1663.3L44.67,-1663.6L43.71,-1664.23L42.65,-1665.18L40.25,-1667.88L38.96,-1667.41L37.64,-1667.56L36.42,-1668.16L34.79,-1669.43L34.33,-1669.61L34.05,-1669.94L33.94,-1670.83L33.7,-1671.13L32.56,-1671.99L32.21,-1672.17L31.62,-1672.67L31.25,-1673.76L30.63,-1674.85L29.28,-1675.35L27.16,-1674.45L26.21,-1674.51L26.09,-1675.93L28.12,-1676.55L29.58,-1676.63L30.76,-1676.08zM22.88,-1680.37L22.88,-1680.37L23.87,-1679.8L24.26,-1679.26L23.62,-1678.57L22.51,-1678.37L22.01,-1678.88L22.01,-1679.42L21.8,-1679.68L21.52,-1679.83L21.13,-1679.78L20.63,-1679.91L19.25,-1680.89L18.61,-1681.64L18.69,-1682.42L19.59,-1682.67L19.44,-1683.16L19.49,-1683.83L19.87,-1684.08L20.35,-1683.22L20.15,-1681.97L20.65,-1681.8L22.03,-1681.5L22.47,-1680.83L22.88,-1680.37zM6.37,-1688.68L6.37,-1688.68L7.48,-1688.12L8.07,-1688.16L8.02,-1687.12L7.26,-1686.37L5.73,-1687.35L5.05,-1687.13L4.31,-1686.07L3.6,-1685.73L3.05,-1687.64L4.08,-1688.27L5.2,-1688.67L6.37,-1688.68zM11.81,-1684.44L11.81,-1684.44L10.98,-1684.33L10.16,-1684.84L9.69,-1685.54L9.91,-1686L10.35,-1686.37L10.52,-1686.76L9.88,-1686.86L9.22,-1687.23L9.94,-1688.38L11.55,-1688.81L12.43,-1688.54L12.99,-1687.74L13.09,-1687.19L12.65,-1686.82L11.8,-1686.55L11.29,-1685.99L11.61,-1685.55L12.23,-1685.44L12.35,-1685.01L11.81,-1684.44zM-18,-1690.24L-18,-1690.24L-17.35,-1689.94L-16.89,-1689.48L-16.63,-1688.88L-16.58,-1688.12L-23.79,-1689.37L-24.88,-1690.24L-24.44,-1690.59L-24.02,-1690.77L-23.53,-1690.69L-22.93,-1690.24L-19.45,-1691.97L-17.86,-1692.14L-16.58,-1691.3L-16.95,-1691.08L-17.65,-1690.47L-18,-1690.24zM-32.55,-1689.12L-32.55,-1689.12L-31.81,-1688.21L-30.87,-1687.4L-29.57,-1687.06L-25.53,-1687.07L-24.64,-1686.79L-23.56,-1685.84L-22.41,-1685.18L-21.22,-1684.74L-20,-1684.46L-17.65,-1684.38L-15.43,-1684.85L-11.16,-1686.53L-11.7,-1688.38L-10.5,-1688.42L-6.7,-1686.52L-5.01,-1685.99L-3.58,-1686.26L-3.31,-1688.12L-2.54,-1687.7L-1.76,-1687.15L-1.15,-1686.48L-0.91,-1685.73L0.71,-1682.79L0.87,-1682.29L3.58,-1680.7L3.97,-1680.63L5.24,-1680.7L5.73,-1680.52L5.94,-1680.14L5.98,-1679.76L5.97,-1679.59L7.46,-1680.04L9.79,-1682.26L14.18,-1683.5L14.81,-1683.35L14.81,-1682.76L14.14,-1682.14L12.81,-1681.23L11.17,-1682.02L10.37,-1681.39L9.44,-1678.57L10.22,-1677.37L10.67,-1676.85L11.35,-1676.41L12.11,-1676.2L15.05,-1675.93L16.32,-1675.5L20.52,-1672.49L20.75,-1672.12L21.02,-1671.78L21.45,-1671.64L21.84,-1671.82L22.27,-1672.2L22.59,-1672.58L22.67,-1672.75L24.3,-1672.96L24.91,-1672.56L26.68,-1664.71L26.72,-1664.66L27.79,-1664.31L28.66,-1663.86L29.43,-1663.24L30.24,-1662.35L31.06,-1661.12L32.04,-1658.72L32.7,-1657.59L34.52,-1655.54L34.92,-1655.19L35.99,-1654.98L38.05,-1654.94L38.88,-1654.71L40.78,-1651.75L41.15,-1650.86L41.72,-1650.38L41.68,-1650.3L41.71,-1648.52L40.39,-1646.04L41.22,-1645.39L41.82,-1644.42L44.22,-1639.6L46.25,-1636.79L46.3,-1636.22L46.02,-1635.26L45.84,-1634.33L45.92,-1633.1L45.7,-1631.71L43.86,-1632.01L42.08,-1632.95L41.38,-1633.11L40.5,-1633.05L39.24,-1632.58L38.39,-1632.13L37.11,-1630.81L36.72,-1629.42L36.35,-1628.45L35.82,-1627.37L35.21,-1626.55L34.57,-1625.96L33.77,-1625.62L32.76,-1625.49L31.75,-1625.91L31.13,-1626.33L30.16,-1626.77L28.7,-1626.3L25.77,-1627.19L25.11,-1627.24L24.16,-1627.14L23.14,-1626.44L22.62,-1626.16L22,-1626.12L21.26,-1626.31L20.51,-1626.97L20.15,-1627.5L19.89,-1628L19.06,-1628.69L16.69,-1628.75L15.91,-1628.05L15.76,-1627.52L15.79,-1626.72L16.25,-1625.39L17.29,-1623.34L17.61,-1622.47L17.87,-1621.97L18.09,-1621.74L18.4,-1621.67L18.76,-1621.71L19.18,-1621.69L19.5,-1621.53L19.77,-1621.11L19.71,-1620.1L19.33,-1618.68L18.15,-1616.3L16.74,-1613.98L14.97,-1612.46L12.84,-1612.62L11.82,-1613.16L11.47,-1613.43L10.95,-1613.65L6.8,-1614.65L6.12,-1614.56L5.39,-1614.25L4.68,-1613.34L4.41,-1612.73L4.26,-1612.08L4.06,-1611.68L3.7,-1611.45L2.64,-1611.54L2.15,-1611.4L0.82,-1610.31L-1.72,-1609.12L-1.66,-1610.17L-1.77,-1610.33L-3.22,-1611.44L-3.46,-1612.11L-3.57,-1612.84L-3.52,-1614L-3.64,-1616.05L-3.82,-1616.68L-4.2,-1617.21L-5.54,-1618.33L-6.02,-1619.28L-6.39,-1620.33L-7.14,-1623.39L-7.19,-1624.04L-7.14,-1625.56L-7.41,-1628.55L-7.33,-1629.25L-7.05,-1629.89L-6.79,-1630.34L-6.01,-1632.83L-7.81,-1633.66L-8.69,-1634.82L-9.31,-1635.97L-9.71,-1636.85L-9.9,-1637.55L-10.13,-1639.28L-10.25,-1639.56L-10.42,-1639.7L-10.72,-1639.77L-11.09,-1639.73L-12.16,-1639.4L-12.67,-1639.36L-13.18,-1639.46L-14.06,-1639.92L-16.66,-1642.47L-17.1,-1643.08L-17.35,-1643.58L-17.38,-1644.41L-16.02,-1645.9L-15.79,-1646.92L-15.99,-1647.25L-16.26,-1647.55L-16.77,-1647.82L-17.06,-1648.38L-17.1,-1648.82L-16.98,-1649.38L-16.7,-1650.05L-16.92,-1650.84L-18.28,-1651.61L-18.53,-1652.01L-19.33,-1653.88L-19.41,-1654.56L-19.39,-1654.96L-19.17,-1655.15L-18.94,-1655.26L-18.66,-1655.34L-18.45,-1655.45L-18.28,-1655.83L-18.17,-1656.48L-18.17,-1657.85L-18.27,-1658.36L-18.42,-1658.59L-18.61,-1658.44L-18.94,-1658.06L-19.15,-1657.92L-19.58,-1657.84L-20.04,-1657.84L-21.04,-1657.93L-21.46,-1657.92L-21.71,-1657.82L-21.95,-1657.53L-22.21,-1657.02L-22.75,-1655.3L-22.89,-1655.09L-23.12,-1654.96L-23.51,-1654.94L-24.06,-1654.96L-24.45,-1654.93L-24.78,-1654.8L-25.58,-1654.27L-26.04,-1654.04L-26.85,-1653.76L-27.24,-1653.75L-27.56,-1653.85L-27.67,-1654.03L-27.72,-1654.24L-27.66,-1654.58L-27.31,-1655.61L-27.17,-1656.34L-27.13,-1657.46L-27.47,-1657.88L-28.07,-1658L-29.84,-1657.65L-31.55,-1659.07L-31.92,-1659.2L-32.52,-1659.25L-32.86,-1659.06L-33.13,-1658.81L-33.33,-1658.51L-34.2,-1657.5L-37.17,-1655.76L-38.21,-1657.55L-38.65,-1658.04L-38.97,-1658.81L-39.17,-1659.59L-39.34,-1661.12L-39.69,-1661.72L-40.01,-1662.09L-40.18,-1662.41L-40.25,-1662.98L-39.88,-1666.62L-39.91,-1667.29L-40.03,-1667.8L-40.36,-1668.33L-40.88,-1668.88L-41,-1669.22L-40.91,-1669.66L-40.51,-1670.25L-39.84,-1670.54L-39.47,-1670.76L-39.37,-1671.16L-39.56,-1671.74L-40.64,-1673.6L-41.15,-1675.2L-41.46,-1675.88L-41.54,-1676.14L-41.84,-1676.82L-42.04,-1677.12L-42.57,-1677.35L-43.26,-1677.34L-44.66,-1676.8L-46.07,-1675.76L-46.6,-1675.53L-47.75,-1675.45L-49.19,-1676.71L-50.39,-1677.5L-50.68,-1677.77L-50.89,-1678.07L-51.1,-1678.5L-51.55,-1679.15L-52.29,-1679.96L-52.53,-1680.33L-52.67,-1680.69L-52.75,-1681.2L-52.89,-1681.45L-53.15,-1681.64L-53.42,-1681.79L-53.54,-1682.01L-53.45,-1682.3L-52.94,-1682.59L-52.58,-1682.96L-52.19,-1683.52L-52.01,-1684.65L-52.09,-1685.28L-52.38,-1686.46L-52.42,-1687.33L-52.37,-1687.94L-52.17,-1688.68L-51.93,-1689.01L-51.55,-1689.21L-49.77,-1689.16L-49.47,-1689.2L-48.46,-1689.58L-48.12,-1689.67L-47.73,-1689.69L-47.46,-1689.64L-47.17,-1689.5L-46.55,-1689.07L-46.22,-1689L-45.8,-1689.04L-45.08,-1689.27L-44.56,-1689.69L-44.21,-1690.3L-44.17,-1691.6L-44.22,-1692.4L-44.01,-1694.18L-42.87,-1696.39L-42.43,-1696.58L-42.42,-1696.58L-39.83,-1691.86L-38.36,-1690.82L-37.22,-1690.74L-34.32,-1690.18L-33.23,-1689.76L-32.55,-1689.12zM-4.62,-1695.8L-4.62,-1695.8L-4.39,-1695.16L-4.12,-1694.59L-3.83,-1693.56L-4.03,-1693.36L-4.43,-1693.95L-4.76,-1694.31L-5.06,-1694.29L-5.53,-1694.19L-6.11,-1694.27L-6.52,-1694.62L-6.78,-1695.05L-6.76,-1695.23L-6.51,-1695.18L-6.4,-1695.6L-6.27,-1696.53L-5.49,-1696.72L-4.62,-1695.8zM-10.19,-1697.19L-10.19,-1697.19L-11.62,-1696.52L-13.07,-1696.81L-16.09,-1698.25L-15.93,-1699.05L-15.55,-1699.62L-15.08,-1700.19L-14.63,-1700.95L-14.09,-1700.95L-13.64,-1699.95L-12.86,-1699.08L-11.91,-1698.48L-10.92,-1698.25L-9.77,-1698.21L-9.39,-1698.05L-9.59,-1697.73L-10.19,-1697.19zM-17.5,-1697.92L-17.5,-1697.92L-17.91,-1697.89L-18.39,-1698.23L-18.73,-1698.77L-19.02,-1699.36L-19.58,-1699.55L-20.64,-1700.16L-20.96,-1700.3L-21.08,-1700.65L-21.21,-1700.82L-21.67,-1701.12L-21.87,-1701.75L-21.17,-1702.21L-20.64,-1702.31L-20.11,-1702.36L-19.49,-1702.18L-19.5,-1701.74L-18.99,-1701.2L-17.95,-1700.25L-17.5,-1699.65L-17.32,-1699.4L-17.04,-1698.88L-17.13,-1698.36L-17.5,-1697.92zM-27.04,-1702.77L-27.04,-1702.77L-27.62,-1702.63L-28.18,-1702.68L-30.02,-1702.44L-30.71,-1701.88L-31.79,-1701.41L-32.77,-1701.15L-32.89,-1701.29L-33.06,-1701.8L-32.79,-1701.96L-32.15,-1701.88L-32.27,-1702.57L-31.91,-1703L-30.89,-1703.15L-30.36,-1703.17L-28.72,-1703.31L-27.9,-1703.3L-26.92,-1703.12L-27.04,-1702.77z"
				},
				{
					"id":"CUB-04",
					"title":"Matanzas",
					"d":"M-110.83,-1618.37L-110.83,-1618.37L-110.66,-1617.3L-111.23,-1617.26L-111.98,-1617.71L-112.72,-1617.65L-113.15,-1617.77L-113.47,-1618.25L-113.65,-1618.83L-113.65,-1619.47L-113.2,-1619.77L-112.41,-1619.58L-111.67,-1619.2L-111.32,-1618.96L-110.83,-1618.37zM-60.35,-1705.15L-60.35,-1705.15L-59.25,-1704.14L-59.25,-1705.2L-58.71,-1705.2L-58.02,-1704.07L-57.57,-1703.54L-57.57,-1703.18L-58.23,-1702.55L-59.42,-1701.84L-60.27,-1701.92L-61.03,-1702.31L-61.91,-1702.55L-64.22,-1702.31L-65.97,-1701.7L-69.51,-1699.89L-68.7,-1700.79L-64.37,-1703.67L-63.09,-1703.95L-61.7,-1703.9L-60.18,-1703.56L-60.46,-1703.98L-60.86,-1704.79L-61.16,-1705.2L-60.67,-1705.69L-60.35,-1705.15zM-37.63,-1706.27L-37.63,-1706.27L-37.01,-1706.21L-35.18,-1706.27L-34.8,-1706.36L-34.29,-1706.56L-33.86,-1706.53L-33.68,-1705.98L-33.84,-1705.41L-34.26,-1705.09L-34.82,-1704.81L-35.42,-1704.38L-36.14,-1704.49L-37.41,-1705.03L-38.85,-1705.46L-40.07,-1705.2L-40.35,-1705.66L-40.66,-1705.69L-41.53,-1705.2L-41.27,-1706.27L-40.8,-1706.91L-40.04,-1707.24L-38.87,-1707.33L-38.58,-1707.18L-38.01,-1706.49L-37.63,-1706.27zM-47.47,-1706.95L-47.47,-1706.95L-47.65,-1706.41L-47.96,-1706.44L-48.19,-1706.38L-48.26,-1705.82L-48.63,-1705.72L-49.45,-1705.89L-49.99,-1705.59L-50.13,-1705.07L-50.38,-1705.31L-50.43,-1706.3L-49.71,-1707.15L-48.47,-1707.64L-47.82,-1707.8L-47.63,-1707.56L-47.47,-1706.95zM-84.76,-1695.34L-84.76,-1695.34L-82.2,-1694L-80.78,-1693.97L-80.17,-1694.32L-79.66,-1695.12L-78.58,-1696.42L-78.24,-1697.06L-77.48,-1698.96L-77.12,-1699.36L-76.31,-1699.45L-74.84,-1699.83L-74.39,-1699.89L-71.41,-1699.36L-70.92,-1699.38L-70.64,-1699.52L-70.51,-1699.24L-70.48,-1698.01L-69.94,-1696.3L-68.63,-1695.88L-67.01,-1696.18L-65.55,-1696.66L-54.32,-1698.83L-52.56,-1698.88L-49.22,-1698.18L-47.44,-1698.25L-45.94,-1698.89L-44.6,-1700.07L-44.21,-1701.53L-45.53,-1703.03L-44.6,-1703.48L-43.62,-1703.59L-42.72,-1703.43L-42.02,-1703.03L-42.02,-1702.55L-42.63,-1701.98L-44.51,-1698.25L-42.52,-1696.74L-42.43,-1696.58L-42.87,-1696.39L-44.01,-1694.18L-44.22,-1692.4L-44.17,-1691.6L-44.21,-1690.3L-44.56,-1689.69L-45.08,-1689.27L-45.8,-1689.04L-46.22,-1689L-46.55,-1689.07L-47.17,-1689.5L-47.46,-1689.64L-47.73,-1689.69L-48.12,-1689.67L-48.46,-1689.58L-49.47,-1689.2L-49.77,-1689.16L-51.55,-1689.21L-51.93,-1689.01L-52.17,-1688.68L-52.37,-1687.94L-52.42,-1687.33L-52.38,-1686.46L-52.09,-1685.28L-52.01,-1684.65L-52.19,-1683.52L-52.58,-1682.96L-52.94,-1682.59L-53.45,-1682.3L-53.54,-1682.01L-53.42,-1681.79L-53.15,-1681.64L-52.89,-1681.45L-52.75,-1681.2L-52.67,-1680.69L-52.53,-1680.33L-52.29,-1679.96L-51.55,-1679.15L-51.1,-1678.5L-50.89,-1678.07L-50.68,-1677.77L-50.39,-1677.5L-49.19,-1676.71L-47.75,-1675.45L-46.6,-1675.53L-46.07,-1675.76L-44.66,-1676.8L-43.26,-1677.34L-42.57,-1677.35L-42.04,-1677.12L-41.84,-1676.82L-41.54,-1676.14L-41.46,-1675.88L-41.15,-1675.2L-40.64,-1673.6L-39.56,-1671.74L-39.37,-1671.16L-39.47,-1670.76L-39.84,-1670.54L-40.51,-1670.25L-40.91,-1669.66L-41,-1669.22L-40.88,-1668.88L-40.36,-1668.33L-40.03,-1667.8L-39.91,-1667.29L-39.88,-1666.62L-40.25,-1662.98L-40.18,-1662.41L-40.01,-1662.09L-39.69,-1661.72L-39.34,-1661.12L-39.17,-1659.59L-38.97,-1658.81L-38.65,-1658.04L-38.21,-1657.55L-37.17,-1655.76L-38.61,-1654.77L-38.86,-1654.46L-40.43,-1651.49L-40.89,-1650.85L-41.21,-1650.52L-41.5,-1650.46L-42.1,-1650.39L-42.54,-1650.29L-43.03,-1650.12L-44.61,-1649.37L-45.07,-1649.35L-45.42,-1649.39L-46.11,-1649.63L-52.71,-1650.34L-54.39,-1650.2L-54.92,-1650.23L-58.53,-1651.19L-59.32,-1651.22L-59.88,-1651.12L-60.5,-1650.69L-60.78,-1650.46L-61.64,-1649.92L-63.15,-1649.21L-63.59,-1648.93L-64.43,-1648.12L-64.65,-1647.87L-65.03,-1647.52L-65.89,-1646.9L-66.43,-1646.25L-66.41,-1646.11L-66.2,-1646L-65.83,-1645.93L-65.55,-1645.8L-65.44,-1645.62L-65.48,-1645.3L-65.93,-1644.03L-66.18,-1643.5L-67.29,-1641.68L-67.45,-1641.28L-67.38,-1641.12L-67.2,-1641.08L-66.92,-1641.1L-66.57,-1641.22L-66.24,-1641.38L-66.01,-1641.46L-65.81,-1641.45L-65.59,-1641.37L-65.34,-1641.22L-65.25,-1640.9L-65.34,-1640.5L-65.9,-1639.66L-66.12,-1639.21L-66.21,-1638.8L-66.12,-1638.49L-65.9,-1637.98L-65.9,-1637.58L-65.99,-1636.97L-66.37,-1635.89L-66.52,-1635.22L-66.59,-1634.64L-66.51,-1633.94L-66.4,-1633.54L-66.27,-1633.28L-66.07,-1633.13L-65.77,-1633.04L-64.62,-1633.18L-64.33,-1633.17L-64.18,-1633.09L-64.11,-1632.91L-64.07,-1632.56L-63.97,-1632.27L-63.9,-1631.63L-64.2,-1630.19L-61.18,-1628.06L-60.3,-1627.21L-59.53,-1626.02L-57.28,-1624.73L-54.79,-1623.7L-53.8,-1623.09L-53.28,-1622.89L-53.02,-1622.89L-52.81,-1623.08L-52.62,-1623.31L-52.42,-1623.48L-52.14,-1623.58L-51,-1623.62L-50.47,-1623.71L-49.81,-1623.72L-49.44,-1623.56L-48.98,-1623.1L-48.64,-1622.96L-47.98,-1623L-46.96,-1623.27L-45.46,-1623.46L-44.69,-1623.4L-44.22,-1623.22L-43.71,-1622.66L-43.51,-1622.35L-43.36,-1622L-43.29,-1621.6L-43.26,-1620.25L-43.13,-1619.38L-42.98,-1618.9L-42.45,-1618.05L-42.44,-1618.05L-45.64,-1617.96L-54.44,-1618.58L-64.76,-1617.42L-70.97,-1618.05L-72.36,-1618.53L-75.05,-1619.92L-77.86,-1620.49L-78.95,-1621.26L-79.67,-1622.45L-81.51,-1626.35L-81.76,-1627.11L-81.81,-1628.33L-81.27,-1631.61L-81.6,-1631.83L-83.49,-1634.78L-84.45,-1635.4L-85.41,-1635.61L-86.21,-1635.34L-86.68,-1634.54L-86.67,-1633.58L-85.67,-1630.27L-85.62,-1620.91L-86.17,-1618.52L-87.66,-1618.62L-86.64,-1620.31L-86.94,-1622.74L-87.97,-1624.97L-88.64,-1625.52L-90.64,-1624.79L-91.08,-1624.47L-91.31,-1623.81L-91.22,-1622.37L-91.53,-1621.78L-92.37,-1621.39L-92.94,-1621.68L-93.43,-1622.15L-94.01,-1622.32L-94.53,-1621.95L-94.62,-1621.41L-94.82,-1620.94L-95.7,-1620.73L-98.29,-1621.9L-99.87,-1627.04L-102.58,-1628.21L-106.02,-1628.21L-106.84,-1628.44L-108.21,-1629.46L-108.98,-1629.69L-109.53,-1629.46L-110.58,-1628.44L-111.42,-1628.21L-111.6,-1628.12L-111.74,-1627.92L-111.96,-1627.72L-112.39,-1627.63L-112.61,-1627.77L-112.79,-1628.44L-113.1,-1628.69L-116.08,-1629.69L-116.44,-1629.92L-117.28,-1630.29L-118.13,-1630.31L-118.52,-1629.46L-119.22,-1629.14L-120.79,-1629.06L-122.46,-1629.24L-123.45,-1629.69L-123.89,-1629.69L-124.08,-1628.75L-124.54,-1628.5L-125.89,-1628.69L-125.68,-1628.38L-125.56,-1628.17L-125.36,-1627.63L-126.15,-1627.64L-129.49,-1628.05L-130.51,-1628.45L-132.31,-1630.46L-132.96,-1631.54L-133.22,-1632.67L-134.46,-1633.97L-144.59,-1638.06L-145.63,-1638.66L-146.71,-1639.55L-147.35,-1639.92L-148.78,-1640.07L-149.38,-1640.3L-149.73,-1640.73L-150.55,-1642.15L-150.62,-1642.46L-151.59,-1642.45L-152.91,-1642.61L-154.12,-1643.21L-154.79,-1644.53L-154.39,-1645.74L-153.54,-1646.48L-152.45,-1646.94L-151.56,-1647.23L-143.32,-1646.95L-140.64,-1647.64L-138.73,-1647.34L-136.56,-1647.51L-135.24,-1647.75L-133.33,-1647.29L-131.7,-1647.15L-128.02,-1647.73L-125.19,-1648.95L-124.38,-1648.8L-123.64,-1649.19L-122.23,-1649.19L-121.45,-1649.37L-120.42,-1649.69L-119.48,-1650.64L-118.81,-1651.28L-118.14,-1651.56L-118.23,-1653.19L-117.94,-1653.92L-118.12,-1655.13L-117.5,-1657.3L-117.55,-1658.14L-118.08,-1658.32L-117.97,-1658.48L-117.89,-1658.61L-117.83,-1658.66L-117.59,-1658.77L-117.28,-1659L-117.04,-1659.23L-116.12,-1660.72L-115.51,-1661.52L-115.1,-1662.2L-114.87,-1662.77L-114.73,-1663.31L-114.18,-1667.23L-114.31,-1668.39L-115.48,-1669.43L-118.18,-1671.1L-118.6,-1671.83L-118.57,-1673.02L-117.79,-1674.98L-117.79,-1675.46L-118.09,-1675.89L-119.01,-1676.55L-120.11,-1677.59L-121.28,-1679.69L-120.36,-1682.59L-120.18,-1684.81L-120.11,-1685.13L-120.16,-1685.66L-120.22,-1685.9L-121.05,-1687.13L-122.22,-1688.65L-122.78,-1689.17L-123.3,-1689.58L-123.82,-1689.78L-124.61,-1689.88L-124.86,-1690.02L-124.98,-1690.27L-124.8,-1690.87L-124.68,-1691.15L-124.6,-1691.31L-124.56,-1691.37L-124.16,-1691.72L-122.71,-1692.72L-122.05,-1693.65L-121.77,-1693.77L-121.59,-1694L-121.61,-1694.22L-121.93,-1694.64L-122.54,-1695.14L-122.58,-1695.43L-122.44,-1695.82L-121.94,-1696.53L-121.57,-1696.74L-121.2,-1696.75L-120.51,-1696.34L-120.32,-1696.27L-120.21,-1696.3L-120.23,-1696.84L-120.36,-1697.83L-121.27,-1701.91L-120.55,-1702.86L-120.45,-1703.49L-120.45,-1703.49L-118.61,-1703.48L-117.48,-1703.64L-116.52,-1704.14L-115.71,-1703.7L-114.91,-1703.64L-114.06,-1703.68L-113.1,-1703.56L-112.61,-1703.26L-111.36,-1702.24L-109.84,-1701.35L-109.59,-1699.79L-109.82,-1698L-110.17,-1696.66L-110.6,-1696.05L-111.05,-1695.75L-111.06,-1695.51L-110.17,-1695.07L-109.36,-1694.96L-108.56,-1695.16L-107.49,-1695.59L-107.21,-1695.99L-106.76,-1697.89L-106.51,-1698.54L-105.92,-1699.09L-105.39,-1699.27L-104.74,-1699.29L-98.72,-1700.34L-97.92,-1700.69L-97.15,-1701.53L-95.38,-1702.04L-92.01,-1702.55L-90.95,-1702.92L-88.29,-1704.23L-86.54,-1705.58L-83.38,-1707.45L-82.2,-1707.81L-80.87,-1707.28L-81.89,-1706.4L-83.87,-1705.57L-87.12,-1704.72L-91,-1702.33L-92.01,-1701.44L-92.01,-1700.95L-88.84,-1700.13L-84.76,-1695.34zM-50.96,-1706.84L-50.96,-1706.84L-50.86,-1706.61L-50.92,-1706.13L-51.34,-1705.98L-51.87,-1706.28L-52.38,-1706.3L-52.71,-1705.81L-52.99,-1705.62L-54.51,-1706.31L-55.35,-1706.58L-55.85,-1706.66L-57.17,-1706.52L-57.94,-1706.58L-59.98,-1707.33L-60.68,-1707.5L-61.2,-1708.22L-61.62,-1708.43L-61.33,-1708.85L-59.94,-1708.68L-57.94,-1707.92L-55.44,-1707.36L-50.96,-1706.84zM-65.31,-1711.95L-65.31,-1711.95L-63.35,-1710.74L-62.86,-1710.77L-62.53,-1710.66L-62.3,-1709.99L-62.85,-1709.34L-63.67,-1709.48L-64.47,-1709.74L-65.32,-1709.86L-66.13,-1710.2L-66.48,-1710.75L-66.79,-1711.08L-67.43,-1711.3L-66.94,-1711.76L-65.31,-1711.95z"
				},
				{
					"id":"CUB-15",
					"title":"Artemisa",
					"d":"M-191.64,-1658.78L-191.64,-1658.78L-192.39,-1658.17L-193.03,-1659.12L-192.5,-1659.57L-192.17,-1660L-191.64,-1659.18L-191.64,-1658.78zM-180.17,-1657.6L-180.17,-1657.6L-180.47,-1657.1L-180.79,-1657.42L-180.64,-1662.3L-180.82,-1662.95L-180.86,-1663.35L-180.59,-1663.42L-180.24,-1663.09L-179.97,-1662.51L-179.87,-1662.2L-179.6,-1661.27L-179.38,-1659.48L-179.8,-1658.12L-180.17,-1657.6zM-181.29,-1696.48L-181.29,-1696.48L-180.06,-1695.93L-179.21,-1696.38L-178.82,-1696.73L-178.33,-1696.86L-177.76,-1696.7L-177.04,-1695.71L-176.94,-1695L-177.55,-1694.09L-178.98,-1692.88L-179.04,-1692.71L-178.81,-1692.37L-178.28,-1691.97L-175.65,-1690.84L-175.47,-1690.86L-175.31,-1690.94L-175.06,-1690.75L-174.9,-1690.56L-174.25,-1687.97L-174.35,-1685.28L-174.35,-1683.22L-175.23,-1681.31L-175.81,-1678.78L-175.81,-1675.92L-174.35,-1672.91L-172.89,-1670.85L-171.99,-1670.32L-171.05,-1669.73L-170.81,-1668.75L-171.07,-1667.11L-175.78,-1666.48L-179.55,-1667.41L-180.38,-1667.24L-181.77,-1666.52L-182.47,-1666.35L-185.8,-1667.07L-188.34,-1666.47L-195.89,-1668.5L-197.42,-1668.47L-198.91,-1667.7L-199.64,-1666.44L-199.88,-1664.94L-199.9,-1663.41L-200.34,-1662.01L-201.39,-1661.29L-202.05,-1661.07L-202.05,-1661.07L-202.08,-1661.38L-202.29,-1661.83L-202.85,-1662.67L-205.22,-1665.35L-205.54,-1665.96L-206.95,-1669.26L-207.49,-1670.22L-207.95,-1670.85L-208.35,-1671.16L-209.01,-1671.53L-209.26,-1671.72L-210.13,-1672.89L-211.31,-1674.93L-211.67,-1675.42L-211.96,-1675.69L-212.75,-1676.05L-212.91,-1676.17L-213.02,-1676.31L-212.92,-1676.46L-212.59,-1676.6L-210.85,-1676.8L-210.28,-1677.01L-209.91,-1677.33L-208.58,-1678.91L-208.49,-1679.6L-208.81,-1681.49L-210.62,-1685L-210.36,-1686.54L-210.36,-1686.9L-210.69,-1689.7L-210.62,-1690.13L-210.62,-1690.13L-210.48,-1690.23L-209.71,-1692.15L-208.7,-1693.81L-206.38,-1693.86L-203.82,-1693.45L-202.1,-1693.74L-200.53,-1694.31L-194.05,-1694L-187.41,-1694.88L-185.7,-1695.59L-184.23,-1695.49L-181.6,-1697.01L-181.6,-1697.01L-181.29,-1696.48z"
				},
				{
					"id":"CUB-03",
					"title":"Ciudad de la Habana",
					"d":"M-150.22,-1705.88L-150.22,-1705.88L-149.99,-1705.12L-150.12,-1704.34L-149.72,-1703.65L-148.51,-1702.13L-148.88,-1701.82L-149.56,-1701.78L-149.73,-1701.51L-149.7,-1701.07L-149.5,-1700.37L-149.57,-1700.04L-149.96,-1699.71L-150.13,-1699.49L-150.22,-1699.14L-150.31,-1697.82L-151,-1696.55L-153.51,-1699.52L-153.93,-1699.82L-154.56,-1700.14L-154.86,-1700.04L-155.11,-1699.8L-155.23,-1699.55L-155.31,-1699.13L-155.67,-1698.16L-156.14,-1697.72L-156.55,-1697.44L-156.79,-1697.48L-157.3,-1698.21L-157.7,-1698.64L-158.11,-1698.61L-158.19,-1698.5L-158.14,-1698.28L-158.03,-1697.98L-158.02,-1697.6L-158.07,-1697.21L-158.24,-1696.56L-158.27,-1696.06L-158.16,-1695.38L-157.56,-1694.13L-157.46,-1693.76L-157.52,-1693.48L-159.96,-1690.76L-160.5,-1689.76L-160.93,-1689.16L-161.56,-1688.91L-162.41,-1688.91L-163.12,-1689L-163.87,-1689.34L-165.71,-1689.22L-168.52,-1689.48L-169.16,-1688.84L-169.44,-1688.29L-170.38,-1687.45L-170.87,-1687.24L-171.27,-1687.33L-172.04,-1688.28L-172.54,-1688.61L-173.09,-1688.44L-174.25,-1687.97L-174.9,-1690.56L-175.06,-1690.75L-175.31,-1690.94L-175.47,-1690.86L-175.65,-1690.84L-178.28,-1691.97L-178.81,-1692.37L-179.04,-1692.71L-178.98,-1692.88L-177.55,-1694.09L-176.94,-1695L-177.04,-1695.71L-177.76,-1696.7L-178.33,-1696.86L-178.82,-1696.73L-179.21,-1696.38L-180.06,-1695.93L-181.29,-1696.48L-181.6,-1697.01L-181.6,-1697.01L-181.13,-1697.28L-179.55,-1697.77L-179.15,-1698.01L-178.44,-1699.11L-178.08,-1699.36L-177.2,-1699.47L-176.52,-1699.73L-175.4,-1700.42L-173.28,-1702.09L-172.17,-1702.75L-169.32,-1703.19L-166.03,-1704.62L-161.02,-1705.45L-158.75,-1706.4L-153.82,-1705.2L-152.25,-1705.37L-150.22,-1705.88z"
				},
				{
					"id":"CUB-13",
					"title":"Santiago de Cuba",
					"d":"M289.53,-1498.84L289.53,-1498.84L290.41,-1498.86L290.9,-1498.77L291.08,-1498.57L291.01,-1498.05L290.83,-1497.69L290.65,-1497.37L290.47,-1497.15L290.38,-1496.99L290.62,-1496.67L291.15,-1496.22L293.27,-1494.77L294.46,-1494.46L294.75,-1493.22L294.85,-1492.96L294.95,-1492.76L295.21,-1492.5L296.41,-1491.87L298.67,-1491.68L303.84,-1494.08L304.42,-1494.23L305.22,-1494.31L307.49,-1493.99L310.53,-1494.27L313.63,-1496.43L313.85,-1496.98L314.06,-1497.66L313.68,-1498.5L313.61,-1498.73L313.63,-1498.97L313.72,-1499.28L313.92,-1499.55L314.08,-1499.63L314.61,-1499.37L315.07,-1499.19L315.99,-1498.7L316.32,-1498.79L316.85,-1499.13L317.93,-1499.99L319.35,-1501.46L319.62,-1501.81L319.85,-1501.98L320.12,-1502.11L320.55,-1502.26L320.82,-1502.41L321.06,-1502.62L321.36,-1502.69L321.77,-1502.59L322.91,-1501.67L324.24,-1501.25L327.37,-1501.85L328.25,-1501.85L328.55,-1501.91L328.91,-1502.04L329.57,-1502.36L329.71,-1502.12L329.75,-1501.61L329.52,-1499.73L329.4,-1499.37L329.28,-1499.27L328.8,-1499.06L328.53,-1498.91L328.35,-1498.69L328.21,-1498.41L328.14,-1498.15L328.02,-1497.9L327.85,-1497.63L327.59,-1497.41L327.29,-1497.24L327.37,-1496.96L327.82,-1496.36L328.94,-1495.38L330.8,-1492.84L330.14,-1492.3L329.81,-1491.66L329.51,-1491.42L329.16,-1491.35L328.49,-1491.59L328.23,-1491.72L327.86,-1491.79L327.67,-1491.7L327.55,-1491.46L327.5,-1491.18L327.49,-1490.8L327.4,-1490.31L327.12,-1489.69L326.4,-1488.59L325.57,-1487.91L324.76,-1487.4L323.86,-1487.03L323.52,-1486.74L323.39,-1486.52L323.67,-1485.87L324.43,-1484.32L324.6,-1483.06L324.5,-1480.6L324.38,-1480.18L324.23,-1480.02L323.99,-1479.84L323.8,-1479.66L323.61,-1479.37L323.29,-1478.75L323.22,-1478.41L323.25,-1477.93L323.66,-1476.1L324.02,-1475L324.2,-1474.68L324.56,-1473.67L324.62,-1473.56L324.75,-1473.4L325.43,-1472.91L325.38,-1470.88L325.61,-1470.02L325.79,-1469.86L326.01,-1469.8L326.3,-1469.78L326.75,-1469.52L326.93,-1469.18L326.99,-1468.5L326.87,-1468.09L326.67,-1467.82L324.97,-1466.97L324.13,-1465.91L323.83,-1465.73L323.6,-1465.73L322.63,-1465.31L322.73,-1462.48L323.06,-1461.34L324,-1459.76L324.45,-1459.22L325.99,-1457.78L330.33,-1451.68L330.33,-1451.67L330.24,-1451.67L329.46,-1451.75L327.07,-1452.29L326.37,-1452.67L325.87,-1452.75L325.66,-1452.6L325.07,-1451.9L324.62,-1451.67L322.69,-1451.41L320.4,-1451.45L318.26,-1451.87L316.77,-1452.75L314.4,-1452.4L311.48,-1453.96L308.52,-1456.07L306.03,-1457.38L304.46,-1457.56L299.34,-1457.38L297.98,-1457.55L295.19,-1458.29L293.73,-1458.47L290.98,-1458.15L289.55,-1457.74L288.6,-1457.14L287.55,-1456.99L278.11,-1459.28L271.66,-1460.03L268.38,-1459.9L262.67,-1458.34L259.94,-1457.95L254.75,-1457.95L253.2,-1457.73L250.2,-1456.68L248.62,-1456.34L239.52,-1456.89L230.26,-1456.1L228.78,-1455.34L227.21,-1455.4L225.64,-1455.76L224.15,-1455.87L223.05,-1455.39L220.74,-1453.51L219.22,-1452.75L217.54,-1452.32L212.12,-1452.07L212.12,-1452.08L212.08,-1453.81L211.44,-1455.14L211.22,-1455.5L211.17,-1455.73L211.18,-1455.96L211.8,-1456.16L215.96,-1456.62L216.47,-1456.77L216.84,-1457.03L219.55,-1460.69L219.9,-1460.87L220.43,-1460.99L222.14,-1461.1L223.14,-1461.01L224.7,-1461.04L225.81,-1461.25L226.5,-1461.56L227.69,-1462.79L228.85,-1463.5L229.56,-1462.84L229.71,-1462.65L230.01,-1462.38L230.25,-1462.23L230.49,-1462.15L230.74,-1462.09L230.93,-1462L231.12,-1461.86L231.3,-1461.64L231.57,-1461.47L231.81,-1461.48L232.07,-1461.76L232.2,-1462L232.46,-1462.18L232.84,-1462.33L234.2,-1462.68L234.62,-1462.69L235.06,-1462.33L235.68,-1461.6L236.13,-1461.28L236.7,-1461.06L237.88,-1460.78L238.14,-1460.67L238.28,-1460.59L238.67,-1460.55L239.29,-1460.56L240.56,-1460.76L242.24,-1460.78L242.49,-1460.92L242.74,-1461.59L242.88,-1461.71L243.31,-1461.6L243.9,-1461.38L245.89,-1460.9L246.39,-1461.03L246.48,-1461.39L245.91,-1462.92L245.82,-1463.35L245.8,-1463.56L246.28,-1463.85L248.3,-1463.51L249.98,-1463.4L250.48,-1463.45L251.17,-1463.62L252.03,-1463.96L253.05,-1464.51L254.13,-1465.26L256.18,-1467.21L256.92,-1468.63L256.67,-1475.05L256.27,-1477.3L256.05,-1477.83L256.11,-1478.21L256.57,-1478.49L257.2,-1479.19L258.29,-1480.32L258.19,-1481.07L258.21,-1481.3L258.2,-1481.66L259.7,-1487.79L260.15,-1488.55L260.7,-1489.03L261.84,-1489.06L262.54,-1489L264.09,-1488.7L264.76,-1488.7L265.14,-1488.85L265.38,-1489.37L265.45,-1489.71L265.51,-1490.43L265.63,-1490.74L265.88,-1491.08L266.31,-1491.53L266.65,-1491.98L266.89,-1492.5L267.01,-1493.16L266.99,-1493.85L266.72,-1495.27L266.79,-1495.61L267.1,-1495.72L267.64,-1495.76L268.36,-1495.32L268.73,-1494.92L268.89,-1494.45L268.89,-1493.98L268.83,-1493.52L268.83,-1493.05L268.9,-1492.64L269.26,-1491.92L269.61,-1490.91L269.87,-1490.58L270.42,-1490.63L271.42,-1491.44L273.28,-1493.97L275.01,-1494.07L275.65,-1494.04L276.24,-1493.91L276.8,-1493.71L277.44,-1493.38L277.81,-1493.27L278.13,-1493.3L278.49,-1493.41L278.53,-1493.26L278.47,-1492.94L277.92,-1491.73L278.16,-1491.15L279.5,-1492.43L279.65,-1492.67L280.09,-1494.31L280.28,-1496.02L279.81,-1497.17L279.67,-1497.88L279.48,-1498.12L279.23,-1498.23L279.19,-1498.43L279.36,-1498.69L280.48,-1499.43L281.38,-1500.24L281.74,-1500.47L283.02,-1500.99L283.19,-1501.38L283.13,-1501.9L282.63,-1503.13L282.45,-1503.78L282.61,-1504.26L282.79,-1504.36L283.77,-1503.92L287.16,-1501.39L287.83,-1500.27L287.52,-1499.47L287.76,-1499.18L288.29,-1498.96L289.53,-1498.84z"
				},
				{
					"id":"CUB-10",
					"title":"Las Tunas",
					"d":"M263.7,-1556.3L263.7,-1556.3L263.65,-1556.2L263.38,-1551.87L262.83,-1550.59L262.46,-1550.35L262.18,-1550.09L261.81,-1549.59L261.79,-1549.11L262.03,-1547.74L261.91,-1547.26L261.53,-1546.75L259.6,-1545.54L258.05,-1544.89L254.87,-1542.83L253.72,-1541.85L253.31,-1541.63L251.54,-1540.22L250.19,-1538.83L249.33,-1536.69L249.13,-1535.55L248.88,-1535.33L248.39,-1535.26L248.03,-1535.32L247.61,-1535.48L246.94,-1535.43L246.01,-1535.19L242.24,-1533.55L241.08,-1533.28L240.58,-1533.23L240.15,-1533.27L239.83,-1533.4L239.43,-1533.68L238.72,-1534.32L237.87,-1534.71L236.96,-1532.09L237.03,-1526.68L236.92,-1525.61L236.68,-1524.88L235.37,-1523.17L234.85,-1522.16L234.65,-1521.46L234.54,-1520.46L234.56,-1519.86L234.72,-1519.43L235.5,-1518.57L235.87,-1518.03L236.14,-1517.28L236.09,-1516.81L235.9,-1516.47L235.17,-1515.98L234.49,-1515.72L231.61,-1514.55L231.31,-1514.35L230.13,-1513.33L229.37,-1513.66L228.04,-1516.51L227.38,-1517.06L226.32,-1517.33L224.7,-1517.31L221.66,-1517.68L220.23,-1517.66L219.66,-1517.58L216.67,-1518.11L215.08,-1517.57L214.02,-1517.42L213.05,-1517.38L211.87,-1517L211.24,-1516.98L210.77,-1517.14L209.73,-1517.89L207.13,-1518.87L200.11,-1519.08L198.44,-1519.54L198.26,-1520L197.99,-1520.46L197.53,-1520.46L196.98,-1520.21L195.87,-1519.41L195.41,-1519.18L195.12,-1519.18L194.83,-1519.91L194.45,-1520.35L194.19,-1520.26L193.99,-1519.91L193.9,-1519.1L193.76,-1518.65L193.59,-1518.28L192.87,-1517.46L192.62,-1517.02L192.45,-1516.54L192.37,-1516.36L192.23,-1516.19L191.93,-1516.01L190.82,-1515.49L190.52,-1515.27L190.51,-1515.27L190.05,-1515.43L188.01,-1515.25L185.76,-1514.72L183.88,-1513.9L182.95,-1512.82L182.27,-1513.25L181.86,-1513.24L181.5,-1513.02L181,-1512.82L180.24,-1512.62L179.78,-1512.43L179.3,-1512.29L178.51,-1512.3L177.26,-1512.51L173.63,-1513.86L170.84,-1512.37L170.21,-1512.3L169.17,-1513.09L168.69,-1513.34L168.15,-1513.45L166.04,-1513.34L165.48,-1513.41L164.09,-1513.82L163.61,-1514.1L163.35,-1513.93L162.43,-1513.86L158.91,-1514.07L157.69,-1514.47L155.79,-1515.78L155.14,-1515.97L155.15,-1515.98L156.1,-1522.23L159.82,-1527.5L161.51,-1527.38L165.87,-1528.23L166.95,-1528.67L167.52,-1529.08L167.48,-1529.52L167.49,-1530.06L167.56,-1530.66L167.86,-1531.9L167.91,-1532.34L167.85,-1532.82L167.73,-1533.32L167.73,-1533.93L168.28,-1534.31L168.76,-1534.39L169.15,-1534.22L169.55,-1533.69L169.83,-1533.21L170.19,-1532.72L170.46,-1532.49L170.85,-1532.42L171.67,-1532.37L172.04,-1532.28L172.58,-1532.21L172.81,-1532.4L172.95,-1532.64L172.94,-1533.61L173.32,-1534.64L174.04,-1535.04L175.49,-1535.47L176.53,-1535.62L176.73,-1536.74L176.91,-1536.99L177.1,-1537L178.02,-1536.93L178.98,-1537.03L180.28,-1537.29L180.75,-1537.9L180.98,-1538.43L181.05,-1538.96L181.35,-1539.63L181.35,-1539.74L181.19,-1540.32L181.14,-1540.65L181.13,-1541.09L181.26,-1541.35L181.52,-1541.53L182.55,-1542.04L183.05,-1542.64L183.29,-1542.81L183.4,-1542.82L183.43,-1542.66L183.52,-1542.47L183.63,-1542.28L183.94,-1541.87L184.15,-1541.63L184.77,-1540.67L184.92,-1540.32L184.98,-1539.97L184.94,-1539.51L185,-1539.32L185.17,-1539.16L186.42,-1538.84L187.61,-1538.75L188.22,-1538.63L188.57,-1538.52L188.71,-1538.32L188.74,-1538.15L188.68,-1537.94L188.2,-1537.22L188.15,-1537L188.14,-1536.76L188.37,-1536.25L189.09,-1535.5L189.82,-1537.1L190.3,-1537.48L190.73,-1537.71L191.06,-1537.63L191.4,-1537.38L192.12,-1536.69L192.54,-1536.47L193.13,-1536.3L193.72,-1536.6L195.78,-1541.57L196.79,-1542.99L197.64,-1543.39L198.31,-1543.82L198.66,-1543.97L200.76,-1544.42L201.22,-1544.57L202.14,-1545.38L202.61,-1545.94L205.22,-1550.28L204.9,-1555.24L204.95,-1555.76L205.32,-1556.66L209.36,-1560.41L209.47,-1560.69L209.32,-1560.96L208.91,-1561.07L206.17,-1561.06L205.85,-1561.28L205.5,-1561.73L205.18,-1562.99L205.24,-1563.71L205.68,-1564.71L206.27,-1565.42L207.41,-1568.94L208.82,-1568.77L210.49,-1568.36L211.77,-1568.42L213.71,-1568.91L214.61,-1569.33L216.65,-1570.93L217.79,-1571.39L218.37,-1571.96L218.54,-1572.11L219.61,-1571.35L222.2,-1570.1L226.15,-1569.25L227.08,-1568.53L226.59,-1567.48L228.06,-1567.48L227.64,-1565.9L227.07,-1565.11L226.2,-1564.84L223.67,-1564.68L222.65,-1564.26L221.93,-1563.53L221.66,-1562.45L222.66,-1560.55L226.32,-1562.48L226.11,-1560.57L226.8,-1561.07L227.11,-1561.86L227.29,-1562.8L227.57,-1563.72L227.08,-1563.72L228.08,-1565.22L228.38,-1565.99L228.5,-1566.91L232.9,-1565.39L233.31,-1565.41L233.87,-1565.75L234.19,-1565.62L235.39,-1564.81L237.32,-1564.34L238.09,-1564.29L239.2,-1563.8L240.17,-1562.72L240.59,-1561.63L240.07,-1561.14L238.91,-1560.88L234.9,-1559.04L235.18,-1560.19L234.52,-1560.87L233.81,-1560.9L233.92,-1560.09L233.57,-1558.88L234.53,-1558.38L235.97,-1558.14L237.11,-1557.68L238.19,-1556.84L239.4,-1556.3L240.75,-1556L242.27,-1555.9L242.27,-1556.38L240.71,-1556.93L240.24,-1557.27L239.82,-1557.95L239.34,-1559.05L239.38,-1559.54L240.76,-1560.09L242.01,-1560.13L243.71,-1559.59L245.3,-1558.64L246.22,-1557.42L246.67,-1557.42L246.67,-1559.04L247.15,-1559.04L246.9,-1555.97L246.08,-1554.96L242.27,-1554.8L242.27,-1554.28L243.73,-1554.28L243.04,-1553.86L242.76,-1553.75L243.33,-1552.77L244.04,-1552.8L244.83,-1553.19L245.69,-1553.23L246.3,-1552.72L247.02,-1551.38L247.68,-1551.14L248.05,-1551.3L248.54,-1551.67L248.97,-1552.1L249.15,-1552.47L249.32,-1552.72L249.72,-1552.73L250.19,-1552.68L250.57,-1552.71L252.68,-1553.95L253.5,-1554.28L252.39,-1554.67L250.06,-1554.99L249.15,-1555.33L248.28,-1556.35L248.05,-1557.58L248.53,-1558.61L249.84,-1559.04L258.4,-1558.79L260.16,-1558.23L261.18,-1557.38L263.49,-1556.48L263.7,-1556.3z"
				},
				{
					"id":"CUB-11",
					"title":"Holguín",
					"d":"M322.92,-1517.83L322.92,-1517.83L323.17,-1516.91L321.83,-1516.92L319.46,-1517.57L318.19,-1517.77L317.06,-1518.36L316.33,-1519.33L316.28,-1520.7L319.81,-1521.35L320.67,-1521.23L321.31,-1520.64L322.34,-1518.69L322.92,-1517.83zM277.07,-1544.81L277.07,-1544.81L277.78,-1543.99L278.27,-1544.05L278.99,-1544.81L280.13,-1545.45L280.93,-1545.64L281.96,-1545.38L282.69,-1544.94L283.19,-1544.39L283.47,-1543.67L283.47,-1542.71L283.92,-1542.71L284.06,-1543.08L284.29,-1543.46L284.44,-1543.81L284.93,-1542.63L285.54,-1542.37L285.97,-1542.96L285.91,-1544.33L286.51,-1544.23L288.43,-1544.18L289.32,-1544.33L289.77,-1544.63L290.89,-1545.64L291.5,-1545.85L292.39,-1545.81L293.29,-1545.62L293.98,-1545.24L294.57,-1543.9L295.18,-1543.78L295.55,-1544.11L295.19,-1544.81L298.88,-1547.47L299.27,-1547.38L300.34,-1546.89L300.56,-1546.69L300.86,-1546.11L301.56,-1546.07L302.81,-1546.43L305.28,-1546.43L307.3,-1546.1L308.71,-1544.88L309.35,-1542.24L312.17,-1542.83L313.8,-1541.78L316.28,-1538L314.82,-1534.86L314.39,-1534.33L313.59,-1533.67L313.3,-1533.24L313.17,-1532.75L313.01,-1531.61L312.86,-1531.16L312.25,-1530.28L311.25,-1529.27L310.08,-1528.56L308.91,-1528.59L308.55,-1529.32L308.28,-1530.48L307.85,-1531.23L306.95,-1530.68L306.37,-1531.05L305.9,-1531.11L305.48,-1530.96L305.05,-1530.68L305.63,-1530.59L306.06,-1530.43L306.33,-1530.11L306.47,-1529.59L304.44,-1529.44L304.48,-1528.51L305.41,-1527.19L306.03,-1525.88L306.47,-1525.88L307.27,-1527.09L309.15,-1527.65L311.29,-1527.75L312.86,-1527.54L315.82,-1526.02L316.28,-1525.64L316.36,-1524.58L316.65,-1523.77L317.25,-1523.31L318.24,-1523.31L317.67,-1521.49L316.66,-1521.49L315.52,-1522.25L314.55,-1522.75L314.01,-1522.93L313.78,-1523.39L313.62,-1523.94L313.3,-1524.41L312.78,-1524.84L312.55,-1524.96L308.63,-1524.35L307.25,-1523.86L302.56,-1524.41L302.94,-1523.53L302.84,-1522.55L302.12,-1520.7L302.17,-1520.24L302.11,-1519.27L301.91,-1518.37L301.58,-1517.57L302.25,-1516.89L303.08,-1515.24L305.83,-1513.67L306.95,-1513.3L307.44,-1514.1L308.23,-1515.77L311.65,-1518.66L312.37,-1520.18L313.5,-1519.27L314.19,-1518.08L314.33,-1516.77L313.84,-1515.43L315.68,-1515.66L316.35,-1515.43L316.04,-1514.63L315.92,-1513.88L316.65,-1513.36L318.24,-1512.82L317.84,-1514.51L322.05,-1513.51L323.16,-1514.91L323.61,-1514.91L323.95,-1514.49L324.42,-1514.06L324.98,-1513.67L325.61,-1513.34L326.14,-1514.91L324.96,-1515.39L324.33,-1515.49L323.61,-1515.43L324.5,-1516.62L326.21,-1517.12L328.08,-1517.16L329.47,-1517L330.72,-1516.48L332.19,-1515.54L332.68,-1514.67L330.98,-1514.34L331.6,-1513.36L331.95,-1512.3L332.44,-1512.3L332.52,-1512.63L332.93,-1513.34L333.54,-1511.7L335.28,-1511.32L339.32,-1511.78L338.08,-1512.61L335.37,-1513.97L333.95,-1514.34L334.86,-1515.33L336.61,-1515.79L338.49,-1515.8L339.81,-1515.43L339.32,-1516L340.42,-1515.91L343.76,-1515.21L344.64,-1514.72L344.89,-1514.19L343.72,-1513.86L343.72,-1513.34L345.72,-1512.82L345.85,-1512.98L345.87,-1513.08L345.93,-1513.19L346.16,-1513.34L347,-1512.72L348.23,-1513.05L349.41,-1512.99L350.07,-1511.21L350.21,-1511.62L350.54,-1512.31L350.6,-1512.82L351.26,-1512.31L351.91,-1512L352.51,-1511.97L353.04,-1512.3L352.03,-1513.34L357.78,-1514.07L359.17,-1513.6L359.86,-1513.22L360.59,-1513.05L361.16,-1512.76L361.39,-1512.04L361.9,-1511.6L363.05,-1511.57L364.81,-1511.78L365.99,-1510.92L367.01,-1509.88L368.33,-1509.02L373.98,-1508.34L375.46,-1507.87L376.57,-1507.08L375.85,-1506.67L375.55,-1506.56L376.57,-1504.73L376.62,-1503.9L376.79,-1503.69L377.09,-1503.66L377.55,-1503.38L378.03,-1503.02L377.13,-1502.54L376.43,-1501.98L376.19,-1501.84L375.97,-1501.79L375.41,-1501.8L375.11,-1501.77L374.86,-1501.64L374.31,-1501.16L373.93,-1500.72L373.42,-1499.97L373.06,-1499.24L372.66,-1498.05L372.57,-1496.56L373.17,-1494.52L370.28,-1493.33L370.08,-1493.18L369.88,-1492.96L369.78,-1492.73L369.67,-1492.43L369.59,-1491.99L369.48,-1491.75L369.2,-1491.62L368.75,-1491.72L367.79,-1492.17L367.06,-1492.71L366.27,-1493.19L363.66,-1494.41L361.25,-1496.16L360.56,-1496.54L359.89,-1496.6L357.96,-1496.31L357.57,-1496.19L357.42,-1496.05L357.7,-1495.45L357.78,-1495.23L357.8,-1495.03L357.65,-1494.49L357.61,-1494.25L357.62,-1494.13L357.71,-1494.1L358.27,-1494.04L358.7,-1493.69L358.96,-1493.35L359.14,-1493.02L359.23,-1492.8L359.29,-1492.59L359.28,-1492.37L359.22,-1492.09L358.93,-1492.02L358.46,-1492.11L356.53,-1493.48L354.21,-1493.67L352.62,-1494.98L350.59,-1497.15L350.15,-1497.52L349.76,-1497.57L349.3,-1497.45L347.65,-1496.82L346.33,-1496.1L345.89,-1496.04L345.54,-1496.11L344.94,-1496.62L344.57,-1496.69L344.09,-1496.57L342.47,-1495.62L341.51,-1494.74L341.33,-1494.31L341.11,-1492.02L340.46,-1490.85L339.41,-1491.64L339.31,-1491.88L339.05,-1492.06L338.78,-1492.03L337.47,-1491.38L337.15,-1491.35L336.84,-1491.48L336.2,-1491.88L335.72,-1492.31L335.63,-1492.44L335.38,-1492.86L334.99,-1493.25L334.31,-1493.71L334,-1494L333.54,-1494.14L333,-1494.04L331.62,-1493.06L330.8,-1492.84L328.94,-1495.38L327.82,-1496.36L327.37,-1496.96L327.29,-1497.24L327.59,-1497.41L327.85,-1497.63L328.02,-1497.9L328.14,-1498.15L328.21,-1498.41L328.35,-1498.69L328.53,-1498.91L328.8,-1499.06L329.28,-1499.27L329.4,-1499.37L329.52,-1499.73L329.75,-1501.61L329.71,-1502.12L329.57,-1502.36L328.91,-1502.04L328.55,-1501.91L328.25,-1501.85L327.37,-1501.85L324.24,-1501.25L322.91,-1501.67L321.77,-1502.59L321.36,-1502.69L321.06,-1502.62L320.82,-1502.41L320.55,-1502.26L320.12,-1502.11L319.85,-1501.98L319.62,-1501.81L319.35,-1501.46L317.93,-1499.99L316.85,-1499.13L316.32,-1498.79L315.99,-1498.7L315.07,-1499.19L314.61,-1499.37L314.08,-1499.63L313.92,-1499.55L313.72,-1499.28L313.63,-1498.97L313.61,-1498.73L313.68,-1498.5L314.06,-1497.66L313.85,-1496.98L313.63,-1496.43L310.53,-1494.27L307.49,-1493.99L305.22,-1494.31L304.42,-1494.23L303.84,-1494.08L298.67,-1491.68L296.41,-1491.87L295.21,-1492.5L294.95,-1492.76L294.85,-1492.96L294.75,-1493.22L294.46,-1494.46L293.27,-1494.77L291.15,-1496.22L290.62,-1496.67L290.38,-1496.99L290.47,-1497.15L290.65,-1497.37L290.83,-1497.69L291.01,-1498.05L291.08,-1498.57L290.9,-1498.77L290.41,-1498.86L289.53,-1498.84L288.29,-1498.96L287.76,-1499.18L287.52,-1499.47L287.83,-1500.27L287.16,-1501.39L283.77,-1503.92L282.79,-1504.36L282.61,-1504.26L282.45,-1503.78L282.63,-1503.13L283.13,-1501.9L283.19,-1501.38L283.02,-1500.99L281.74,-1500.47L281.38,-1500.24L280.48,-1499.43L279.36,-1498.69L279.19,-1498.43L279.23,-1498.23L279.48,-1498.12L279.67,-1497.88L279.81,-1497.17L280.28,-1496.02L280.09,-1494.31L279.65,-1492.67L279.5,-1492.43L278.16,-1491.15L277.92,-1491.73L278.47,-1492.94L278.53,-1493.26L278.49,-1493.41L278.13,-1493.3L277.81,-1493.27L277.44,-1493.38L276.8,-1493.71L276.24,-1493.91L275.65,-1494.04L275.01,-1494.07L273.28,-1493.97L271.51,-1496.77L269.39,-1498.95L268.64,-1499.46L268.02,-1499.77L266.09,-1500.23L264.63,-1500.91L263.75,-1501.19L261.95,-1501.51L260.35,-1502.14L259.48,-1502.23L259.88,-1503.84L259.82,-1504.23L259.61,-1504.74L259.34,-1504.94L259.1,-1505.03L258.89,-1505.05L258.57,-1504.98L258.42,-1504.87L258.22,-1504.7L258.01,-1504.58L257.79,-1504.57L257.17,-1504.84L254.68,-1505.6L251.37,-1507.58L250.09,-1508.15L246.74,-1508.96L246.08,-1509.29L245.75,-1509.57L245.75,-1509.9L245.87,-1511.03L245.83,-1511.92L245.75,-1512.49L245.33,-1513.75L244.55,-1513.79L242.63,-1512.78L241.9,-1512.62L241.21,-1512.67L240.68,-1512.86L239.64,-1513.08L239.06,-1513.33L238.6,-1513.72L237.94,-1514.83L237.69,-1515.02L237.46,-1515.02L236.78,-1514.62L236.07,-1514.36L235.54,-1514.49L235.14,-1514.75L234.84,-1515.13L234.49,-1515.72L235.17,-1515.98L235.9,-1516.47L236.09,-1516.81L236.14,-1517.28L235.87,-1518.03L235.5,-1518.57L234.72,-1519.43L234.56,-1519.86L234.54,-1520.46L234.65,-1521.46L234.85,-1522.16L235.37,-1523.17L236.68,-1524.88L236.92,-1525.61L237.03,-1526.68L236.96,-1532.09L237.87,-1534.71L238.72,-1534.32L239.43,-1533.68L239.83,-1533.4L240.15,-1533.27L240.58,-1533.23L241.08,-1533.28L242.24,-1533.55L246.01,-1535.19L246.94,-1535.43L247.61,-1535.48L248.03,-1535.32L248.39,-1535.26L248.88,-1535.33L249.13,-1535.55L249.33,-1536.69L250.19,-1538.83L251.54,-1540.22L253.31,-1541.63L253.72,-1541.85L254.87,-1542.83L258.05,-1544.89L259.6,-1545.54L261.53,-1546.75L261.91,-1547.26L262.03,-1547.74L261.79,-1549.11L261.81,-1549.59L262.18,-1550.09L262.46,-1550.35L262.83,-1550.59L263.38,-1551.87L263.65,-1556.2L263.7,-1556.3L265.36,-1554.9L266.39,-1554.24L273.99,-1551.33L276.27,-1549.8L276.58,-1548L276.83,-1547.37L276.78,-1545.73L277.07,-1544.81z"
				},
				{
					"id":"CUB-12",
					"title":"Granma",
					"d":"M211.24,-1516.98L211.24,-1516.98L211.87,-1517L213.05,-1517.38L214.02,-1517.42L215.08,-1517.57L216.67,-1518.11L219.66,-1517.58L220.23,-1517.66L221.66,-1517.68L224.7,-1517.31L226.32,-1517.33L227.38,-1517.06L228.04,-1516.51L229.37,-1513.66L230.13,-1513.33L231.31,-1514.35L231.61,-1514.55L234.49,-1515.72L234.84,-1515.13L235.14,-1514.75L235.54,-1514.49L236.07,-1514.36L236.78,-1514.62L237.46,-1515.02L237.69,-1515.02L237.94,-1514.83L238.6,-1513.72L239.06,-1513.33L239.64,-1513.08L240.68,-1512.86L241.21,-1512.67L241.9,-1512.62L242.63,-1512.78L244.55,-1513.79L245.33,-1513.75L245.75,-1512.49L245.83,-1511.92L245.87,-1511.03L245.75,-1509.9L245.75,-1509.57L246.08,-1509.29L246.74,-1508.96L250.09,-1508.15L251.37,-1507.58L254.68,-1505.6L257.17,-1504.84L257.79,-1504.57L258.01,-1504.58L258.22,-1504.7L258.42,-1504.87L258.57,-1504.98L258.89,-1505.05L259.1,-1505.03L259.34,-1504.94L259.61,-1504.74L259.82,-1504.23L259.88,-1503.84L259.48,-1502.23L260.35,-1502.14L261.95,-1501.51L263.75,-1501.19L264.63,-1500.91L266.09,-1500.23L268.02,-1499.77L268.64,-1499.46L269.39,-1498.95L271.51,-1496.77L273.28,-1493.97L271.42,-1491.44L270.42,-1490.63L269.87,-1490.58L269.61,-1490.91L269.26,-1491.92L268.9,-1492.64L268.83,-1493.05L268.83,-1493.52L268.89,-1493.98L268.89,-1494.45L268.73,-1494.92L268.36,-1495.32L267.64,-1495.76L267.1,-1495.72L266.79,-1495.61L266.72,-1495.27L266.99,-1493.85L267.01,-1493.16L266.89,-1492.5L266.65,-1491.98L266.31,-1491.53L265.88,-1491.08L265.63,-1490.74L265.51,-1490.43L265.45,-1489.71L265.38,-1489.37L265.14,-1488.85L264.76,-1488.7L264.09,-1488.7L262.54,-1489L261.84,-1489.06L260.7,-1489.03L260.15,-1488.55L259.7,-1487.79L258.2,-1481.66L258.21,-1481.3L258.19,-1481.07L258.29,-1480.32L257.2,-1479.19L256.57,-1478.49L256.11,-1478.21L256.05,-1477.83L256.27,-1477.3L256.67,-1475.05L256.92,-1468.63L256.18,-1467.21L254.13,-1465.26L253.05,-1464.51L252.03,-1463.96L251.17,-1463.62L250.48,-1463.45L249.98,-1463.4L248.3,-1463.51L246.28,-1463.85L245.8,-1463.56L245.82,-1463.35L245.91,-1462.92L246.48,-1461.39L246.39,-1461.03L245.89,-1460.9L243.9,-1461.38L243.31,-1461.6L242.88,-1461.71L242.74,-1461.59L242.49,-1460.92L242.24,-1460.78L240.56,-1460.76L239.29,-1460.56L238.67,-1460.55L238.28,-1460.59L238.14,-1460.67L237.88,-1460.78L236.7,-1461.06L236.13,-1461.28L235.68,-1461.6L235.06,-1462.33L234.62,-1462.69L234.2,-1462.68L232.84,-1462.33L232.46,-1462.18L232.2,-1462L232.07,-1461.76L231.81,-1461.48L231.57,-1461.47L231.3,-1461.64L231.12,-1461.86L230.93,-1462L230.74,-1462.09L230.49,-1462.15L230.25,-1462.23L230.01,-1462.38L229.71,-1462.65L229.56,-1462.84L228.85,-1463.5L227.69,-1462.79L226.5,-1461.56L225.81,-1461.25L224.7,-1461.04L223.14,-1461.01L222.14,-1461.1L220.43,-1460.99L219.9,-1460.87L219.55,-1460.69L216.84,-1457.03L216.47,-1456.77L215.96,-1456.62L211.8,-1456.16L211.18,-1455.96L211.17,-1455.73L211.22,-1455.5L211.44,-1455.14L212.08,-1453.81L212.12,-1452.08L212.12,-1452.07L208.3,-1451.89L206.48,-1452.19L202.91,-1453.62L201.08,-1453.96L200.09,-1453.22L199.6,-1453.22L199.07,-1453.73L198.34,-1453.84L197.63,-1453.52L197.16,-1452.75L195.34,-1453.35L193.26,-1453.51L191.41,-1453.02L190.28,-1451.67L192.23,-1451.67L192.23,-1451.15L190.96,-1451.09L188.95,-1450.3L187.61,-1450.11L180.98,-1449.93L176.44,-1448.81L173.87,-1448.55L170.86,-1448.79L166.44,-1447.6L165.06,-1447.51L164.09,-1447.68L163.12,-1448.12L162.34,-1448.8L161.86,-1449.63L161.95,-1451.04L163.28,-1453.55L163.37,-1454.26L163.89,-1454.42L164.8,-1454.52L165.32,-1454.78L165.8,-1455.25L166.29,-1456.04L166.79,-1456.34L166.57,-1457.17L166.9,-1457.75L168.25,-1458.99L169.85,-1461.2L169.96,-1461.58L170.22,-1462.16L173.63,-1465.26L173.49,-1465.93L172.53,-1466.89L172.65,-1467.35L173.29,-1467.31L175.18,-1466.69L175.89,-1467.37L177.26,-1467.81L177.58,-1468.11L177.78,-1468.56L179.05,-1470.47L180.29,-1471.34L183.36,-1472.98L184.54,-1474.71L185.89,-1475.7L193.09,-1479.1L194.47,-1479.32L195.53,-1479.9L196.66,-1482.65L197.69,-1483.53L197.9,-1483.56L198.15,-1483.57L198.62,-1483.53L198.22,-1482.64L198.65,-1482.2L199.57,-1482.16L200.62,-1482.44L201.59,-1483.08L202.35,-1484.02L202.84,-1485.16L203.02,-1486.39L203.54,-1486.83L206.48,-1488.69L206.71,-1492.35L207.19,-1492.9L207.74,-1493.4L208.7,-1496.08L206.48,-1499.68L205.78,-1500.33L203.86,-1501.63L201.3,-1502.62L200.6,-1502.72L201.06,-1501.86L200.62,-1501.34L199.29,-1502.26L198.18,-1502.78L197.44,-1503.55L197.16,-1505.25L197.4,-1505.77L197.97,-1506.07L198.62,-1506.28L199.11,-1506.56L200.62,-1508.65L200.62,-1509.17L198.02,-1510.83L196.64,-1511.12L196.14,-1509.69L194.7,-1511.12L193.48,-1513.03L192.07,-1514.71L190.51,-1515.27L190.52,-1515.27L190.82,-1515.49L191.93,-1516.01L192.23,-1516.19L192.37,-1516.36L192.45,-1516.54L192.62,-1517.02L192.87,-1517.46L193.59,-1518.28L193.76,-1518.65L193.9,-1519.1L193.99,-1519.91L194.19,-1520.26L194.45,-1520.35L194.83,-1519.91L195.12,-1519.18L195.41,-1519.18L195.87,-1519.41L196.98,-1520.21L197.53,-1520.46L197.99,-1520.46L198.26,-1520L198.44,-1519.54L200.11,-1519.08L207.13,-1518.87L209.73,-1517.89L210.77,-1517.14L211.24,-1516.98z"
				},
				{
					"id":"CUB-14",
					"title":"Guantánamo",
					"d":"M417.77,-1481.44L417.77,-1481.44L418.64,-1480.36L419.2,-1479.07L419.53,-1477.66L419.69,-1476.19L419.04,-1474.52L417.54,-1473.6L416.03,-1473L415.02,-1471.95L413.57,-1471.11L413.09,-1470.94L412.72,-1470.53L412.31,-1467.82L410.06,-1465.81L407.41,-1465.89L404.4,-1466.67L401.08,-1466.78L396.58,-1465.84L393.54,-1465.61L387.67,-1464.24L384.94,-1464.76L382.68,-1463.82L378.18,-1464.55L372.79,-1463.62L371.04,-1463.45L369.25,-1462.62L368.02,-1461.58L366.91,-1460.38L365.69,-1459.4L364.1,-1458.99L362.42,-1458.95L361.43,-1458.78L360.84,-1458.16L360.41,-1456.58L359.24,-1454.75L356.94,-1453.88L354.39,-1453.58L354.01,-1454.47L353.49,-1454.75L353.12,-1454.64L352.91,-1454.09L352.92,-1453.37L351.09,-1452.78L350.86,-1452.79L350.87,-1458.45L347.86,-1458.45L347.99,-1458.81L348.38,-1459.18L349.43,-1459.9L350.36,-1460.07L351.21,-1461.69L351.59,-1462.58L351.16,-1463.31L351.05,-1465.27L349.59,-1464.99L348.91,-1463.95L348.46,-1463.16L347.95,-1462.23L347.37,-1462.59L346.62,-1462.98L345.54,-1462.56L345.11,-1461.66L344.97,-1460.91L345.21,-1460.11L345.59,-1460L346.06,-1459.88L346.35,-1459.95L346.54,-1460.23L346.69,-1460.55L346.84,-1460.2L347.15,-1459.41L346.28,-1458.92L346.2,-1458.38L344.87,-1458.38L341.28,-1455.85L341,-1453L341,-1453L337.3,-1452.11L330.33,-1451.67L330.33,-1451.68L325.99,-1457.78L324.45,-1459.22L324,-1459.76L323.06,-1461.34L322.73,-1462.48L322.63,-1465.31L323.6,-1465.73L323.83,-1465.73L324.13,-1465.91L324.97,-1466.97L326.67,-1467.82L326.87,-1468.09L326.99,-1468.5L326.93,-1469.18L326.75,-1469.52L326.3,-1469.78L326.01,-1469.8L325.79,-1469.86L325.61,-1470.02L325.38,-1470.88L325.43,-1472.91L324.75,-1473.4L324.62,-1473.56L324.56,-1473.67L324.2,-1474.68L324.02,-1475L323.66,-1476.1L323.25,-1477.93L323.22,-1478.41L323.29,-1478.75L323.61,-1479.37L323.8,-1479.66L323.99,-1479.84L324.23,-1480.02L324.38,-1480.18L324.5,-1480.6L324.6,-1483.06L324.43,-1484.32L323.67,-1485.87L323.39,-1486.52L323.52,-1486.74L323.86,-1487.03L324.76,-1487.4L325.57,-1487.91L326.4,-1488.59L327.12,-1489.69L327.4,-1490.31L327.49,-1490.8L327.5,-1491.18L327.55,-1491.46L327.67,-1491.7L327.86,-1491.79L328.23,-1491.72L328.49,-1491.59L329.16,-1491.35L329.51,-1491.42L329.81,-1491.66L330.14,-1492.3L330.8,-1492.84L331.62,-1493.06L333,-1494.04L333.54,-1494.14L334,-1494L334.31,-1493.71L334.99,-1493.25L335.38,-1492.86L335.63,-1492.44L335.72,-1492.31L336.2,-1491.88L336.84,-1491.48L337.15,-1491.35L337.47,-1491.38L338.78,-1492.03L339.05,-1492.06L339.31,-1491.88L339.41,-1491.64L340.46,-1490.85L341.11,-1492.02L341.33,-1494.31L341.51,-1494.74L342.47,-1495.62L344.09,-1496.57L344.57,-1496.69L344.94,-1496.62L345.54,-1496.11L345.89,-1496.04L346.33,-1496.1L347.65,-1496.82L349.3,-1497.45L349.76,-1497.57L350.15,-1497.52L350.59,-1497.15L352.62,-1494.98L354.21,-1493.67L356.53,-1493.48L358.46,-1492.11L358.93,-1492.02L359.22,-1492.09L359.28,-1492.37L359.29,-1492.59L359.23,-1492.8L359.14,-1493.02L358.96,-1493.35L358.7,-1493.69L358.27,-1494.04L357.71,-1494.1L357.62,-1494.13L357.61,-1494.25L357.65,-1494.49L357.8,-1495.03L357.78,-1495.23L357.7,-1495.45L357.42,-1496.05L357.57,-1496.19L357.96,-1496.31L359.89,-1496.6L360.56,-1496.54L361.25,-1496.16L363.66,-1494.41L366.27,-1493.19L367.06,-1492.71L367.79,-1492.17L368.75,-1491.72L369.2,-1491.62L369.48,-1491.75L369.59,-1491.99L369.67,-1492.43L369.78,-1492.73L369.88,-1492.96L370.08,-1493.18L370.28,-1493.33L373.17,-1494.52L372.57,-1496.56L372.66,-1498.05L373.06,-1499.24L373.42,-1499.97L373.93,-1500.72L374.31,-1501.16L374.86,-1501.64L375.11,-1501.77L375.41,-1501.8L375.97,-1501.79L376.19,-1501.84L376.43,-1501.98L377.13,-1502.54L378.03,-1503.02L378.04,-1503.01L378.42,-1502.72L381.02,-1501.86L381.27,-1500.85L382.65,-1499.73L385.9,-1497.64L386.47,-1496.96L387.24,-1495.36L389.51,-1492.2L390.05,-1491.87L390.28,-1491.37L393.78,-1487.68L394.45,-1487.35L395.42,-1487.22L396.98,-1486.76L398.9,-1485.57L400.5,-1484.02L401.08,-1482.44L401.61,-1482.44L402.57,-1483.51L404.02,-1483.5L405.61,-1483.11L406.99,-1483.01L408.18,-1483.54L409.43,-1484.33L410.79,-1484.97L412.31,-1485.09L413.2,-1484.79L413.91,-1484.31L415.34,-1483.01L417.77,-1481.44z"
				},
				{
					"id":"CUB-09",
					"title":"Camagüey",
					"d":"M115.58,-1503.48L115.58,-1503.48L116.79,-1502.91L116.99,-1504.1L117.65,-1504.34L118.49,-1503.88L119.24,-1502.91L119.74,-1501.41L119.58,-1500.36L118.82,-1500.11L117.51,-1501.06L116.67,-1501.52L115.61,-1501.83L114.69,-1502.28L113.75,-1504.36L112.46,-1505.28L109.91,-1506.56L110.93,-1507.36L112.05,-1507.1L113.1,-1506.3L113.87,-1505.51L114.92,-1504.08L115.58,-1503.48zM101.68,-1510.78L101.68,-1510.78L101.7,-1510.07L101.17,-1509.71L100.58,-1509.65L100.07,-1509.83L99.69,-1510.21L99.31,-1510.47L99.19,-1510.8L99.5,-1511.01L99.85,-1510.83L101.58,-1510.5L101.52,-1510.76L101.48,-1510.88L101.45,-1511.08L101.68,-1510.78zM97.91,-1510.43L97.91,-1510.43L96.82,-1510.37L96.13,-1510.84L96.23,-1511.25L96.46,-1511.34L97.02,-1511.21L98.02,-1510.87L97.91,-1510.43zM108.84,-1516.25L108.84,-1516.25L108.98,-1516L109.74,-1516.4L110.46,-1516.45L111.87,-1516L110.94,-1514.91L107.6,-1514.11L106.45,-1513.34L105.31,-1513.96L104.05,-1514.34L104.92,-1515L107.42,-1515.56L108.45,-1516.48L108.83,-1516.32L108.84,-1516.25zM138.41,-1620.58L138.41,-1620.58L139.09,-1619.84L140.04,-1617.81L141.4,-1616.51L141.79,-1615.99L142.26,-1614.58L143.55,-1612.3L144.12,-1611.55L144.97,-1611.25L145.83,-1610.64L149.12,-1607.25L149.36,-1606.61L150.57,-1604.37L151.07,-1603.83L151.93,-1603.96L152.34,-1604.73L152.68,-1610.49L153.07,-1611.25L153.86,-1611.59L155.78,-1611.28L156.93,-1611.25L156.3,-1610.45L154.01,-1610.04L153.51,-1609.38L153.61,-1608L153.9,-1606.97L154.36,-1606.15L154.98,-1605.41L155.8,-1604.63L156.42,-1604.34L158.18,-1604.35L158.95,-1603.84L159.49,-1602.65L159.8,-1601.32L159.91,-1600.41L160.17,-1599.47L160.83,-1598.8L161.78,-1598.34L163.8,-1597.69L164.2,-1597.62L165.26,-1598.13L165.86,-1597.8L166.44,-1597.27L167.05,-1596.99L171.4,-1597.65L172.65,-1597.51L173.85,-1596.95L177.04,-1594.89L177.08,-1595.95L177.64,-1596.49L179.49,-1596.99L179.6,-1596.23L180.02,-1595.84L180.67,-1595.75L181.49,-1595.89L181.34,-1596.18L181.15,-1596.73L181,-1596.99L182,-1596.66L182.96,-1595.87L184.41,-1594.32L183.38,-1594.18L182.67,-1594.61L182.22,-1594.64L181.97,-1593.31L182.14,-1591.9L183.19,-1589.5L183.44,-1588.27L183.82,-1587.48L184.73,-1587.18L186.9,-1586.9L188.6,-1585.99L189.08,-1585.86L189.76,-1586.02L190.12,-1586.38L190.32,-1586.74L190.52,-1586.9L190.5,-1587.32L190.07,-1588.24L189.39,-1589.17L187.53,-1590.01L186.76,-1591.04L185.88,-1593.31L185.48,-1595.1L185.15,-1595.63L184.65,-1595.92L183.24,-1596.51L182.95,-1596.73L182.86,-1597.54L182.49,-1598.59L181.75,-1599.16L180.51,-1598.52L179.49,-1599.62L178.52,-1598.72L177.5,-1599.36L175.58,-1601.77L172.89,-1604.09L172.13,-1605.28L171.64,-1605.41L170.65,-1604.93L171.26,-1606.25L172.4,-1607.64L173.71,-1608.53L174.82,-1608.35L177.31,-1606.24L177.58,-1605.61L178.04,-1603.66L178.29,-1603.26L185.89,-1597.71L187.34,-1596.99L190.99,-1595.85L192.01,-1595.12L193.02,-1594.08L195.44,-1592.09L196.41,-1591.73L200.62,-1588.53L201.67,-1587.99L202.67,-1587.67L203.73,-1587.67L205.01,-1588.01L204.46,-1586.55L204.85,-1585.62L205.57,-1584.95L205.99,-1584.28L205.74,-1582.75L204.02,-1580.89L203.55,-1579.55L202.92,-1579.97L201.69,-1581.36L201.33,-1581.65L196.73,-1583.8L195.57,-1584.14L194.23,-1584.28L194.26,-1584.14L194.09,-1583.86L193.85,-1583.59L193.74,-1583.52L193.58,-1583.24L193.22,-1583.35L192.8,-1583.61L192.16,-1583.9L191.39,-1584.61L190.76,-1584.85L189.12,-1584.71L188.54,-1583.95L188.78,-1583.11L189.59,-1582.7L190.42,-1582.51L191.01,-1582.05L191.56,-1581.53L192.23,-1581.13L192.94,-1580.97L194.94,-1581.13L196.35,-1580.54L196.71,-1579.27L196.2,-1577.99L194.94,-1577.41L194.74,-1576.77L195.19,-1575.39L195.82,-1574.06L196.14,-1573.54L196.95,-1573.38L198.55,-1573.65L199.68,-1573.52L199.11,-1572.16L199.82,-1572.35L201.6,-1573.25L201.66,-1573.34L202.34,-1573.74L203.02,-1573.83L203.65,-1574.99L204.53,-1579.08L206.34,-1582.52L206.92,-1583.28L208.28,-1583.52L209.59,-1582.72L217.27,-1573.25L218.4,-1572.21L218.54,-1572.11L218.54,-1572.11L218.37,-1571.96L217.79,-1571.39L216.65,-1570.93L214.61,-1569.33L213.71,-1568.91L211.77,-1568.42L210.49,-1568.36L208.82,-1568.77L207.41,-1568.94L206.27,-1565.42L205.68,-1564.71L205.24,-1563.71L205.18,-1562.99L205.5,-1561.73L205.85,-1561.28L206.17,-1561.06L208.91,-1561.07L209.32,-1560.96L209.47,-1560.69L209.36,-1560.41L205.32,-1556.66L204.95,-1555.76L204.9,-1555.24L205.22,-1550.28L202.61,-1545.94L202.14,-1545.38L201.22,-1544.57L200.76,-1544.42L198.66,-1543.97L198.31,-1543.82L197.64,-1543.39L196.79,-1542.99L195.78,-1541.57L193.72,-1536.6L193.13,-1536.3L192.54,-1536.47L192.12,-1536.69L191.4,-1537.38L191.06,-1537.63L190.73,-1537.71L190.3,-1537.48L189.82,-1537.1L189.09,-1535.5L188.37,-1536.25L188.14,-1536.76L188.15,-1537L188.2,-1537.22L188.68,-1537.94L188.74,-1538.15L188.71,-1538.32L188.57,-1538.52L188.22,-1538.63L187.61,-1538.75L186.42,-1538.84L185.17,-1539.16L185,-1539.32L184.94,-1539.51L184.98,-1539.97L184.92,-1540.32L184.77,-1540.67L184.15,-1541.63L183.94,-1541.87L183.63,-1542.28L183.52,-1542.47L183.43,-1542.66L183.4,-1542.82L183.29,-1542.81L183.05,-1542.64L182.55,-1542.04L181.52,-1541.53L181.26,-1541.35L181.13,-1541.09L181.14,-1540.65L181.19,-1540.32L181.35,-1539.74L181.35,-1539.63L181.05,-1538.96L180.98,-1538.43L180.75,-1537.9L180.28,-1537.29L178.98,-1537.03L178.02,-1536.93L177.1,-1537L176.91,-1536.99L176.73,-1536.74L176.53,-1535.62L175.49,-1535.47L174.04,-1535.04L173.32,-1534.64L172.94,-1533.61L172.95,-1532.64L172.81,-1532.4L172.58,-1532.21L172.04,-1532.28L171.67,-1532.37L170.85,-1532.42L170.46,-1532.49L170.19,-1532.72L169.83,-1533.21L169.55,-1533.69L169.15,-1534.22L168.76,-1534.39L168.28,-1534.31L167.73,-1533.93L167.73,-1533.32L167.85,-1532.82L167.91,-1532.34L167.86,-1531.9L167.56,-1530.66L167.49,-1530.06L167.48,-1529.52L167.52,-1529.08L166.95,-1528.67L165.87,-1528.23L161.51,-1527.38L159.82,-1527.5L156.1,-1522.23L155.15,-1515.98L155.14,-1515.97L154.45,-1516.18L151.83,-1516.48L150.27,-1516.1L149.2,-1515.27L148.3,-1514.39L147.21,-1513.86L142.56,-1513.73L140.12,-1514.36L139.35,-1516L138.82,-1516L138.38,-1514.91L136.03,-1517.7L135.18,-1518.09L133.62,-1518.41L132.76,-1519.24L131.49,-1521.7L130.74,-1522.57L129.42,-1523.78L127.97,-1524.69L126.83,-1524.65L126.06,-1524.22L125.8,-1524.61L125.76,-1525.33L125.63,-1525.88L124.77,-1526.92L124.32,-1527.65L124.12,-1528.3L123.6,-1529.41L118.55,-1533.1L117.57,-1533.38L115.06,-1533.24L114.17,-1533.76L113.38,-1534.92L112.31,-1536.96L111.43,-1537.83L108.8,-1539.86L108.16,-1539.94L107.67,-1540.65L107.23,-1543.27L106.98,-1548.26L106.42,-1550.41L105.33,-1552.57L104.57,-1554.74L105.03,-1556.95L105.68,-1556.18L106.48,-1556.06L107.15,-1556.58L107.43,-1557.68L106.9,-1558.47L104.58,-1559.25L104.05,-1559.81L103.9,-1561.15L103.23,-1563.64L103.08,-1565.1L102.77,-1566.4L101.43,-1568.74L101.12,-1569.84L100.69,-1572.42L99.59,-1574.87L98.13,-1576.98L97.17,-1577.96L97.18,-1577.96L99.8,-1579.12L103.53,-1581.47L104.02,-1581.91L104.26,-1582.22L105.1,-1582.99L105.9,-1583.48L107.52,-1584.23L108.75,-1584.61L108.93,-1584.56L109.09,-1584.44L109.45,-1583.98L109.59,-1583.78L109.73,-1583.59L109.91,-1583.5L110.2,-1583.5L110.6,-1583.94L110.81,-1584.27L111.63,-1586.53L112.34,-1588.42L112.98,-1588.75L113.37,-1588.67L115.03,-1588.56L115.99,-1588.38L117.33,-1588.43L117.85,-1588.52L118.05,-1588.72L117.91,-1588.88L117.59,-1589.09L117.36,-1589.45L117.25,-1590L118.11,-1591.3L118.46,-1591.72L118.91,-1592.44L119.15,-1592.59L119.53,-1592.64L119.7,-1592.75L119.83,-1593.04L119.88,-1593.51L119.86,-1594.12L119.79,-1594.59L119.42,-1595.82L119.19,-1597.26L119.42,-1597.69L119.86,-1598.32L120.93,-1599.38L121.67,-1599.83L122.27,-1600.06L122.58,-1600.03L122.77,-1599.95L122.89,-1599.79L122.96,-1599.53L122.97,-1599.07L123.07,-1598.7L123.28,-1598.3L123.72,-1597.86L123.95,-1597.44L125.04,-1595.93L125.79,-1595.58L126.77,-1595.54L129.55,-1595.92L129.96,-1596.07L129.93,-1596.33L129.63,-1597.9L129.64,-1598.21L129.75,-1598.43L129.98,-1598.64L131,-1599.19L131.9,-1599.84L130.46,-1602.28L129.25,-1603.55L125.74,-1606.51L125.48,-1606.78L125.04,-1608.13L125.87,-1610.37L126.25,-1610.59L126.74,-1610.84L127.23,-1610.86L127.66,-1610.93L128.82,-1611.3L129.93,-1611.33L130.81,-1611.51L131.43,-1611.83L132.22,-1612.4L133.95,-1614.22L135.22,-1615.31L136.06,-1615.78L137.02,-1616.13L137.42,-1616.41L137.68,-1616.77L137.94,-1617.59L138.01,-1618.04L138,-1618.48L137.85,-1618.89L137.7,-1619.18L137.09,-1619.57L137.21,-1620.25L137.21,-1620.25L137.35,-1620.21L138.41,-1620.58zM151.07,-1619.73L151.07,-1619.73L152.24,-1619.7L153.05,-1620.11L153.74,-1620.71L154.53,-1621.26L155.76,-1621.62L156.76,-1621.55L157.63,-1621.2L158.44,-1620.73L158.71,-1620.41L159.38,-1619.37L159.68,-1619.15L160.3,-1619.31L161.33,-1620.04L161.86,-1620.21L162.64,-1619.85L164.94,-1618.34L165.77,-1618.05L166.69,-1618.56L167.28,-1619.21L167.98,-1619.28L169.23,-1618.05L169.78,-1617.11L169.93,-1616.16L169.74,-1615.11L168.2,-1611.64L168.42,-1610.89L169.23,-1609.62L168.13,-1609.58L167.28,-1609.25L165.77,-1608.09L166.11,-1609.47L165.65,-1610.1L164.88,-1609.86L164.3,-1608.61L164.49,-1608.38L164.8,-1607.87L164.85,-1607.32L164.3,-1606.99L163.89,-1607.09L163.62,-1607.46L163.39,-1607.93L162.51,-1609.14L162.16,-1609.87L161.72,-1610.56L160.84,-1611.25L159.82,-1610.76L158.28,-1611.09L156.75,-1611.82L155.76,-1612.56L155.57,-1613.23L155.86,-1614.05L156.28,-1614.91L156.49,-1615.72L156.15,-1616.28L155.37,-1616.65L154,-1617.04L154.36,-1616.38L154.5,-1615.71L154.39,-1615.05L154,-1614.41L153.51,-1615.99L153.07,-1615.99L152.35,-1614.89L151.18,-1614.57L150.09,-1615.04L149.6,-1616.27L148.99,-1617.19L147.75,-1618.2L146.85,-1619.48L147.21,-1621.26L146.68,-1621.78L148.06,-1621.74L149.05,-1621.1L149.96,-1620.29L151.07,-1619.73zM160.39,-1627.63L160.39,-1627.63L158.68,-1627.59L156.86,-1629.5L154,-1633.97L154.54,-1635L153.74,-1636.17L152.47,-1637.17L151.6,-1637.71L153.36,-1637.99L154.92,-1636.71L156.05,-1634.8L156.96,-1631.48L158.07,-1630.19L159.37,-1629L160.39,-1627.63zM143.96,-1632.14L143.96,-1632.14L144.59,-1631.87L146.36,-1632.13L147.21,-1631.85L147.7,-1631.16L148.03,-1630.37L148.54,-1629.8L149.6,-1629.69L148.67,-1630.27L148.96,-1630.76L149.27,-1631.18L149.64,-1631.54L150.05,-1631.85L150.59,-1630.92L151.3,-1630.45L152,-1630.56L152.54,-1631.37L153.11,-1630.05L152.33,-1629.48L151.03,-1629.18L150.05,-1628.69L150.88,-1628.47L151.49,-1628.01L152.01,-1627.5L152.54,-1627.11L153.29,-1626.85L154.77,-1626.54L155.51,-1626.05L153.9,-1622.82L152.83,-1621.52L152.05,-1622.32L151.72,-1622.17L150.9,-1621.94L150.58,-1621.78L150.35,-1622.38L150.16,-1622.7L149.6,-1623.37L149.3,-1624.92L147.79,-1625.46L146.59,-1624.84L147.21,-1622.88L146.29,-1623.3L143.77,-1624.81L143.26,-1625.24L142.77,-1626.39L140.49,-1628.02L139.79,-1629.22L140.96,-1629.65L141.89,-1630.65L142.5,-1631.92L142.72,-1633.17L142.83,-1635.98L142.58,-1636.85L141.79,-1638.18L142.87,-1638.01L143.98,-1637.64L144.86,-1636.95L145.21,-1635.86L144.81,-1635.15L144.03,-1634.37L143.54,-1633.41L143.96,-1632.14zM128.93,-1647.65L128.93,-1647.65L129.5,-1646.68L130.92,-1647.48L132.75,-1647.01L134.55,-1645.83L135.89,-1644.53L136.57,-1643.57L137.2,-1642.42L137.66,-1641.21L137.94,-1638.65L138.27,-1637.84L139.79,-1636.12L140.4,-1636.11L141.39,-1635.72L142.28,-1635.59L141.09,-1634.41L139.37,-1634.88L135.89,-1637.18L134.33,-1637.49L132.6,-1637.49L130.79,-1637.86L129.01,-1639.29L130.52,-1640.25L129.84,-1641.54L128.39,-1642.29L127.58,-1641.64L127.49,-1640.92L127.22,-1640.12L126.74,-1639.62L126.08,-1639.82L125.63,-1640.64L125.6,-1641.6L125.92,-1642.21L126.56,-1641.93L126.58,-1643.28L125.44,-1644.81L123.77,-1645.55L122.17,-1644.53L121.8,-1644.93L121.48,-1645.02L121.14,-1645L120.7,-1645.1L121.69,-1646.35L123.1,-1646.74L125.63,-1646.68L127.93,-1647.6L128.93,-1647.65z"
				},
				{
					"id":"CUB-08",
					"title":"Ciego de Ávila",
					"d":"M89.35,-1516L89.35,-1516L88.12,-1514.95L86.39,-1515.54L84.78,-1516.88L83.94,-1518.09L85.34,-1518.39L86.84,-1517.76L89.35,-1516zM76.82,-1523.25L76.82,-1523.25L76.84,-1522.27L80.36,-1522.37L81.65,-1521.63L82.47,-1519.61L81.94,-1519.61L80.72,-1520.51L75.71,-1521.1L74.08,-1522.75L74.96,-1524.07L75.66,-1524.7L76.34,-1524.65L76.68,-1524.05L76.82,-1523.25zM72.77,-1525.08L72.77,-1525.08L72.33,-1524.66L72.13,-1525.14L71.88,-1525.43L70.18,-1525.88L66.58,-1528.25L65.82,-1529.11L66.74,-1529.26L68.04,-1529.17L69.22,-1528.84L69.73,-1528.3L70.56,-1527.96L72.25,-1527.76L73.59,-1527.29L73.39,-1526.17L72.77,-1525.08zM58.5,-1537.59L58.5,-1537.59L61.68,-1535.65L64.45,-1532.92L66.27,-1530.68L65.91,-1530.72L64.8,-1530.68L65,-1530.25L65.29,-1529.11L63.26,-1530.15L61.91,-1531.39L59.43,-1534.29L59.43,-1534.86L60.68,-1534.38L61.6,-1533.51L62.41,-1532.52L63.34,-1531.68L62.4,-1533.22L60.82,-1535.2L59.01,-1536.75L57.43,-1536.96L57.43,-1536.39L57.67,-1536.12L57.74,-1535.97L57.78,-1535.78L57.97,-1535.39L57.15,-1535.63L56.46,-1536.04L55.89,-1536.64L55.48,-1537.43L58.5,-1537.59zM47.79,-1545.66L47.79,-1545.66L50.6,-1542.71L49.5,-1542.25L48.3,-1542.22L47.16,-1542.57L46.2,-1543.28L46.68,-1543.24L48.15,-1543.28L47.84,-1544.11L47.32,-1544.63L46.73,-1544.74L46.2,-1544.33L44.33,-1545.71L43.71,-1546.43L45.97,-1546.76L47.79,-1545.66zM76.74,-1644.67L76.74,-1644.67L83.79,-1643.86L87.14,-1644.04L87.5,-1643.26L88.87,-1638.76L89.13,-1638.95L89.8,-1639.29L90.52,-1638.29L91.18,-1638.9L92.29,-1641.36L91.37,-1642.66L90.88,-1643.15L90.29,-1643.51L90.29,-1644.04L92.41,-1643.75L94.7,-1641.44L102.51,-1638.66L103.52,-1637.95L104.13,-1636.96L105.55,-1635.74L107.19,-1634.63L108.45,-1633.97L110.15,-1633.45L114.46,-1632.71L115.77,-1632.91L115.74,-1632.39L115.81,-1631.31L115.77,-1630.8L116.51,-1631.16L116.79,-1631.37L117.28,-1630.6L117.95,-1629.12L118.46,-1628.45L119.11,-1627.96L120.39,-1627.29L120.95,-1626.82L121.5,-1626.51L122.21,-1626.5L122.96,-1626.57L123.63,-1626.53L126.08,-1625.52L127.19,-1625.21L130.74,-1624.95L131.36,-1624.62L131.5,-1623.86L131.56,-1622.98L131.93,-1622.32L132.53,-1622.17L134.36,-1622.19L134.12,-1622.07L133.89,-1621.78L134.64,-1621.08L135.53,-1620.73L136.45,-1620.52L137.21,-1620.25L137.09,-1619.57L137.7,-1619.18L137.85,-1618.89L138,-1618.48L138.01,-1618.04L137.94,-1617.59L137.68,-1616.77L137.42,-1616.41L137.02,-1616.13L136.06,-1615.78L135.22,-1615.31L133.95,-1614.22L132.22,-1612.4L131.43,-1611.83L130.81,-1611.51L129.93,-1611.33L128.82,-1611.3L127.66,-1610.93L127.23,-1610.86L126.74,-1610.84L126.25,-1610.59L125.87,-1610.37L125.04,-1608.13L125.48,-1606.78L125.74,-1606.51L129.25,-1603.55L130.46,-1602.28L131.9,-1599.84L131,-1599.19L129.98,-1598.64L129.75,-1598.43L129.64,-1598.21L129.63,-1597.9L129.93,-1596.33L129.96,-1596.07L129.55,-1595.92L126.77,-1595.54L125.79,-1595.58L125.04,-1595.93L123.95,-1597.44L123.72,-1597.86L123.28,-1598.3L123.07,-1598.7L122.97,-1599.07L122.96,-1599.53L122.89,-1599.79L122.77,-1599.95L122.58,-1600.03L122.27,-1600.06L121.67,-1599.83L120.93,-1599.38L119.86,-1598.32L119.42,-1597.69L119.19,-1597.26L119.42,-1595.82L119.79,-1594.59L119.86,-1594.12L119.88,-1593.51L119.83,-1593.04L119.7,-1592.75L119.53,-1592.64L119.15,-1592.59L118.91,-1592.44L118.46,-1591.72L118.11,-1591.3L117.25,-1590L117.36,-1589.45L117.59,-1589.09L117.91,-1588.88L118.05,-1588.72L117.85,-1588.52L117.33,-1588.43L115.99,-1588.38L115.03,-1588.56L113.37,-1588.67L112.98,-1588.75L112.34,-1588.42L111.63,-1586.53L110.81,-1584.27L110.6,-1583.94L110.2,-1583.5L109.91,-1583.5L109.73,-1583.59L109.59,-1583.78L109.45,-1583.98L109.09,-1584.44L108.93,-1584.56L108.75,-1584.61L107.52,-1584.23L105.9,-1583.48L105.1,-1582.99L104.26,-1582.22L104.02,-1581.91L103.53,-1581.47L99.8,-1579.12L97.18,-1577.96L97.17,-1577.96L96.64,-1578.5L95.47,-1579.29L94.35,-1579.71L90.56,-1580.3L89.68,-1580.59L89.34,-1581.16L89.8,-1582.22L90.61,-1581.76L91.52,-1581.6L93.48,-1581.65L93.77,-1582L93.41,-1582.79L92.51,-1584.02L92.01,-1584.48L91.28,-1585.01L89.8,-1585.86L88.75,-1586.17L88.23,-1586.1L87.77,-1585.79L86.87,-1585.38L83.56,-1584.61L80.23,-1584.28L79.87,-1584.14L79.47,-1583.79L79.15,-1583.37L79.01,-1582.99L78.77,-1582.7L78.22,-1582.64L76.03,-1582.77L75.17,-1582.95L74.4,-1583.01L74.05,-1584.61L73.84,-1586.96L74.05,-1588.98L73.63,-1589.99L72.07,-1591.11L70.3,-1591.89L69.26,-1590.32L69.26,-1589.09L68.42,-1588.08L66.34,-1587.19L64.36,-1587.19L63.74,-1588.08L64.15,-1589.43L64.47,-1591.56L63.94,-1592.79L62.8,-1594.58L63.32,-1595.82L64.88,-1599.18L65.61,-1602.21L66.34,-1603.89L67.38,-1605.91L68.21,-1607.6L68.63,-1609.17L69.46,-1609.73L70.61,-1609.62L71.65,-1609.39L72.07,-1610.29L73.32,-1612.2L74.36,-1614.11L74.36,-1615.91L74.05,-1617.26L73.11,-1617.71L71.55,-1618.49L69.36,-1620.29L68.21,-1621.3L68.11,-1622.88L69.15,-1625.35L69.05,-1627.49L69.98,-1628.39L70.61,-1630.19L71.55,-1631.87L72.59,-1633.67L73.32,-1635.14L73.94,-1637.61L74.67,-1639.19L75.09,-1640.09L75.71,-1640.65L76.23,-1641.21L76.44,-1643.58L76.74,-1644.67zM90.93,-1655.73L90.93,-1655.73L90.4,-1654.87L90.22,-1654.39L88.92,-1653.94L88.27,-1653.96L88.14,-1654.46L88.12,-1655.73L88.54,-1655.88L89.54,-1655.59L90.21,-1655.68L90.3,-1656.26L90.46,-1656.48L90.97,-1656.22L90.93,-1655.73zM117.88,-1655.84L117.88,-1655.84L118.7,-1654.71L118.44,-1654.82L117.77,-1655.19L118.09,-1654.14L122.88,-1649.21L123.14,-1648.53L122.93,-1647.77L122.41,-1647.78L121.77,-1648.1L121.19,-1648.27L112.31,-1646.21L112.31,-1646.68L112.46,-1646.92L112.64,-1647.11L112.78,-1647.43L112.84,-1648.03L113.05,-1648.32L113.52,-1648.28L114.02,-1648.17L114.31,-1648.27L114.37,-1649L114.12,-1649.74L113.53,-1650.09L112.58,-1649.61L111.18,-1648.99L109.25,-1648.73L106.01,-1648.8L104.38,-1649.29L102.42,-1650.67L99.46,-1651.23L97.4,-1651.89L96.14,-1652.75L97.17,-1653.6L96.07,-1654.83L94.61,-1653.72L93.45,-1653.09L93.26,-1655.72L93.53,-1655.51L94.2,-1655.19L94.44,-1656.72L95.09,-1656.89L95.85,-1656.53L96.41,-1656.51L97.19,-1656.64L100.37,-1655.98L102.11,-1654.87L104.12,-1654.7L106.15,-1654.87L107.96,-1654.71L109.7,-1654.82L110.84,-1655.74L111.82,-1656.8L113.09,-1657.3L114.71,-1657.14L116.43,-1656.65L117.88,-1655.84z"
				},
				{
					"id":"CUB-07",
					"title":"Sancti Spíritus",
					"d":"M47.08,-1645.78L47.08,-1645.78L49.18,-1644.79L51.08,-1645.1L51.81,-1644.37L53.15,-1643.4L54.45,-1642.94L55.04,-1643.78L55.81,-1643.87L59.55,-1643.06L60.9,-1643.04L61.67,-1643.59L61.83,-1644.08L62.01,-1644.43L62.9,-1644.53L63.62,-1644.35L64.73,-1643.66L65.56,-1643.51L67.1,-1643.74L69.78,-1644.76L71.15,-1645.1L72.78,-1645.12L76.74,-1644.67L76.44,-1643.58L76.23,-1641.21L75.71,-1640.65L75.09,-1640.09L74.67,-1639.19L73.94,-1637.61L73.32,-1635.14L72.59,-1633.67L71.55,-1631.87L70.61,-1630.19L69.98,-1628.39L69.05,-1627.49L69.15,-1625.35L68.11,-1622.88L68.21,-1621.3L69.36,-1620.29L71.55,-1618.49L73.11,-1617.71L74.05,-1617.26L74.36,-1615.91L74.36,-1614.11L73.32,-1612.2L72.07,-1610.29L71.65,-1609.39L70.61,-1609.62L69.46,-1609.73L68.63,-1609.17L68.21,-1607.6L67.38,-1605.91L66.34,-1603.89L65.61,-1602.21L64.88,-1599.18L63.32,-1595.82L62.8,-1594.58L63.94,-1592.79L64.47,-1591.56L64.15,-1589.43L63.74,-1588.08L64.36,-1587.19L66.34,-1587.19L68.42,-1588.08L69.26,-1589.09L69.26,-1590.32L70.3,-1591.89L72.07,-1591.11L73.63,-1589.99L74.05,-1588.98L73.84,-1586.96L74.05,-1584.61L74.4,-1583.01L73.64,-1582.7L73.15,-1583.28L71.92,-1582.59L70.62,-1582.28L67.53,-1582.22L66.13,-1581.98L62.36,-1580.12L59.42,-1579.33L56.59,-1579.08L53.69,-1579.35L47.96,-1581.02L46.77,-1581.75L45.45,-1582.99L44.44,-1583.14L40.73,-1582.69L39.32,-1582.7L37.75,-1583.2L37.07,-1583.61L36.39,-1584.28L35.3,-1586.11L34.67,-1586.79L34.39,-1586.14L34.18,-1585.36L33.64,-1584.85L32.93,-1584.74L32.21,-1585.12L31.53,-1585.74L31.12,-1585.96L28.06,-1586.82L27.63,-1586.99L27.06,-1587.48L26.64,-1588.2L26.3,-1589.07L25.8,-1589.8L24.89,-1590.1L19.83,-1590.24L15.01,-1591.64L13.18,-1591.61L12.37,-1590.37L11.88,-1589.02L10.67,-1589.21L9.09,-1590.04L7.48,-1590.63L7.48,-1591.16L8.95,-1591.73L8.95,-1592.21L7.84,-1592.47L7.61,-1593.33L7.68,-1594.42L7.48,-1595.36L6.27,-1594.47L5.01,-1594.08L3.62,-1594.06L2.03,-1594.32L0.57,-1594.85L-0.26,-1595.04L-0.91,-1594.89L-1.1,-1594.34L-0.65,-1593.82L0.06,-1593.44L0.65,-1593.31L-0.23,-1592.35L-1.56,-1592.99L-2.78,-1594.37L-3.31,-1595.63L-3.47,-1597.28L-3.96,-1598.73L-4.81,-1599.76L-6.03,-1600.15L-7.23,-1600.35L-7.23,-1600.36L-7.07,-1603.56L-6.99,-1603.95L-6.73,-1604.33L-6.24,-1604.87L-4.3,-1606.44L-1.72,-1609.12L0.82,-1610.31L2.15,-1611.4L2.64,-1611.54L3.7,-1611.45L4.06,-1611.68L4.26,-1612.08L4.41,-1612.73L4.68,-1613.34L5.39,-1614.25L6.12,-1614.56L6.8,-1614.65L10.95,-1613.65L11.47,-1613.43L11.82,-1613.16L12.84,-1612.62L14.97,-1612.46L16.74,-1613.98L18.15,-1616.3L19.33,-1618.68L19.71,-1620.1L19.77,-1621.11L19.5,-1621.53L19.18,-1621.69L18.76,-1621.71L18.4,-1621.67L18.09,-1621.74L17.87,-1621.97L17.61,-1622.47L17.29,-1623.34L16.25,-1625.39L15.79,-1626.72L15.76,-1627.52L15.91,-1628.05L16.69,-1628.75L19.06,-1628.69L19.89,-1628L20.15,-1627.5L20.51,-1626.97L21.26,-1626.31L22,-1626.12L22.62,-1626.16L23.14,-1626.44L24.16,-1627.14L25.11,-1627.24L25.77,-1627.19L28.7,-1626.3L30.16,-1626.77L31.13,-1626.33L31.75,-1625.91L32.76,-1625.49L33.77,-1625.62L34.57,-1625.96L35.21,-1626.55L35.82,-1627.37L36.35,-1628.45L36.72,-1629.42L37.11,-1630.81L38.39,-1632.13L39.24,-1632.58L40.5,-1633.05L41.38,-1633.11L42.08,-1632.95L43.86,-1632.01L45.7,-1631.71L45.92,-1633.1L45.84,-1634.33L46.02,-1635.26L46.3,-1636.22L46.25,-1636.79L44.22,-1639.6L41.82,-1644.42L41.22,-1645.39L40.39,-1646.04L41.71,-1648.52L41.68,-1650.3L41.72,-1650.38L47.08,-1645.78zM56.77,-1662.14L56.77,-1662.14L56.28,-1662.14L56.28,-1662.66L56.05,-1663.09L55.47,-1663.33L56.1,-1663.59L58.88,-1663.71L57.96,-1662.93L56.77,-1662.14zM74.31,-1664.06L74.31,-1664.06L72.66,-1663.17L72.26,-1664.24L71.21,-1664.65L66.92,-1664.93L66.19,-1665.23L65.29,-1665.82L66.5,-1665.99L73.21,-1665.56L74.33,-1664.91L74.31,-1664.06z"
				},
				{
					"id":"CUB-01",
					"title":"Pinar del Río",
					"d":"M-255.23,-1611.26L-255.23,-1611.26L-254.14,-1610.88L-253.96,-1610.89L-253.6,-1610.87L-253.98,-1610.73L-255.38,-1610.69L-256.99,-1610.79L-258.07,-1611.28L-257.36,-1611.68L-255.23,-1611.26zM-216.82,-1692.12L-216.82,-1692.12L-216.07,-1691.88L-215.7,-1692.09L-215.27,-1692.53L-214.74,-1692.78L-214.07,-1692.41L-213.62,-1691.61L-214.08,-1691.36L-214.8,-1691.25L-215.09,-1690.82L-214.8,-1690.01L-214.36,-1689.75L-213.8,-1690.02L-213.14,-1690.82L-213.29,-1689.28L-212.04,-1689.18L-210.62,-1690.13L-210.69,-1689.7L-210.36,-1686.9L-210.36,-1686.54L-210.62,-1685L-208.81,-1681.49L-208.49,-1679.6L-208.58,-1678.91L-209.91,-1677.33L-210.28,-1677.01L-210.85,-1676.8L-212.59,-1676.6L-212.92,-1676.46L-213.02,-1676.31L-212.91,-1676.17L-212.75,-1676.05L-211.96,-1675.69L-211.67,-1675.42L-211.31,-1674.93L-210.13,-1672.89L-209.26,-1671.72L-209.01,-1671.53L-208.35,-1671.16L-207.95,-1670.85L-207.49,-1670.22L-206.95,-1669.26L-205.54,-1665.96L-205.22,-1665.35L-202.85,-1662.67L-202.29,-1661.83L-202.08,-1661.38L-202.05,-1661.07L-202.05,-1661.07L-203.81,-1660.48L-208.11,-1656.81L-208.96,-1656.25L-210.59,-1656.11L-211.69,-1655.76L-216.46,-1653.26L-218.8,-1651.69L-220.75,-1649.63L-224.84,-1641.77L-226.53,-1640.09L-228.85,-1639.82L-231.21,-1640.5L-232.18,-1640.58L-233.2,-1640.3L-233.24,-1640.11L-233.2,-1639.02L-233.32,-1638.73L-233.6,-1638.75L-233.93,-1638.85L-234.44,-1638.66L-234.77,-1638.76L-235.04,-1638.79L-235.16,-1638.48L-235.12,-1637.39L-235.16,-1637.18L-237.74,-1635.5L-238.62,-1634.54L-239,-1633.89L-239.06,-1633.52L-239.02,-1633.25L-239.11,-1632.91L-239.58,-1631.79L-239.93,-1631.3L-240.57,-1630.8L-240.8,-1631.03L-240.91,-1631.28L-240.95,-1630.37L-241.46,-1629.84L-241.86,-1630.63L-242.45,-1630.88L-243.08,-1630.79L-243.14,-1629.52L-244.32,-1628.23L-247.88,-1627.92L-251.57,-1628.39L-254.74,-1629.69L-254.14,-1630.34L-254.33,-1631.13L-254.86,-1632L-255.27,-1632.91L-255.76,-1632.91L-256.77,-1630.84L-258.54,-1628.98L-260.64,-1627.63L-262.59,-1627.11L-262.45,-1627.38L-262.29,-1627.91L-262.15,-1628.21L-270.07,-1627.04L-270.45,-1627.11L-270.73,-1627.41L-270.93,-1627.94L-271.02,-1628.46L-270.94,-1628.69L-271.76,-1628.44L-272.61,-1627.35L-273.65,-1627.11L-279.21,-1627.43L-280.79,-1627.11L-283.73,-1624.2L-283.82,-1623.62L-284.36,-1621.49L-284.7,-1620.73L-284.33,-1620.23L-284.22,-1619.77L-284.17,-1618.62L-284.98,-1619.31L-285.77,-1619.13L-286.26,-1618.3L-286.17,-1617.04L-285.63,-1616.02L-284.93,-1615.65L-284.1,-1615.85L-283.19,-1616.56L-283.6,-1614.89L-286.07,-1613.05L-286.66,-1611.49L-286.4,-1611.12L-285.92,-1610.68L-285.63,-1610.11L-285.95,-1609.38L-286.62,-1608.72L-287.39,-1608.12L-288.23,-1607.68L-289.1,-1607.51L-290.45,-1607.84L-293.15,-1609.29L-294.74,-1609.62L-296.3,-1609.26L-299.06,-1607.56L-300.38,-1606.99L-301.1,-1606.93L-302.59,-1607.04L-303.31,-1606.99L-304.1,-1606.66L-305.72,-1605.63L-307.96,-1604.96L-316.4,-1597.85L-319.47,-1596.17L-322.49,-1595.89L-323.42,-1597.41L-320.56,-1603.47L-320,-1606.51L-321.62,-1608.76L-324.47,-1609.25L-327.66,-1608.77L-333.34,-1607.08L-336.11,-1605.75L-343.33,-1600.92L-346.21,-1600.21L-349.32,-1600.26L-352.32,-1601.2L-353.3,-1602L-353.89,-1603.09L-354.06,-1604.36L-353.8,-1605.65L-353.56,-1606.15L-353.19,-1606.78L-352.74,-1607.29L-352.26,-1607.48L-351.92,-1607.29L-351.69,-1606.89L-351.5,-1606.44L-351.28,-1606.07L-350.76,-1605.66L-350.18,-1605.42L-349.55,-1605.35L-348.9,-1605.41L-347.68,-1605.92L-346.84,-1606.8L-346.8,-1607.78L-347.98,-1608.61L-346.76,-1609.28L-345.67,-1609.28L-344.99,-1608.53L-345,-1606.99L-339.14,-1610.15L-333.94,-1611.69L-327.85,-1614.44L-323.96,-1617.28L-323.42,-1617.57L-322.47,-1617.65L-321.6,-1617.52L-321.15,-1617.17L-321.47,-1616.56L-319.22,-1615.56L-317.55,-1616.03L-315.93,-1617.03L-313.83,-1617.57L-312.79,-1617.25L-311.58,-1616.49L-310.57,-1615.54L-310.15,-1614.67L-309.8,-1614.22L-307.86,-1615.63L-306.77,-1615.46L-305.75,-1619.73L-306.61,-1618.75L-307.36,-1617.41L-308.17,-1616.69L-309.17,-1617.57L-309.59,-1619.04L-309.5,-1620.18L-309.75,-1621.07L-311.16,-1621.78L-310.5,-1623.43L-310.15,-1623.94L-311.48,-1624.09L-312.92,-1624.62L-314.23,-1625.33L-315.12,-1626.05L-315.7,-1627.14L-316.17,-1628.43L-316.83,-1629.44L-318.01,-1629.69L-317.29,-1630.36L-316.49,-1631.56L-315.84,-1632.97L-315.56,-1634.25L-315.43,-1636.05L-315.12,-1637.71L-314.1,-1641.11L-313.92,-1641.3L-312.88,-1643.27L-312.51,-1643.47L-311.74,-1643.55L-311.39,-1643.78L-311.1,-1644.27L-310.82,-1645.25L-310.63,-1645.62L-309.11,-1647.87L-308.05,-1649.07L-306.77,-1649.86L-306.77,-1650.43L-308.24,-1650.43L-307,-1651.44L-303.94,-1652.01L-302.6,-1652.79L-301.75,-1653.96L-300.85,-1655.69L-300.52,-1657.37L-301.36,-1658.36L-301.36,-1658.94L-300.6,-1658.71L-299.89,-1658.36L-298.87,-1659.14L-297.9,-1659.29L-297.07,-1658.86L-296.47,-1657.88L-295.84,-1660.78L-295.45,-1661.53L-294.75,-1661.82L-292.9,-1661.99L-292.52,-1662.35L-292.47,-1663.13L-292.24,-1664.45L-291.73,-1665.38L-290.81,-1665L-289.86,-1664.38L-289.1,-1664.78L-288.42,-1665.63L-287.64,-1666.35L-288.18,-1667.23L-288.92,-1667.78L-289.87,-1667.99L-291.05,-1667.88L-290.73,-1668.49L-290.21,-1669.03L-289.56,-1669.42L-288.88,-1669.57L-287.73,-1669.15L-287.11,-1668.2L-286.64,-1667.26L-285.95,-1666.83L-284.99,-1667L-284.13,-1667.42L-279.78,-1670.59L-278.8,-1669.57L-278.12,-1671.22L-277.03,-1671.94L-273.91,-1672.17L-272.73,-1672.4L-267.8,-1674.92L-265.32,-1675.81L-264.15,-1675.93L-263.35,-1675.79L-262.45,-1675.36L-261.67,-1675.35L-261.17,-1675.51L-260.18,-1676.16L-259.66,-1676.41L-259.66,-1676.99L-260.18,-1676.74L-260.69,-1676.41L-260.78,-1676.69L-260.76,-1676.87L-260.82,-1676.95L-261.18,-1676.99L-259.65,-1677.96L-258.08,-1678.43L-254.51,-1678.57L-254.21,-1679.04L-253.32,-1681.49L-252.86,-1681.74L-249.9,-1681.76L-250.08,-1681.22L-250.19,-1681L-250.39,-1680.7L-248.99,-1680.44L-248.15,-1681.24L-247.58,-1682.43L-246.96,-1683.35L-245.9,-1683.79L-245.08,-1683.46L-244.21,-1682.81L-243.01,-1682.29L-243.52,-1681.49L-242.74,-1681.73L-241.6,-1682.45L-241.02,-1683.06L-240.59,-1684.33L-239.52,-1686.02L-238.18,-1687.49L-236.89,-1688.12L-235.92,-1688.44L-232.23,-1690.82L-230.78,-1691.43L-229.45,-1691.5L-228.29,-1691.09L-227.34,-1690.24L-227.34,-1689.76L-228,-1689.26L-228.28,-1688.33L-228.14,-1687.24L-227.59,-1686.26L-226.72,-1685.86L-225.98,-1686.34L-225.36,-1687.12L-224.86,-1687.64L-226.16,-1688.72L-226.08,-1689.73L-225.03,-1690.62L-223.44,-1691.3L-220.46,-1691.88L-219.9,-1692.17L-218.97,-1692.81L-218.55,-1692.94L-217.81,-1692.81L-216.82,-1692.12z"
				},
				{
					"id":"CUB-99",
					"title":"Isla de la Juventud",
					"d":"M-149.39,-1580.6L-149.39,-1580.6L-150.93,-1580.54L-151.24,-1580.76L-150.37,-1581.08L-148.94,-1582.28L-148.16,-1582.51L-147.49,-1582.92L-146.96,-1583.52L-146.52,-1583.87L-144.48,-1584.67L-143.63,-1584.7L-142.82,-1585.09L-142.18,-1585.73L-141.93,-1586.27L-141.84,-1586.61L-141.72,-1586.72L-141.18,-1586.11L-141.12,-1584.76L-142.34,-1583.73L-145.17,-1582.67L-147.25,-1581.62L-147.73,-1581.49L-148.1,-1581.24L-148.38,-1580.91L-149.39,-1580.6zM-133.77,-1586.08L-133.77,-1586.08L-136.01,-1584.25L-137.26,-1584.24L-138.23,-1585.24L-138.46,-1586.27L-138.26,-1586.14L-137.5,-1585.3L-136.31,-1585.43L-135.35,-1586.21L-135.06,-1586.67L-135.34,-1586.69L-135.13,-1586.84L-132.99,-1587.78L-132.52,-1587.94L-131.55,-1588.14L-131.46,-1587.75L-132.52,-1586.89L-133.77,-1586.08zM-101.4,-1588.27L-101.4,-1588.27L-107.06,-1584.47L-109.28,-1583.5L-111.64,-1583.28L-111.65,-1584.77L-110.97,-1585.17L-108.98,-1584.85L-108.19,-1585.42L-107.52,-1586.56L-106.83,-1587.44L-106.02,-1587.19L-105.09,-1586.75L-104.04,-1587.03L-103.2,-1587.66L-102.85,-1588.27L-102.41,-1589.59L-101.38,-1590.53L-99.14,-1591.97L-98.55,-1592.2L-98.12,-1591.88L-97.95,-1591.4L-98.16,-1591.16L-98.47,-1590.98L-101.4,-1588.27zM-204.51,-1608.75L-204.51,-1608.75L-198.68,-1607.3L-194.67,-1606.16L-193.4,-1605.6L-192.43,-1604.75L-192.04,-1603.54L-192.29,-1602.12L-192.67,-1601.17L-192.6,-1600.3L-191.55,-1599.05L-188.34,-1596.41L-187.38,-1596.47L-186.67,-1596.1L-186.19,-1595.25L-185.83,-1594.29L-185.45,-1593.57L-185.44,-1592.98L-185.82,-1592.08L-186.63,-1590.63L-187.16,-1590.63L-186.78,-1589.98L-186.66,-1589.32L-186.8,-1588.66L-187.16,-1588.01L-185.54,-1586.98L-184.69,-1586.57L-183.7,-1586.43L-183.7,-1585.86L-184.21,-1584.95L-183.63,-1583.97L-182.6,-1583.15L-181.75,-1582.7L-182.47,-1581.53L-183.94,-1579.95L-185.6,-1578.57L-186.89,-1577.98L-188.23,-1577.72L-197.37,-1573.1L-202.83,-1571.11L-207.89,-1570.55L-208.74,-1570.87L-209.39,-1571.59L-214.07,-1571.68L-214.76,-1571.9L-216.16,-1572.52L-217,-1572.73L-219.57,-1572.68L-220.21,-1572.99L-222.55,-1576.11L-223.44,-1576.93L-225.45,-1578.27L-226.19,-1579.14L-226.85,-1580.61L-227.34,-1582.7L-228.15,-1584.61L-228.32,-1585.38L-227.83,-1585.38L-227.04,-1584.59L-223.44,-1581.94L-222.97,-1580.87L-221.84,-1579.95L-220.46,-1579.31L-219.26,-1579.08L-216.31,-1579.08L-216.07,-1579.39L-214.07,-1581.13L-212.94,-1581.88L-212.39,-1582.37L-212.16,-1582.99L-211.93,-1582.92L-211.57,-1582.46L-211.49,-1581.68L-212.16,-1580.61L-211.67,-1580.12L-210.38,-1582.51L-210.74,-1583.4L-212.87,-1583.75L-213.71,-1584.57L-219.85,-1595.41L-220.72,-1598.47L-219.97,-1601.77L-216.94,-1604.17L-216.55,-1605.17L-215.93,-1605.97L-214.49,-1607L-212.86,-1607.83L-211.67,-1608.09L-212.46,-1608.46L-213.24,-1608.61L-214.07,-1608.61L-214.93,-1609.05L-214.97,-1609.2L-214.51,-1609.38L-213.84,-1609.89L-204.51,-1608.75zM-186.19,-1607.84L-186.19,-1607.84L-188.14,-1607.75L-190.12,-1608.62L-190.85,-1609.94L-189.21,-1610.36L-186.54,-1609.14L-185.35,-1608.21L-186.19,-1607.84z"
				},
				{
					"id":"CUB-06",
					"title":"Cienfuegos",
					"d":"M-29.84,-1657.65L-29.84,-1657.65L-28.07,-1658L-27.47,-1657.88L-27.13,-1657.46L-27.17,-1656.34L-27.31,-1655.61L-27.66,-1654.58L-27.72,-1654.24L-27.67,-1654.03L-27.56,-1653.85L-27.24,-1653.75L-26.85,-1653.76L-26.04,-1654.04L-25.58,-1654.27L-24.78,-1654.8L-24.45,-1654.93L-24.06,-1654.96L-23.51,-1654.94L-23.12,-1654.96L-22.89,-1655.09L-22.75,-1655.3L-22.21,-1657.02L-21.95,-1657.53L-21.71,-1657.82L-21.46,-1657.92L-21.04,-1657.93L-20.04,-1657.84L-19.58,-1657.84L-19.15,-1657.92L-18.94,-1658.06L-18.61,-1658.44L-18.42,-1658.59L-18.27,-1658.36L-18.17,-1657.85L-18.17,-1656.48L-18.28,-1655.83L-18.45,-1655.45L-18.66,-1655.34L-18.94,-1655.26L-19.17,-1655.15L-19.39,-1654.96L-19.41,-1654.56L-19.33,-1653.88L-18.53,-1652.01L-18.28,-1651.61L-16.92,-1650.84L-16.7,-1650.05L-16.98,-1649.38L-17.1,-1648.82L-17.06,-1648.38L-16.77,-1647.82L-16.26,-1647.55L-15.99,-1647.25L-15.79,-1646.92L-16.02,-1645.9L-17.38,-1644.41L-17.35,-1643.58L-17.1,-1643.08L-16.66,-1642.47L-14.06,-1639.92L-13.18,-1639.46L-12.67,-1639.36L-12.16,-1639.4L-11.09,-1639.73L-10.72,-1639.77L-10.42,-1639.7L-10.25,-1639.56L-10.13,-1639.28L-9.9,-1637.55L-9.71,-1636.85L-9.31,-1635.97L-8.69,-1634.82L-7.81,-1633.66L-6.01,-1632.83L-6.79,-1630.34L-7.05,-1629.89L-7.33,-1629.25L-7.41,-1628.55L-7.14,-1625.56L-7.19,-1624.04L-7.14,-1623.39L-6.39,-1620.33L-6.02,-1619.28L-5.54,-1618.33L-4.2,-1617.21L-3.82,-1616.68L-3.64,-1616.05L-3.52,-1614L-3.57,-1612.84L-3.46,-1612.11L-3.22,-1611.44L-1.77,-1610.33L-1.66,-1610.17L-1.72,-1609.12L-4.3,-1606.44L-6.24,-1604.87L-6.73,-1604.33L-6.99,-1603.95L-7.07,-1603.56L-7.23,-1600.36L-7.23,-1600.35L-7.5,-1600.4L-10.44,-1601.52L-13.46,-1602.18L-15.57,-1603.95L-19.31,-1605.15L-21.51,-1607.05L-29.32,-1615.46L-29.46,-1615.8L-29.46,-1616.2L-29.51,-1616.63L-29.81,-1617.04L-30.12,-1617.1L-30.99,-1616.96L-31.28,-1617.04L-32.05,-1617.74L-32.27,-1618.23L-32.26,-1619.15L-31.24,-1618.95L-30,-1619.01L-28.77,-1619.39L-27.81,-1620.21L-28.91,-1619.92L-29.32,-1619.73L-29.03,-1620.4L-28.63,-1621.05L-28.34,-1621.69L-28.35,-1622.32L-28.92,-1622.55L-29.78,-1622.32L-30.43,-1622.36L-30.34,-1623.37L-31.75,-1623.37L-32.66,-1623.93L-32.74,-1624.88L-31.72,-1626.05L-33.43,-1627.11L-34.1,-1627.77L-34.65,-1628.69L-35.14,-1627.9L-36.02,-1627.62L-37.08,-1627.75L-38.11,-1628.21L-38.5,-1626.56L-37.83,-1625.51L-35.67,-1623.94L-34.62,-1622.5L-33.68,-1620.74L-33.24,-1618.86L-33.68,-1617.04L-36.75,-1618.21L-42.44,-1618.05L-42.45,-1618.05L-42.98,-1618.9L-43.13,-1619.38L-43.26,-1620.25L-43.29,-1621.6L-43.36,-1622L-43.51,-1622.35L-43.71,-1622.66L-44.22,-1623.22L-44.69,-1623.4L-45.46,-1623.46L-46.96,-1623.27L-47.98,-1623L-48.64,-1622.96L-48.98,-1623.1L-49.44,-1623.56L-49.81,-1623.72L-50.47,-1623.71L-51,-1623.62L-52.14,-1623.58L-52.42,-1623.48L-52.62,-1623.31L-52.81,-1623.08L-53.02,-1622.89L-53.28,-1622.89L-53.8,-1623.09L-54.79,-1623.7L-57.28,-1624.73L-59.53,-1626.02L-60.3,-1627.21L-61.18,-1628.06L-64.2,-1630.19L-63.9,-1631.63L-63.97,-1632.27L-64.07,-1632.56L-64.11,-1632.91L-64.18,-1633.09L-64.33,-1633.17L-64.62,-1633.18L-65.77,-1633.04L-66.07,-1633.13L-66.27,-1633.28L-66.4,-1633.54L-66.51,-1633.94L-66.59,-1634.64L-66.52,-1635.22L-66.37,-1635.89L-65.99,-1636.97L-65.9,-1637.58L-65.9,-1637.98L-66.12,-1638.49L-66.21,-1638.8L-66.12,-1639.21L-65.9,-1639.66L-65.34,-1640.5L-65.25,-1640.9L-65.34,-1641.22L-65.59,-1641.37L-65.81,-1641.45L-66.01,-1641.46L-66.24,-1641.38L-66.57,-1641.22L-66.92,-1641.1L-67.2,-1641.08L-67.38,-1641.12L-67.45,-1641.28L-67.29,-1641.68L-66.18,-1643.5L-65.93,-1644.03L-65.48,-1645.3L-65.44,-1645.62L-65.55,-1645.8L-65.83,-1645.93L-66.2,-1646L-66.41,-1646.11L-66.43,-1646.25L-65.89,-1646.9L-65.03,-1647.52L-64.65,-1647.87L-64.43,-1648.12L-63.59,-1648.93L-63.15,-1649.21L-61.64,-1649.92L-60.78,-1650.46L-60.5,-1650.69L-59.88,-1651.12L-59.32,-1651.22L-58.53,-1651.19L-54.92,-1650.23L-54.39,-1650.2L-52.71,-1650.34L-46.11,-1649.63L-45.42,-1649.39L-45.07,-1649.35L-44.61,-1649.37L-43.03,-1650.12L-42.54,-1650.29L-42.1,-1650.39L-41.5,-1650.46L-41.21,-1650.52L-40.89,-1650.85L-40.43,-1651.49L-38.86,-1654.46L-38.61,-1654.77L-37.17,-1655.76L-34.2,-1657.5L-33.33,-1658.51L-33.13,-1658.81L-32.86,-1659.06L-32.52,-1659.25L-31.92,-1659.2L-31.55,-1659.07L-29.84,-1657.65z"
				}
			]
		}
	}
};
