// (c) ammap.com | SVG (in JSON format) map of Cuba - Low
// areas: {id:"CU-16"},{id:"CU-05"},{id:"CU-04"},{id:"CU-15"},{id:"CU-03"},{id:"CU-13"},{id:"CU-10"},{id:"CU-11"},{id:"CU-12"},{id:"CU-14"},{id:"CU-09"},{id:"CU-08"},{id:"CU-07"},{id:"CU-01"},{id:"CU-99"},{id:"CU-06"}

AmCharts.maps.cubaLow={
	"svg": {
		"defs": {
			"amcharts:ammap": {
				"projection":"mercator",
				"leftLongitude":"-84.951889",
				"topLatitude":"23.276752",
				"rightLongitude":"-74.132223",
				"bottomLatitude":"19.825899"
			}
		},
		"g":{
			"path":[
				{
					"id":"CU-16",
					"title":"Mayabeque",
					"d":"M-120.39,-1702.56L-120.39,-1702.56L-124.91,-1689.35L-114.25,-1667.48L-118.01,-1657.42L-134.23,-1665.52L-170.98,-1666.2L-175.72,-1675.01L-174.15,-1687.05L-160.85,-1688.24L-154.77,-1699.11L-150.92,-1695.62L-150.14,-1704.95L-120.39,-1702.56z"
				},
				{
					"id":"CU-05",
					"title":"Villa Clara",
					"d":"M30.74,-1675.17L30.74,-1675.17L48.13,-1660.63L26.19,-1673.59L30.74,-1675.17zM41.7,-1649.48L41.7,-1649.48L45.68,-1630.83L39.22,-1631.69L32.75,-1624.61L16.68,-1627.86L19.76,-1620.23L16.73,-1613.1L6.11,-1613.68L-1.72,-1608.24L-6.01,-1631.94L-17.34,-1642.68L-18.41,-1657.69L-26.84,-1652.86L-31.9,-1658.3L-37.15,-1654.86L-41.82,-1675.91L-47.72,-1674.54L-53.51,-1681.09L-42.4,-1695.65L-38.34,-1689.9L-19.99,-1683.54L-10.49,-1687.5L-3.3,-1687.2L5.97,-1678.67L14.8,-1682.43L10.21,-1676.45L24.9,-1671.65L26.67,-1663.8L41.7,-1649.48z"
				},
				{
					"id":"CU-04",
					"title":"Matanzas",
					"d":"M-60.32,-1704.22L-60.32,-1704.22L-57.54,-1702.25L-69.47,-1698.97L-60.32,-1704.22zM-37.6,-1705.34L-37.6,-1705.34L-33.66,-1705.05L-41.51,-1704.27L-37.6,-1705.34zM-42.4,-1695.65L-42.4,-1695.65L-53.51,-1681.09L-47.72,-1674.54L-41.82,-1675.91L-37.15,-1654.86L-44.59,-1648.48L-59.85,-1650.22L-67.42,-1640.39L-64.16,-1629.3L-53.25,-1622.01L-44.2,-1622.34L-42.42,-1617.17L-77.82,-1619.61L-85.36,-1634.72L-86.13,-1617.63L-88.59,-1624.64L-95.65,-1619.85L-108.92,-1628.8L-129.42,-1627.17L-154.71,-1643.63L-120.36,-1648.79L-118.01,-1657.42L-114.25,-1667.48L-124.91,-1689.35L-120.39,-1702.56L-109.78,-1700.42L-109.3,-1694.03L-82.16,-1706.88L-91.96,-1700.02L-82.16,-1693.08L-74.35,-1698.97L-68.59,-1694.95L-47.41,-1697.33L-43.6,-1702.66L-42.4,-1695.65z"
				},
				{
					"id":"CU-15",
					"title":"Artemisa",
					"d":"M-174.15,-1687.05L-174.15,-1687.05L-175.72,-1675.01L-170.98,-1666.2L-197.31,-1667.56L-201.94,-1660.17L-212.91,-1675.4L-208.47,-1677.99L-210.51,-1689.21L-208.59,-1692.89L-181.5,-1696.08L-174.15,-1687.05z"
				},
				{
					"id":"CU-03",
					"title":"Ciudad de la Habana",
					"d":"M-150.14,-1704.95L-150.14,-1704.95L-150.92,-1695.62L-154.77,-1699.11L-160.85,-1688.24L-174.15,-1687.05L-181.5,-1696.08L-150.14,-1704.95z"
				},
				{
					"id":"CU-13",
					"title":"Santiago de Cuba",
					"d":"M330.62,-1492.03L330.62,-1492.03L323.21,-1485.71L326.81,-1467.7L322.46,-1464.51L330.15,-1450.88L271.51,-1459.23L212,-1451.28L211.06,-1455.17L219.78,-1460.07L252.91,-1463.71L260.01,-1487.74L265,-1488.04L266.65,-1494.8L269.72,-1489.77L273.13,-1493.15L279.35,-1491.62L282.64,-1503.54L296.25,-1491.06L310.36,-1493.45L321.19,-1501.88L329.39,-1501.54L330.62,-1492.03z"
				},
				{
					"id":"CU-10",
					"title":"Las Tunas",
					"d":"M263.56,-1555.45L263.56,-1555.45L261.77,-1546.41L248.74,-1534.49L237.74,-1533.87L234.36,-1514.9L197.42,-1519.63L190.41,-1514.44L170.12,-1511.48L155.06,-1515.15L159.73,-1526.67L167.43,-1528.25L168.19,-1533.48L172.49,-1531.38L183.19,-1541.97L188.99,-1534.66L193.61,-1535.76L205.1,-1549.44L207.3,-1568.08L218.42,-1571.25L227.94,-1566.63L222.54,-1559.71L228.38,-1566.06L237.96,-1563.43L240.46,-1560.78L233.45,-1558.03L242.14,-1555.05L239.25,-1558.69L247.01,-1558.19L242.14,-1553.43L247.55,-1550.29L253.36,-1553.43L249.7,-1558.19L263.56,-1555.45z"
				},
				{
					"id":"CU-11",
					"title":"Holguín",
					"d":"M377.83,-1502.2L377.83,-1502.2L369,-1490.8L349.57,-1496.75L340.27,-1490.04L330.62,-1492.03L329.39,-1501.54L321.19,-1501.88L310.36,-1493.45L296.25,-1491.06L282.64,-1503.54L279.35,-1491.62L273.13,-1493.15L245.95,-1508.47L245.2,-1512.92L234.36,-1514.9L237.74,-1533.87L248.74,-1534.49L261.77,-1546.41L263.56,-1555.45L276.12,-1548.96L277.62,-1543.15L295.01,-1542.94L298.71,-1546.63L313.63,-1540.94L312.08,-1529.45L304.32,-1527.67L318.06,-1522.48L302.4,-1523.58L305.67,-1512.85L312.2,-1519.35L318.06,-1512L325.43,-1512.52L326.03,-1516.3L335.1,-1510.5L339.14,-1510.96L336.42,-1514.96L349.88,-1510.39L357.58,-1513.25L377.83,-1502.2z"
				},
				{
					"id":"CU-12",
					"title":"Granma",
					"d":"M234.36,-1514.9L234.36,-1514.9L245.2,-1512.92L245.95,-1508.47L273.13,-1493.15L269.72,-1489.77L266.65,-1494.8L265,-1488.04L260.01,-1487.74L252.91,-1463.71L219.78,-1460.07L211.06,-1455.17L212,-1451.28L161.77,-1448.84L172.55,-1466.55L206.37,-1487.88L208.59,-1495.27L197.33,-1502.73L200.51,-1508.34L190.41,-1514.44L197.42,-1519.63L234.36,-1514.9z"
				},
				{
					"id":"CU-14",
					"title":"Guantánamo",
					"d":"M330.15,-1450.88L330.15,-1450.88L322.46,-1464.51L326.81,-1467.7L323.21,-1485.71L330.62,-1492.03L340.27,-1490.04L349.57,-1496.75L369,-1490.8L377.83,-1502.2L400.86,-1481.63L413.69,-1483.5L418.81,-1473.72L409.84,-1465.01L370.84,-1462.65L350.9,-1451.99L349.4,-1464.19L340.82,-1452.21L330.15,-1450.88z"
				},
				{
					"id":"CU-09",
					"title":"Camagüey",
					"d":"M115.52,-1502.66L115.52,-1502.66L119.51,-1499.54L109.85,-1505.74L115.52,-1502.66zM108.78,-1515.42L108.78,-1515.42L111.8,-1515.18L103.99,-1513.52L108.78,-1515.42zM218.42,-1571.25L218.42,-1571.25L207.3,-1568.08L205.1,-1549.44L193.61,-1535.76L188.99,-1534.66L183.19,-1541.97L172.49,-1531.38L168.19,-1533.48L167.43,-1528.25L159.73,-1526.67L155.06,-1515.15L138.3,-1514.08L108.1,-1539.1L107.37,-1556.84L97.11,-1577.1L117.79,-1587.66L121.61,-1598.96L129.89,-1595.2L131.83,-1598.97L124.98,-1607.25L137.14,-1619.37L150.99,-1602.95L156.85,-1610.37L153.81,-1606.09L160.75,-1597.93L181.9,-1595.79L183.72,-1586.62L190.42,-1586.04L182.39,-1597.72L170.56,-1604.06L173.61,-1607.65L204.9,-1587.14L203.44,-1578.69L188.44,-1583.09L196.24,-1579.68L196.03,-1572.68L202.91,-1572.97L208.17,-1582.66L218.42,-1571.25zM150.99,-1618.85L150.99,-1618.85L167.89,-1618.4L169.14,-1608.75L163.8,-1606.21L146.6,-1620.9L150.99,-1618.85zM143.89,-1631.25L143.89,-1631.25L152.45,-1630.48L152.75,-1620.64L140.41,-1627.14L142.65,-1632.28L142.75,-1635.09L141.71,-1637.29L144.78,-1636.06L143.89,-1631.25zM128.86,-1646.75L128.86,-1646.75L134.47,-1644.94L138.19,-1636.95L139.72,-1635.23L142.2,-1634.7L141.01,-1633.52L130.72,-1636.97L120.64,-1644.2L128.86,-1646.75z"
				},
				{
					"id":"CU-08",
					"title":"Ciego de Ávila",
					"d":"M58.47,-1536.76L58.47,-1536.76L65.26,-1528.28L55.45,-1536.59L58.47,-1536.76zM47.76,-1544.81L47.76,-1544.81L50.57,-1541.87L43.69,-1545.58L47.76,-1544.81zM76.7,-1643.77L76.7,-1643.77L87.09,-1643.15L90.47,-1637.4L92.36,-1642.86L137.14,-1619.37L124.98,-1607.25L131.83,-1598.97L129.89,-1595.2L121.61,-1598.96L117.79,-1587.66L97.11,-1577.1L89.63,-1579.73L93.72,-1581.14L88.7,-1585.31L74.36,-1582.15L73.59,-1589.12L64.33,-1586.32L62.76,-1593.72L74.32,-1613.23L68.07,-1621.99L76.7,-1643.77zM117.82,-1654.94L117.82,-1654.94L122.86,-1646.87L112.25,-1645.31L113.47,-1649.19L105.95,-1647.9L93.21,-1654.82L117.82,-1654.94z"
				},
				{
					"id":"CU-07",
					"title":"Sancti Spíritus",
					"d":"M76.7,-1643.77L76.7,-1643.77L68.07,-1621.99L74.32,-1613.23L62.76,-1593.72L64.33,-1586.32L73.59,-1589.12L74.36,-1582.15L53.66,-1578.49L24.87,-1589.24L10.67,-1588.34L7.48,-1594.49L-0.23,-1591.48L-7.22,-1599.48L-1.72,-1608.24L6.11,-1613.68L16.73,-1613.1L19.76,-1620.23L16.68,-1627.86L32.75,-1624.61L39.22,-1631.69L45.68,-1630.83L41.7,-1649.48L54.42,-1642.05L76.7,-1643.77z"
				},
				{
					"id":"CU-01",
					"title":"Pinar del Río",
					"d":"M-210.51,-1689.21L-210.51,-1689.21L-208.47,-1677.99L-212.91,-1675.4L-201.94,-1660.17L-244.18,-1627.34L-255.62,-1632.02L-262.45,-1626.22L-280.64,-1626.22L-288.07,-1606.81L-303.14,-1606.11L-322.32,-1595.02L-321.44,-1607.88L-346.02,-1599.34L-353.69,-1602.22L-352.55,-1606.41L-348.71,-1604.53L-323.25,-1616.69L-306.6,-1614.58L-305.58,-1618.85L-308,-1615.81L-317.83,-1628.8L-308.07,-1649.53L-288.95,-1663.87L-290.05,-1668.12L-284.83,-1666.09L-252.73,-1680.82L-242.61,-1680.81L-230.65,-1690.51L-226.59,-1684.94L-218.43,-1692.02L-210.51,-1689.21z"
				},
				{
					"id":"CU-99",
					"title":"Isla de la Juventud",
					"d":"M-101.35,-1587.41L-101.35,-1587.41L-111.58,-1582.41L-98.06,-1591.01L-101.35,-1587.41zM-204.4,-1607.87L-204.4,-1607.87L-192.33,-1603.88L-181.65,-1581.84L-202.72,-1570.25L-219.45,-1571.82L-228.19,-1584.52L-220.34,-1578.45L-211.55,-1579.26L-219.85,-1600.9L-213.73,-1609.01L-204.4,-1607.87z"
				},
				{
					"id":"CU-06",
					"title":"Cienfuegos",
					"d":"M-1.72,-1608.24L-1.72,-1608.24L-7.22,-1599.48L-32.04,-1616.86L-27.8,-1619.32L-34.63,-1627.8L-38.48,-1625.67L-33.66,-1616.16L-42.42,-1617.17L-44.2,-1622.34L-53.25,-1622.01L-64.16,-1629.3L-67.42,-1640.39L-59.85,-1650.22L-44.59,-1648.48L-37.15,-1654.86L-31.9,-1658.3L-26.84,-1652.86L-18.41,-1657.69L-17.34,-1642.68L-6.01,-1631.94L-1.72,-1608.24z"
				}
			]
		}
	}
};
