// (c) ammap.com | SVG (in JSON format) map of Guatemala - High
// areas: {id:"GT-QC"},{id:"GT-ZA"},{id:"GT-JU"},{id:"GT-JA"},{id:"GT-CQ"},{id:"GT-IZ"},{id:"GT-SR"},{id:"GT-PR"},{id:"GT-TO"},{id:"GT-SO"},{id:"GT-SA"},{id:"GT-SU"},{id:"GT-GU"},{id:"GT-ES"},{id:"GT-CM"},{id:"GT-AV"},{id:"GT-SM"},{id:"GT-RE"},{id:"GT-QZ"},{id:"GT-PE"},{id:"GT-HU"},{id:"GT-BV"}

AmCharts.maps.guatemalaHigh={
	"svg": {
		"defs": {
			"amcharts:ammap": {
				"projection":"mercator",
				"leftLongitude":"-92.234204",
				"topLatitude":"17.815697",
				"rightLongitude":"-88.230725",
				"bottomLatitude":"13.740021"
			}   
		},
		"g":{
			"path":[
				{
					"id":"GT-QC",
					"title":"Quiché",
					"d":"M-62.98,-2269.4L-62.98,-2269.4L-64.65,-2270.02L-64.92,-2269.3L-65.4,-2268.67L-65.61,-2267.95L-66.48,-2267.95L-68.13,-2269L-70.84,-2267.29L-72.29,-2267.95L-73.25,-2267.95L-73.78,-2267.05L-74.24,-2266.97L-75.24,-2267.95L-75.54,-2267.45L-75.72,-2267.01L-75.87,-2267.05L-76.11,-2267.95L-76.69,-2267.31L-77.6,-2266.52L-78.02,-2266.05L-79.87,-2267.02L-81.11,-2268.23L-82.52,-2269.06L-84.87,-2268.94L-84.87,-2270.02L-84.19,-2270.24L-83.5,-2270.65L-82.88,-2270.93L-82.88,-2272.01L-83.84,-2272.6L-84.65,-2272.64L-85.29,-2272.09L-85.74,-2270.93L-86.69,-2270.93L-88.67,-2272.97L-92.29,-2272.18L-98.23,-2268.94L-97.19,-2266.96L-98.44,-2266.13L-98.42,-2265.5L-98.16,-2264.74L-98.67,-2263.53L-99.64,-2262.94L-100.3,-2263.55L-100.75,-2264.51L-101.1,-2264.97L-102.67,-2264.27L-104.87,-2262.44L-106.74,-2261.99L-106.74,-2260.91L-106.16,-2260.41L-104.92,-2259.01L-103.96,-2260.01L-103.71,-2259.55L-103.75,-2259.29L-103.64,-2259.14L-102.92,-2259.01L-102.92,-2258.02L-104.3,-2257.02L-105.38,-2254.91L-106.74,-2250.08L-103.26,-2249.71L-102.41,-2247.22L-103.86,-2244.38L-107.26,-2243.04L-107.83,-2242.18L-109.69,-2237.09L-113.49,-2232.25L-114.37,-2230.15L-112.54,-2230.36L-110.91,-2230.17L-109.58,-2229.47L-108.65,-2228.16L-109.33,-2227.85L-109.95,-2227.32L-110.64,-2227.08L-110.64,-2226.18L-108.57,-2224.59L-107.78,-2224.11L-109.67,-2222.76L-110.19,-2221.12L-109.13,-2219.73L-103.92,-2218.84L-98,-2217.1L-96.32,-2216.18L-95.17,-2216.87L-93.89,-2217.1L-92.61,-2216.87L-91.47,-2216.18L-91.96,-2216.06L-92.36,-2216.06L-92.57,-2215.87L-92.51,-2215.19L-89.85,-2213.48L-88.45,-2211.6L-88.34,-2209.53L-89.56,-2207.17L-87.45,-2205.68L-86.04,-2202.66L-85.09,-2199.68L-84.35,-2198.34L-83.45,-2197.53L-84.4,-2195.81L-85.91,-2194.23L-86.69,-2193.84L-90.6,-2190.33L-90.6,-2189.34L-89.48,-2187.8L-91.18,-2186.89L-96.76,-2186.37L-98.64,-2185.4L-99.22,-2183.12L-98.94,-2180.49L-98.23,-2178.44L-95.35,-2175.63L-90.98,-2173.91L-68.99,-2170.53L-66.77,-2169.26L-66.89,-2166.31L-68.2,-2162.98L-69.51,-2160.54L-70.43,-2159.29L-75.67,-2152.09L-80.29,-2151.72L-96.68,-2152.44L-119.86,-2157.91L-121.02,-2158.51L-121.89,-2142.81L-111.45,-2129.27L-98.87,-2121.35L-98.94,-2120.67L-99.56,-2117.52L-97.06,-2114.9L-96.1,-2114.07L-95.18,-2113.46L-94.15,-2112.5L-93.52,-2111.13L-91.93,-2107.42L-93.86,-2108.14L-98.87,-2109.19L-102.99,-2110.6L-105.35,-2110.93L-112.55,-2110.93L-119.23,-2112.91L-121.4,-2112.86L-123.33,-2112.53L-124.97,-2112.17L-134.06,-2111.95L-136.6,-2112.44L-138.94,-2110.99L-141.33,-2110.35L-142.69,-2109.68L-142.95,-2109.49L-143.23,-2109.24L-144.12,-2107.8L-147.27,-2098.88L-148.29,-2098.02L-152.02,-2096.18L-154.32,-2097.01L-154.97,-2096.61L-155.52,-2094.65L-155.67,-2094.32L-155.87,-2094.03L-156.08,-2093.76L-156.37,-2093.56L-156.73,-2093.43L-157.15,-2093.41L-157.56,-2093.46L-157.94,-2093.86L-158.23,-2094.53L-158.43,-2096.09L-158.43,-2096.86L-158.31,-2097.43L-158.13,-2097.75L-156.97,-2099.03L-156.56,-2099.63L-156.19,-2100.32L-156.11,-2100.68L-156.37,-2101.14L-157,-2101.62L-158.63,-2102.24L-159.39,-2102.44L-159.99,-2102.55L-160.38,-2102.56L-160.78,-2102.63L-161.64,-2103.28L-162.96,-2105.66L-163.67,-2107.59L-165.38,-2108.39L-169.81,-2111.89L-169.5,-2112.8L-168.72,-2115.2L-168.77,-2116.11L-169.18,-2116.91L-171.47,-2118.53L-172.45,-2120.09L-173.1,-2122.67L-173.49,-2123.41L-173.77,-2123.84L-176.25,-2125.72L-177.75,-2126.68L-177.99,-2126.95L-178.16,-2127.3L-178.22,-2127.73L-178.24,-2128.18L-178.13,-2129.3L-177.8,-2130.25L-177.34,-2130.93L-176.21,-2131.82L-175.5,-2132.13L-174.91,-2132.28L-173.44,-2132.31L-173.03,-2132.61L-172.71,-2133.18L-172.58,-2134.64L-172.59,-2135.39L-173.46,-2137.02L-174.43,-2137.34L-174.62,-2139.35L-175.99,-2141.3L-176.68,-2144.13L-177.64,-2144.55L-181.53,-2148.57L-181.97,-2149.57L-183.86,-2150.51L-184.55,-2152.75L-184.53,-2155.38L-183.88,-2159.43L-183.25,-2160.66L-182.14,-2161.42L-176.07,-2162.54L-172.9,-2163.6L-171.64,-2163.63L-168.22,-2163.01L-166.99,-2163.14L-164.83,-2163.64L-165.52,-2166.54L-166.33,-2168.71L-166.47,-2169.54L-165.26,-2174.73L-165.57,-2177.35L-169.44,-2179.16L-171.21,-2179.52L-175.3,-2179.02L-176.09,-2179.04L-176.64,-2179.16L-179.27,-2181.63L-180.14,-2182.61L-180.95,-2183.86L-181.54,-2185.26L-181.7,-2186.07L-181.71,-2187.91L-181.81,-2188.36L-182.04,-2188.81L-184.84,-2192.2L-185.26,-2192.85L-185.41,-2193.18L-185.6,-2193.47L-185.91,-2194.13L-186.04,-2194.51L-186.14,-2194.9L-186.24,-2195.8L-186.24,-2196.25L-186.17,-2196.71L-186.09,-2197.1L-185.81,-2197.8L-185.03,-2199.11L-184.84,-2202.48L-184.69,-2202.99L-184.37,-2203.83L-183.91,-2204.53L-183.1,-2206.16L-182.73,-2207.53L-182.53,-2209.28L-182.21,-2209.87L-181.82,-2210.15L-181.38,-2210.11L-180.85,-2210.19L-180.27,-2210.38L-178.55,-2211.87L-178.22,-2212.04L-177.85,-2212.14L-177.42,-2212.2L-176.52,-2212.2L-176.06,-2212.29L-172.29,-2214.97L-171.73,-2215.77L-171.16,-2215.9L-169.95,-2216.02L-169.44,-2216.21L-169.16,-2216.46L-169.27,-2216.81L-169.44,-2217.06L-169.61,-2218.02L-167,-2220.55L-166.67,-2221.02L-157.57,-2239.64L-156.21,-2242.3L-139.07,-2276.55L-138.26,-2276.56L-118.98,-2276.59L-99.72,-2276.62L-80.45,-2276.66L-67.9,-2276.68L-65.17,-2277L-62.66,-2277.92L-61.01,-2277.05L-60.32,-2275.92L-60.61,-2274.54L-61.79,-2272.91L-60.95,-2271.34L-61.55,-2270L-62.98,-2269.4z"
				},
				{
					"id":"GT-ZA",
					"title":"Zacapa",
					"d":"M119.25,-2131.64L119.25,-2131.64L117.32,-2130.04L115.64,-2127.43L113.43,-2120.75L116.16,-2118.19L116.15,-2114.38L114.42,-2110.27L113.34,-2108.74L113.3,-2108.85L112.86,-2109.84L112.66,-2110.17L112.52,-2110.5L112.34,-2110.83L111.93,-2111.84L111.39,-2112.84L111.18,-2113.15L110.95,-2113.41L110.7,-2113.64L110.44,-2113.83L110.08,-2113.98L109.34,-2113.87L108.28,-2113.56L105.19,-2111.98L104.25,-2111.33L103.68,-2110.78L102.96,-2109.68L102.31,-2108.94L101.45,-2108.24L99.79,-2107.69L98.74,-2107.64L97.84,-2108.26L97.28,-2109L95.09,-2109.69L88.2,-2107.35L85.92,-2107.35L83.99,-2108.67L80.93,-2109.6L79.78,-2109.63L77.07,-2108.85L68.63,-2102.04L66.5,-2101.52L59.01,-2101.66L56.95,-2102.14L52.47,-2104.34L47.72,-2106.79L46.08,-2107L43.68,-2105.15L40.49,-2102.11L40.3,-2101.39L40.73,-2097.85L40.17,-2095.47L36.86,-2089.47L35.27,-2089.92L33.04,-2090.26L29.3,-2090.26L28.85,-2090.32L28.04,-2091.25L26.88,-2092.9L24.66,-2097.19L23.36,-2099.03L22.53,-2100.51L22.13,-2101.04L23.21,-2103.45L26.34,-2107L28.1,-2107.78L31.1,-2107.87L31.78,-2107.99L32.34,-2108.23L32.62,-2108.91L32.91,-2111.77L32.57,-2112.23L31.86,-2112.67L30.07,-2112.92L28.36,-2113.83L27.25,-2115.42L21.1,-2123.92L20.72,-2124.61L20.59,-2125.18L21.15,-2125.4L21.82,-2125.49L28.58,-2125.63L28.44,-2127.58L22.22,-2137.02L17.06,-2144.46L20.9,-2146.18L22.35,-2146.39L25.58,-2146.27L30.47,-2144.39L32.12,-2144.04L41.01,-2145.4L45.48,-2145.1L55.15,-2147.36L60.86,-2148.04L62.94,-2148.5L79.5,-2154.1L95.86,-2160.73L99.51,-2163.47L101.53,-2164.48L104.78,-2165.18L109.06,-2164.76L110.46,-2164.42L113.71,-2162.64L114.11,-2162.37L114.56,-2161.98L115.25,-2161.23L115.58,-2160.73L115.81,-2160.28L115.91,-2159.88L115.98,-2158.95L115.67,-2155.32L115.51,-2154.38L115.38,-2154.05L115.04,-2153.41L114.8,-2153.11L114.55,-2152.89L113.98,-2152.48L112.23,-2151.78L112.08,-2151.19L112.09,-2150.23L113.18,-2145.63L113.23,-2144.73L113.14,-2143.34L113.35,-2141.06L114.18,-2136.98L114.46,-2136.17L117.18,-2132.88L117.79,-2132.44L118.8,-2131.99L119.18,-2131.69L119.25,-2131.64z"
				},
				{
					"id":"GT-JU",
					"title":"Jutiapa",
					"d":"M56.68,-2052.36L56.68,-2052.36L67.19,-2052.78L68.06,-2052.46L70.02,-2050.3L70.41,-2049.3L70.38,-2048.65L70.24,-2047.9L69.58,-2045.91L69.16,-2044.98L68.7,-2043.6L68.34,-2041.94L68.27,-2041.16L68.29,-2040.64L68.4,-2040.42L68.56,-2040.13L70.38,-2037.97L70.44,-2037.91L69.47,-2037.49L66.02,-2033.31L64.12,-2031.93L63.71,-2034.61L62.18,-2036.16L60.13,-2036.33L58.15,-2034.86L57.24,-2032.58L57.84,-2030.95L58.86,-2029.52L59.26,-2027.84L58.38,-2026.43L56.98,-2025.42L56.15,-2024.21L57.01,-2022.17L59.93,-2021.78L60.9,-2021.35L61.71,-2020.58L62.11,-2020.03L62.93,-2018.48L63.11,-2017.8L63.36,-2015.6L63.62,-2014.66L64.23,-2014.06L66,-2013.17L66.45,-2012.58L66.47,-2010.33L65.57,-2009.43L50.56,-2005.83L46.88,-2004.14L43.36,-2001.42L40.56,-1998.35L34.58,-1987.76L34.19,-1986.58L34.32,-1985.48L35.23,-1983.39L35.33,-1983.14L35.28,-1982.34L33.23,-1981.24L31.18,-1982.08L27.54,-1984.91L25.01,-1985.58L22.95,-1985.43L16.76,-1983.07L15.27,-1982.09L12.29,-1979.11L-1.14,-1969.67L-3.21,-1967.84L-4.4,-1965.82L-5.33,-1963.72L-6.62,-1961.69L-8.34,-1960.31L-12.17,-1958.26L-13.85,-1956.54L-14.95,-1954.46L-15.7,-1952.18L-16.05,-1949.84L-15.98,-1947.58L-13,-1937.88L-13.75,-1938.24L-33.63,-1946.49L-33.13,-1948.45L-32.22,-1952.03L-32.17,-1954.62L-32.27,-1955.31L-32.51,-1956.04L-34.31,-1959.31L-35.67,-1964.34L-36.14,-1965.5L-36.55,-1966.18L-37.26,-1966.52L-37.54,-1966.72L-37.78,-1966.98L-37.94,-1967.33L-38.95,-1973.27L-39.18,-1973.86L-39.88,-1974.6L-40.34,-1975.18L-40.82,-1976.22L-40.91,-1976.74L-40.94,-1977.5L-40.78,-1978.32L-40.58,-1978.83L-39.72,-1979.48L-37.18,-1980.19L-33.25,-1977.91L-30.55,-1975.63L-29.83,-1975.34L-24.34,-1974.01L-22.94,-1973.45L-22.36,-1973.49L-21.9,-1973.57L-19.72,-1975.09L-17.54,-1979.2L-16.66,-1980.81L-16.17,-1981.17L-15.38,-1981.64L-13.77,-1982.11L-11.89,-1982.46L-11.57,-1982.59L-10.77,-1983.47L-8.34,-1986.95L-7.6,-1988.55L-7.2,-1989.78L-7.06,-1990.63L-7.04,-1991.06L-7.68,-1996.79L-7.47,-1999.94L-8.15,-2001.38L-11.56,-2004.73L-15.9,-2008.32L-16.87,-2009.31L-17.41,-2009.74L-18.21,-2010.07L-24.69,-2011.91L-26.71,-2013.38L-21.73,-2025.79L-19.87,-2027.4L-19.57,-2027.64L-14.7,-2028.6L-13.16,-2028.52L-12.48,-2028.19L-11.78,-2027.94L-11.47,-2028.08L-11.31,-2028.53L-11.74,-2031.27L-9.78,-2031.49L-7.25,-2039.43L1.6,-2039.55L4.93,-2043.97L5.5,-2044.6L5.9,-2044.82L6.43,-2045.01L7.4,-2045.21L8.03,-2045.25L8.59,-2045.21L9,-2045.12L9.38,-2044.98L9.81,-2044.79L16.04,-2039.87L16.77,-2044.83L17.94,-2046.57L20.79,-2048.52L23.47,-2050.3L25.76,-2051.85L28.48,-2052.6L29.48,-2052.42L30.02,-2051.97L30.47,-2051.41L31.4,-2050.46L32.94,-2049.24L33.22,-2049.1L41.94,-2053.35L44.96,-2055.13L45.06,-2055.6L45.03,-2057.01L43.97,-2060.25L49.6,-2059.61L51.36,-2059.01L51.65,-2058.75L52.63,-2057.68L53.42,-2056.52L54.09,-2055.21L55.68,-2052.84L56.17,-2052.51L56.68,-2052.36z"
				},
				{
					"id":"GT-JA",
					"title":"Jalapa",
					"d":"M23.21,-2103.45L23.21,-2103.45L22.13,-2101.04L22.53,-2100.51L23.36,-2099.03L24.66,-2097.19L26.88,-2092.9L28.04,-2091.25L28.85,-2090.32L29.3,-2090.26L33.04,-2090.26L35.27,-2089.92L36.86,-2089.47L43.48,-2089.82L45.29,-2089.3L46.02,-2088.13L46.55,-2086.58L46.83,-2084.92L46.82,-2084.45L46.53,-2082.71L46.41,-2082.3L46.32,-2081.87L46.28,-2081.01L46.44,-2080.2L46.95,-2079L47.5,-2077.31L42.49,-2063.33L41.99,-2060.25L42.47,-2060.18L43.97,-2060.25L45.03,-2057.01L45.06,-2055.6L44.96,-2055.13L41.94,-2053.35L33.22,-2049.1L32.94,-2049.24L31.4,-2050.46L30.47,-2051.41L30.02,-2051.97L29.48,-2052.42L28.48,-2052.6L25.76,-2051.85L23.47,-2050.3L20.79,-2048.52L17.94,-2046.57L16.77,-2044.83L16.04,-2039.87L9.81,-2044.79L9.38,-2044.98L9,-2045.12L8.59,-2045.21L8.03,-2045.25L7.4,-2045.21L6.43,-2045.01L5.9,-2044.82L5.5,-2044.6L4.93,-2043.97L1.6,-2039.55L-7.25,-2039.43L-10.95,-2042.27L-15.93,-2046.4L-17.18,-2048.39L-17.89,-2051.79L-33.26,-2048.88L-35.06,-2048.54L-37,-2048.28L-37.3,-2048.45L-37.84,-2048.85L-38.12,-2049.24L-39.87,-2051.1L-39.64,-2055.57L-39.52,-2056.28L-39.29,-2057.17L-38.74,-2057.61L-38.4,-2058.27L-38.04,-2059.45L-37.97,-2061.72L-37.16,-2065.14L-32.61,-2068.97L-31.42,-2069.73L-31.15,-2069.96L-30.5,-2070.99L-29.23,-2074.21L-28.98,-2074.31L-27.99,-2074.74L-25.75,-2076.03L-25.21,-2077.58L-25.06,-2078.52L-24.82,-2078.93L-24.26,-2079.29L-20.58,-2080.71L-15.87,-2082.3L-13.75,-2082.04L-12.04,-2081.2L-10.92,-2080.83L-10.27,-2081.16L-9.75,-2081.73L-5.39,-2089.87L-2.16,-2090.84L2.55,-2091.4L6.77,-2092.96L10.85,-2095.18L15.73,-2101.33L17.62,-2103.05L18.41,-2103.37L19.22,-2103.54L21.02,-2103.61L23.21,-2103.45z"
				},
				{
					"id":"GT-CQ",
					"title":"Chiquimula",
					"d":"M113.34,-2108.74L113.34,-2108.74L112,-2106.82L108.54,-2103.81L107.44,-2102.12L107.3,-2099.4L107.97,-2097.38L109.19,-2095.52L112,-2092.11L113.32,-2089.93L115.95,-2083.54L117.48,-2081.56L118.75,-2080.43L119.36,-2079.5L119.6,-2079.13L119.85,-2076.67L119.49,-2075.54L118.01,-2073.92L117.51,-2073.01L118.1,-2065.73L118.02,-2063.17L117.37,-2060.78L115.73,-2059.2L114.12,-2059.08L110.6,-2060.29L108.89,-2060.6L106.51,-2060.29L105.45,-2059.58L104.77,-2058.45L103.5,-2056.87L99.13,-2053.08L97.18,-2050.96L95.79,-2048.45L94.64,-2047.23L91.53,-2046.43L90.1,-2045.49L89.19,-2043.61L88.94,-2041.32L89.24,-2036.83L85.19,-2039.8L85.04,-2039.47L84.32,-2038.36L84.13,-2041.15L82.71,-2040.59L79.53,-2037.3L77.33,-2036.84L75.75,-2037.43L74.17,-2038.26L71.96,-2038.55L70.44,-2037.91L70.38,-2037.97L68.56,-2040.13L68.4,-2040.42L68.29,-2040.64L68.27,-2041.16L68.34,-2041.94L68.7,-2043.6L69.16,-2044.98L69.58,-2045.91L70.24,-2047.9L70.38,-2048.65L70.41,-2049.3L70.02,-2050.3L68.06,-2052.46L67.19,-2052.78L56.68,-2052.36L56.17,-2052.51L55.68,-2052.84L54.09,-2055.21L53.42,-2056.52L52.63,-2057.68L51.65,-2058.75L51.36,-2059.01L49.6,-2059.61L43.97,-2060.25L42.47,-2060.18L41.99,-2060.25L42.49,-2063.33L47.5,-2077.31L46.95,-2079L46.44,-2080.2L46.28,-2081.01L46.32,-2081.87L46.41,-2082.3L46.53,-2082.71L46.82,-2084.45L46.83,-2084.92L46.55,-2086.58L46.02,-2088.13L45.29,-2089.3L43.48,-2089.82L36.86,-2089.47L40.17,-2095.47L40.73,-2097.85L40.3,-2101.39L40.49,-2102.11L43.68,-2105.15L46.08,-2107L47.72,-2106.79L52.47,-2104.34L56.95,-2102.14L59.01,-2101.66L66.5,-2101.52L68.63,-2102.04L77.07,-2108.85L79.78,-2109.63L80.93,-2109.6L83.99,-2108.67L85.92,-2107.35L88.2,-2107.35L95.09,-2109.69L97.28,-2109L97.84,-2108.26L98.74,-2107.64L99.79,-2107.69L101.45,-2108.24L102.31,-2108.94L102.96,-2109.68L103.68,-2110.78L104.25,-2111.33L105.19,-2111.98L108.28,-2113.56L109.34,-2113.87L110.08,-2113.98L110.44,-2113.83L110.7,-2113.64L110.95,-2113.41L111.18,-2113.15L111.39,-2112.84L111.93,-2111.84L112.34,-2110.83L112.52,-2110.5L112.66,-2110.17L112.86,-2109.84L113.3,-2108.85L113.34,-2108.74z"
				},
				{
					"id":"GT-IZ",
					"title":"Izabal",
					"d":"M248.71,-2226.52L248.71,-2226.52L247.07,-2225.91L246.64,-2224.6L246.75,-2223.02L245.82,-2221.09L244.96,-2222.17L242.55,-2221.14L240.49,-2220L238.27,-2219.17L235.32,-2219.11L234.54,-2218.04L230.31,-2210.73L223.81,-2204.33L214.25,-2196.78L209.69,-2193.18L209.69,-2193.17L197.48,-2183.66L185.34,-2174.2L173.22,-2164.76L161.18,-2155.39L143.51,-2141.64L138.64,-2139.33L124.44,-2134.56L120.15,-2132.38L119.25,-2131.64L119.18,-2131.69L118.8,-2131.99L117.79,-2132.44L117.18,-2132.88L114.46,-2136.17L114.18,-2136.98L113.35,-2141.06L113.14,-2143.34L113.23,-2144.73L113.18,-2145.63L112.09,-2150.23L112.08,-2151.19L112.23,-2151.78L113.98,-2152.48L114.55,-2152.89L114.8,-2153.11L115.04,-2153.41L115.38,-2154.05L115.51,-2154.38L115.67,-2155.32L115.98,-2158.95L115.91,-2159.88L115.81,-2160.28L115.58,-2160.73L115.25,-2161.23L114.56,-2161.98L114.11,-2162.37L113.71,-2162.64L110.46,-2164.42L109.06,-2164.76L104.78,-2165.18L101.53,-2164.48L99.51,-2163.47L95.86,-2160.73L79.5,-2154.1L62.94,-2148.5L60.86,-2148.04L55.15,-2147.36L52.64,-2150.95L52.02,-2152.31L51.75,-2153.07L51.72,-2153.69L51.75,-2154.49L52.2,-2156.88L52.21,-2157.62L52.09,-2158.22L51.3,-2159.61L50.37,-2160.89L50.03,-2161.52L49.46,-2162.92L49.34,-2163.42L49.31,-2165.59L50.56,-2182.58L50.79,-2182.85L51.64,-2183.5L54.29,-2184.78L54.58,-2184.99L54.83,-2185.24L55.08,-2185.54L55.27,-2185.83L55.6,-2186.51L56,-2188.12L56.26,-2188.85L56.43,-2189.2L57.58,-2191.04L57.38,-2191.61L56.88,-2192.4L55.05,-2194.08L53.83,-2195.43L52.72,-2197.1L49.63,-2200.43L49.1,-2201.31L48.9,-2201.57L48.62,-2201.88L48.34,-2202.11L47.72,-2202.49L47.34,-2202.6L48.37,-2205.04L56.21,-2216.21L65.02,-2228.67L65.33,-2229.4L65.62,-2229.76L66.03,-2230.06L67.48,-2230.51L68.21,-2230.87L70.54,-2232.53L72,-2233.19L72.5,-2233.58L73.04,-2234.3L74.74,-2237.41L74.88,-2237.79L75.59,-2239.11L75.93,-2239.39L76.42,-2239.65L79.13,-2239.93L80.56,-2241.07L84.39,-2246.22L86.03,-2247.19L86.58,-2247.73L86.82,-2248.22L86.99,-2248.7L87.24,-2249.71L88.14,-2252.09L89.75,-2253.73L102.61,-2253.99L105.89,-2253.53L106.61,-2252.98L106.71,-2252.88L106.8,-2252.8L106.73,-2250.97L107.89,-2249.07L108.2,-2249.53L109.52,-2250.2L111.16,-2250.75L112.43,-2250.82L114.99,-2251.89L125.69,-2251.39L129.68,-2252.07L134.16,-2252.1L146.52,-2248.89L151.82,-2250.97L153.77,-2250.09L158.5,-2246.09L163.34,-2247.29L169.52,-2245.9L174.29,-2243.1L174.82,-2240.05L177.99,-2239.52L192.08,-2230.62L190.36,-2224.07L190.65,-2223.1L194.42,-2223.1L195.94,-2223.68L196.39,-2224.93L196.23,-2226.01L195.9,-2226.17L195.86,-2226.77L195.38,-2227.28L194.93,-2227.96L194.95,-2229.05L195.65,-2229.27L196.95,-2229.12L198.21,-2229.33L198.76,-2230.62L199.3,-2232.96L200.54,-2234.55L201.86,-2235.79L202.67,-2237.07L202.84,-2239.31L201.77,-2242.75L201.63,-2245.01L202.67,-2245.01L202.61,-2243.49L202.67,-2243.02L203.54,-2243.02L205.2,-2244.12L209.27,-2243.33L211.25,-2244.11L208.02,-2247.14L206.23,-2248.51L203.64,-2249.7L202.56,-2251.15L201.63,-2252.81L200.67,-2254.03L194.66,-2257.44L192.94,-2259.6L194.95,-2261.98L197.08,-2260.72L201.05,-2258.98L202.67,-2258.01L206.73,-2253.71L209.66,-2252.01L216.98,-2245.85L231.39,-2239.06L236.11,-2234.77L237.6,-2234.1L243.76,-2228.66L248.62,-2226.56L248.71,-2226.52L248.71,-2226.52z"
				},
				{
					"id":"GT-SR",
					"title":"Santa Rosa",
					"d":"M-7.25,-2039.43L-7.25,-2039.43L-9.78,-2031.49L-11.74,-2031.27L-11.31,-2028.53L-11.47,-2028.08L-11.78,-2027.94L-12.48,-2028.19L-13.16,-2028.52L-14.7,-2028.6L-19.57,-2027.64L-19.87,-2027.4L-21.73,-2025.79L-26.71,-2013.38L-24.69,-2011.91L-18.21,-2010.07L-17.41,-2009.74L-16.87,-2009.31L-15.9,-2008.32L-11.56,-2004.73L-8.15,-2001.38L-7.47,-1999.94L-7.68,-1996.79L-7.04,-1991.06L-7.06,-1990.63L-7.2,-1989.78L-7.6,-1988.55L-8.34,-1986.95L-10.77,-1983.47L-11.57,-1982.59L-11.89,-1982.46L-13.77,-1982.11L-15.38,-1981.64L-16.17,-1981.17L-16.66,-1980.81L-17.54,-1979.2L-19.72,-1975.09L-21.9,-1973.57L-22.36,-1973.49L-22.94,-1973.45L-24.34,-1974.01L-29.83,-1975.34L-30.55,-1975.63L-33.25,-1977.91L-37.18,-1980.19L-39.72,-1979.48L-40.58,-1978.83L-40.78,-1978.32L-40.94,-1977.5L-40.91,-1976.74L-40.82,-1976.22L-40.34,-1975.18L-39.88,-1974.6L-39.18,-1973.86L-38.95,-1973.27L-37.94,-1967.33L-37.78,-1966.98L-37.54,-1966.72L-37.26,-1966.52L-36.55,-1966.18L-36.14,-1965.5L-35.67,-1964.34L-34.31,-1959.31L-32.51,-1956.04L-32.27,-1955.31L-32.17,-1954.62L-32.22,-1952.03L-33.13,-1948.45L-33.63,-1946.49L-34.33,-1946.78L-56.08,-1956.55L-69.93,-1961.75L-81.14,-1964.43L-87.7,-1965.49L-87.71,-1967.08L-87.67,-1984.97L-87.38,-1985.69L-86.79,-1986.31L-85.22,-1986.72L-83.66,-1986.96L-83.23,-1987.17L-82.9,-1987.38L-82.48,-1988.79L-81.42,-1990.82L-80.72,-1991.52L-78.87,-1992.61L-78.35,-1993.07L-77.93,-1993.64L-77.75,-1993.95L-77.81,-1994.42L-78.08,-1995.02L-80.1,-1996.91L-80.36,-1997.21L-80.86,-1998.16L-80.88,-2000.16L-79.94,-2000.6L-77.36,-2001L-77,-2001.16L-76.1,-2001.74L-73.82,-2003.89L-72.09,-2006.11L-72.18,-2006.53L-72.52,-2007.02L-73.74,-2007.61L-74.37,-2007.73L-74.92,-2007.69L-77.08,-2006.88L-77.49,-2006.81L-78.39,-2006.78L-79.29,-2006.84L-81.19,-2007.2L-81.77,-2007.39L-82.09,-2007.54L-82.29,-2007.98L-82.32,-2008.68L-81.88,-2010.24L-81.03,-2011.86L-78.98,-2013.86L-74.98,-2015.3L-73.9,-2016.03L-71.25,-2018.5L-68.55,-2019.79L-67.44,-2020.21L-66.62,-2020.39L-66.26,-2020.52L-66.01,-2020.7L-64.85,-2022.12L-64.42,-2022.49L-63.98,-2022.76L-63.6,-2022.89L-63.28,-2023.06L-62.99,-2023.27L-62.74,-2023.5L-62.05,-2024.29L-61.85,-2026.09L-62.59,-2032.86L-60.03,-2039.43L-54.28,-2048.54L-51.91,-2049.63L-51.34,-2049.68L-50.28,-2049.39L-49.91,-2049.01L-49.64,-2048.57L-49.42,-2046.83L-49.3,-2046.46L-49.14,-2046.15L-48.9,-2045.88L-48.27,-2046.04L-47.36,-2046.61L-44.69,-2049.05L-43.92,-2049.89L-42.77,-2050.31L-41.54,-2050.31L-39.87,-2051.1L-38.12,-2049.24L-37.84,-2048.85L-37.3,-2048.45L-37,-2048.28L-35.06,-2048.54L-33.26,-2048.88L-17.89,-2051.79L-17.18,-2048.39L-15.93,-2046.4L-10.95,-2042.27L-7.25,-2039.43z"
				},
				{
					"id":"GT-PR",
					"title":"El Progreso",
					"d":"M23.21,-2103.45L23.21,-2103.45L21.02,-2103.61L19.22,-2103.54L18.41,-2103.37L17.62,-2103.05L15.73,-2101.33L10.85,-2095.18L6.77,-2092.96L2.55,-2091.4L-2.16,-2090.84L-5.39,-2089.87L-9.75,-2081.73L-10.27,-2081.16L-10.92,-2080.83L-12.04,-2081.2L-13.75,-2082.04L-15.87,-2082.3L-20.58,-2080.71L-24.26,-2079.29L-24.82,-2078.93L-25.06,-2078.52L-25.21,-2077.58L-25.75,-2076.03L-27.99,-2074.74L-28.98,-2074.31L-29.23,-2074.21L-30.72,-2074.71L-32.25,-2076.5L-33.09,-2077.22L-34.98,-2078.17L-43.13,-2081.15L-44.44,-2082.16L-47.37,-2085.3L-47.99,-2086.49L-48.13,-2086.82L-48.18,-2087.44L-48.01,-2088.11L-47.44,-2089.12L-46.87,-2089.9L-46.67,-2090.1L-46.5,-2090.35L-46.29,-2091.53L-46.82,-2095.06L-48.09,-2098.69L-48.73,-2100L-48.95,-2100.32L-49.96,-2100.68L-53.16,-2100.44L-55.12,-2099.88L-56,-2099.79L-56.86,-2099.92L-57.22,-2100.06L-57.52,-2100.25L-57.78,-2100.47L-58.03,-2100.8L-58.24,-2101.27L-58.38,-2102.07L-58.38,-2102.63L-57.98,-2103.24L-57.63,-2103.61L-55.91,-2106.71L-54.15,-2105L-49.53,-2104.17L-42.41,-2105.34L-41.72,-2107.67L-39.5,-2114.73L-17.32,-2130.18L-5.38,-2138.22L0.01,-2141.89L3.77,-2143.98L10.65,-2143.19L12.97,-2143.38L17.06,-2144.46L22.22,-2137.02L28.44,-2127.58L28.58,-2125.63L21.82,-2125.49L21.15,-2125.4L20.59,-2125.18L20.72,-2124.61L21.1,-2123.92L27.25,-2115.42L28.36,-2113.83L30.07,-2112.92L31.86,-2112.67L32.57,-2112.23L32.91,-2111.77L32.62,-2108.91L32.34,-2108.23L31.78,-2107.99L31.1,-2107.87L28.1,-2107.78L26.34,-2107L23.21,-2103.45z"
				},
				{
					"id":"GT-TO",
					"title":"Totonicapán",
					"d":"M-183.88,-2159.43L-183.88,-2159.43L-184.53,-2155.38L-184.55,-2152.75L-183.86,-2150.51L-181.97,-2149.57L-181.53,-2148.57L-177.64,-2144.55L-176.68,-2144.13L-175.99,-2141.3L-174.62,-2139.35L-174.43,-2137.34L-173.46,-2137.02L-172.59,-2135.39L-172.58,-2134.64L-172.71,-2133.18L-173.03,-2132.61L-173.44,-2132.31L-174.91,-2132.28L-175.5,-2132.13L-176.21,-2131.82L-177.34,-2130.93L-177.8,-2130.25L-178.13,-2129.3L-178.24,-2128.18L-178.22,-2127.73L-178.16,-2127.3L-177.99,-2126.95L-177.75,-2126.68L-176.25,-2125.72L-173.77,-2123.84L-173.49,-2123.41L-173.1,-2122.67L-172.45,-2120.09L-171.47,-2118.53L-169.18,-2116.91L-168.77,-2116.11L-168.72,-2115.2L-169.5,-2112.8L-169.81,-2111.89L-165.38,-2108.39L-168.11,-2105.65L-169.97,-2102.98L-171.9,-2101.07L-173.44,-2100.59L-174.2,-2100.44L-175.11,-2100.46L-175.55,-2100.52L-177.77,-2101.26L-178.76,-2101.44L-180.68,-2101.44L-183.56,-2100.2L-184.56,-2100.32L-185.36,-2100.68L-186.64,-2101.04L-189.86,-2101.54L-191.52,-2101.3L-192.74,-2100.89L-199.13,-2095.43L-199.67,-2094.94L-202.42,-2099.76L-203.94,-2101.16L-204.37,-2105.5L-205.57,-2108.32L-208.53,-2108.2L-211.24,-2107.88L-212.19,-2108.2L-212.4,-2108.5L-212.58,-2108.8L-214.8,-2111.43L-215.06,-2112.4L-215.05,-2113.3L-214.77,-2114.07L-214.73,-2115.76L-217.07,-2117.88L-218.11,-2119.28L-218.66,-2121.39L-222.1,-2134.55L-222.82,-2138.73L-222.54,-2139.92L-222.23,-2140.12L-221.92,-2140.28L-214.77,-2143.1L-212.33,-2143.9L-207.62,-2144.15L-207.1,-2144.39L-206.49,-2144.74L-206.4,-2145.19L-206.09,-2148.83L-205.99,-2149.21L-205.16,-2150.84L-203.32,-2153.56L-202.82,-2154.1L-202.12,-2154.45L-200.72,-2154.84L-194.66,-2156.25L-192.49,-2157.86L-189.12,-2159.38L-187.48,-2159.68L-183.88,-2159.43z"
				},
				{
					"id":"GT-SO",
					"title":"Sololá",
					"d":"M-157.15,-2093.41L-157.15,-2093.41L-156.73,-2093.43L-156.37,-2093.56L-156.08,-2093.76L-155.87,-2094.03L-155.67,-2094.32L-155.52,-2094.65L-154.97,-2096.61L-154.32,-2097.01L-152.02,-2096.18L-151.67,-2095.25L-149.42,-2084.41L-150.34,-2081.6L-150.44,-2081.09L-150.16,-2077.99L-153.03,-2071.09L-154.16,-2069.5L-154.58,-2068.17L-154.59,-2064.94L-155.75,-2053.43L-161.2,-2057.63L-163.06,-2058.8L-164.41,-2059.3L-165.23,-2059.45L-166.67,-2059.49L-167.9,-2059.33L-171.78,-2057.28L-174.94,-2056.83L-175.33,-2057.04L-175.75,-2057.33L-175.82,-2057.74L-175.81,-2058.18L-175.48,-2059.81L-175.43,-2060.25L-175.47,-2061.59L-175.69,-2062.77L-175.95,-2063.37L-176.58,-2064.13L-180.64,-2067.75L-182.1,-2069.33L-182.51,-2069.45L-183.03,-2069.54L-184.61,-2069.19L-187.74,-2068.91L-187.86,-2068.99L-189.45,-2070.88L-191.54,-2071.87L-192.62,-2071.97L-193.47,-2071.69L-193.96,-2071.42L-194.64,-2070.94L-195.02,-2070.56L-195.24,-2070.16L-195.37,-2069.75L-195.41,-2069.33L-195.31,-2067.51L-195.43,-2066.4L-196.13,-2064.42L-198,-2064.94L-204.37,-2065.82L-206.42,-2067.79L-203.11,-2074.17L-202.44,-2076.2L-202.48,-2076.69L-202.64,-2077.49L-204.38,-2082.14L-204.78,-2082.81L-205.46,-2083.65L-201.37,-2089.27L-199.67,-2094.94L-199.13,-2095.43L-192.74,-2100.89L-191.52,-2101.3L-189.86,-2101.54L-186.64,-2101.04L-185.36,-2100.68L-184.56,-2100.32L-183.56,-2100.2L-180.68,-2101.44L-178.76,-2101.44L-177.77,-2101.26L-175.55,-2100.52L-175.11,-2100.46L-174.2,-2100.44L-173.44,-2100.59L-171.9,-2101.07L-169.97,-2102.98L-168.11,-2105.65L-165.38,-2108.39L-163.67,-2107.59L-162.96,-2105.66L-161.64,-2103.28L-160.78,-2102.63L-160.38,-2102.56L-159.99,-2102.55L-159.39,-2102.44L-158.63,-2102.24L-157,-2101.62L-156.37,-2101.14L-156.11,-2100.68L-156.19,-2100.32L-156.56,-2099.63L-156.97,-2099.03L-158.13,-2097.75L-158.31,-2097.43L-158.43,-2096.86L-158.43,-2096.09L-158.23,-2094.53L-157.94,-2093.86L-157.56,-2093.46L-157.15,-2093.41z"
				},
				{
					"id":"GT-SA",
					"title":"Sacatepéquez",
					"d":"M-99.22,-2084.79L-99.22,-2084.79L-97.52,-2085.08L-97.09,-2085.07L-96.68,-2084.98L-95.27,-2083.64L-91.05,-2078.22L-89.82,-2074.09L-87.95,-2071.93L-86.6,-2070.35L-86.42,-2070.03L-86.34,-2068.94L-87.1,-2066.31L-86.82,-2064.62L-87.99,-2063.3L-88.72,-2061.54L-89.73,-2049.94L-90.94,-2044.52L-99.91,-2040.96L-101.46,-2044.31L-101.67,-2044.63L-102.2,-2045.01L-103.14,-2044.73L-103.83,-2043.66L-104.64,-2043.16L-106.67,-2043.16L-107.88,-2042.48L-108.14,-2042.29L-108.46,-2041.99L-109.12,-2041.13L-109.81,-2039.86L-110.03,-2039.57L-110.97,-2038.49L-114.66,-2035.31L-115.33,-2035.76L-116.21,-2036.78L-117.95,-2039.68L-119.02,-2041.95L-119.11,-2042.35L-119.25,-2042.7L-120.38,-2043.91L-124.49,-2047.49L-124.54,-2047.66L-124.62,-2048.49L-123.87,-2052.46L-120.84,-2058.31L-114.54,-2065.34L-111.01,-2067.91L-109.15,-2071.96L-108.31,-2073.02L-107.9,-2073.73L-107.86,-2074.38L-107.9,-2075.26L-108.33,-2077.83L-108.79,-2079.2L-109.57,-2083.38L-109.16,-2085.19L-106.98,-2089.19L-103.72,-2086.22L-101.88,-2085.13L-100.55,-2084.84L-99.22,-2084.79z"
				},
				{
					"id":"GT-SU",
					"title":"Suchitepéquez",
					"d":"M-196.13,-2064.42L-196.13,-2064.42L-195.43,-2066.4L-195.31,-2067.51L-195.41,-2069.33L-195.37,-2069.75L-195.24,-2070.16L-195.02,-2070.56L-194.64,-2070.94L-193.96,-2071.42L-193.47,-2071.69L-192.62,-2071.97L-191.54,-2071.87L-189.45,-2070.88L-187.86,-2068.99L-187.74,-2068.91L-184.61,-2069.19L-183.03,-2069.54L-182.51,-2069.45L-182.1,-2069.33L-180.64,-2067.75L-176.58,-2064.13L-175.95,-2063.37L-175.69,-2062.77L-175.47,-2061.59L-175.43,-2060.25L-175.48,-2059.81L-175.81,-2058.18L-175.82,-2057.74L-175.75,-2057.33L-175.33,-2057.04L-174.94,-2056.83L-171.78,-2057.28L-167.9,-2059.33L-166.67,-2059.49L-165.23,-2059.45L-164.41,-2059.3L-163.06,-2058.8L-161.2,-2057.63L-155.75,-2053.43L-154.78,-2052.54L-153.89,-2051.57L-153.39,-2050.91L-153.13,-2049.5L-153.38,-2046.25L-153.38,-2044.36L-155.36,-2038.99L-159.31,-2030.84L-160.23,-2028.38L-160.63,-2021.47L-160.78,-2020.66L-160.97,-2020.09L-161.61,-2019.15L-162.85,-2016.7L-163.71,-2016.14L-180.02,-2017.35L-180.91,-2017.57L-180.21,-2021.03L-181.73,-2022.53L-184.28,-2019.69L-185.41,-2019L-186.8,-2018.96L-187.71,-2019.11L-188.25,-2019.34L-188.95,-2019.77L-189.55,-2020.34L-189.84,-2020.8L-189.98,-2021.22L-190.02,-2021.64L-189.98,-2022.07L-189.69,-2023.27L-189.71,-2023.73L-189.85,-2024.19L-190.53,-2025.13L-190.73,-2025.49L-190.86,-2025.83L-190.86,-2026.23L-190.76,-2026.61L-190.62,-2026.95L-189.6,-2028.46L-189.62,-2029.01L-189.88,-2029.72L-190.78,-2031.13L-191.39,-2031.6L-191.93,-2031.82L-193.07,-2031.45L-193.72,-2031.1L-197.7,-2028.16L-198.2,-2027.65L-198.39,-2027.35L-198.68,-2026.67L-198.98,-2025.46L-199.02,-2024.56L-198.94,-2023.65L-198.7,-2022.39L-198.43,-2021.67L-197.76,-2020.39L-197.63,-2020.04L-197.59,-2019.67L-197.87,-2019.25L-198.34,-2018.84L-199.32,-2018.25L-199.9,-2018.11L-200.28,-2018.23L-200.47,-2018.54L-200.83,-2019.65L-201.32,-2020.32L-202.42,-2021.11L-203.87,-2020.21L-204.08,-2019.73L-204.33,-2018.74L-204.41,-2016.99L-204.34,-2015.83L-203.81,-2012.42L-203.49,-2006.61L-203.67,-2004.29L-204.53,-2003.14L-205.26,-2002.4L-205.93,-2001.31L-207.07,-1998.81L-213.86,-1988.76L-214.16,-1987.96L-214.29,-1987.29L-213.82,-1985.06L-213.68,-1983.88L-213.66,-1983.71L-216.95,-1985.17L-228.86,-1991.97L-231.85,-1993.83L-231.96,-1995L-232.79,-2000.76L-228.8,-2006.7L-228.65,-2007.02L-228.49,-2007.93L-228.2,-2012.67L-227.55,-2016.97L-225.81,-2022.29L-224.22,-2024.66L-224.11,-2025.32L-224.04,-2026.26L-224.13,-2028.18L-223.49,-2037.57L-223.57,-2038.64L-225.34,-2041.81L-225.62,-2042.53L-225.83,-2043.28L-225.94,-2044.15L-224.83,-2052.61L-224.89,-2053.03L-224.9,-2053.5L-224.84,-2054.4L-219.32,-2065.73L-219.4,-2067.15L-219.51,-2068.99L-219.43,-2070.62L-219.34,-2071.03L-218.91,-2071.91L-218.54,-2072.48L-215.37,-2076.07L-211.16,-2079.8L-205.46,-2083.65L-204.78,-2082.81L-204.38,-2082.14L-202.64,-2077.49L-202.48,-2076.69L-202.44,-2076.2L-203.11,-2074.17L-206.42,-2067.79L-204.37,-2065.82L-198,-2064.94L-196.13,-2064.42z"
				},
				{
					"id":"GT-GU",
					"title":"Guatemala",
					"d":"M-55.91,-2106.71L-55.91,-2106.71L-57.63,-2103.61L-57.98,-2103.24L-58.38,-2102.63L-58.38,-2102.07L-58.24,-2101.27L-58.03,-2100.8L-57.78,-2100.47L-57.52,-2100.25L-57.22,-2100.06L-56.86,-2099.92L-56,-2099.79L-55.12,-2099.88L-53.16,-2100.44L-49.96,-2100.68L-48.95,-2100.32L-48.73,-2100L-48.09,-2098.69L-46.82,-2095.06L-46.29,-2091.53L-46.5,-2090.35L-46.67,-2090.1L-46.87,-2089.9L-47.44,-2089.12L-48.01,-2088.11L-48.18,-2087.44L-48.13,-2086.82L-47.99,-2086.49L-47.37,-2085.3L-44.44,-2082.16L-43.13,-2081.15L-34.98,-2078.17L-33.09,-2077.22L-32.25,-2076.5L-30.72,-2074.71L-29.23,-2074.21L-30.5,-2070.99L-31.15,-2069.96L-31.42,-2069.73L-32.61,-2068.97L-37.16,-2065.14L-37.97,-2061.72L-38.04,-2059.45L-38.4,-2058.27L-38.74,-2057.61L-39.29,-2057.17L-39.52,-2056.28L-39.64,-2055.57L-39.87,-2051.1L-41.54,-2050.31L-42.77,-2050.31L-43.92,-2049.89L-44.69,-2049.05L-47.36,-2046.61L-48.27,-2046.04L-48.9,-2045.88L-49.14,-2046.15L-49.3,-2046.46L-49.42,-2046.83L-49.64,-2048.57L-49.91,-2049.01L-50.28,-2049.39L-51.34,-2049.68L-51.91,-2049.63L-54.28,-2048.54L-60.03,-2039.43L-62.59,-2032.86L-61.85,-2026.09L-62.05,-2024.29L-62.74,-2023.5L-62.99,-2023.27L-63.28,-2023.06L-63.6,-2022.89L-63.98,-2022.76L-64.42,-2022.49L-64.85,-2022.12L-66.01,-2020.7L-66.26,-2020.52L-66.62,-2020.39L-67.44,-2020.21L-68.55,-2019.79L-71.25,-2018.5L-73.9,-2016.03L-74.98,-2015.3L-78.98,-2013.86L-79.83,-2016.98L-81.53,-2020.94L-81.97,-2022.66L-81.86,-2027.44L-82.78,-2034.86L-83.37,-2036.78L-83.71,-2036.93L-84.13,-2036.99L-85.95,-2036.94L-87.1,-2037.33L-89.15,-2039.15L-90.94,-2044.52L-89.73,-2049.94L-88.72,-2061.54L-87.99,-2063.3L-86.82,-2064.62L-87.1,-2066.31L-86.34,-2068.94L-86.42,-2070.03L-86.6,-2070.35L-87.95,-2071.93L-89.82,-2074.09L-91.05,-2078.22L-95.27,-2083.64L-96.68,-2084.98L-97.09,-2085.07L-97.52,-2085.08L-99.22,-2084.79L-100.55,-2084.84L-101.88,-2085.13L-103.72,-2086.22L-106.98,-2089.19L-104.42,-2093.13L-103.12,-2097.46L-102.31,-2098.88L-101.72,-2099.39L-101.13,-2099.8L-100.8,-2099.96L-100.43,-2100.02L-100.02,-2099.99L-99.67,-2099.84L-99.12,-2099.9L-98.43,-2100.18L-96.3,-2101.86L-95.63,-2102.26L-94.08,-2102.78L-93.45,-2103.23L-92.96,-2103.67L-92.7,-2104.06L-92.52,-2104.4L-92.38,-2104.82L-92.3,-2105.18L-91.93,-2107.42L-86.95,-2105.59L-84.87,-2105.99L-83.8,-2104.79L-83.06,-2104.47L-82.47,-2104.65L-81.84,-2105L-80.97,-2105L-78.84,-2104.67L-75.33,-2105.4L-71.77,-2106.67L-69.51,-2107.97L-68.47,-2107.97L-67.8,-2106.64L-66.75,-2106.01L-65.4,-2105.86L-63.79,-2105.99L-61.94,-2106.48L-61.37,-2107.2L-61.04,-2108.03L-59.88,-2108.87L-57.61,-2109.31L-56.52,-2108.41L-55.91,-2106.71z"
				},
				{
					"id":"GT-ES",
					"title":"Escuintla",
					"d":"M-114.66,-2035.31L-114.66,-2035.31L-110.97,-2038.49L-110.03,-2039.57L-109.81,-2039.86L-109.12,-2041.13L-108.46,-2041.99L-108.14,-2042.29L-107.88,-2042.48L-106.67,-2043.16L-104.64,-2043.16L-103.83,-2043.66L-103.14,-2044.73L-102.2,-2045.01L-101.67,-2044.63L-101.46,-2044.31L-99.91,-2040.96L-90.94,-2044.52L-89.15,-2039.15L-87.1,-2037.33L-85.95,-2036.94L-84.13,-2036.99L-83.71,-2036.93L-83.37,-2036.78L-82.78,-2034.86L-81.86,-2027.44L-81.97,-2022.66L-81.53,-2020.94L-79.83,-2016.98L-78.98,-2013.86L-81.03,-2011.86L-81.88,-2010.24L-82.32,-2008.68L-82.29,-2007.98L-82.09,-2007.54L-81.77,-2007.39L-81.19,-2007.2L-79.29,-2006.84L-78.39,-2006.78L-77.49,-2006.81L-77.08,-2006.88L-74.92,-2007.69L-74.37,-2007.73L-73.74,-2007.61L-72.52,-2007.02L-72.18,-2006.53L-72.09,-2006.11L-73.82,-2003.89L-76.1,-2001.74L-77,-2001.16L-77.36,-2001L-79.94,-2000.6L-80.88,-2000.16L-80.86,-1998.16L-80.36,-1997.21L-80.1,-1996.91L-78.08,-1995.02L-77.81,-1994.42L-77.75,-1993.95L-77.93,-1993.64L-78.35,-1993.07L-78.87,-1992.61L-80.72,-1991.52L-81.42,-1990.82L-82.48,-1988.79L-82.9,-1987.38L-83.23,-1987.17L-83.66,-1986.96L-85.22,-1986.72L-86.79,-1986.31L-87.38,-1985.69L-87.67,-1984.97L-87.71,-1967.08L-87.7,-1965.49L-89.19,-1965.73L-98.87,-1966.68L-109.69,-1965.62L-111.31,-1965.13L-127.26,-1964.12L-145.91,-1964.47L-162.97,-1966.36L-184.04,-1970.53L-213.66,-1983.71L-213.68,-1983.88L-213.82,-1985.06L-214.29,-1987.29L-214.16,-1987.96L-213.86,-1988.76L-207.07,-1998.81L-205.93,-2001.31L-205.26,-2002.4L-204.53,-2003.14L-203.67,-2004.29L-203.49,-2006.61L-203.81,-2012.42L-204.34,-2015.83L-204.41,-2016.99L-204.33,-2018.74L-204.08,-2019.73L-203.87,-2020.21L-202.42,-2021.11L-201.32,-2020.32L-200.83,-2019.65L-200.47,-2018.54L-200.28,-2018.23L-199.9,-2018.11L-199.32,-2018.25L-198.34,-2018.84L-197.87,-2019.25L-197.59,-2019.67L-197.63,-2020.04L-197.76,-2020.39L-198.43,-2021.67L-198.7,-2022.39L-198.94,-2023.65L-199.02,-2024.56L-198.98,-2025.46L-198.68,-2026.67L-198.39,-2027.35L-198.2,-2027.65L-197.7,-2028.16L-193.72,-2031.1L-193.07,-2031.45L-191.93,-2031.82L-191.39,-2031.6L-190.78,-2031.13L-189.88,-2029.72L-189.62,-2029.01L-189.6,-2028.46L-190.62,-2026.95L-190.76,-2026.61L-190.86,-2026.23L-190.86,-2025.83L-190.73,-2025.49L-190.53,-2025.13L-189.85,-2024.19L-189.71,-2023.73L-189.69,-2023.27L-189.98,-2022.07L-190.02,-2021.64L-189.98,-2021.22L-189.84,-2020.8L-189.55,-2020.34L-188.95,-2019.77L-188.25,-2019.34L-187.71,-2019.11L-186.8,-2018.96L-185.41,-2019L-184.28,-2019.69L-181.73,-2022.53L-180.21,-2021.03L-180.91,-2017.57L-180.02,-2017.35L-163.71,-2016.14L-162.85,-2016.7L-161.61,-2019.15L-160.97,-2020.09L-160.78,-2020.66L-160.63,-2021.47L-160.23,-2028.38L-159.31,-2030.84L-155.36,-2038.99L-153.41,-2037.55L-153.06,-2037.22L-152.41,-2036.9L-151.78,-2036.81L-150.51,-2036.94L-149.87,-2037.12L-149.37,-2037.32L-147.52,-2038.39L-147.17,-2038.53L-146.77,-2038.64L-146.35,-2038.7L-145.73,-2038.46L-144.99,-2038L-143.61,-2036.76L-142.79,-2036.2L-142.03,-2035.86L-141.01,-2035.95L-140.49,-2036.13L-140.1,-2036.38L-139.38,-2037.18L-138.85,-2037.61L-138.5,-2037.72L-138.13,-2037.46L-137.78,-2036.9L-137.49,-2034.56L-137.48,-2033.39L-137.39,-2032.91L-137.17,-2032.53L-136.79,-2032.12L-135.79,-2032.62L-133.12,-2038.04L-132.3,-2040.13L-132.11,-2040.51L-131.14,-2041.73L-128.22,-2044.52L-124.49,-2047.49L-120.38,-2043.91L-119.25,-2042.7L-119.11,-2042.35L-119.02,-2041.95L-117.95,-2039.68L-116.21,-2036.78L-115.33,-2035.76L-114.66,-2035.31z"
				},
				{
					"id":"GT-CM",
					"title":"Chimaltenango",
					"d":"M-112.55,-2110.93L-112.55,-2110.93L-105.35,-2110.93L-102.99,-2110.6L-98.87,-2109.19L-93.86,-2108.14L-91.93,-2107.42L-92.3,-2105.18L-92.38,-2104.82L-92.52,-2104.4L-92.7,-2104.06L-92.96,-2103.67L-93.45,-2103.23L-94.08,-2102.78L-95.63,-2102.26L-96.3,-2101.86L-98.43,-2100.18L-99.12,-2099.9L-99.67,-2099.84L-100.02,-2099.99L-100.43,-2100.02L-100.8,-2099.96L-101.13,-2099.8L-101.72,-2099.39L-102.31,-2098.88L-103.12,-2097.46L-104.42,-2093.13L-106.98,-2089.19L-109.16,-2085.19L-109.57,-2083.38L-108.79,-2079.2L-108.33,-2077.83L-107.9,-2075.26L-107.86,-2074.38L-107.9,-2073.73L-108.31,-2073.02L-109.15,-2071.96L-111.01,-2067.91L-114.54,-2065.34L-120.84,-2058.31L-123.87,-2052.46L-124.62,-2048.49L-124.54,-2047.66L-124.49,-2047.49L-128.22,-2044.52L-131.14,-2041.73L-132.11,-2040.51L-132.3,-2040.13L-133.12,-2038.04L-135.79,-2032.62L-136.79,-2032.12L-137.17,-2032.53L-137.39,-2032.91L-137.48,-2033.39L-137.49,-2034.56L-137.78,-2036.9L-138.13,-2037.46L-138.5,-2037.72L-138.85,-2037.61L-139.38,-2037.18L-140.1,-2036.38L-140.49,-2036.13L-141.01,-2035.95L-142.03,-2035.86L-142.79,-2036.2L-143.61,-2036.76L-144.99,-2038L-145.73,-2038.46L-146.35,-2038.7L-146.77,-2038.64L-147.17,-2038.53L-147.52,-2038.39L-149.37,-2037.32L-149.87,-2037.12L-150.51,-2036.94L-151.78,-2036.81L-152.41,-2036.9L-153.06,-2037.22L-153.41,-2037.55L-155.36,-2038.99L-153.38,-2044.36L-153.38,-2046.25L-153.13,-2049.5L-153.39,-2050.91L-153.89,-2051.57L-154.78,-2052.54L-155.75,-2053.43L-154.59,-2064.94L-154.58,-2068.17L-154.16,-2069.5L-153.03,-2071.09L-150.16,-2077.99L-150.44,-2081.09L-150.34,-2081.6L-149.42,-2084.41L-151.67,-2095.25L-152.02,-2096.18L-148.29,-2098.02L-147.27,-2098.88L-144.12,-2107.8L-143.23,-2109.24L-142.95,-2109.49L-142.69,-2109.68L-141.33,-2110.35L-138.94,-2110.99L-136.6,-2112.44L-134.06,-2111.95L-124.97,-2112.17L-123.33,-2112.53L-121.4,-2112.86L-119.23,-2112.91L-112.55,-2110.93z"
				},
				{
					"id":"GT-AV",
					"title":"Alta Verapaz",
					"d":"M-5.61,-2266.22L-5.61,-2266.22L-5.38,-2266.39L-5.36,-2266.43L-5.28,-2266.61L-5.19,-2266.9L-4.82,-2267.28L-4.21,-2267.63L-2.68,-2267.86L-2.06,-2267.69L-1.69,-2267.29L-1.58,-2266.81L-1.19,-2266.32L-0.66,-2266.21L0.1,-2266.39L0.49,-2266.4L0.71,-2266.33L1.25,-2265.7L1.59,-2265.63L1.99,-2265.71L2.38,-2265.89L3.5,-2266.11L3.76,-2266.27L3.84,-2266.36L3.85,-2266.41L3.85,-2266.56L3.81,-2266.85L3.52,-2267.99L3.56,-2268.42L3.8,-2268.48L4.08,-2268.4L5.14,-2267.96L5.44,-2267.77L5.63,-2267.5L5.64,-2267.13L5.57,-2266.81L5.47,-2266.54L5.42,-2266.45L5.4,-2266.38L5.59,-2266.02L6,-2265.77L6.26,-2265.54L6.3,-2265.23L5.95,-2264.23L8.32,-2262.4L9.91,-2262.07L10.26,-2262.22L10.88,-2262.86L13.32,-2261.19L14.64,-2261.03L15.42,-2261.15L15.76,-2260.96L16.18,-2260.37L16.66,-2259.5L18.48,-2257.01L18.85,-2256.15L19.07,-2255.43L19.72,-2254.14L20.22,-2253.69L20.7,-2253.52L21.08,-2253.63L21.59,-2253.68L22.18,-2253.64L24.34,-2253.31L29.05,-2253.57L29.8,-2253.78L30.06,-2253.93L30.22,-2254.07L30.39,-2254.28L30.97,-2255.12L31.21,-2255.37L31.48,-2255.58L31.85,-2255.71L32.27,-2255.72L33.49,-2255.61L33.88,-2255.67L34.64,-2256.11L35.16,-2256.49L35.58,-2256.45L35.99,-2256.34L39.28,-2254.81L39.67,-2254.58L41.89,-2252.7L44.8,-2250.69L45.59,-2250.3L46.24,-2250.07L48.11,-2249.96L48.87,-2250.14L49.22,-2250.29L49.54,-2250.48L51.17,-2251.81L52.15,-2251.86L60.81,-2250.72L61.34,-2250.71L61.75,-2250.8L62.12,-2250.94L62.44,-2251.12L62.72,-2251.34L63.34,-2251.55L64.19,-2251.74L66.13,-2251.83L67.02,-2251.75L67.62,-2251.52L67.73,-2251.15L68.08,-2243.58L68.16,-2243.44L68.34,-2243.46L72.04,-2245.19L75.02,-2245.79L77.39,-2244.49L78.5,-2244.38L80.19,-2245.16L84.39,-2246.22L80.56,-2241.07L79.13,-2239.93L76.42,-2239.65L75.93,-2239.39L75.59,-2239.11L74.88,-2237.79L74.74,-2237.41L73.04,-2234.3L72.5,-2233.58L72,-2233.19L70.54,-2232.53L68.21,-2230.87L67.48,-2230.51L66.03,-2230.06L65.62,-2229.76L65.33,-2229.4L65.02,-2228.67L56.21,-2216.21L48.37,-2205.04L47.34,-2202.6L47.72,-2202.49L48.34,-2202.11L48.62,-2201.88L48.9,-2201.57L49.1,-2201.31L49.63,-2200.43L52.72,-2197.1L53.83,-2195.43L55.05,-2194.08L56.88,-2192.4L57.38,-2191.61L57.58,-2191.04L56.43,-2189.2L56.26,-2188.85L56,-2188.12L55.6,-2186.51L55.27,-2185.83L55.08,-2185.54L54.83,-2185.24L54.58,-2184.99L54.29,-2184.78L51.64,-2183.5L50.79,-2182.85L50.56,-2182.58L49.31,-2165.59L49.34,-2163.42L49.46,-2162.92L50.03,-2161.52L50.37,-2160.89L51.3,-2159.61L52.09,-2158.22L52.21,-2157.62L52.2,-2156.88L51.75,-2154.49L51.72,-2153.69L51.75,-2153.07L52.02,-2152.31L52.64,-2150.95L55.15,-2147.36L45.48,-2145.1L41.01,-2145.4L32.12,-2144.04L30.47,-2144.39L25.58,-2146.27L22.35,-2146.39L20.9,-2146.18L17.06,-2144.46L12.97,-2143.38L10.65,-2143.19L3.77,-2143.98L9.95,-2152.87L11.44,-2157.09L11.55,-2158.56L11.28,-2159.28L10.94,-2159.92L10.29,-2160.74L8.72,-2162.23L7.68,-2162.84L7.17,-2163L6.7,-2163.1L0.42,-2162.57L-0.85,-2162.27L-5.43,-2160.44L-10.91,-2160.25L-26.17,-2162.41L-32.89,-2164.03L-34.78,-2164.14L-35.38,-2163.72L-35.62,-2163.47L-35.84,-2163.19L-36.19,-2162.5L-36.31,-2162.18L-36.42,-2161.28L-37.54,-2156.81L-38.49,-2155.44L-39.16,-2154.86L-40.86,-2152.72L-41.41,-2152.14L-42.82,-2151.37L-43.37,-2151.3L-43.78,-2151.41L-45.27,-2152.9L-52.97,-2158.15L-56,-2159.11L-59.29,-2158.99L-63.99,-2159.11L-67.18,-2159.13L-70.43,-2159.29L-69.51,-2160.54L-68.2,-2162.98L-66.89,-2166.31L-66.77,-2169.26L-68.99,-2170.53L-90.98,-2173.91L-95.35,-2175.63L-98.23,-2178.44L-98.94,-2180.49L-99.22,-2183.12L-98.64,-2185.4L-96.76,-2186.37L-91.18,-2186.89L-89.48,-2187.8L-90.6,-2189.34L-90.6,-2190.33L-86.69,-2193.84L-85.91,-2194.23L-84.4,-2195.81L-83.45,-2197.53L-84.35,-2198.34L-85.09,-2199.68L-86.04,-2202.66L-87.45,-2205.68L-89.56,-2207.17L-88.34,-2209.53L-88.45,-2211.6L-89.85,-2213.48L-92.51,-2215.19L-92.57,-2215.87L-92.36,-2216.06L-91.96,-2216.06L-91.47,-2216.18L-92.61,-2216.87L-93.89,-2217.1L-95.17,-2216.87L-96.32,-2216.18L-98,-2217.1L-103.92,-2218.84L-109.13,-2219.73L-110.19,-2221.12L-109.67,-2222.76L-107.78,-2224.11L-108.57,-2224.59L-110.64,-2226.18L-110.64,-2227.08L-109.95,-2227.32L-109.33,-2227.85L-108.65,-2228.16L-109.58,-2229.47L-110.91,-2230.17L-112.54,-2230.36L-114.37,-2230.15L-113.49,-2232.25L-109.69,-2237.09L-107.83,-2242.18L-107.26,-2243.04L-103.86,-2244.38L-102.41,-2247.22L-103.26,-2249.71L-106.74,-2250.08L-105.38,-2254.91L-104.3,-2257.02L-102.92,-2258.02L-102.92,-2259.01L-103.64,-2259.14L-103.75,-2259.29L-103.71,-2259.55L-103.96,-2260.01L-104.92,-2259.01L-106.16,-2260.41L-106.74,-2260.91L-106.74,-2261.99L-104.87,-2262.44L-102.67,-2264.27L-101.1,-2264.97L-100.75,-2264.51L-100.3,-2263.55L-99.64,-2262.94L-98.67,-2263.53L-98.16,-2264.74L-98.42,-2265.5L-98.44,-2266.13L-97.19,-2266.96L-98.23,-2268.94L-92.29,-2272.18L-88.67,-2272.97L-86.69,-2270.93L-85.74,-2270.93L-85.29,-2272.09L-84.65,-2272.64L-83.84,-2272.6L-82.88,-2272.01L-82.88,-2270.93L-83.5,-2270.65L-84.19,-2270.24L-84.87,-2270.02L-84.87,-2268.94L-82.52,-2269.06L-81.11,-2268.23L-79.87,-2267.02L-78.02,-2266.05L-77.6,-2266.52L-76.69,-2267.31L-76.11,-2267.95L-75.87,-2267.05L-75.72,-2267.01L-75.54,-2267.45L-75.24,-2267.95L-74.24,-2266.97L-73.78,-2267.05L-73.25,-2267.95L-72.29,-2267.95L-70.84,-2267.29L-68.13,-2269L-66.48,-2267.95L-65.61,-2267.95L-65.4,-2268.67L-64.92,-2269.3L-64.65,-2270.02L-62.98,-2269.4L-61.55,-2270L-60.95,-2271.34L-61.79,-2272.91L-60.61,-2274.54L-60.32,-2275.92L-61.01,-2277.05L-62.66,-2277.92L-62.65,-2277.92L-62.61,-2277.98L-58.82,-2278.37L-30.31,-2273.98L-6.52,-2266.31L-5.61,-2266.22z"
				},
				{
					"id":"GT-SM",
					"title":"San Marcos",
					"d":"M-278.61,-2161.56L-278.61,-2161.56L-278.23,-2162.04L-273.52,-2167.51L-271.61,-2168.74L-267.05,-2169.09L-262.81,-2171.75L-260.43,-2173.21L-259.49,-2173.56L-258.57,-2173.64L-257.34,-2173.07L-252.59,-2170.06L-249.62,-2169.83L-242,-2172.01L-239.85,-2172.03L-239.75,-2171.48L-239.06,-2169.54L-237.09,-2165.94L-234.77,-2162.72L-232.19,-2159.91L-229.43,-2157.57L-228.05,-2156.6L-226.65,-2155.24L-225.93,-2153.3L-226.57,-2150.56L-227.45,-2149.64L-232.29,-2145.7L-234.84,-2142.95L-237.53,-2139.03L-238.82,-2134.7L-237.15,-2130.69L-234.49,-2128.45L-233.92,-2126.12L-234.81,-2119.93L-235.33,-2118.45L-236.48,-2116.9L-240.56,-2112.89L-241.64,-2112.41L-242.75,-2111.73L-242.93,-2111.34L-243.11,-2110.75L-243.01,-2109.74L-243.24,-2108.35L-244.52,-2106.58L-245.45,-2101.16L-246.5,-2099.27L-246.74,-2098.91L-250.5,-2090.9L-250.65,-2090.46L-250.98,-2089.92L-251.5,-2089.39L-253.35,-2088.02L-253.98,-2087.3L-254.32,-2086.82L-256.13,-2083.49L-257.5,-2082.61L-258.72,-2082.12L-260.13,-2081.98L-264.05,-2082.21L-272.81,-2083.15L-285.09,-2079.59L-288.09,-2079.02L-289.72,-2078.19L-293.53,-2075.1L-298.34,-2069.55L-298.88,-2068.67L-298.71,-2068.25L-298.28,-2067.82L-297.08,-2067.36L-296.34,-2067.17L-288.08,-2066.31L-286.88,-2066.02L-286.52,-2065.85L-285.25,-2063.37L-281.92,-2053.51L-286.09,-2052.46L-287.31,-2051.89L-288.87,-2050.16L-289.42,-2049.77L-289.93,-2049.55L-290.33,-2049.5L-290.76,-2049.52L-291.16,-2049.58L-291.89,-2049.85L-293.22,-2050.13L-294.62,-2050.22L-295.3,-2050.08L-295.77,-2049.89L-297.02,-2048.74L-298.26,-2047.86L-298.96,-2047.54L-299.66,-2047.49L-301.12,-2047.85L-301.68,-2047.74L-302.06,-2047.61L-302.29,-2047.22L-302.29,-2047.21L-314.02,-2055.72L-311.2,-2056.16L-308.68,-2059.22L-305.61,-2067.75L-302.62,-2073.33L-302.07,-2075.54L-302.2,-2078.27L-304.67,-2085.38L-304.77,-2086.43L-304.59,-2088.54L-304.67,-2089.67L-305.97,-2093.24L-306.27,-2094.44L-306.39,-2097.49L-305.71,-2099.22L-302.8,-2102.63L-301.22,-2106.96L-301.62,-2115.97L-301.15,-2120.73L-299.49,-2122.4L-297.75,-2122.9L-295.95,-2123.11L-294.11,-2123.9L-292.68,-2125.58L-289.91,-2131.99L-308.02,-2155.66L-309.08,-2158.01L-309.13,-2160.72L-308.2,-2163.25L-305.62,-2167.72L-298.81,-2179.53L-294.4,-2187.16L-293.54,-2184.14L-291.12,-2181.09L-289.04,-2180.3L-288.68,-2178.14L-287.31,-2163.1L-285.75,-2161.89L-278.61,-2161.56z"
				},
				{
					"id":"GT-RE",
					"title":"Retalhuleu",
					"d":"M-232.9,-2072.44L-232.9,-2072.44L-231.59,-2073.69L-231.18,-2074.66L-230.89,-2074.87L-230.42,-2075.08L-229.61,-2074.84L-228.75,-2074.35L-228.36,-2074.35L-227.87,-2074.53L-226.82,-2075.69L-226.12,-2076.68L-225.98,-2076.99L-225.18,-2078.23L-224.7,-2078.74L-224.32,-2078.9L-223.8,-2078.94L-222.34,-2078.56L-221.5,-2078.25L-220.74,-2078.07L-220.28,-2078.05L-219.6,-2078.27L-218.77,-2078.68L-215.92,-2080.62L-215.06,-2080.88L-213.37,-2080.74L-211.16,-2079.8L-215.37,-2076.07L-218.54,-2072.48L-218.91,-2071.91L-219.34,-2071.03L-219.43,-2070.62L-219.51,-2068.99L-219.4,-2067.15L-219.32,-2065.73L-224.84,-2054.4L-224.9,-2053.5L-224.89,-2053.03L-224.83,-2052.61L-225.94,-2044.15L-225.83,-2043.28L-225.62,-2042.53L-225.34,-2041.81L-223.57,-2038.64L-223.49,-2037.57L-224.13,-2028.18L-224.04,-2026.26L-224.11,-2025.32L-224.22,-2024.66L-225.81,-2022.29L-227.55,-2016.97L-228.2,-2012.67L-228.49,-2007.93L-228.65,-2007.02L-228.8,-2006.7L-232.79,-2000.76L-231.96,-1995L-231.85,-1993.83L-246.4,-2002.89L-266.76,-2017.84L-286.53,-2035.76L-302.29,-2047.21L-302.29,-2047.22L-302.06,-2047.61L-301.68,-2047.74L-301.12,-2047.85L-299.66,-2047.49L-298.96,-2047.54L-298.26,-2047.86L-297.02,-2048.74L-295.77,-2049.89L-295.3,-2050.08L-294.62,-2050.22L-293.22,-2050.13L-291.89,-2049.85L-291.16,-2049.58L-290.76,-2049.52L-290.33,-2049.5L-289.93,-2049.55L-289.42,-2049.77L-288.87,-2050.16L-287.31,-2051.89L-286.09,-2052.46L-281.92,-2053.51L-280.79,-2054.3L-280.06,-2054.62L-279.72,-2054.68L-279.14,-2054.52L-270.92,-2050.98L-269.34,-2050.73L-265.26,-2051.1L-259.43,-2052.42L-255.07,-2058.98L-253.7,-2060.58L-253.39,-2061.18L-253.06,-2062.12L-252.57,-2064.19L-252.09,-2065.51L-251.47,-2066.82L-248.96,-2070.59L-248.34,-2071.97L-247.12,-2075.94L-246.19,-2077.43L-241.18,-2079.88L-239.29,-2081.97L-238.25,-2082.86L-237.66,-2083.26L-237.28,-2083.47L-236.86,-2083.64L-236.26,-2083.73L-235.78,-2083.7L-235.41,-2083.57L-235.17,-2083.21L-235.01,-2082.9L-235.22,-2081.13L-237.22,-2076.36L-237.62,-2073.83L-237.25,-2073.42L-236.55,-2073.06L-234.81,-2072.74L-234,-2072.5L-232.9,-2072.44z"
				},
				{
					"id":"GT-QZ",
					"title":"Quezaltenango",
					"d":"M-212.33,-2143.9L-212.33,-2143.9L-214.77,-2143.1L-221.92,-2140.28L-222.23,-2140.12L-222.54,-2139.92L-222.82,-2138.73L-222.1,-2134.55L-218.66,-2121.39L-218.11,-2119.28L-217.07,-2117.88L-214.73,-2115.76L-214.77,-2114.07L-215.05,-2113.3L-215.06,-2112.4L-214.8,-2111.43L-212.58,-2108.8L-212.4,-2108.5L-212.19,-2108.2L-211.24,-2107.88L-208.53,-2108.2L-205.57,-2108.32L-204.37,-2105.5L-203.94,-2101.16L-202.42,-2099.76L-199.67,-2094.94L-201.37,-2089.27L-205.46,-2083.65L-211.16,-2079.8L-213.37,-2080.74L-215.06,-2080.88L-215.92,-2080.62L-218.77,-2078.68L-219.6,-2078.27L-220.28,-2078.05L-220.74,-2078.07L-221.5,-2078.25L-222.34,-2078.56L-223.8,-2078.94L-224.32,-2078.9L-224.7,-2078.74L-225.18,-2078.23L-225.98,-2076.99L-226.12,-2076.68L-226.82,-2075.69L-227.87,-2074.53L-228.36,-2074.35L-228.75,-2074.35L-229.61,-2074.84L-230.42,-2075.08L-230.89,-2074.87L-231.18,-2074.66L-231.59,-2073.69L-232.9,-2072.44L-234,-2072.5L-234.81,-2072.74L-236.55,-2073.06L-237.25,-2073.42L-237.62,-2073.83L-237.22,-2076.36L-235.22,-2081.13L-235.01,-2082.9L-235.17,-2083.21L-235.41,-2083.57L-235.78,-2083.7L-236.26,-2083.73L-236.86,-2083.64L-237.28,-2083.47L-237.66,-2083.26L-238.25,-2082.86L-239.29,-2081.97L-241.18,-2079.88L-246.19,-2077.43L-247.12,-2075.94L-248.34,-2071.97L-248.96,-2070.59L-251.47,-2066.82L-252.09,-2065.51L-252.57,-2064.19L-253.06,-2062.12L-253.39,-2061.18L-253.7,-2060.58L-255.07,-2058.98L-259.43,-2052.42L-265.26,-2051.1L-269.34,-2050.73L-270.92,-2050.98L-279.14,-2054.52L-279.72,-2054.68L-280.06,-2054.62L-280.79,-2054.3L-281.92,-2053.51L-285.25,-2063.37L-286.52,-2065.85L-286.88,-2066.02L-288.08,-2066.31L-296.34,-2067.17L-297.08,-2067.36L-298.28,-2067.82L-298.71,-2068.25L-298.88,-2068.67L-298.34,-2069.55L-293.53,-2075.1L-289.72,-2078.19L-288.09,-2079.02L-285.09,-2079.59L-272.81,-2083.15L-264.05,-2082.21L-260.13,-2081.98L-258.72,-2082.12L-257.5,-2082.61L-256.13,-2083.49L-254.32,-2086.82L-253.98,-2087.3L-253.35,-2088.02L-251.5,-2089.39L-250.98,-2089.92L-250.65,-2090.46L-250.5,-2090.9L-246.74,-2098.91L-246.5,-2099.27L-245.45,-2101.16L-244.52,-2106.58L-243.24,-2108.35L-243.01,-2109.74L-243.11,-2110.75L-242.93,-2111.34L-242.75,-2111.73L-241.64,-2112.41L-240.56,-2112.89L-236.48,-2116.9L-235.33,-2118.45L-234.81,-2119.93L-233.92,-2126.12L-234.49,-2128.45L-237.15,-2130.69L-238.82,-2134.7L-237.53,-2139.03L-234.84,-2142.95L-232.29,-2145.7L-227.45,-2149.64L-226.57,-2150.56L-225.93,-2153.3L-216.53,-2150.86L-215.48,-2150L-215.53,-2148.58L-215.06,-2147.23L-212.33,-2143.9z"
				},
				{
					"id":"GT-PE",
					"title":"Petén",
					"d":"M117.36,-2531.5L117.36,-2531.5L117.96,-2499.79L118.73,-2459.16L118.94,-2417.5L116.58,-2379.62L114.02,-2338.6L112.8,-2323.55L110.65,-2293.47L107.07,-2259.84L106.8,-2252.8L106.71,-2252.88L106.61,-2252.98L105.89,-2253.53L102.61,-2253.99L89.75,-2253.73L88.14,-2252.09L87.24,-2249.71L86.99,-2248.7L86.82,-2248.22L86.58,-2247.73L86.03,-2247.19L84.39,-2246.22L80.19,-2245.16L78.5,-2244.38L77.39,-2244.49L75.02,-2245.79L72.04,-2245.19L68.34,-2243.46L68.16,-2243.44L68.08,-2243.58L67.73,-2251.15L67.62,-2251.52L67.02,-2251.75L66.13,-2251.83L64.19,-2251.74L63.34,-2251.55L62.72,-2251.34L62.44,-2251.12L62.12,-2250.94L61.75,-2250.8L61.34,-2250.71L60.81,-2250.72L52.15,-2251.86L51.17,-2251.81L49.54,-2250.48L49.22,-2250.29L48.87,-2250.14L48.11,-2249.96L46.24,-2250.07L45.59,-2250.3L44.8,-2250.69L41.89,-2252.7L39.67,-2254.58L39.28,-2254.81L35.99,-2256.34L35.58,-2256.45L35.16,-2256.49L34.64,-2256.11L33.88,-2255.67L33.49,-2255.61L32.27,-2255.72L31.85,-2255.71L31.48,-2255.58L31.21,-2255.37L30.97,-2255.12L30.39,-2254.28L30.22,-2254.07L30.06,-2253.93L29.8,-2253.78L29.05,-2253.57L24.34,-2253.31L22.18,-2253.64L21.59,-2253.68L21.08,-2253.63L20.7,-2253.52L20.22,-2253.69L19.72,-2254.14L19.07,-2255.43L18.85,-2256.15L18.48,-2257.01L16.66,-2259.5L16.18,-2260.37L15.76,-2260.96L15.42,-2261.15L14.64,-2261.03L13.32,-2261.19L10.88,-2262.86L10.26,-2262.22L9.91,-2262.07L8.32,-2262.4L5.95,-2264.23L6.3,-2265.23L6.26,-2265.54L6,-2265.77L5.59,-2266.02L5.4,-2266.38L5.42,-2266.45L5.47,-2266.54L5.57,-2266.81L5.64,-2267.13L5.63,-2267.5L5.44,-2267.77L5.14,-2267.96L4.08,-2268.4L3.8,-2268.48L3.56,-2268.42L3.52,-2267.99L3.81,-2266.85L3.85,-2266.56L3.85,-2266.41L3.84,-2266.36L3.76,-2266.27L3.5,-2266.11L2.38,-2265.89L1.99,-2265.71L1.59,-2265.63L1.25,-2265.7L0.71,-2266.33L0.49,-2266.4L0.1,-2266.39L-0.66,-2266.21L-1.19,-2266.32L-1.58,-2266.81L-1.69,-2267.29L-2.06,-2267.69L-2.68,-2267.86L-4.21,-2267.63L-4.82,-2267.28L-5.19,-2266.9L-5.28,-2266.61L-5.36,-2266.43L-5.38,-2266.39L-5.61,-2266.22L-6.52,-2266.31L-30.31,-2273.98L-58.82,-2278.37L-62.61,-2277.98L-62.09,-2278.71L-61.15,-2280.77L-60.74,-2281.98L-61.54,-2281.65L-61.89,-2281.55L-62.14,-2281.41L-62.65,-2280.9L-63.69,-2280.9L-64.23,-2283.38L-60.85,-2286.22L-62.65,-2287.95L-62.65,-2288.86L-59.57,-2290.13L-60.49,-2291.59L-64.56,-2293.91L-65.09,-2296.67L-64.1,-2298.66L-62.38,-2299.98L-60.74,-2300.78L-62.63,-2301.53L-64,-2302.65L-64.23,-2304.09L-62.65,-2305.84L-62.03,-2305.23L-61.6,-2305L-59.79,-2304.75L-60.31,-2305.53L-61.16,-2307.15L-61.69,-2307.92L-61.06,-2307.85L-60.88,-2308.05L-60.88,-2308.42L-60.74,-2308.83L-59.91,-2308.25L-58.75,-2307.92L-57.88,-2308.28L-57.88,-2309.82L-58.74,-2309.47L-60.77,-2310.23L-62.19,-2311.27L-61.21,-2311.81L-58.64,-2312.65L-56.57,-2314.64L-55.75,-2316.98L-56.92,-2318.86L-57.88,-2318.86L-57.88,-2317.78L-58.83,-2317.78L-58.47,-2319.84L-57.14,-2320.59L-55.24,-2320.46L-53.1,-2319.85L-54.71,-2322.58L-54.9,-2323.41L-54.93,-2325.33L-55.21,-2327.42L-56,-2327.62L-57.24,-2327.05L-58.83,-2326.83L-59.65,-2327.2L-60.69,-2327.89L-62.12,-2328.53L-66.52,-2329.1L-66.88,-2329.93L-66.69,-2331.18L-67.42,-2332.79L-68.25,-2333.6L-69.58,-2334.54L-71.14,-2334.98L-74.5,-2333.36L-75.36,-2334.66L-76.01,-2337.77L-77.36,-2337.78L-80.99,-2336.69L-81.74,-2336.32L-82.57,-2336.78L-84.53,-2337.18L-86.78,-2337.27L-88.5,-2336.77L-87.77,-2338.16L-86.53,-2339.21L-85.56,-2340.31L-85.64,-2341.84L-87.25,-2342.83L-89.4,-2342.97L-90.61,-2343.51L-89.46,-2345.74L-89.96,-2348.09L-89.05,-2350.56L-88.6,-2352.64L-90.5,-2353.79L-90.9,-2352.82L-91.37,-2352.34L-92.1,-2352.1L-93.27,-2351.89L-93.27,-2352.79L-91.43,-2356.21L-93.34,-2361.45L-102.79,-2375.17L-104.82,-2376.79L-109.82,-2379.32L-111.89,-2381.05L-111.41,-2382.78L-111.41,-2383.77L-113.32,-2384.86L-114.63,-2383.75L-116.27,-2383.77L-125.9,-2386.77L-128.48,-2388.28L-132.55,-2392.42L-135.45,-2393.84L-133.19,-2396.25L-133.53,-2397.4L-135.44,-2397.73L-137.87,-2397.74L-138.11,-2397.13L-137.6,-2395.79L-137.46,-2394.45L-138.83,-2393.84L-139.56,-2394.24L-141.32,-2396.16L-142.13,-2396.83L-147.48,-2398.75L-149.14,-2400.24L-149.77,-2403.27L-150.55,-2404.81L-155.49,-2410.8L-156.03,-2412.09L-156.74,-2414.88L-157.49,-2415.79L-158.97,-2416.07L-162.34,-2415.7L-163.73,-2416.29L-168.7,-2421.75L-169.99,-2423.78L-170.59,-2425.25L-171.3,-2427.84L-171.89,-2428.86L-173.18,-2429.63L-176.03,-2430.38L-176.58,-2431.31L-176.86,-2433.58L-177.66,-2436.22L-178.87,-2438.53L-180.4,-2439.85L-184.22,-2440.05L-187.96,-2439.45L-190.81,-2439.95L-191.93,-2443.43L-194.09,-2444.61L-198.41,-2445.51L-201.66,-2447L-201.06,-2449.3L-200.37,-2449.43L-200.02,-2449.49L-138.68,-2449.05L-138.6,-2489.33L-138.52,-2529.68L-137.4,-2530.94L-134.51,-2531.75L-128.49,-2531.75L-97.75,-2531.72L-67.03,-2531.69L-36.3,-2531.65L-5.56,-2531.62L25.16,-2531.6L55.9,-2531.56L86.63,-2531.53L117.36,-2531.5z"
				},
				{
					"id":"GT-HU",
					"title":"Huehuetenango",
					"d":"M-176.52,-2212.2L-176.52,-2212.2L-177.42,-2212.2L-177.85,-2212.14L-178.22,-2212.04L-178.55,-2211.87L-180.27,-2210.38L-180.85,-2210.19L-181.38,-2210.11L-181.82,-2210.15L-182.21,-2209.87L-182.53,-2209.28L-182.73,-2207.53L-183.1,-2206.16L-183.91,-2204.53L-184.37,-2203.83L-184.69,-2202.99L-184.84,-2202.48L-185.03,-2199.11L-185.81,-2197.8L-186.09,-2197.1L-186.17,-2196.71L-186.24,-2196.25L-186.24,-2195.8L-186.14,-2194.9L-186.04,-2194.51L-185.91,-2194.13L-185.6,-2193.47L-185.41,-2193.18L-185.26,-2192.85L-184.84,-2192.2L-182.04,-2188.81L-181.81,-2188.36L-181.71,-2187.91L-181.7,-2186.07L-181.54,-2185.26L-180.95,-2183.86L-180.14,-2182.61L-179.27,-2181.63L-176.64,-2179.16L-176.09,-2179.04L-175.3,-2179.02L-171.21,-2179.52L-169.44,-2179.16L-165.57,-2177.35L-165.26,-2174.73L-166.47,-2169.54L-166.33,-2168.71L-165.52,-2166.54L-164.83,-2163.64L-166.99,-2163.14L-168.22,-2163.01L-171.64,-2163.63L-172.9,-2163.6L-176.07,-2162.54L-182.14,-2161.42L-183.25,-2160.66L-183.88,-2159.43L-187.48,-2159.68L-189.12,-2159.38L-192.49,-2157.86L-194.66,-2156.25L-200.72,-2154.84L-202.12,-2154.45L-202.82,-2154.1L-203.32,-2153.56L-205.16,-2150.84L-205.99,-2149.21L-206.09,-2148.83L-206.4,-2145.19L-206.49,-2144.74L-207.1,-2144.39L-207.62,-2144.15L-212.33,-2143.9L-215.06,-2147.23L-215.53,-2148.58L-215.48,-2150L-216.53,-2150.86L-225.93,-2153.3L-226.65,-2155.24L-228.05,-2156.6L-229.43,-2157.57L-232.19,-2159.91L-234.77,-2162.72L-237.09,-2165.94L-239.06,-2169.54L-239.75,-2171.48L-239.85,-2172.03L-242,-2172.01L-249.62,-2169.83L-252.59,-2170.06L-257.34,-2173.07L-258.57,-2173.64L-259.49,-2173.56L-260.43,-2173.21L-262.81,-2171.75L-267.05,-2169.09L-271.61,-2168.74L-273.52,-2167.51L-278.23,-2162.04L-278.61,-2161.56L-285.75,-2161.89L-287.31,-2163.1L-288.68,-2178.14L-289.04,-2180.3L-291.12,-2181.09L-293.54,-2184.14L-294.4,-2187.16L-289.17,-2196.22L-278.14,-2215.39L-267.09,-2234.55L-257.46,-2251.28L-250.65,-2263.13L-248.06,-2267.62L-244.91,-2273.13L-243.22,-2275.26L-240.98,-2276.4L-234.63,-2276.41L-215.35,-2276.45L-196.08,-2276.47L-176.81,-2276.5L-157.54,-2276.54L-139.07,-2276.55L-156.21,-2242.3L-157.57,-2239.64L-166.67,-2221.02L-167,-2220.55L-169.61,-2218.02L-169.44,-2217.06L-169.27,-2216.81L-169.16,-2216.46L-169.44,-2216.21L-169.95,-2216.02L-171.16,-2215.9L-171.73,-2215.77L-172.29,-2214.97L-176.06,-2212.29L-176.52,-2212.2z"
				},
				{
					"id":"GT-BV",
					"title":"Baja Verapaz",
					"d":"M-10.91,-2160.25L-10.91,-2160.25L-5.43,-2160.44L-0.85,-2162.27L0.42,-2162.57L6.7,-2163.1L7.17,-2163L7.68,-2162.84L8.72,-2162.23L10.29,-2160.74L10.94,-2159.92L11.28,-2159.28L11.55,-2158.56L11.44,-2157.09L9.95,-2152.87L3.77,-2143.98L0.01,-2141.89L-5.38,-2138.22L-17.32,-2130.18L-39.5,-2114.73L-41.72,-2107.67L-42.41,-2105.34L-49.53,-2104.17L-54.15,-2105L-55.91,-2106.71L-56.52,-2108.41L-57.61,-2109.31L-59.88,-2108.87L-61.04,-2108.03L-61.37,-2107.2L-61.94,-2106.48L-63.79,-2105.99L-65.4,-2105.86L-66.75,-2106.01L-67.8,-2106.64L-68.47,-2107.97L-69.51,-2107.97L-71.77,-2106.67L-75.33,-2105.4L-78.84,-2104.67L-80.97,-2105L-81.84,-2105L-82.47,-2104.65L-83.06,-2104.47L-83.8,-2104.79L-84.87,-2105.99L-86.95,-2105.59L-91.93,-2107.42L-93.52,-2111.13L-94.15,-2112.5L-95.18,-2113.46L-96.1,-2114.07L-97.06,-2114.9L-99.56,-2117.52L-98.94,-2120.67L-98.87,-2121.35L-111.45,-2129.27L-121.89,-2142.81L-121.02,-2158.51L-119.86,-2157.91L-96.68,-2152.44L-80.29,-2151.72L-75.67,-2152.09L-70.43,-2159.29L-67.18,-2159.13L-63.99,-2159.11L-59.29,-2158.99L-56,-2159.11L-52.97,-2158.15L-45.27,-2152.9L-43.78,-2151.41L-43.37,-2151.3L-42.82,-2151.37L-41.41,-2152.14L-40.86,-2152.72L-39.16,-2154.86L-38.49,-2155.44L-37.54,-2156.81L-36.42,-2161.28L-36.31,-2162.18L-36.19,-2162.5L-35.84,-2163.19L-35.62,-2163.47L-35.38,-2163.72L-34.78,-2164.14L-32.89,-2164.03L-26.17,-2162.41L-10.91,-2160.25z"
				}
			]
		}
	}
};
