// (c) ammap.com | SVG (in JSON format) map of Guatemala - Low
// areas: {id:"GT-QC"},{id:"GT-ZA"},{id:"GT-JU"},{id:"GT-JA"},{id:"GT-CQ"},{id:"GT-IZ"},{id:"GT-SR"},{id:"GT-PR"},{id:"GT-TO"},{id:"GT-SO"},{id:"GT-SA"},{id:"GT-SU"},{id:"GT-GU"},{id:"GT-ES"},{id:"GT-CM"},{id:"GT-AV"},{id:"GT-SM"},{id:"GT-RE"},{id:"GT-QZ"},{id:"GT-PE"},{id:"GT-HU"},{id:"GT-BV"}
AmCharts.maps.guatemalaLow={
	"svg": {
		"defs": {
			"amcharts:ammap": {
				"projection":"mercator",
				"leftLongitude":"-92.234204",
				"topLatitude":"17.815697",
				"rightLongitude":"-88.230725",
				"bottomLatitude":"13.740021"
			}
		},
		"g":{
			"path":[
				{
					"id":"GT-QC",
					"title":"Quiché",
					"d":"M-70.32,-2156.2L-70.32,-2156.2L-80.18,-2148.65L-120.84,-2155.43L-121.72,-2139.75L-91.8,-2104.41L-136.41,-2109.42L-151.8,-2093.19L-157.34,-2090.47L-165.14,-2105.38L-183.62,-2156.34L-164.6,-2160.55L-165.33,-2174.23L-185.65,-2191L-182.27,-2206.12L-168.92,-2213.29L-138.87,-2273.3L-62.57,-2274.66L-65.52,-2264.71L-88.55,-2269.72L-106.59,-2258.76L-102.26,-2244L-114.21,-2226.96L-108.97,-2216.56L-91.34,-2213.01L-83.34,-2194.39L-98.09,-2175.33L-66.67,-2166.16L-70.32,-2156.2z"
				},
				{
					"id":"GT-ZA",
					"title":"Zacapa",
					"d":"M119.08,-2128.59L119.08,-2128.59L113.18,-2105.72L79.66,-2106.62L66.4,-2098.52L46.01,-2103.99L36.8,-2086.49L23.17,-2100.44L32.87,-2108.75L17.03,-2141.4L55.07,-2144.3L110.3,-2161.33L119.08,-2128.59z"
				},
				{
					"id":"GT-JU",
					"title":"Jutiapa",
					"d":"M70.34,-2034.99L70.34,-2034.99L57.15,-2029.67L66.38,-2007.45L43.3,-1998.56L35.23,-1979.51L22.91,-1982.6L-3.21,-1965.02L-15.68,-1949.39L-12.98,-1935.11L-33.58,-1943.71L-40.72,-1975.49L-21.87,-1970.75L-8.33,-1984.11L-8.14,-1998.52L-26.67,-2010.5L-7.24,-2036.52L16.02,-2036.95L43.9,-2057.3L67.96,-2049.53L70.34,-2034.99z"
				},
				{
					"id":"GT-JA",
					"title":"Jalapa",
					"d":"M23.17,-2100.44L23.17,-2100.44L36.8,-2086.49L46.49,-2083.6L43.9,-2057.3L16.02,-2036.95L-7.24,-2036.52L-17.87,-2048.86L-39.81,-2048.17L-29.19,-2071.25L23.17,-2100.44z"
				},
				{
					"id":"GT-CQ",
					"title":"Chiquimula",
					"d":"M113.18,-2105.72L113.18,-2105.72L107.15,-2096.4L119.42,-2076.16L117.21,-2057.83L105.3,-2056.63L89.12,-2033.92L70.34,-2034.99L67.96,-2049.53L43.9,-2057.3L46.49,-2083.6L36.8,-2086.49L46.01,-2103.99L66.4,-2098.52L79.66,-2106.62L113.18,-2105.72z"
				},
				{
					"id":"GT-IZ",
					"title":"Izabal",
					"d":"M119.08,-2128.59L119.08,-2128.59L110.3,-2161.33L55.07,-2144.3L49.24,-2162.5L57.49,-2187.91L47.27,-2199.45L84.27,-2243.01L106.65,-2249.58L169.28,-2242.69L194.14,-2219.92L201.34,-2241.8L210.95,-2240.9L194.67,-2258.74L248.35,-2223.34L143.31,-2138.58L119.08,-2128.59z"
				},
				{
					"id":"GT-SR",
					"title":"Santa Rosa",
					"d":"M-7.24,-2036.52L-7.24,-2036.52L-26.67,-2010.5L-8.14,-1998.52L-8.33,-1984.11L-21.87,-1970.75L-40.72,-1975.49L-33.58,-1943.71L-87.57,-1962.68L-87.54,-1982.13L-71.99,-2003.25L-81.97,-2004.67L-78.86,-2010.98L-61.96,-2021.4L-54.2,-2045.61L-39.81,-2048.17L-17.87,-2048.86L-7.24,-2036.52z"
				},
				{
					"id":"GT-PR",
					"title":"El Progreso",
					"d":"M23.17,-2100.44L23.17,-2100.44L-29.19,-2071.25L-47.3,-2082.32L-55.83,-2103.7L-42.35,-2102.33L3.77,-2140.92L17.03,-2141.4L32.87,-2108.75L23.17,-2100.44z"
				},
				{
					"id":"GT-TO",
					"title":"Totonicapán",
					"d":"M-183.62,-2156.34L-183.62,-2156.34L-165.14,-2105.38L-199.38,-2091.94L-221.79,-2131.5L-212.02,-2140.83L-183.62,-2156.34z"
				},
				{
					"id":"GT-SO",
					"title":"Sololá",
					"d":"M-151.8,-2093.19L-151.8,-2093.19L-155.53,-2050.5L-174.69,-2053.89L-191.26,-2068.91L-204.07,-2062.87L-205.16,-2080.67L-199.38,-2091.94L-165.14,-2105.38L-157.34,-2090.47L-151.8,-2093.19z"
				},
				{
					"id":"GT-SA",
					"title":"Sacatepéquez",
					"d":"M-90.81,-2041.6L-90.81,-2041.6L-114.5,-2032.4L-124.32,-2044.56L-106.82,-2086.2L-86.29,-2067.07L-90.81,-2041.6z"
				},
				{
					"id":"GT-SU",
					"title":"Suchitepéquez",
					"d":"M-155.53,-2050.5L-155.53,-2050.5L-155.14,-2036.08L-163.48,-2013.26L-197.42,-2025.26L-213.36,-1980.88L-231.52,-1990.98L-224.52,-2051.46L-210.86,-2076.83L-205.16,-2080.67L-204.07,-2062.87L-191.26,-2068.91L-174.69,-2053.89L-155.53,-2050.5z"
				},
				{
					"id":"GT-GU",
					"title":"Guatemala",
					"d":"M-55.83,-2103.7L-55.83,-2103.7L-47.3,-2082.32L-29.19,-2071.25L-39.81,-2048.17L-54.2,-2045.61L-61.96,-2021.4L-78.86,-2010.98L-90.81,-2041.6L-86.29,-2067.07L-106.82,-2086.2L-91.8,-2104.41L-55.83,-2103.7z"
				},
				{
					"id":"GT-ES",
					"title":"Escuintla",
					"d":"M-90.81,-2041.6L-90.81,-2041.6L-78.86,-2010.98L-81.97,-2004.67L-71.99,-2003.25L-87.54,-1982.13L-87.57,-1962.68L-162.74,-1963.55L-213.36,-1980.88L-197.42,-2025.26L-163.48,-2013.26L-155.14,-2036.08L-136.59,-2029.22L-124.32,-2044.56L-114.5,-2032.4L-90.81,-2041.6z"
				},
				{
					"id":"GT-CM",
					"title":"Chimaltenango",
					"d":"M-91.8,-2104.41L-91.8,-2104.41L-106.82,-2086.2L-124.32,-2044.56L-136.59,-2029.22L-155.14,-2036.08L-155.53,-2050.5L-151.8,-2093.19L-136.41,-2109.42L-91.8,-2104.41z"
				},
				{
					"id":"GT-AV",
					"title":"Alta Verapaz",
					"d":"M84.27,-2243.01L84.27,-2243.01L47.27,-2199.45L57.49,-2187.91L49.24,-2162.5L55.07,-2144.3L17.03,-2141.4L3.77,-2140.92L7.16,-2159.91L-34.73,-2161.05L-43.31,-2148.22L-70.32,-2156.2L-66.67,-2166.16L-98.09,-2175.33L-83.34,-2194.39L-91.34,-2213.01L-108.97,-2216.56L-114.21,-2226.96L-102.26,-2244L-106.59,-2258.76L-88.55,-2269.72L-65.52,-2264.71L-62.57,-2274.66L-62.52,-2274.73L4.08,-2265.16L20.67,-2250.3L84.27,-2243.01z"
				},
				{
					"id":"GT-SM",
					"title":"San Marcos",
					"d":"M-225.6,-2150.22L-225.6,-2150.22L-255.76,-2080.51L-287.67,-2076.04L-298.45,-2065.72L-286.11,-2062.9L-281.51,-2050.57L-301.86,-2044.28L-313.57,-2052.78L-301.64,-2072.58L-300.72,-2117.7L-289.5,-2128.94L-308.69,-2157.63L-293.98,-2184.04L-285.34,-2158.8L-239.51,-2168.93L-225.6,-2150.22z"
				},
				{
					"id":"GT-RE",
					"title":"Retalhuleu",
					"d":"M-210.86,-2076.83L-210.86,-2076.83L-224.52,-2051.46L-231.52,-1990.98L-301.86,-2044.28L-281.51,-2050.57L-259.06,-2049.49L-236.52,-2080.66L-233.66,-2069.53L-210.86,-2076.83z"
				},
				{
					"id":"GT-QZ",
					"title":"Quezaltenango",
					"d":"M-212.02,-2140.83L-212.02,-2140.83L-221.79,-2131.5L-199.38,-2091.94L-205.16,-2080.67L-210.86,-2076.83L-233.66,-2069.53L-236.52,-2080.66L-259.06,-2049.49L-281.51,-2050.57L-286.11,-2062.9L-298.45,-2065.72L-287.67,-2076.04L-255.76,-2080.51L-225.6,-2150.22L-212.02,-2140.83z"
				},
				{
					"id":"GT-PE",
					"title":"Petén",
					"d":"M106.65,-2249.58L106.65,-2249.58L84.27,-2243.01L20.67,-2250.3L4.08,-2265.16L-62.52,-2274.73L-55.13,-2324.09L-88.38,-2333.43L-102.65,-2371.78L-147.26,-2395.32L-178.62,-2435.05L-200.78,-2445.8L-138.48,-2445.55L-134.32,-2528.13L117.19,-2527.88L118.77,-2414.04L106.65,-2249.58z"
				},
				{
					"id":"GT-HU",
					"title":"Huehuetenango",
					"d":"M-183.62,-2156.34L-183.62,-2156.34L-212.02,-2140.83L-225.6,-2150.22L-239.51,-2168.93L-285.34,-2158.8L-293.98,-2184.04L-242.88,-2272.01L-138.87,-2273.3L-168.92,-2213.29L-182.27,-2206.12L-185.65,-2191L-165.33,-2174.23L-164.6,-2160.55L-183.62,-2156.34z"
				},
				{
					"id":"GT-BV",
					"title":"Baja Verapaz",
					"d":"M3.77,-2140.92L3.77,-2140.92L-42.35,-2102.33L-55.83,-2103.7L-91.8,-2104.41L-121.72,-2139.75L-120.84,-2155.43L-80.18,-2148.65L-70.32,-2156.2L-43.31,-2148.22L-34.73,-2161.05L7.16,-2159.91L3.77,-2140.92z"
				}
			]
		}
	}
};
