// (c) ammap.com | SVG (in JSON format) map of Haiti - Low
// areas: {id:"HT-SD"},{id:"HT-OU"},{id:"HT-ND"},{id:"HT-NE"},{id:"HT-CE"},{id:"HT-AR"},{id:"HT-SD"},{id:"HT-NO"},{id:"HT-NI"},{id:"HT-GA"}
AmCharts.maps.haitiLow={
	"svg": {
		"defs": {
			"amcharts:ammap": {
				"projection":"mercator",
				"leftLongitude":"-74.480910",
				"topLatitude":"20.089566",
				"rightLongitude":"-71.621754",
				"bottomLatitude":"18.020528"
			} 
		},
		"g":{
			"path":[
				{
					"id":"HT-SE",
					"title":"Sud-Est",
					"d":"M162.58,-5144.3L162.58,-5144.3L351.79,-5120.01L336.63,-5046.27L255.34,-5103.66L-2.21,-5087.31L-3.43,-5098.85L0.62,-5128.35L64.63,-5111.7L162.58,-5144.3z"
				},
				{
					"id":"HT-OU",
					"title":"Ouest",
					"d":"M49.39,-5237.98L49.39,-5237.98L-59.03,-5277.47L-81.48,-5306.52L-55.23,-5315.88L42.33,-5274.71L49.39,-5237.98zM127.63,-5313.46L127.63,-5313.46L174.62,-5286.31L245.95,-5239.25L289.87,-5250.42L332.35,-5232.17L272.37,-5208.41L351.79,-5120.01L162.58,-5144.3L64.63,-5111.7L0.62,-5128.35L-15.39,-5167.68L67.4,-5159.26L102.25,-5195.44L177.75,-5188.47L184.18,-5232.93L80.86,-5308.77L127.63,-5313.46z"
				},
				{
					"id":"HT-ND",
					"title":"Nord",
					"d":"M261.9,-5532.59L261.9,-5532.59L244.62,-5489.97L280.89,-5422.77L242.05,-5400.7L220.05,-5412.9L185.07,-5489.69L142.38,-5483.23L89.24,-5560.27L119.61,-5580.44L183.24,-5534.5L214.93,-5554.47L261.9,-5532.59z"
				},
				{
					"id":"HT-NE",
					"title":"Nord-Est",
					"d":"M341.8,-5532.02L341.8,-5532.02L343.98,-5406.43L319.74,-5405.67L280.89,-5422.77L244.62,-5489.97L261.9,-5532.59L324.2,-5516.41L317.88,-5532.32L341.8,-5532.02z"
				},
				{
					"id":"HT-CE",
					"title":"Centre",
					"d":"M319.74,-5405.67L319.74,-5405.67L343.98,-5406.43L374.35,-5386.73L312.1,-5314.64L349.91,-5285.45L332.35,-5232.17L289.87,-5250.42L245.95,-5239.25L174.62,-5286.31L207.01,-5289.25L220.05,-5412.9L242.05,-5400.7L280.89,-5422.77L319.74,-5405.67z"
				},
				{
					"id":"HT-AR",
					"title":"L'Artibonite",
					"d":"M89.24,-5560.27L89.24,-5560.27L142.38,-5483.23L185.07,-5489.69L220.05,-5412.9L207.01,-5289.25L174.62,-5286.31L127.63,-5313.46L80.86,-5308.77L49.97,-5347.84L80.55,-5359.51L54.09,-5392.5L78.68,-5410.42L62.46,-5434.63L82.76,-5454.87L-33.23,-5508.36L-18.37,-5538.79L89.24,-5560.27z"
				},
				{
					"id":"HT-SD",
					"title":"Sud",
					"d":"M-190.97,-5065.83L-190.97,-5065.83L-158.99,-5054.28L-183.54,-5053.18L-190.97,-5065.83zM-160.06,-5154.44L-160.06,-5154.44L-141.21,-5131.62L-31.87,-5137.73L-3.43,-5098.85L-2.21,-5087.31L-103.78,-5109.63L-181.55,-5095.79L-177.79,-5109.8L-227.62,-5076.01L-218.36,-5043.3L-240.22,-5042.49L-325.53,-5119.81L-399.59,-5139.43L-215.67,-5157.9L-160.06,-5154.44z"
				},
				{
					"id":"HT-NO",
					"title":"Nord-Ouest",
					"d":"M61.61,-5600.39L61.61,-5600.39L119.61,-5580.44L89.24,-5560.27L-18.37,-5538.79L-33.23,-5508.36L-112.64,-5510.36L-128.77,-5536.31L-111.18,-5567.8L-45.97,-5598.57L61.61,-5600.39zM65.35,-5636.53L65.35,-5636.53L99.33,-5612.37L10.9,-5634.73L65.35,-5636.53z"
				},
				{
					"id":"HT-NI",
					"title":"Nippes",
					"d":"M-15.39,-5167.68L-15.39,-5167.68L0.62,-5128.35L-3.43,-5098.85L-31.87,-5137.73L-141.21,-5131.62L-160.06,-5154.44L-215.67,-5157.9L-203.38,-5192.45L-171.11,-5205.16L-196.57,-5193.28L-15.39,-5167.68z"
				},
				{
					"id":"HT-GA",
					"title":"Grand'Anse",
					"d":"M-196.57,-5209.13L-196.57,-5209.13L-211.68,-5205.37L-219.1,-5217.07L-196.57,-5209.13zM-319.09,-5225.93L-319.09,-5225.93L-203.38,-5192.45L-215.67,-5157.9L-399.59,-5139.43L-390.21,-5213.83L-319.09,-5225.93z"
				}
			]
		}
	}
};
