// (c) ammap.com | SVG (in JSON format) map of Haiti - High
// areas: {id:"HT-SD"},{id:"HT-OU"},{id:"HT-ND"},{id:"HT-NE"},{id:"HT-CE"},{id:"HT-AR"},{id:"HT-SD"},{id:"HT-NO"},{id:"HT-NI"},{id:"HT-GA"}
AmCharts.maps.haitiHigh={
	"svg": {
		"defs": {
			"amcharts:ammap": {
				"projection":"mercator",
				"leftLongitude":"-74.480910",
				"topLatitude":"20.089566",
				"rightLongitude":"-71.621754",
				"bottomLatitude":"18.020528"
			}
		},
		"g":{
			"path":[
				{
					"id":"HT-SE",
					"title":"Sud-Est",
					"d":"M160.51,-5078.74L160.51,-5078.74L168.37,-5079.35L171.67,-5074.81L175.42,-5070.59L197.9,-5069.23L221.04,-5070.68L244.64,-5065.82L268.11,-5060.48L290.95,-5060.78L309.25,-5059.36L323.3,-5050.59L347.06,-5054.72L347.31,-5054.76L347.15,-5054.48L335.08,-5033.68L332.94,-5028.31L332.18,-5022.68L332.59,-5019.98L335.51,-5011.79L336.15,-5008.59L335.97,-5003.84L336.57,-4995.54L335.59,-4990.59L332.34,-4981.96L327.9,-4984.99L308.92,-5009.75L300.64,-5017.25L291.1,-5023.25L269.74,-5030.59L260.9,-5035.22L252.08,-5038.62L241.51,-5038.64L219.83,-5034.99L191.58,-5035.26L152,-5034.73L130.68,-5030.85L125.22,-5033.73L121.95,-5034.97L120.5,-5033.85L122.33,-5022.85L119.77,-5020.04L116.59,-5019.97L109.18,-5022.85L105.02,-5023.6L73.09,-5020.66L66.54,-5021.08L67.08,-5019.76L67.86,-5016.54L68.39,-5015.23L64.36,-5015.52L62.75,-5015.96L60.82,-5017.36L53.31,-5012.5L38.33,-5013.97L30.99,-5011.15L23.85,-5015.29L14.26,-5019.05L3.98,-5021.79L-2.18,-5022.48L-1.88,-5023.88L-2.73,-5028.86L-3.38,-5033.86L-3.92,-5040.14L-3.94,-5046.42L-0.46,-5054.51L0.62,-5062.99L4.53,-5057.79L7.79,-5051.51L13.55,-5052.29L20.78,-5053.89L25.02,-5053.59L29.03,-5053.36L32.1,-5048.86L37.95,-5045.89L41.02,-5049.2L45.61,-5051.97L54.83,-5048.83L63.81,-5046.56L65.93,-5050.58L69.24,-5053.19L70.73,-5056.76L71.46,-5060.87L75.72,-5058.53L80.44,-5057.85L83.41,-5060.67L86.58,-5063.39L91.86,-5063.61L97.05,-5064.3L100.13,-5066.93L103.74,-5067.37L110.02,-5068.15L116.69,-5071.02L119.97,-5071.13L122.71,-5073.23L129.42,-5081.3L138.43,-5085.53L148.21,-5084.91L155.33,-5081.37L160.51,-5078.74z"
				},
				{
					"id":"HT-OU",
					"title":"Ouest",
					"d":"M48.76,-5171.22L48.76,-5171.22L45.86,-5170.01L43.94,-5171.77L41.51,-5176.92L39.19,-5178.97L37.11,-5179.53L30.99,-5179.93L6.79,-5185.34L-1.48,-5185.98L-10.16,-5188.12L-34.1,-5203.62L-58.28,-5210.22L-64.77,-5214.49L-70.24,-5222.23L-75.32,-5225.85L-76.74,-5227.11L-78.73,-5229.61L-80.53,-5232.57L-81.37,-5235.73L-80.44,-5238.89L-77.08,-5242.67L-72.33,-5245.88L-66.8,-5248.05L-60.96,-5248.87L-54.53,-5248.13L-16.82,-5232.23L1.79,-5226.12L22.48,-5215.62L41.8,-5207.48L49.68,-5197.74L51.74,-5191.53L52.71,-5184.13L51.94,-5176.88L48.76,-5171.22zM126.01,-5245.75L126.01,-5245.75L132.39,-5245L139.12,-5245.32L142.05,-5241.16L144.77,-5236.74L151.55,-5233.8L158.72,-5230.9L166.03,-5225.53L172.4,-5218.94L179.49,-5209.42L188.4,-5203.79L197.66,-5201.44L205.76,-5195.84L222.11,-5179.64L242.82,-5172.48L264.33,-5179.51L286.18,-5183.51L295.44,-5180.28L304.56,-5176.96L315.93,-5173.98L326.2,-5167.85L328.03,-5165.61L328.12,-5165.49L327.42,-5165.06L323.72,-5160.9L318.13,-5151.34L314.59,-5147.52L304.08,-5143.92L283.66,-5147.7L273.57,-5145.56L268.9,-5142.03L271.31,-5137.34L295.87,-5112.08L297.63,-5109.37L298.3,-5105.07L296.86,-5103.5L294.82,-5102.33L293.8,-5099.19L295.42,-5093.89L299.49,-5091.65L310.09,-5088.98L312.38,-5086.94L316.5,-5080.83L318.71,-5078.28L328.95,-5071.42L343.55,-5065.91L347.42,-5063.34L349.92,-5061.1L350.51,-5060.27L347.31,-5054.76L347.06,-5054.72L323.3,-5050.59L309.25,-5059.36L290.95,-5060.78L268.11,-5060.48L244.64,-5065.82L221.04,-5070.68L197.9,-5069.23L175.42,-5070.59L171.67,-5074.81L168.37,-5079.35L160.51,-5078.74L155.33,-5081.37L148.21,-5084.91L138.43,-5085.53L129.42,-5081.3L122.71,-5073.23L119.97,-5071.13L116.69,-5071.02L110.02,-5068.15L103.74,-5067.37L100.13,-5066.93L97.05,-5064.3L91.86,-5063.61L86.58,-5063.39L83.41,-5060.67L80.44,-5057.85L75.72,-5058.53L71.46,-5060.87L70.73,-5056.76L69.24,-5053.19L65.93,-5050.58L63.81,-5046.56L54.83,-5048.83L45.61,-5051.97L41.02,-5049.2L37.95,-5045.89L32.1,-5048.86L29.03,-5053.36L25.02,-5053.59L20.78,-5053.89L13.55,-5052.29L7.79,-5051.51L4.53,-5057.79L0.62,-5062.99L-3.64,-5068.36L-5.64,-5075.31L-10.33,-5080.06L-17.12,-5080.34L-17.73,-5088.03L-13.51,-5095.17L-13.64,-5098.63L-15.19,-5101.83L-15.19,-5101.83L3.91,-5105.25L27.43,-5099.55L26.03,-5094.87L31.21,-5095.88L38.48,-5098.46L43.28,-5098.48L47.24,-5096.78L66.54,-5093.51L77,-5095.9L84.37,-5102.17L89.8,-5110.99L94.35,-5121.05L100.95,-5129.23L109.57,-5131.16L154.86,-5127.1L156.51,-5127.71L157.2,-5129.06L157.65,-5130.41L158.57,-5131.02L160.28,-5130.67L161.07,-5129.94L161.6,-5129.22L162.46,-5128.88L168.11,-5122.52L170.71,-5121.05L175.48,-5122.34L177.69,-5127.15L178.31,-5133.81L177.86,-5151.26L178.31,-5154.49L180.21,-5158.37L182.31,-5160.68L183.29,-5162.83L181.84,-5166.24L179.39,-5168L166.99,-5174.07L163.66,-5174.65L157.05,-5174.86L153.86,-5175.84L148.35,-5180.59L143.46,-5186.54L138.21,-5190.68L131.61,-5189.91L122.33,-5195.59L120.01,-5198.17L117.72,-5203.62L103.8,-5225.35L99.95,-5229.29L94.52,-5233.75L88.8,-5237.39L84.16,-5238.89L79.83,-5241.11L79.84,-5241.12L83.64,-5245.97L88.19,-5249.32L105.5,-5248.67L126.01,-5245.75z"
				},
				{
					"id":"HT-ND",
					"title":"Nord",
					"d":"M258.56,-5462.08L258.56,-5462.08L258.56,-5462.07L257.25,-5459.36L256.22,-5457.18L255.01,-5446.07L249.21,-5437.51L244.85,-5436.59L241.56,-5434.41L241.76,-5430.45L240.69,-5426.79L241.5,-5420.01L245.16,-5413.2L247.93,-5404.69L252.57,-5397.18L251.72,-5389.55L249.03,-5385.3L254.02,-5383.94L259.09,-5382.45L272.79,-5368.5L277.31,-5353.66L257.74,-5343.62L238.97,-5331.88L233.7,-5331.37L231.21,-5335.13L225.26,-5341.09L217.24,-5343.92L214.4,-5351.67L209.87,-5359.85L208.58,-5368.04L209.98,-5376.02L205.41,-5386.3L194.5,-5391.67L184.02,-5401.43L182.71,-5419.73L177.48,-5422.41L173.53,-5424.43L168.87,-5424.02L163.86,-5419.21L158.45,-5419.38L158.43,-5411.92L150.27,-5409.3L140.57,-5413.35L132.35,-5419.99L124.83,-5427.44L120.35,-5439.18L116.61,-5450.66L110.04,-5453.49L106.65,-5458.44L109.21,-5468.19L103.55,-5472.39L97.69,-5471.59L96.9,-5478.03L91.32,-5482.43L88.1,-5489.41L88.03,-5491.15L88.93,-5494.61L92.72,-5495.64L97.07,-5494.51L99.75,-5492.79L102.62,-5492.44L106.18,-5495.57L109.21,-5498.43L111.46,-5500.19L113.2,-5503.68L115.9,-5507.74L118.09,-5509.32L118.09,-5509.32L123.74,-5502.26L131.02,-5497.31L138.57,-5494.58L142.73,-5497.29L147.68,-5494.63L155.9,-5491.44L163.6,-5489.47L166.99,-5490.48L168.72,-5485.92L181.84,-5473.64L181.84,-5471.83L180.54,-5472.41L176.28,-5473.64L179.71,-5465.23L180.91,-5463.96L185.71,-5462.88L186.73,-5463.26L185.71,-5465.76L189.26,-5469.88L188.37,-5469.93L186.6,-5469.79L185.71,-5469.88L185.78,-5470.23L186.34,-5471.45L187.01,-5472.39L187.4,-5471.83L187.4,-5473.64L186.77,-5474.53L185.71,-5477.56L187.4,-5477.56L191.44,-5475.35L196.99,-5474.83L201.94,-5476.45L204.1,-5480.7L206.83,-5483.55L212.19,-5483.69L215.84,-5480.59L213.53,-5473.64L218.14,-5470.87L222.58,-5470.4L233.32,-5472.3L234.25,-5472.23L235.77,-5471.83L237.65,-5470.56L241.56,-5466.59L244.19,-5465.76L253.56,-5465.76L255.76,-5465.14L256.97,-5463.79L257.83,-5462.44L258.56,-5462.08z"
				},
				{
					"id":"HT-NE",
					"title":"Nord-Est",
					"d":"M337.45,-5461.52L337.45,-5461.52L339.84,-5453.59L340.81,-5448.48L340.54,-5443.9L340.09,-5436.34L341.34,-5429.79L348.94,-5411.74L352.18,-5389.22L351.99,-5376.36L348.89,-5369.75L347.39,-5368.1L343.95,-5359.33L341.37,-5357.29L334.05,-5353.09L332.26,-5351.28L333.61,-5345.54L338.45,-5338.7L339.6,-5337.53L339.47,-5337.51L330.26,-5336.31L320.66,-5337.14L315.66,-5336.78L309.47,-5337.97L302.09,-5339.01L297.04,-5343.29L286.98,-5347.9L277.31,-5353.66L272.79,-5368.5L259.09,-5382.45L254.02,-5383.94L249.03,-5385.3L251.72,-5389.55L252.57,-5397.18L247.93,-5404.69L245.16,-5413.2L241.5,-5420.01L240.69,-5426.79L241.76,-5430.45L241.56,-5434.41L244.85,-5436.59L249.21,-5437.51L255.01,-5446.07L256.22,-5457.18L257.25,-5459.36L258.56,-5462.07L258.56,-5462.08L260.37,-5461.19L264.06,-5458.49L266.54,-5457.87L268.64,-5458.86L270.02,-5461L271.75,-5463.09L274.87,-5463.96L280.03,-5467.93L287.73,-5467.87L301.01,-5463.96L308.31,-5462.95L310.25,-5461.5L308.6,-5457.87L306.25,-5456.33L303.02,-5455.79L295.44,-5455.9L298.29,-5450.62L303,-5450.07L308.11,-5451.5L312.13,-5452.15L317.04,-5448.01L320.06,-5446.11L321.4,-5447.03L322.86,-5450.98L322.27,-5453.05L316.28,-5454.62L314.36,-5456.39L313.39,-5458.93L313.83,-5461.81L315.91,-5463.61L319.01,-5463.4L326.04,-5461.81L337.45,-5461.52z"
				},
				{
					"id":"HT-CE",
					"title":"Centre",
					"d":"M315.66,-5336.78L315.66,-5336.78L320.66,-5337.14L330.26,-5336.31L339.47,-5337.51L339.6,-5337.53L348.56,-5328.34L366.15,-5319.75L369.58,-5318.08L368.34,-5300.94L366.95,-5296L363.53,-5290.91L354.32,-5284.28L350.21,-5280.58L342.09,-5269.15L330.31,-5256.06L326.75,-5253.85L312.81,-5250.08L308.12,-5246.9L308.92,-5241.93L313.79,-5242.69L320.54,-5245.01L326.9,-5244.79L329.39,-5242.77L333.23,-5234.64L335.72,-5231.71L341.93,-5226L343.95,-5223.4L345.46,-5218.1L345.74,-5206.46L347.93,-5195.19L347.52,-5189.8L346.18,-5184.5L344.33,-5179.66L341.08,-5174.31L337.27,-5171.18L329.99,-5166.65L328.12,-5165.49L328.03,-5165.61L326.2,-5167.85L315.93,-5173.98L304.56,-5176.96L295.44,-5180.28L286.18,-5183.51L264.33,-5179.51L242.82,-5172.48L222.11,-5179.64L205.76,-5195.84L197.66,-5201.44L188.4,-5203.79L179.49,-5209.42L172.4,-5218.94L185.1,-5219.71L197.99,-5218.2L204.37,-5221.85L205.4,-5230.72L209.13,-5240.05L208.35,-5247.66L206.7,-5262.03L210.44,-5276.62L208.6,-5285.13L208.01,-5292.11L210.55,-5298.23L203.25,-5305.54L204.8,-5326.36L217.24,-5343.92L225.26,-5341.09L231.21,-5335.13L233.7,-5331.37L238.97,-5331.88L257.74,-5343.62L277.31,-5353.66L286.98,-5347.9L297.04,-5343.29L302.09,-5339.01L309.47,-5337.97L315.66,-5336.78z"
				},
				{
					"id":"HT-AR",
					"title":"L'Artibonite",
					"d":"M88.1,-5489.41L88.1,-5489.41L91.32,-5482.43L96.9,-5478.03L97.69,-5471.59L103.55,-5472.39L109.21,-5468.19L106.65,-5458.44L110.04,-5453.49L116.61,-5450.66L120.35,-5439.18L124.83,-5427.44L132.35,-5419.99L140.57,-5413.35L150.27,-5409.3L158.43,-5411.92L158.45,-5419.38L163.86,-5419.21L168.87,-5424.02L173.53,-5424.43L177.48,-5422.41L182.71,-5419.73L184.02,-5401.43L194.5,-5391.67L205.41,-5386.3L209.98,-5376.02L208.58,-5368.04L209.87,-5359.85L214.4,-5351.67L217.24,-5343.92L204.8,-5326.36L203.25,-5305.54L210.55,-5298.23L208.01,-5292.11L208.6,-5285.13L210.44,-5276.62L206.7,-5262.03L208.35,-5247.66L209.13,-5240.05L205.4,-5230.72L204.37,-5221.85L197.99,-5218.2L185.1,-5219.71L172.4,-5218.94L166.03,-5225.53L158.72,-5230.9L151.55,-5233.8L144.77,-5236.74L142.05,-5241.16L139.12,-5245.32L132.39,-5245L126.01,-5245.75L105.5,-5248.67L88.19,-5249.32L83.64,-5245.97L79.84,-5241.12L79.83,-5241.11L79.1,-5241.48L50.64,-5272.32L49.33,-5279.69L60.82,-5284.36L71.24,-5285.06L77,-5286.99L79.52,-5291.21L77.91,-5296.61L73.95,-5299.42L69.02,-5301.31L64.51,-5303.98L61.64,-5307.63L55.12,-5319.2L53.4,-5323.78L55.25,-5325.11L55.46,-5325.63L55.17,-5326.19L55.41,-5327.71L58.06,-5330.22L61.04,-5336.84L62.83,-5339.5L65.81,-5340.98L70.12,-5341.83L74.49,-5342.02L77.68,-5341.47L73.77,-5349.23L70.97,-5350.81L65.53,-5351.3L62.3,-5353.77L61.24,-5359.4L61.66,-5365.37L62.83,-5368.98L64.55,-5367.18L66.81,-5365.63L69.42,-5364.79L72.11,-5365.22L75.1,-5367.4L75.26,-5369.5L74.29,-5371.88L73.84,-5378.5L73.16,-5379.76L73.77,-5379.52L77.68,-5378.82L79.03,-5377.95L80.94,-5376.32L83.54,-5374.95L86.95,-5374.88L81.71,-5385.36L78.97,-5386.9L64.93,-5387.79L61.38,-5390.4L58.99,-5394.24L55.41,-5398.65L50.3,-5402.34L33,-5410.28L18.59,-5419.24L13.44,-5420.48L8.99,-5422.57L-0.59,-5430.77L-2.41,-5431.2L-5.12,-5429.98L-21.94,-5436.22L-24.73,-5436.54L-30.08,-5437.87L-32.81,-5438.16L-32.81,-5438.16L-33.08,-5438.93L-30.91,-5454.68L-18.13,-5468.2L-7.66,-5469.23L3.28,-5466.52L14.49,-5465.59L25.59,-5463.52L46.08,-5467.14L62.96,-5481.64L68.66,-5483.13L73.18,-5485.75L79.84,-5490.57L88.1,-5489.41z"
				},
				{
					"id":"HT-SD",
					"title":"Sud",
					"d":"M-188.54,-5001.27L-188.54,-5001.27L-186.8,-4999.45L-183.69,-5001.62L-182.19,-5000.84L-181.11,-4998.9L-179.23,-4997.66L-170.79,-4997.66L-166.22,-4997.38L-160.85,-4996.26L-156.97,-4993.92L-156.97,-4989.87L-160.35,-4987.71L-165.88,-4987.19L-176.45,-4987.73L-181.2,-4988.78L-185.35,-4991.31L-192.18,-4997.66L-191.31,-5000.51L-190.08,-5001.68L-188.54,-5001.27zM-158.02,-5088.75L-158.02,-5088.75L-154.1,-5083.9L-148.04,-5080.83L-150.47,-5075.89L-153.18,-5069.72L-139.41,-5066.22L-122.1,-5069L-113.54,-5069.82L-104.96,-5069.53L-95.22,-5072.07L-86.72,-5075.55L-72.59,-5073.58L-58.21,-5073.86L-51.09,-5073L-44.22,-5072.22L-38.04,-5074.08L-31.47,-5072.25L-21.17,-5063.85L-12.49,-5055.77L-10.3,-5043.34L-3.38,-5033.86L-2.73,-5028.86L-1.88,-5023.88L-2.18,-5022.48L-24.66,-5024.99L-31.84,-5024.64L-34.1,-5024.99L-42,-5030.03L-44.38,-5030.85L-80.44,-5036.69L-96.64,-5035.01L-99.15,-5035.71L-97.73,-5039.43L-94.12,-5040.85L-84.31,-5040.77L-84.31,-5042.55L-102.46,-5044.51L-124.45,-5044.33L-130.84,-5042.55L-139.58,-5037.36L-142.9,-5036.69L-145.07,-5037.83L-147.41,-5043.08L-149.4,-5044.68L-153.02,-5042.48L-154.99,-5036.9L-157,-5032.71L-160.68,-5034.73L-162.37,-5034.73L-165.57,-5032.69L-168.27,-5034.15L-169.46,-5037.85L-168.11,-5042.55L-171.96,-5041.4L-175.33,-5033.92L-179.23,-5030.85L-179.04,-5034.7L-178.15,-5038.13L-175.52,-5044.68L-177.65,-5042.95L-180.71,-5038.9L-182.92,-5036.69L-183.14,-5037.39L-184.74,-5038.01L-187.65,-5038.64L-188.63,-5038.15L-188.52,-5037.01L-188.19,-5035.73L-188.49,-5034.73L-200.36,-5025.24L-219.79,-5016.22L-224.72,-5011.32L-229.45,-5003.51L-218.02,-4991.29L-216.31,-4986.84L-214.93,-4981.22L-215.58,-4979.03L-219.17,-4978.16L-237.16,-4978.23L-239.79,-4978.67L-242.43,-4979.93L-244.41,-4981.92L-245.45,-4986.13L-262.82,-5011.15L-263.68,-5011.8L-265.73,-5012.7L-266.7,-5013.27L-267.66,-5014.36L-267.88,-5015.23L-268.01,-5016.13L-268.74,-5017.36L-273.8,-5022.1L-300.1,-5041.51L-304.82,-5043.81L-313.11,-5045.21L-316.59,-5046.65L-319.55,-5048.81L-320.81,-5051.51L-321.38,-5054.56L-322.92,-5055.49L-325.23,-5055.64L-328.06,-5056.4L-335.06,-5059.14L-337.34,-5060.47L-339.17,-5058.36L-344.3,-5060.2L-349.74,-5057.89L-355.47,-5054.33L-361.44,-5052.49L-366.45,-5053.54L-372.65,-5056.05L-377.92,-5059L-380.14,-5061.37L-382.46,-5064.57L-392.67,-5069.75L-394.5,-5073.93L-394.49,-5073.93L-393.46,-5074.41L-386.95,-5075.1L-379.41,-5073.68L-364.36,-5075.18L-349.52,-5078.34L-322.26,-5083.93L-294.74,-5086.14L-283.28,-5083.31L-271.98,-5079.5L-259.03,-5075.8L-246.13,-5074.75L-246.59,-5081.54L-242.83,-5087.19L-236.56,-5087.33L-230.28,-5087.35L-221.6,-5089.71L-212.92,-5092.17L-204.11,-5090.94L-195.11,-5091.36L-189.66,-5088.61L-185.06,-5087.1L-178.9,-5092.27L-170.18,-5093.49L-162.78,-5092.84L-158.02,-5088.75z"
				},
				{
					"id":"HT-NO",
					"title":"Nord-Ouest",
					"d":"M60.82,-5529.02L60.82,-5529.02L88.54,-5522.5L95.37,-5518.25L101.01,-5515.55L117.12,-5510.52L118.09,-5509.32L115.9,-5507.74L113.2,-5503.68L111.46,-5500.19L109.21,-5498.43L106.18,-5495.57L102.62,-5492.44L99.75,-5492.79L97.07,-5494.51L92.72,-5495.64L88.93,-5494.61L88.03,-5491.15L88.1,-5489.41L79.84,-5490.57L73.18,-5485.75L68.66,-5483.13L62.96,-5481.64L46.08,-5467.14L25.59,-5463.52L14.49,-5465.59L3.28,-5466.52L-7.66,-5469.23L-18.13,-5468.2L-30.91,-5454.68L-33.08,-5438.93L-32.81,-5438.16L-33.17,-5438.19L-34.54,-5437.53L-35.8,-5436.13L-37.59,-5434.71L-40.49,-5434.07L-44.52,-5435.07L-50.52,-5437.58L-56.38,-5440.84L-60.04,-5444.08L-65.53,-5438.72L-77.19,-5437.18L-103.07,-5438.5L-108.2,-5439.85L-111.21,-5440.14L-113.13,-5441.39L-117.93,-5446.8L-120.57,-5448.02L-124.33,-5450.58L-125.84,-5456.33L-126.35,-5462.38L-127.13,-5465.76L-117.44,-5481.39L-116,-5484.65L-113.34,-5484.72L-99.15,-5491.37L-99.15,-5493.52L-114.15,-5493.52L-109.76,-5496.84L-104.59,-5497.39L-99.05,-5496.94L-93.58,-5497.29L-60.5,-5512.56L-50.82,-5519.64L-45.38,-5527.22L-42.13,-5523.26L-39.03,-5522.2L-31.31,-5523.09L-27.35,-5522.5L-20.19,-5519.9L-16.4,-5519.32L-13.16,-5519.39L-11.36,-5519.66L-5.93,-5521.12L-1.92,-5521.65L2.24,-5521.29L6,-5519.88L8.89,-5517.17L10.83,-5521.65L15.95,-5524.43L22.18,-5525.04L27.43,-5523.09L34.68,-5526.09L43.33,-5528.36L52.38,-5529.51L60.82,-5529.02zM64.51,-5564.7L64.51,-5564.7L90.22,-5554.56L101.15,-5547.61L98.06,-5540.84L93.65,-5542.74L70.65,-5545.92L59.97,-5550.13L46.78,-5553.12L42.28,-5555.19L39.17,-5554.59L35.94,-5553.38L33,-5552.86L27.32,-5554.02L20.67,-5556.25L14.63,-5559.32L10.77,-5562.92L11.96,-5562.91L12.71,-5563.28L14.29,-5564.7L26.86,-5568.93L40.58,-5570.81L48.43,-5571.18L53.66,-5570.44L58.35,-5568.36L64.51,-5564.7z"
				},
				{
					"id":"HT-NI",
					"title":"Nippes",
					"d":"M-15.19,-5101.83L-15.19,-5101.83L-13.64,-5098.63L-13.51,-5095.17L-17.73,-5088.03L-17.12,-5080.34L-10.33,-5080.06L-5.64,-5075.31L-3.64,-5068.36L0.62,-5062.99L-0.46,-5054.51L-3.94,-5046.42L-3.92,-5040.14L-3.38,-5033.86L-10.3,-5043.34L-12.49,-5055.77L-21.17,-5063.85L-31.47,-5072.25L-38.04,-5074.08L-44.22,-5072.22L-51.09,-5073L-58.21,-5073.86L-72.59,-5073.58L-86.72,-5075.55L-95.22,-5072.07L-104.96,-5069.53L-113.54,-5069.82L-122.1,-5069L-139.41,-5066.22L-153.18,-5069.72L-150.47,-5075.89L-148.04,-5080.83L-154.1,-5083.9L-158.02,-5088.75L-162.78,-5092.84L-170.18,-5093.49L-178.9,-5092.27L-185.06,-5087.1L-189.66,-5088.61L-195.11,-5091.36L-204.11,-5090.94L-212.92,-5092.17L-208.03,-5103.22L-201.97,-5110.06L-206.44,-5112.16L-207.77,-5116.15L-203.06,-5121.54L-200.8,-5126.25L-200.79,-5126.27L-198.04,-5128.31L-196.91,-5128.88L-196.58,-5129.57L-193.13,-5133.85L-191.31,-5134.77L-189.16,-5134.86L-186.92,-5134.68L-184.78,-5134.76L-172.47,-5138.34L-168.93,-5138.83L-159.25,-5136.4L-159.1,-5131.48L-164.6,-5127.76L-171.81,-5128.88L-171.81,-5127.1L-177.66,-5129.08L-182.89,-5129.79L-188.14,-5129.2L-194.06,-5127.1L-192.27,-5125.88L-187.76,-5123.46L-183.29,-5122.37L-182.99,-5120.69L-183.1,-5118.5L-181.91,-5116.26L-177.12,-5114.12L-168.49,-5115.38L-164.23,-5113.23L-154.7,-5118.99L-143.03,-5120.46L-100.08,-5117.15L-94.59,-5115.91L-83.77,-5110.39L-77.74,-5109.15L-55.98,-5109.95L-45.35,-5109.01L-35.77,-5105.42L-30.73,-5102.49L-26.62,-5100.92L-22.04,-5100.6L-15.19,-5101.83z"
				},
				{
					"id":"HT-GA",
					"title":"Grand'Anse",
					"d":"M-194.06,-5142.74L-194.06,-5142.74L-200.32,-5138.99L-208.98,-5139.04L-215.74,-5142.91L-216.31,-5150.58L-209.84,-5153.65L-200.96,-5152.94L-194.16,-5149.1L-194.06,-5142.74zM-315.02,-5159.33L-315.02,-5159.33L-279.48,-5143.44L-263.84,-5142.74L-263.28,-5142.31L-261.51,-5140.32L-261.14,-5139.72L-260.52,-5137.5L-259,-5137.66L-257.12,-5138.64L-255.41,-5138.83L-247.52,-5134.69L-244.02,-5133.43L-231.81,-5132.97L-228.91,-5132.41L-225.73,-5131.02L-219.89,-5125.98L-218.16,-5124.97L-215.37,-5124.76L-214.02,-5125.56L-213.11,-5126.58L-211.67,-5127.1L-208.96,-5126.66L-205.6,-5125L-203.17,-5124.97L-201.51,-5125.74L-200.79,-5126.27L-200.8,-5126.25L-203.06,-5121.54L-207.77,-5116.15L-206.44,-5112.16L-201.97,-5110.06L-208.03,-5103.22L-212.92,-5092.17L-221.6,-5089.71L-230.28,-5087.35L-236.56,-5087.33L-242.83,-5087.19L-246.59,-5081.54L-246.13,-5074.75L-259.03,-5075.8L-271.98,-5079.5L-283.28,-5083.31L-294.74,-5086.14L-322.26,-5083.93L-349.52,-5078.34L-364.36,-5075.18L-379.41,-5073.68L-386.95,-5075.1L-393.46,-5074.41L-394.49,-5073.93L-394.5,-5073.93L-394.98,-5075.03L-395.59,-5080.62L-397.37,-5084.58L-404.42,-5093.51L-394.98,-5107.36L-395.8,-5108.5L-396.99,-5111.27L-392.02,-5114.82L-388.82,-5128.08L-384.78,-5131.02L-384.04,-5132.51L-384.5,-5135.87L-385.57,-5139.46L-386.64,-5141.68L-387.33,-5144.73L-385.23,-5147.38L-376.03,-5152.77L-363.96,-5157.67L-358.82,-5158.58L-352.56,-5157.04L-349.78,-5157.13L-348.63,-5159.47L-347.29,-5161.45L-344.27,-5162.32L-341.08,-5162.52L-325.83,-5161.66L-315.02,-5159.33z"
				}
			]
		}
	}
};
