// (c) ammap.com | SVG (in JSON format) map of Jamaica - High
// areas: {id:"JM-03"},{id:"JM-02"},{id:"JM-05"},{id:"JM-14"},{id:"JM-06"},{id:"JM-04"},{id:"JM-01"},{id:"JM-10"},{id:"JM-07"},{id:"JM-08"},{id:"JM-11"},{id:"JM-12"},{id:"JM-09"},{id:"JM-13"}
AmCharts.maps.jamaicaHigh={
	"svg": {
		"defs": {
			"amcharts:ammap": {
				"projection":"mercator",
				"leftLongitude":"-78.368846",
				"topLatitude":"18.525310",
				"rightLongitude":"-76.183159",
				"bottomLatitude":"17.705724"
			} 
		},
		"g":{
			"path":[
				{
					"id":"JM-03",
					"title":"Saint Thomas",
					"d":"M340.17,-6395.3L340.17,-6395.3L341.8,-6395.46L344.63,-6396.51L345.98,-6397.4L347.54,-6398.91L348.24,-6399.48L349.06,-6399.9L350.48,-6400.07L355.4,-6400.1L357.15,-6400.34L358.4,-6400.68L360.74,-6401.97L362.51,-6402.72L363.93,-6402.65L365.66,-6402.2L373.33,-6397.74L384.74,-6395.95L395.07,-6392.88L396.93,-6392.1L397.58,-6391.57L398.17,-6390.87L400.45,-6387.55L401.42,-6386.53L402.78,-6385.36L407.51,-6384.18L420.23,-6382.44L423.9,-6382.87L433.63,-6385.9L433.84,-6385.97L433.84,-6385.96L436.64,-6379.19L441.78,-6370.41L448.34,-6363.45L457.85,-6356.3L454.21,-6353.35L436.18,-6348.78L423.47,-6341.79L416.19,-6339.67L409.97,-6341.28L412.4,-6343.04L413.38,-6344.29L414.74,-6348.78L408.44,-6346.47L402.84,-6338.12L396.76,-6336.27L391.35,-6337.82L385.06,-6340.73L378.66,-6342.38L368.18,-6338.44L340.75,-6336.06L321.39,-6339.01L318.58,-6338.89L315.95,-6338.38L313.1,-6338.76L309.48,-6341.28L307.9,-6344.59L307.19,-6348.83L306.14,-6352.47L303.42,-6354.02L300.61,-6354.89L298.73,-6356.95L297.11,-6359.39L294.95,-6361.32L294.12,-6361.52L294.12,-6361.53L296.22,-6364.84L298.42,-6367.37L298.79,-6368.54L298.96,-6370.14L298.76,-6373.56L299.11,-6375.69L300.65,-6378.02L302.01,-6378.66L303.41,-6378.96L306.88,-6378.66L307.85,-6378.84L308.4,-6379.55L308.4,-6380.81L307.27,-6382.89L304.75,-6386.47L304.13,-6387.69L302.21,-6394.57L301.25,-6396.2L300.44,-6398.28L299.97,-6400.54L300.11,-6406.06L300.56,-6409.04L301.16,-6411.36L304.37,-6414.33L310.91,-6409.84L313.56,-6406.22L314.2,-6405.57L314.93,-6404.94L317.24,-6403.36L319.87,-6402.11L336.39,-6396.86L338.85,-6395.44L340.17,-6395.3z"
				},
				{
					"id":"JM-02",
					"title":"Saint Andrew",
					"d":"M261.22,-6438.19L261.22,-6438.19L263.4,-6430.74L263.52,-6429.81L266.64,-6420.6L267.07,-6419.82L268.14,-6418.39L269.44,-6417.6L271.7,-6416.9L276.22,-6415.96L279.73,-6416.6L281.41,-6417.3L282.11,-6418.38L282.89,-6420.2L283.41,-6421L284.08,-6421.57L288.61,-6420.88L304.37,-6414.33L301.16,-6411.36L300.56,-6409.04L300.11,-6406.06L299.97,-6400.54L300.44,-6398.28L301.25,-6396.2L302.21,-6394.57L304.13,-6387.69L304.75,-6386.47L307.27,-6382.89L308.4,-6380.81L308.4,-6379.55L307.85,-6378.84L306.88,-6378.66L303.41,-6378.96L302.01,-6378.66L300.65,-6378.02L299.11,-6375.69L298.76,-6373.56L298.96,-6370.14L298.79,-6368.54L298.42,-6367.37L296.22,-6364.84L294.12,-6361.53L294.12,-6361.52L284.47,-6363.84L281.86,-6365.3L276.49,-6367.48L269.25,-6367.05L256.62,-6364.05L251.22,-6363.39L233.02,-6364.05L233.02,-6366.56L271.35,-6368.83L269.76,-6370.36L271.69,-6371.45L271.38,-6376.22L268.46,-6383.03L265.01,-6384.86L259.83,-6386.07L250.83,-6385.62L247.86,-6384.84L244.39,-6383.41L241.68,-6381.64L241.08,-6380.29L239.93,-6376.87L237.63,-6378.24L231.42,-6382.31L226.84,-6384.48L225.71,-6388.72L223.33,-6392.03L222.4,-6391.83L220.6,-6391.03L219.73,-6390.83L218.76,-6390.83L217.94,-6391.15L217.3,-6391.72L216.83,-6392.49L216.19,-6394.16L215.82,-6394.74L215.52,-6395.13L212.99,-6397.41L212.95,-6399.48L213.43,-6402.68L215.5,-6410.09L216.71,-6413.16L217.78,-6415.09L218.48,-6415.62L219.13,-6416.23L219.72,-6416.93L220.17,-6417.73L221.35,-6420.37L221.41,-6421.77L221.07,-6423.58L218.76,-6428.39L218.21,-6430.71L218.04,-6432.13L218.86,-6441.75L223.6,-6443.7L224.39,-6444.35L225.24,-6445.33L225.6,-6446.28L226.07,-6447.16L227.42,-6447.77L229.55,-6448.14L234,-6448.16L236,-6448.59L241.84,-6447.44L261.22,-6438.19z"
				},
				{
					"id":"JM-05",
					"title":"Saint Mary",
					"d":"M278.67,-6485.27L278.67,-6485.27L278.66,-6485.27L277.62,-6484.08L261.22,-6438.19L241.84,-6447.44L236,-6448.59L234,-6448.16L229.55,-6448.14L227.42,-6447.77L226.07,-6447.16L225.6,-6446.28L225.24,-6445.33L224.39,-6444.35L223.6,-6443.7L218.86,-6441.75L210.63,-6445.09L206.93,-6448.7L202.86,-6454.32L202.1,-6455.89L201.67,-6459.01L200.93,-6461.98L199.59,-6464.84L198.1,-6466.46L195.34,-6468.48L194.16,-6470.1L192.06,-6475.14L191.01,-6476.47L189.87,-6477.3L183.18,-6478.03L182.09,-6477.98L181.09,-6477.78L175.74,-6476.15L169.05,-6482.91L166.73,-6486.03L166.31,-6487L165.75,-6489.01L165.26,-6492.13L164.19,-6495.52L162.71,-6497.85L158.38,-6503L157.65,-6504.36L157.52,-6505.47L158.27,-6513.71L157.63,-6515.09L156.68,-6516.43L154.85,-6518.2L154.13,-6519.5L153.45,-6522.14L153.23,-6524.05L150.22,-6537.5L149.93,-6539.16L149.94,-6539.16L156.34,-6540.25L160.51,-6539.21L167.8,-6535.76L171.93,-6535.02L192.58,-6535.9L196.6,-6538.04L202.28,-6538.73L206.89,-6538.37L211.15,-6537.65L213.63,-6534.45L212.55,-6530.55L212.54,-6525.59L216.43,-6522.03L228.85,-6514.19L239.82,-6507.78L241.62,-6504.21L244.86,-6494.56L246.93,-6491.38L250.27,-6489.33L256.62,-6487.57L274.68,-6486.16L278.67,-6485.27z"
				},
				{
					"id":"JM-14",
					"title":"Saint Catherine",
					"d":"M218.86,-6441.75L218.86,-6441.75L218.04,-6432.13L218.21,-6430.71L218.76,-6428.39L221.07,-6423.58L221.41,-6421.77L221.35,-6420.37L220.17,-6417.73L219.72,-6416.93L219.13,-6416.23L218.48,-6415.62L217.78,-6415.09L216.71,-6413.16L215.5,-6410.09L213.43,-6402.68L212.95,-6399.48L212.99,-6397.41L215.52,-6395.13L215.82,-6394.74L216.19,-6394.16L216.83,-6392.49L217.3,-6391.72L217.94,-6391.15L218.76,-6390.83L219.73,-6390.83L220.6,-6391.03L222.4,-6391.83L223.33,-6392.03L225.71,-6388.72L226.84,-6384.48L225.76,-6380.7L224.12,-6376.82L219.79,-6371.92L218.45,-6369.1L213.86,-6369.65L212.51,-6366.95L211.14,-6358.58L204.9,-6336.44L200.27,-6329.85L194.68,-6326.27L190.08,-6326.23L187.04,-6327.61L184.23,-6329.52L180.39,-6331.04L161.11,-6331.04L161.11,-6333.76L168.48,-6336.27L164.72,-6339.56L160,-6345.92L156.34,-6348.78L152.08,-6350.44L142.03,-6351.54L132.92,-6348.36L127.51,-6345.17L125.87,-6362.71L126,-6363.9L125.69,-6365.44L125.08,-6367.08L118.32,-6376.08L117.87,-6376.94L117.45,-6377.95L117.05,-6380.08L116.77,-6382.89L116.67,-6395.7L116.21,-6397.55L115.37,-6399.97L113.43,-6403.59L111.46,-6406.55L110.89,-6407.22L109.48,-6409.45L109.18,-6410.77L109.08,-6412.57L109.89,-6417.88L110.89,-6421.31L112.19,-6423.92L110.81,-6430.46L100.9,-6455.63L147.69,-6461.58L154.79,-6464.33L175.74,-6476.15L181.09,-6477.78L182.09,-6477.98L183.18,-6478.03L189.87,-6477.3L191.01,-6476.47L192.06,-6475.14L194.16,-6470.1L195.34,-6468.48L198.1,-6466.46L199.59,-6464.84L200.93,-6461.98L201.67,-6459.01L202.1,-6455.89L202.86,-6454.32L206.93,-6448.7L210.63,-6445.09L218.86,-6441.75z"
				},
				{
					"id":"JM-06",
					"title":"Saint Ann",
					"d":"M149.93,-6539.16L149.93,-6539.16L150.22,-6537.5L153.23,-6524.05L153.45,-6522.14L154.13,-6519.5L154.85,-6518.2L156.68,-6516.43L157.63,-6515.09L158.27,-6513.71L157.52,-6505.47L157.65,-6504.36L158.38,-6503L162.71,-6497.85L164.19,-6495.52L165.26,-6492.13L165.75,-6489.01L166.31,-6487L166.73,-6486.03L169.05,-6482.91L175.74,-6476.15L154.79,-6464.33L147.69,-6461.58L100.9,-6455.63L69.31,-6456.06L52.19,-6459.21L45.47,-6461.91L43.68,-6462.2L42.24,-6462.23L30.41,-6459.53L29.56,-6459.13L27.12,-6457.2L25.82,-6456.46L23.33,-6455.43L21.68,-6455.13L20.16,-6455.06L11.29,-6456.59L3.09,-6459.31L16.94,-6525.47L17.04,-6527.27L16.93,-6528.95L15.07,-6531.27L14.58,-6532.31L14.57,-6533.63L15.51,-6535.94L15.79,-6538.07L15.51,-6540.73L11.51,-6551.14L11.23,-6554.16L11.99,-6561.47L12.11,-6562.23L15.71,-6561.96L24.82,-6559.71L32.01,-6555.34L43.08,-6558.22L60.96,-6558.17L79.35,-6556.09L92.02,-6552.83L93.58,-6551.18L94.87,-6546.63L96.56,-6545.06L98.6,-6545.04L100.49,-6545.94L101.6,-6547.11L101.33,-6547.8L116.92,-6545.06L118.85,-6543.89L124.73,-6538.7L126.55,-6537.53L137.94,-6537.14L149.93,-6539.16z"
				},
				{
					"id":"JM-04",
					"title":"Portland",
					"d":"M431.41,-6391.85L431.41,-6391.85L433.84,-6385.97L433.63,-6385.9L423.9,-6382.87L420.23,-6382.44L407.51,-6384.18L402.78,-6385.36L401.42,-6386.53L400.45,-6387.55L398.17,-6390.87L397.58,-6391.57L396.93,-6392.1L395.07,-6392.88L384.74,-6395.95L373.33,-6397.74L365.66,-6402.2L363.93,-6402.65L362.51,-6402.72L360.74,-6401.97L358.4,-6400.68L357.15,-6400.34L355.4,-6400.1L350.48,-6400.07L349.06,-6399.9L348.24,-6399.48L347.54,-6398.91L345.98,-6397.4L344.63,-6396.51L341.8,-6395.46L340.17,-6395.3L338.85,-6395.44L336.39,-6396.86L319.87,-6402.11L317.24,-6403.36L314.93,-6404.94L314.2,-6405.57L313.56,-6406.22L310.91,-6409.84L304.37,-6414.33L288.61,-6420.88L284.08,-6421.57L283.41,-6421L282.89,-6420.2L282.11,-6418.38L281.41,-6417.3L279.73,-6416.6L276.22,-6415.96L271.7,-6416.9L269.44,-6417.6L268.14,-6418.39L267.07,-6419.82L266.64,-6420.6L263.52,-6429.81L263.4,-6430.74L261.22,-6438.19L277.62,-6484.08L278.66,-6485.27L278.67,-6485.27L280.67,-6484.83L285.8,-6482.09L292.44,-6475.37L297.55,-6472.05L303.47,-6470.19L315.06,-6470.93L321.13,-6466.63L323.07,-6466.13L324.82,-6464.45L326.96,-6462.93L329.84,-6462.24L356.04,-6462.24L357.87,-6461.13L360.61,-6455.87L361.88,-6454.26L387.56,-6449.42L400.91,-6444.57L402.61,-6436.94L412.52,-6427.42L420.22,-6416.37L431.41,-6391.85z"
				},
				{
					"id":"JM-01",
					"title":"Kingston",
					"d":"M269.76,-6370.36L269.76,-6370.36L268.94,-6371.15L267.18,-6372.86L262.61,-6373.9L252.07,-6374.05L244.92,-6373.89L239.93,-6376.87L241.08,-6380.29L241.68,-6381.64L244.39,-6383.41L247.86,-6384.84L250.83,-6385.62L259.83,-6386.07L265.01,-6384.86L268.46,-6383.03L271.38,-6376.22L271.69,-6371.45L269.76,-6370.36z"
				},
				{
					"id":"JM-10",
					"title":"Westmoreland",
					"d":"M-147.06,-6496.06L-147.06,-6496.06L-143.24,-6487.81L-141.23,-6485.39L-140.37,-6484.95L-139.65,-6484.41L-139.02,-6483.72L-138.49,-6483.02L-137.46,-6481.19L-134.67,-6472.31L-134.83,-6468.82L-138.15,-6459.11L-143.42,-6456.48L-144.62,-6455.49L-146.17,-6453.92L-150.01,-6447.79L-152.23,-6443.13L-152.81,-6440.86L-152.93,-6439.76L-152.85,-6438.73L-152.36,-6436.8L-152.04,-6435.92L-152.83,-6430.48L-159.7,-6410.61L-162.13,-6405.87L-162.14,-6405.87L-167.49,-6418.31L-170.25,-6422.31L-173.24,-6424.39L-176.72,-6426.17L-179.51,-6426.9L-181.66,-6428.83L-183.34,-6433.26L-185.47,-6441.96L-192.03,-6455.27L-200.72,-6460.16L-226.41,-6459.52L-242.1,-6462.18L-247.83,-6462.24L-251.11,-6459.22L-253.8,-6457.74L-256.15,-6458.23L-264.74,-6461.7L-265.61,-6462.24L-270.49,-6463.03L-281.23,-6466.49L-287.25,-6467.25L-293.38,-6468.77L-299.32,-6472.76L-303.69,-6478.42L-305.23,-6484.83L-303.3,-6487.88L-298.13,-6491.54L-295.68,-6494.62L-295.24,-6496.73L-295.24,-6496.73L-292.08,-6496.48L-273.25,-6493.75L-271.36,-6493.73L-269.57,-6494.09L-267.85,-6495.46L-254.75,-6510.94L-252.77,-6511.47L-209.44,-6511.67L-206.21,-6511.22L-203.16,-6510.36L-183.95,-6499.19L-176.31,-6497.79L-147.06,-6496.06z"
				},
				{
					"id":"JM-07",
					"title":"Trelawny",
					"d":"M12.11,-6562.23L12.11,-6562.23L11.99,-6561.47L11.23,-6554.16L11.51,-6551.14L15.51,-6540.73L15.79,-6538.07L15.51,-6535.94L14.57,-6533.63L14.58,-6532.31L15.07,-6531.27L16.93,-6528.95L17.04,-6527.27L16.94,-6525.47L3.09,-6459.31L-12.5,-6470.18L-17.5,-6472.39L-18.61,-6472.35L-31.95,-6474.36L-33.96,-6474.42L-35.91,-6473.89L-38.46,-6472.69L-42.33,-6470.33L-44.47,-6469.53L-48.96,-6468.4L-98.2,-6473.39L-82.32,-6572.86L-82.19,-6573.5L-57.42,-6568.07L-23.47,-6567.42L-8.47,-6563.75L12.11,-6562.23z"
				},
				{
					"id":"JM-08",
					"title":"Saint James",
					"d":"M-82.19,-6573.5L-82.19,-6573.5L-82.32,-6572.86L-98.2,-6473.39L-138.15,-6459.11L-134.83,-6468.82L-134.67,-6472.31L-137.46,-6481.19L-138.49,-6483.02L-139.02,-6483.72L-139.65,-6484.41L-140.37,-6484.95L-141.23,-6485.39L-143.24,-6487.81L-147.06,-6496.06L-151.49,-6505.01L-152.36,-6506.18L-154.09,-6507.83L-158.96,-6510.4L-160.22,-6511.31L-160.94,-6512.08L-162.68,-6516.05L-166.62,-6523.34L-167.6,-6525.64L-168.14,-6528.29L-169,-6530.08L-169.58,-6531.08L-175.26,-6535.79L-176.45,-6537.26L-177.08,-6538.56L-174.78,-6546.81L-174.59,-6547.92L-174.54,-6551.42L-174.54,-6551.42L-171.84,-6550.43L-167.98,-6549.46L-164,-6550.09L-160.46,-6552.6L-160.12,-6555.01L-160.22,-6557.83L-158.06,-6561.63L-150.16,-6571.78L-146.56,-6575.15L-140.4,-6577.95L-126.29,-6580.27L-110.3,-6579.66L-82.2,-6573.5L-82.19,-6573.5z"
				},
				{
					"id":"JM-11",
					"title":"Saint Elizabeth",
					"d":"M-48.96,-6468.4L-48.96,-6468.4L-47.2,-6435.47L-23.39,-6336.56L-22.53,-6334.91L-22.53,-6334.9L-30.84,-6336.33L-78.12,-6333.61L-80.51,-6334.06L-87.78,-6339.01L-100.06,-6345.11L-103.14,-6347.53L-104.66,-6350.31L-108.28,-6359.71L-109.01,-6362.68L-110.33,-6365.01L-116.57,-6367.24L-118.53,-6368.83L-119.04,-6376.53L-118.42,-6385.78L-120.59,-6393.56L-129.47,-6396.83L-153.66,-6397.04L-159.23,-6399.12L-162.14,-6405.87L-162.13,-6405.87L-159.7,-6410.61L-152.83,-6430.48L-152.04,-6435.92L-152.36,-6436.8L-152.85,-6438.73L-152.93,-6439.76L-152.81,-6440.86L-152.23,-6443.13L-150.01,-6447.79L-146.17,-6453.92L-144.62,-6455.49L-143.42,-6456.48L-138.15,-6459.11L-98.2,-6473.39L-48.96,-6468.4z"
				},
				{
					"id":"JM-12",
					"title":"Manchester",
					"d":"M-18.61,-6472.35L-18.61,-6472.35L-17.5,-6472.39L-12.5,-6470.18L3.09,-6459.31L3.92,-6453.84L41.9,-6375.86L41.42,-6373.78L40.44,-6370.89L40.33,-6369.11L40.51,-6366.63L41.28,-6361.66L41.89,-6359.44L42.49,-6357.86L44.11,-6355.71L48.1,-6352.25L48.87,-6350.96L49.22,-6349.74L49.07,-6348.58L47,-6341.75L46.29,-6337.27L45.91,-6336.32L45.33,-6335.64L44.61,-6335.13L43.69,-6334.93L42.61,-6334.87L39.5,-6335.25L38.49,-6334.94L37.78,-6334.47L36.79,-6333.54L36.79,-6333.53L36.43,-6333.74L28.71,-6336.59L20.58,-6337.67L14.15,-6335.01L6.76,-6330L-0.64,-6329.34L-15.87,-6333.76L-22.53,-6334.9L-22.53,-6334.91L-23.39,-6336.56L-47.2,-6435.47L-48.96,-6468.4L-44.47,-6469.53L-42.33,-6470.33L-38.46,-6472.69L-35.91,-6473.89L-33.96,-6474.42L-31.95,-6474.36L-18.61,-6472.35z"
				},
				{
					"id":"JM-09",
					"title":"Hanover",
					"d":"M-174.54,-6551.42L-174.54,-6551.42L-174.59,-6547.92L-174.78,-6546.81L-177.08,-6538.56L-176.45,-6537.26L-175.26,-6535.79L-169.58,-6531.08L-169,-6530.08L-168.14,-6528.29L-167.6,-6525.64L-166.62,-6523.34L-162.68,-6516.05L-160.94,-6512.08L-160.22,-6511.31L-158.96,-6510.4L-154.09,-6507.83L-152.36,-6506.18L-151.49,-6505.01L-147.06,-6496.06L-176.31,-6497.79L-183.95,-6499.19L-203.16,-6510.36L-206.21,-6511.22L-209.44,-6511.67L-252.77,-6511.47L-254.75,-6510.94L-267.85,-6495.46L-269.57,-6494.09L-271.36,-6493.73L-273.25,-6493.75L-292.08,-6496.48L-295.24,-6496.73L-295.24,-6496.73L-294.66,-6499.46L-295.16,-6510.54L-294.49,-6513.68L-291.84,-6518.03L-291.54,-6520.8L-290.32,-6522.25L-284.89,-6522.7L-281.49,-6524.93L-278.72,-6529.24L-275.12,-6532.17L-269.27,-6530.23L-265.67,-6540.64L-254.96,-6550.52L-242.52,-6554.65L-233.55,-6547.8L-228.37,-6553.93L-222.83,-6554.05L-216.35,-6551.66L-208.42,-6550.09L-185.84,-6552.87L-178.31,-6552.83L-174.54,-6551.42z"
				},
				{
					"id":"JM-13",
					"title":"Clarendon",
					"d":"M100.9,-6455.63L100.9,-6455.63L110.81,-6430.46L112.19,-6423.92L110.89,-6421.31L109.89,-6417.88L109.08,-6412.57L109.18,-6410.77L109.48,-6409.45L110.89,-6407.22L111.46,-6406.55L113.43,-6403.59L115.37,-6399.97L116.21,-6397.55L116.67,-6395.7L116.77,-6382.89L117.05,-6380.08L117.45,-6377.95L117.87,-6376.94L118.32,-6376.08L125.08,-6367.08L125.69,-6365.44L126,-6363.9L125.87,-6362.71L127.51,-6345.17L125.05,-6343.71L119.32,-6332.25L117.96,-6328.91L120.6,-6318.75L118.06,-6317.74L113.63,-6315.04L111.07,-6313.97L111.98,-6312.04L112.59,-6308.33L113.44,-6306L109.71,-6307.7L105.96,-6307.88L102.32,-6306.59L98.95,-6303.75L105.08,-6299.96L111.55,-6298.53L118.34,-6299.1L125.37,-6301.25L128.91,-6287.47L127.84,-6281.15L119.31,-6278.5L112.04,-6278.86L105.53,-6280.33L99.09,-6283.45L68.79,-6310.61L62.51,-6318.53L36.79,-6333.53L36.79,-6333.54L37.78,-6334.47L38.49,-6334.94L39.5,-6335.25L42.61,-6334.87L43.69,-6334.93L44.61,-6335.13L45.33,-6335.64L45.91,-6336.32L46.29,-6337.27L47,-6341.75L49.07,-6348.58L49.22,-6349.74L48.87,-6350.96L48.1,-6352.25L44.11,-6355.71L42.49,-6357.86L41.89,-6359.44L41.28,-6361.66L40.51,-6366.63L40.33,-6369.11L40.44,-6370.89L41.42,-6373.78L41.9,-6375.86L3.92,-6453.84L3.09,-6459.31L11.29,-6456.59L20.16,-6455.06L21.68,-6455.13L23.33,-6455.43L25.82,-6456.46L27.12,-6457.2L29.56,-6459.13L30.41,-6459.53L42.24,-6462.23L43.68,-6462.2L45.47,-6461.91L52.19,-6459.21L69.31,-6456.06L100.9,-6455.63z"
				}
			]
		}
	}
};
