// (c) ammap.com | SVG (in JSON format) map of Jamaica - Low
// areas: {id:"JM-03"},{id:"JM-02"},{id:"JM-05"},{id:"JM-14"},{id:"JM-06"},{id:"JM-04"},{id:"JM-01"},{id:"JM-10"},{id:"JM-07"},{id:"JM-08"},{id:"JM-11"},{id:"JM-12"},{id:"JM-09"},{id:"JM-13"}
AmCharts.maps.jamaicaLow={
	"svg": {
		"defs": {
			"amcharts:ammap": {
				"projection":"mercator",
				"leftLongitude":"-78.368846",
				"topLatitude":"18.525310",
				"rightLongitude":"-76.183159",
				"bottomLatitude":"17.705724"
			}
		},
		"g":{
			"path":[
				{
					"id":"JM-03",
					"title":"Saint Thomas",
					"d":"M433.84,-6385.97L433.84,-6385.97L457.85,-6356.3L396.76,-6336.27L313.1,-6338.76L294.12,-6361.52L308.4,-6379.55L304.37,-6414.33L338.85,-6395.44L433.84,-6385.97z"
				},
				{
					"id":"JM-02",
					"title":"Saint Andrew",
					"d":"M261.22,-6438.19L261.22,-6438.19L269.44,-6417.6L304.37,-6414.33L308.4,-6379.55L294.12,-6361.52L233.02,-6364.05L269.76,-6370.36L259.83,-6386.07L239.93,-6376.87L226.84,-6384.48L212.99,-6397.41L218.86,-6441.75L261.22,-6438.19z"
				},
				{
					"id":"JM-05",
					"title":"Saint Mary",
					"d":"M278.67,-6485.27L278.67,-6485.27L261.22,-6438.19L218.86,-6441.75L191.01,-6476.47L175.74,-6476.15L149.93,-6539.16L211.15,-6537.65L246.93,-6491.38L278.67,-6485.27z"
				},
				{
					"id":"JM-14",
					"title":"Saint Catherine",
					"d":"M218.86,-6441.75L218.86,-6441.75L212.99,-6397.41L226.84,-6384.48L194.68,-6326.27L161.11,-6331.04L152.08,-6350.44L127.51,-6345.17L100.9,-6455.63L175.74,-6476.15L191.01,-6476.47L218.86,-6441.75z"
				},
				{
					"id":"JM-06",
					"title":"Saint Ann",
					"d":"M149.93,-6539.16L149.93,-6539.16L175.74,-6476.15L100.9,-6455.63L3.09,-6459.31L12.11,-6562.23L149.93,-6539.16z"
				},
				{
					"id":"JM-04",
					"title":"Portland",
					"d":"M433.84,-6385.97L433.84,-6385.97L338.85,-6395.44L304.37,-6414.33L269.44,-6417.6L261.22,-6438.19L278.67,-6485.27L400.91,-6444.57L433.84,-6385.97z"
				},
				{
					"id":"JM-01",
					"title":"Kingston",
					"d":"M269.76,-6370.36L269.76,-6370.36L239.93,-6376.87L259.83,-6386.07L269.76,-6370.36z"
				},
				{
					"id":"JM-10",
					"title":"Westmoreland",
					"d":"M-147.06,-6496.06L-147.06,-6496.06L-138.15,-6459.11L-162.14,-6405.87L-192.03,-6455.27L-293.38,-6468.77L-305.23,-6484.83L-295.24,-6496.73L-209.44,-6511.67L-147.06,-6496.06z"
				},
				{
					"id":"JM-07",
					"title":"Trelawny",
					"d":"M12.11,-6562.23L12.11,-6562.23L3.09,-6459.31L-48.96,-6468.4L-98.2,-6473.39L-82.19,-6573.5L12.11,-6562.23z"
				},
				{
					"id":"JM-08",
					"title":"Saint James",
					"d":"M-82.19,-6573.5L-82.19,-6573.5L-98.2,-6473.39L-138.15,-6459.11L-147.06,-6496.06L-174.54,-6551.42L-140.4,-6577.95L-82.19,-6573.5z"
				},
				{
					"id":"JM-11",
					"title":"Saint Elizabeth",
					"d":"M-48.96,-6468.4L-48.96,-6468.4L-22.53,-6334.9L-80.51,-6334.06L-118.53,-6368.83L-120.59,-6393.56L-162.14,-6405.87L-138.15,-6459.11L-98.2,-6473.39L-48.96,-6468.4z"
				},
				{
					"id":"JM-12",
					"title":"Manchester",
					"d":"M3.09,-6459.31L3.09,-6459.31L49.22,-6349.74L36.79,-6333.53L-22.53,-6334.9L-48.96,-6468.4L3.09,-6459.31z"
				},
				{
					"id":"JM-09",
					"title":"Hanover",
					"d":"M-174.54,-6551.42L-174.54,-6551.42L-147.06,-6496.06L-209.44,-6511.67L-295.24,-6496.73L-291.54,-6520.8L-254.96,-6550.52L-174.54,-6551.42z"
				},
				{
					"id":"JM-13",
					"title":"Clarendon",
					"d":"M100.9,-6455.63L100.9,-6455.63L127.51,-6345.17L113.44,-6306L98.95,-6303.75L125.37,-6301.25L119.31,-6278.5L36.79,-6333.53L49.22,-6349.74L3.09,-6459.31L100.9,-6455.63z"
				}
			]
		}
	}
};
