// (c) ammap.com | SVG (in JSON format) map of Kenya - Low
// areas: id:"KE-28"},{id:"KE-19"},{id:"KE-39"},{id:"KE-14"},{id:"KE-21"},{id:"KE-23"},{id:"KE-30"},{id:"KE-10"},{id:"KE-22"},{id:"KE-13"},{id:"KE-27"},{id:"KE-29"},{id:"KE-16"},{id:"KE-33"},{id:"KE-34"},{id:"KE-02"},{id:"KE-08"},{id:"KE-06"},{id:"KE-15"},{id:"KE-18"},{id:"KE-40"},{id:"KE-36"},{id:"KE-17"},{id:"KE-12"},{id:"KE-41"},{id:"KE-35"},{id:"KE-45"},{id:"KE-31"},{id:"KE-38"},{id:"KE-32"},{id:"KE-26"},{id:"KE-04"},{id:"KE-20"},{id:"KE-11"},{id:"KE-44"},{id:"KE-07"},{id:"KE-03"},{id:"KE-42"},{id:"KE-05"},{id:"KE-01"},{id:"KE-09"},{id:"KE-37"},{id:"KE-47"},{id:"KE-46"},{id:"KE-24"},{id:"KE-25"},{id:"KE-43"}
AmCharts.maps.kenyaLow={
	"svg": {
		"defs": {
			"amcharts:ammap": {
				"projection":"mercator",
				"leftLongitude":"33.909821",
				"topLatitude":"5.033421",
				"rightLongitude":"41.906896",
				"bottomLatitude":"-4.679658"
			}  
		},
		"g":{
			"path":[
				{
					"id":"KE-28",
					"title":"Mombasa",
					"d":"M93.38,242.91L93.38,242.91L93.03,242.99L92.93,243.01L93.38,242.91zM96.75,239.58L96.75,239.58L95.79,244.51L93.77,242.82L96.75,239.58zM97.09,238.08L97.09,238.08L97,237.97L97.1,238L97.09,238.08zM98.08,237.64L98.08,237.64L98.4,240.51L96.66,238.25L96.77,238.1L97.17,238.12L97.68,237.68L98.08,237.64zM98.2,235.52L98.2,235.52L98.08,235.39L98.23,235.26L98.2,235.52zM95.15,233.64L95.15,233.64L94.98,233.59L95.16,233.55L95.15,233.64zM97.11,233.54L97.11,233.54L95.66,233.56L96.88,233.38L97.11,233.54zM94.47,233.91L94.47,233.91L92.34,236.59L92.39,235.53L92.51,235.19L92.4,234.51L92.4,234.48L92.41,234.47L92.48,234.43L94.61,233.14L94.47,233.91zM99.39,231.42L99.39,231.42L100.07,239.45L98.61,238.38L98.69,236.75L97.87,237.1L98.56,235.18L97.96,232.86L97.13,233.05L97.13,233.05L97.11,233.03L97.24,232.05L97.22,232.01L97.21,232.01L97.09,232.05L97.06,232.05L97.04,232.05L97.03,232.05L97.02,232.04L99.26,231.37L99.39,231.42z"
				},
				{
					"id":"KE-19",
					"title":"Kwale",
					"d":"M82.9,277.46L82.9,277.46L82.73,277.37L82.96,277.3L82.9,277.46zM82.61,276.43L82.61,276.43L82.51,276.36L82.64,276.34L82.61,276.43zM82.46,276.43L82.46,276.43L82.27,276.36L82.35,276.32L82.46,276.43zM80.43,274.67L80.43,274.67L82.44,274.66L82.72,275.46L80.43,274.67zM76.05,271.13L76.05,271.13L75.94,270.72L76.16,271.41L76.05,271.13zM77.19,269.9L77.19,269.9L76.77,270.83L76.54,269.95L77.19,269.9zM85.67,268.97L85.67,268.97L84.65,270.7L85.63,267.4L85.67,268.97zM90.37,262.2L90.37,262.2L90.29,262.01L90.52,261.91L90.37,262.2zM77.74,210.18L77.74,210.18L92.16,235.17L92.38,235.52L92.39,235.53L92.34,236.59L92.93,243.01L93.04,242.99L93.77,242.82L95.79,244.51L82.69,273.94L77.39,268.57L71.79,275.96L26.32,244.06L26.54,243.97L41.54,238.6L55.72,233.52L61.12,221.75L54.67,217.96L54.67,217.95L55.5,216.54L56.88,214.2L62.55,217.59L62.65,217.2L64.38,210.38L77.74,210.18zM74.58,272.09L74.58,272.09L74.19,271.92L74.27,272.02L74.58,272.09zM73.75,272.36L73.75,272.36L74.11,271.97L73.63,272.25L73.75,272.36zM73.44,272.65L73.44,272.65L73.21,272.14L73.22,272.52L73.44,272.65zM72.98,273.1L72.98,273.1L73.03,272.73L72.89,273.04L72.98,273.1zM72.67,273.65L72.67,273.65L72.57,273.46L72.44,273.69L72.67,273.65zM71.94,273.77L71.94,273.77L71.94,273.65L71.89,273.75L71.94,273.77zM72.49,274.24L72.49,274.24L72.34,273.8L72.09,273.93L72.49,274.24zM72.56,274.45L72.56,274.45L72.74,274.27L72.64,274.15L72.56,274.45zM71.81,274.05L71.81,274.05L71.97,273.97L71.75,273.86L71.81,274.05zM83.42,269.66L83.42,269.66L83.43,269.49L83.32,269.55L83.42,269.66zM82.69,269.78L82.69,269.78L82.69,269.7L82.6,269.7L82.69,269.78zM82.6,269.89L82.6,269.89L82.52,269.8L82.37,269.8L82.6,269.89zM83.1,270.01L83.1,270.01L83.09,269.85L82.55,270.04L83.1,270.01z"
				},
				{
					"id":"KE-39",
					"title":"Taita Taveta",
					"d":"M32.18,175.71L32.18,175.71L63.37,179.33L71.75,181.2L71.75,181.2L68.13,195.53L62.65,217.2L62.55,217.59L56.88,214.2L56.88,214.2L55.5,216.54L54.67,217.96L61.11,221.76L55.71,233.52L41.54,238.6L26.32,244.06L-23.39,207.41L-18.24,187.46L-8.67,187.41L-3.57,163.74L9.52,158.01L30.59,175.41L32.18,175.71z"
				},
				{
					"id":"KE-94",
					"title":"Kilifi",
					"d":"M116.02,200.1L116.02,200.1L115.9,200.04L115.96,200.03L116.02,200.1zM116.67,198.42L116.67,198.42L116.6,198.13L117.02,197.98L116.67,198.42zM115.76,197.96L115.76,197.96L115.48,198.47L114.82,198.18L115.76,197.96zM117.12,197.54L117.12,197.54L117.06,197.45L117.13,197.37L117.12,197.54zM116.35,197.62L116.35,197.62L115.98,197.42L116.09,196.85L116.35,197.62zM127.77,175.73L127.77,175.73L127.7,175.63L128.08,175.21L127.77,175.73zM128.32,175.41L128.32,175.41L127.92,174.5L128.27,174.99L128.32,175.41zM127.39,175.09L127.39,175.09L127.17,174.7L127.31,174.23L127.39,175.09zM127.55,173.25L127.55,173.25L127.87,170.84L127.5,173.77L127.55,173.25zM127.92,169.89L127.92,169.89L127.73,169.33L127.94,169.03L127.92,169.89zM128.77,165.93L128.77,165.93L128.61,165.79L128.74,165.64L128.77,165.93zM128.52,165.6L128.52,165.6L128.43,165.53L128.52,165.51L128.52,165.6zM128.14,164.4L128.14,164.4L128.12,164.68L127.8,164.29L128.14,164.4zM127.65,164.36L127.65,164.36L127.36,163.96L127.61,163.95L127.65,164.36zM128.65,164.01L128.65,164.01L128.73,163.38L128.84,163.5L128.65,164.01zM128.13,163.71L128.13,163.71L128.13,163.39L128.27,163.29L128.13,163.71zM128.25,163.08L128.25,163.08L128.24,162.95L128.55,162.66L128.25,163.08zM128.83,162.36L128.83,162.36L129.03,161.73L129.18,161.71L128.83,162.36zM128.86,161.93L128.86,161.93L128.81,161.84L128.9,161.6L128.86,161.93zM128.63,161.86L128.63,161.86L128.14,161.89L128.52,161.54L128.63,161.86zM127.83,161.5L127.83,161.5L127.7,161.44L127.86,161.27L127.83,161.5zM128.03,161.18L128.03,161.18L127.88,161.11L127.93,160.98L128.03,161.18zM128.36,160.6L128.36,160.6L128.4,160.24L128.43,160.28L128.36,160.6zM128.24,160L128.24,160L128.23,160L127.11,160.91L128.13,162.56L127.44,162.55L127.03,164.49L128.71,166.87L126.38,170.51L127.87,170.33L127.42,171.72L126.59,171.54L127.28,171.85L126.41,179.51L132.09,175.95L125.23,193.18L114.91,196.4L110.01,214.19L104.4,211.63L110.15,218.04L104.44,232.49L99.26,231.37L97.02,232.04L97.04,232.05L97.09,232.05L97.21,232.01L97.24,232.05L97.11,233.03L97.13,233.05L96.88,233.38L95.66,233.56L94.61,233.14L92.48,234.43L92.42,234.44L92.41,234.47L92.4,234.51L92.51,235.19L92.38,235.52L92.38,235.53L92.16,235.17L77.74,210.18L64.38,210.38L68.13,195.53L71.75,181.2L71.81,181L71.82,180.98L111.38,136.19L128.24,160z"
				},
				{
					"id":"KE-21",
					"title":"Lamu",
					"d":"M164.02,134.77L164.02,134.77L163.69,134.8L164.09,134.33L164.02,134.77zM162.64,134.22L162.64,134.22L162.55,134.05L162.69,134.14L162.64,134.22zM164.33,134.29L164.33,134.29L164.32,133.95L164.49,134.05L164.33,134.29zM162.6,133.44L162.6,133.44L162.32,133.3L163.15,133.4L162.6,133.44zM161.8,132.95L161.8,132.95L161.95,133.3L161.55,133.12L161.8,132.95zM170.45,132.52L170.45,132.52L171.71,135.29L165.87,137.45L170.45,132.52zM166,132.71L166,132.71L166.46,132.22L166.31,132.56L166,132.71zM165.78,132.26L165.78,132.26L165.82,132.12L166,132.1L165.78,132.26zM165.98,131.69L165.98,131.69L165.99,131.83L165.58,131.87L165.98,131.69zM175.99,131.12L175.99,131.12L176.35,131.38L175.79,131.08L175.99,131.12zM175.22,131.01L175.22,131.01L172.03,136.51L171.04,131.03L175.22,131.01zM173.4,131.38L173.4,131.38L173.29,131.15L173.3,131.27L173.4,131.38zM172.84,131.47L172.84,131.47L172.82,131.35L172.68,131.34L172.84,131.47zM175.49,127.41L175.49,127.41L175.42,127.38L175.46,127.31L175.49,127.41zM180.26,127.31L180.26,127.31L179.36,126.82L180.07,126.69L180.26,127.31zM176,126.22L176,126.22L176.2,126.5L175.39,126.85L176,126.22zM178.4,126.14L178.4,126.14L177.98,126.2L178.13,125.92L178.4,126.14zM181.52,125.61L181.52,125.61L181.7,125.84L181.45,125.79L181.52,125.61zM176.6,123.62L176.6,123.62L176.38,123.49L176.54,123.33L176.6,123.62zM176.64,123.22L176.64,123.22L176.79,123.31L176.63,123.3L176.64,123.22zM185.07,124.05L185.07,124.05L184.56,123.01L185.9,124.3L185.07,124.05zM179.97,122.97L179.97,122.97L177.58,126.05L175.07,124.64L179.97,122.97zM181.86,120.99L181.86,120.99L186.47,122.67L183.27,122.63L182.97,126.02L182.11,124.43L179.5,125.77L181.86,120.99zM183.34,121.06L183.34,121.06L183.18,120.89L183.33,120.75L183.34,121.06zM183.04,120.92L183.04,120.92L182.89,120.71L183.05,120.77L183.04,120.92zM175.15,120.72L175.15,120.72L174.87,120.9L175,120.3L175.15,120.72zM188.74,118.06L188.74,118.06L189.41,118.78L188.67,118.38L188.74,118.06zM187.35,117.07L187.35,117.07L187.13,117.32L187.15,117.04L187.35,117.07zM186.09,116.47L186.09,116.47L186.37,116.98L185.2,116.93L186.09,116.47zM187.82,116.83L187.82,116.83L187.52,116.4L187.87,116.08L187.82,116.83zM193.26,117.99L193.26,117.99L191.53,119.67L194.76,115.81L193.26,117.99zM191.69,115.54L191.69,115.54L191.79,115.64L191.38,115.48L191.69,115.54zM186.52,115.44L186.52,115.44L187.22,115.84L185.3,116.07L186.52,115.44zM190.92,115.35L190.92,115.35L191.22,115.5L190.81,115.43L190.92,115.35zM191.17,115.25L191.17,115.25L191.19,115.37L190.94,115.29L191.17,115.25zM190.78,115.32L190.78,115.32L190.66,115.19L190.81,115.18L190.78,115.32zM193.16,114.74L193.16,114.74L193.34,114.95L193.05,115.4L193.16,114.74zM192.42,114.84L192.42,114.84L192.28,114.72L192.57,114.7L192.42,114.84zM187.8,114.84L187.8,114.84L187.53,114.82L187.74,114.58L187.8,114.84zM189.11,113.82L189.11,113.82L188.95,113.72L189.16,113.54L189.11,113.82zM190.57,113.69L190.57,113.69L190.44,113.39L190.59,113.58L190.57,113.69zM197.06,113.5L197.06,113.5L195.96,114.58L196.74,113.34L197.06,113.5zM189.41,113.32L189.41,113.32L189.15,113.4L189.27,113.23L189.41,113.32zM190.94,113.38L190.94,113.38L190.96,113.18L191.16,113.15L190.94,113.38zM189.2,112.82L189.2,112.82L189.28,113.1L188.97,113.2L189.2,112.82zM189.99,113.06L189.99,113.06L189.87,112.92L190.06,112.81L189.99,113.06zM197.29,112.85L197.29,112.85L196.7,113.11L196.96,112.77L197.29,112.85zM189.15,112.48L189.15,112.48L189.35,112.54L189.12,112.71L189.15,112.48zM197.41,113.21L197.41,113.21L197.89,112.33L198.12,112.35L197.41,113.21zM198.55,112.42L198.55,112.42L198.51,112.38L198.59,112.33L198.55,112.42zM190.13,112.68L190.13,112.68L190.27,112.33L190.65,112.33L190.13,112.68zM198.34,112.37L198.34,112.37L198.29,112.32L198.46,112.25L198.34,112.37zM198.83,111.61L198.83,111.61L199.03,111.16L199.23,111.2L198.83,111.61zM200.32,109.35L200.32,109.35L200.52,109.48L199.97,109.71L200.32,109.35zM202.64,108.26L202.64,108.26L199.48,111.15L201.04,109.15L202.64,108.26zM202.74,108.17L202.74,108.17L202.7,108.09L202.79,107.99L202.74,108.17zM203.34,107.49L203.34,107.49L203.3,107.45L203.36,107.35L203.34,107.49zM202.58,107.5L202.58,107.5L202.53,107.39L202.68,107.2L202.58,107.5zM203.47,107.22L203.47,107.22L203.65,106.73L203.65,106.94L203.47,107.22zM204.82,106.3L204.82,106.3L204.73,106.28L204.89,106.09L204.82,106.3zM205.36,105.25L205.36,105.25L205.3,105.23L205.35,105.09L205.36,105.25zM205.45,105.03L205.45,105.03L205.37,105.02L205.36,104.94L205.45,105.03zM206.55,103.46L206.55,103.46L207.04,103.04L205.92,104.27L206.55,103.46zM206.86,103L206.86,103L206.75,102.65L206.93,102.89L206.86,103zM201.64,107.07L201.64,107.07L193.16,116.82L193.02,115.7L193.47,115.18L193.33,114.27L190.73,114.92L191.64,112.47L190.85,113.09L190.72,112L189.7,112.58L190.11,111.23L177.53,120.7L177,111.18L173.73,122.39L163.48,114L172.45,130.94L158.9,129.94L166.39,139.7L159.48,145.06L157,145.5L156.99,145.5L146.47,142.18L143.85,141.35L132.58,141.38L130.79,123.26L130.13,119.84L130.13,119.84L171.09,101.06L209.94,97.77L201.64,107.07zM160.62,133.01L160.62,133.01L160.57,132.87L160.5,132.88L160.62,133.01zM159.91,135.31L159.91,135.31L159.76,135.59L160.24,135.84L159.91,135.31z"
				},
				{
					"id":"KE-23",
					"title":"Makueni",
					"d":"M-26.56,90.64L-26.56,90.64L-20.08,96.98L-14.54,92.33L-2.19,127.65L16.12,142.86L30.59,175.41L9.52,158.01L-3.57,163.74L-23.73,136.24L-16.32,128.94L-47.97,114.04L-49.5,104.94L-34.57,99.53L-36.55,89.61L-26.56,90.64z"
				},
				{
					"id":"KE-30",
					"title":"Nairobi",
					"d":"M-52.88,74.37L-52.88,74.37L-65.56,83.45L-78.75,77.52L-65.07,68.4L-52.88,74.37z"
				},
				{
					"id":"KE-10",
					"title":"Kajiado",
					"d":"M-98.2,61.85L-98.2,61.85L-86.42,68.13L-89.1,74.96L-78.75,77.52L-65.56,83.45L-49.5,104.94L-47.97,114.04L-16.32,128.94L-23.73,136.24L-3.57,163.74L-8.67,187.41L-18.24,187.46L-28.28,174.31L-117.87,124.06L-114.81,87.88L-98.2,61.85z"
				},
				{
					"id":"KE-22",
					"title":"Machakos",
					"d":"M-42.38,46.22L-42.38,46.22L-28.22,53.91L-9.11,47.73L-11.99,66.43L-23.93,64.01L-11.58,82.2L-14.54,92.33L-20.08,96.98L-26.56,90.64L-36.55,89.61L-34.57,99.53L-49.5,104.94L-65.56,83.45L-52.88,74.37L-46.51,63.66L-37.55,64.53L-43.19,46.29L-42.38,46.22z"
				},
				{
					"id":"KE-13",
					"title":"Kiambu",
					"d":"M-85.29,54.23L-85.29,54.23L-75.44,47.53L-37.55,64.53L-46.51,63.66L-52.88,74.37L-65.07,68.4L-78.75,77.52L-89.1,74.96L-86.42,68.13L-85.29,54.23z"
				},
				{
					"id":"KE-27",
					"title":"Migori",
					"d":"M-198.17,39.2L-198.17,39.2L-197.92,57.07L-192.7,81.88L-239.58,59.01L-239.99,47.3L-223.85,44.23L-208.43,50.79L-198.17,39.2z"
				},
				{
					"id":"KE-29",
					"title":"Murang'a",
					"d":"M-65.66,35.93L-65.66,35.93L-48.97,37.46L-43.19,46.29L-37.55,64.53L-75.44,47.53L-76.38,37.05L-65.66,35.93z"
				},
				{
					"id":"KE-16",
					"title":"Kisii",
					"d":"M-184.95,29.55L-184.95,29.55L-189.42,39.71L-176.05,52.43L-197.92,57.07L-198.17,39.2L-184.95,29.55z"
				},
				{
					"id":"KE-33",
					"title":"Narok",
					"d":"M-136.16,35.69L-136.16,35.69L-129.71,26.88L-121.07,32.89L-122.07,41.59L-112.13,37.7L-98.2,61.85L-114.81,87.88L-117.87,124.06L-192.7,81.88L-197.92,57.07L-176.05,52.43L-162.66,60.9L-155.32,57.54L-145.59,47.44L-153.47,38.01L-142.24,34.66L-138.87,41.43L-136.16,35.69z"
				},
				{
					"id":"KE-34",
					"title":"Nyamira",
					"d":"M-173.79,29.45L-173.79,29.45L-176.05,52.43L-189.42,39.71L-184.95,29.55L-175.66,24.31L-173.79,29.45z"
				},
				{
					"id":"KE-02",
					"title":"Bomet",
					"d":"M-157.51,23.99L-157.51,23.99L-150.23,21.54L-142.24,34.66L-153.47,38.01L-145.59,47.44L-155.32,57.54L-162.66,60.9L-176.05,52.43L-173.79,29.45L-157.51,23.99z"
				},
				{
					"id":"KE-08",
					"title":"Homa Bay",
					"d":"M-207.26,17.64L-207.26,17.64L-176.09,23.07L-175.66,24.31L-184.95,29.55L-198.17,39.2L-208.43,50.79L-223.85,44.23L-239.99,47.3L-238.84,19.87L-217.63,25.07L-207.26,17.64z"
				},
				{
					"id":"KE-06",
					"title":"Embu",
					"d":"M-4.18,25.09L-4.18,25.09L-3.74,25.19L-9.11,47.73L-28.22,53.91L-42.38,46.22L-43.19,46.29L-29.71,43.13L-33.81,30.12L-40.8,8.9L-16.48,26.51L-6.68,20.17L-4.18,25.09z"
				},
				{
					"id":"KE-15",
					"title":"Kirinyaga",
					"d":"M-33.81,30.12L-33.81,30.12L-29.71,43.13L-43.19,46.29L-48.97,37.46L-40.8,8.9L-33.81,30.12z"
				},
				{
					"id":"KE-18",
					"title":"Kitui",
					"d":"M25.59,4.41L25.59,4.41L56.19,60.81L59.83,112.83L46.87,137.94L36.93,142.11L63.37,179.33L32.18,175.71L30.59,175.41L16.12,142.86L-2.19,127.65L-14.54,92.33L-11.58,82.2L-23.93,64.01L-11.99,66.43L-9.11,47.73L-3.74,25.19L18.22,3.03L24.8,4.08L25.59,4.41z"
				},
				{
					"id":"KE-40",
					"title":"Tana River",
					"d":"M71.75,181.2L71.75,181.2L71.75,181.2L63.37,179.33L36.93,142.11L46.87,137.94L59.83,112.83L56.19,60.81L25.59,4.41L45.31,4.05L62.79,2.73L93.57,20.12L126.95,94.78L130.13,119.84L130.13,119.84L130.79,123.26L132.58,141.38L143.85,141.35L143.86,141.35L146.47,142.18L156.99,145.5L156.99,145.5L159.48,145.06L128.43,160.28L128.43,160.28L128.4,160.24L128.23,160L111.38,136.19L71.82,180.98L71.82,180.98L71.81,181L71.75,181.2z"
				},
				{
					"id":"KE-36",
					"title":"Nyeri",
					"d":"M-40.8,8.9L-40.8,8.9L-48.97,37.46L-65.66,35.93L-76.38,37.05L-79.13,9.02L-69.01,6.11L-59.8,17.46L-60.3,4.17L-51.25,2.17L-40.8,8.9z"
				},
				{
					"id":"KE-17",
					"title":"Kisumu",
					"d":"M-204.28,0.91L-204.28,0.91L-191.72,1.46L-170.91,0.22L-163.47,6.28L-156.76,14.13L-169.25,9.2L-176.09,23.07L-207.26,17.64L-211.5,4.62L-204.28,0.91z"
				},
				{
					"id":"KE-12",
					"title":"Kericho",
					"d":"M-151.19,-1.5L-151.19,-1.5L-146,-0.91L-139.09,3.59L-138.59,15.71L-150.23,21.54L-157.51,23.99L-173.79,29.45L-175.66,24.31L-176.09,23.07L-169.25,9.2L-156.76,14.13L-163.47,6.28L-151.83,4.61L-151.19,-1.5z"
				},
				{
					"id":"KE-41",
					"title":"Tharaka",
					"d":"M10.93,-1.15L10.93,-1.15L18.22,3.03L-3.74,25.19L-4.18,25.09L-6.68,20.17L-16.48,26.51L-40.8,8.9L-19.94,12.76L-2.35,-3.95L10.93,-1.15z"
				},
				{
					"id":"KE-35",
					"title":"Nyandarua",
					"d":"M-79.13,9.02L-79.13,9.02L-76.38,37.05L-75.44,47.53L-85.29,54.23L-87.82,35.93L-104.77,21.02L-102.82,1.29L-90.62,-8.27L-79.13,9.02z"
				},
				{
					"id":"KE-45",
					"title":"Vihiga",
					"d":"M-181.23,-11.74L-181.23,-11.74L-191.72,1.46L-204.28,0.91L-202.73,-5.54L-181.23,-11.74z"
				},
				{
					"id":"KE-31",
					"title":"Nakuru",
					"d":"M-102.82,1.29L-102.82,1.29L-104.77,21.02L-87.82,35.93L-85.29,54.23L-86.42,68.13L-98.2,61.85L-112.13,37.7L-122.07,41.59L-121.07,32.89L-129.71,26.88L-136.16,35.69L-138.87,41.43L-142.24,34.66L-150.23,21.54L-138.59,15.71L-139.09,3.59L-131.83,13.25L-121.48,-5.63L-112.42,0.81L-105.98,-13.83L-102.82,1.29z"
				},
				{
					"id":"KE-38",
					"title":"Siaya",
					"d":"M-213.91,-18.07L-213.91,-18.07L-202.73,-5.54L-204.28,0.91L-211.5,4.62L-207.26,17.64L-217.63,25.07L-238.84,19.87L-238.67,1.53L-226.4,-17.71L-213.91,-18.07z"
				},
				{
					"id":"KE-32",
					"title":"Nandi",
					"d":"M-185.64,-32.17L-185.64,-32.17L-167.08,-32.19L-151.19,-1.5L-151.83,4.61L-163.47,6.28L-170.91,0.22L-191.72,1.46L-181.23,-11.74L-185.64,-32.17z"
				},
				{
					"id":"KE-26",
					"title":"Meru",
					"d":"M15.02,-11.74L15.02,-11.74L24.8,4.08L18.22,3.03L10.93,-1.15L-2.35,-3.95L-19.94,12.76L-40.8,8.9L-51.25,2.17L-36.2,-16.17L-27.29,-15.56L-24.37,-28.36L3.61,-39.34L15.02,-11.74z"
				},
				{
					"id":"KE-04",
					"title":"Busia",
					"d":"M-210.22,-43.36L-210.22,-43.36L-212.65,-27.58L-213.91,-18.07L-226.4,-17.71L-238.67,1.53L-227.64,-34.53L-214.51,-45.88L-210.22,-43.36z"
				},
				{
					"id":"KE-20",
					"title":"Laikipia",
					"d":"M-89.07,-49.91L-89.07,-49.91L-71.12,-51.24L-62.97,-43.82L-66.93,-33.35L-37.19,-30.15L-36.2,-16.17L-51.25,2.17L-60.3,4.17L-59.8,17.46L-69.01,6.11L-79.13,9.02L-90.62,-8.27L-102.82,1.29L-105.98,-13.83L-101.63,-37.23L-89.07,-49.91z"
				},
				{
					"id":"KE-11",
					"title":"Kakamega",
					"d":"M-175.77,-52.31L-175.77,-52.31L-170.22,-51.86L-167.74,-38.97L-185.64,-32.17L-181.23,-11.74L-202.73,-5.54L-213.91,-18.07L-212.65,-27.58L-196.47,-27.07L-173.12,-44.98L-175.77,-52.31z"
				},
				{
					"id":"KE-44",
					"title":"Uasin Gishu",
					"d":"M-155.62,-55.66L-155.62,-55.66L-148.11,-51.61L-147.2,-41.42L-152.74,-41.48L-142.19,-9.99L-146,-0.91L-151.19,-1.5L-167.08,-32.19L-185.64,-32.17L-167.74,-38.97L-170.22,-51.86L-155.62,-55.66z"
				},
				{
					"id":"KE-07",
					"title":"Garissa",
					"d":"M130.13,119.84L130.13,119.84L130.13,119.84L126.95,94.78L93.57,20.12L62.79,2.73L45.31,4.05L39,-30L67.27,-40.71L76.46,-53.51L86.09,-58.63L102.13,-31L137.41,-11.75L156.05,-13.68L176.33,-27.37L176.37,48.87L209.94,97.77L171.09,101.07L130.13,119.84z"
				},
				{
					"id":"KE-03",
					"title":"Bungoma",
					"d":"M-201.53,-67.8L-201.53,-67.8L-188.11,-47.41L-175.77,-52.31L-173.12,-44.98L-196.47,-27.07L-212.65,-27.58L-210.22,-43.36L-214.51,-45.88L-201.53,-67.8z"
				},
				{
					"id":"KE-42",
					"title":"Trans Nzoia",
					"d":"M-187.42,-74.26L-187.42,-74.26L-187.29,-74.42L-167.85,-70.7L-155.62,-55.66L-170.22,-51.86L-175.77,-52.31L-188.11,-47.41L-201.53,-67.8L-187.42,-74.26z"
				},
				{
					"id":"KE-05",
					"title":"Keiyo-Marakwet",
					"d":"M-135.4,-73.47L-135.4,-73.47L-141.69,-36.17L-134.33,-12.55L-142.19,-9.99L-152.74,-41.48L-147.2,-41.42L-148.11,-51.61L-155.62,-55.66L-167.85,-70.7L-157.69,-65.81L-135.8,-77.75L-135.4,-73.47z"
				},
				{
					"id":"KE-01",
					"title":"Baringo",
					"d":"M-135.14,-83.8L-135.14,-83.8L-130.14,-98.07L-94.77,-54.15L-89.07,-49.91L-101.63,-37.23L-105.98,-13.83L-112.42,0.81L-121.48,-5.63L-131.83,13.25L-139.09,3.59L-146,-0.91L-142.19,-9.99L-134.33,-12.55L-141.69,-36.17L-135.4,-73.47L-135.8,-77.75L-135.14,-83.8z"
				},
				{
					"id":"KE-09",
					"title":"Isiolo",
					"d":"M-3.22,-74.44L-3.22,-74.44L20.02,-92.98L22.58,-103.82L56.73,-123.65L85.29,-90.02L75.1,-86.52L86.09,-58.63L76.46,-53.51L67.27,-40.71L39,-30L45.31,4.05L25.59,4.41L24.8,4.08L15.02,-11.74L3.61,-39.34L-24.37,-28.36L-27.29,-15.56L-36.2,-16.17L-37.19,-30.15L-66.93,-33.35L-62.97,-43.82L-43.88,-45.06L-37.43,-34.6L-27.59,-33.32L4.74,-46L-3.22,-74.44z"
				},
				{
					"id":"KE-37",
					"title":"Samburu",
					"d":"M-74.47,-148.21L-74.47,-148.21L-63.9,-118.97L-43.26,-110.75L-24.79,-80.48L-8.72,-86.01L-3.22,-74.44L4.74,-46L-27.59,-33.32L-37.43,-34.6L-43.88,-45.06L-62.97,-43.82L-71.12,-51.24L-89.07,-49.91L-94.77,-54.15L-90.38,-82.44L-100.99,-86.64L-90.44,-95.18L-84.66,-124.02L-75.95,-131.14L-82.46,-141.83L-74.47,-148.21z"
				},
				{
					"id":"KE-47",
					"title":"West Pokot",
					"d":"M-169.31,-154.63L-169.31,-154.63L-155.3,-113.71L-130.14,-98.07L-135.14,-83.8L-135.8,-77.75L-157.69,-65.81L-167.85,-70.7L-187.29,-74.42L-175.29,-113.43L-180.19,-144.77L-176.13,-141.71L-169.31,-154.63z"
				},
				{
					"id":"KE-46",
					"title":"Wajir",
					"d":"M77.69,-204.76L77.69,-204.76L91.53,-204.41L104.63,-216.34L105.31,-196.58L146.93,-169.11L157.8,-140.03L176.34,-128.47L176.33,-27.37L156.05,-13.68L137.41,-11.75L102.13,-31L86.09,-58.63L75.1,-86.52L85.29,-90.02L56.73,-123.65L52.37,-149.91L62.77,-169.95L79.38,-181.03L77.69,-204.76z"
				},
				{
					"id":"KE-24",
					"title":"Mandera",
					"d":"M213.44,-234.57L213.44,-234.57L230.23,-234.55L176.38,-166.56L176.34,-128.47L157.8,-140.03L146.93,-169.11L105.31,-196.58L104.63,-216.34L110.08,-228.12L162.78,-252.67L186.97,-232.58L213.44,-234.57z"
				},
				{
					"id":"KE-25",
					"title":"Marsabit",
					"d":"M-114.9,-262.91L-114.9,-262.91L-68.22,-262.54L7.55,-212.37L31.49,-215.23L77.69,-204.76L79.38,-181.03L62.77,-169.95L52.37,-149.91L56.73,-123.65L22.58,-103.82L20.02,-92.98L-3.22,-74.44L-8.72,-86.01L-24.79,-80.48L-43.26,-110.75L-63.9,-118.97L-74.47,-148.21L-82.46,-141.83L-95.55,-167.36L-110.57,-175.69L-108.83,-189.7L-114.81,-191.1L-114.9,-262.91z"
				},
				{
					"id":"KE-43",
					"title":"Turkana",
					"d":"M-129.91,-315.46L-129.91,-315.46L-128.95,-282.2L-114.9,-262.91L-114.81,-191.1L-108.83,-189.7L-110.57,-175.69L-95.55,-167.36L-82.46,-141.83L-75.95,-131.14L-84.66,-124.02L-90.44,-95.18L-100.99,-86.64L-90.38,-82.44L-94.77,-54.15L-130.14,-98.07L-155.3,-113.71L-169.31,-154.63L-176.13,-141.71L-180.19,-144.77L-208.91,-187.69L-208.47,-216.43L-230.54,-227.77L-236.18,-249.09L-159.62,-320.56L-129.91,-315.46z"
				}
			]
		}
	}
};
