// (c) ammap.com | SVG (in JSON format) map of Laos - High
// areas: {id:"LA-XE"},{id:"LA-AT"},{id:"LA-KH"},{id:"LA-BL"},{id:"LA-PH"},{id:"LA-OU"},{id:"LA-LP"},{id:"LA-HO"},{id:"LA-XI"},{id:"LA-VI"},{id:"LA-VT"},{id:"LA-SV"},{id:"LA-SL"},{id:"LA-CH"},{id:"LA-XA"},{id:"LA-LM"},{id:"LA-BK"}

AmCharts.maps.laosHigh={
	"svg": {
		"defs": {
			"amcharts:ammap": {
				"projection":"mercator",
				"leftLongitude":"100.083214",
				"topLatitude":"22.502872",
				"rightLongitude":"107.694830",
				"bottomLatitude":"13.909720"
			}  
		},
		"g":{
			"path":[
				{
					"id":"LA-XE",
					"title":"Xékong",
					"d":"M216.66,-1059.61L216.66,-1059.61L218.55,-1059.83L222.17,-1060.76L223.45,-1060.8L223.75,-1060.47L223.6,-1059.7L223.59,-1059.57L223.52,-1058.41L223.82,-1057.63L224.26,-1057.09L224.34,-1056.49L223.55,-1055.53L222.6,-1054.7L220.81,-1051.46L219.83,-1050.33L218.89,-1049.87L216.41,-1049.43L215.24,-1048.98L210.72,-1046.03L210.17,-1045.87L209.58,-1045.98L208.97,-1046.27L208.31,-1046.47L207.5,-1046.29L206.79,-1045.55L205.16,-1041.88L205.06,-1040.47L205.81,-1039.47L209.4,-1037.36L210.07,-1036.64L210.35,-1035.66L210.65,-1032.86L210.95,-1031.79L211.57,-1030.84L212.66,-1030L215.14,-1028.72L215.98,-1027.98L219.43,-1021.71L220.23,-1021.2L220.69,-1021.47L221.1,-1022.08L221.75,-1022.56L222.22,-1022.57L223.52,-1022.24L223.9,-1022.36L224.22,-1022.6L224.54,-1022.53L224.9,-1021.7L224.9,-1021.7L225.1,-1021.19L225.38,-1020.92L225.76,-1020.92L226.23,-1021.18L227.12,-1020.72L227.3,-1019.38L227.26,-1017.78L227.54,-1016.57L228.76,-1015.86L231.56,-1016.28L232.7,-1015.98L232.91,-1015.43L233,-1015.2L233.14,-1012.6L233.58,-1011.39L234.35,-1010.53L237.25,-1008.32L238.2,-1007.28L238.62,-1006.34L238.64,-1005.3L238.15,-1002.1L237.96,-1001.69L237.54,-1001.56L237.22,-1001.88L236.84,-1002.06L236.22,-1001.48L235.99,-1000.86L235.84,-998.65L235.48,-997.37L234.8,-996.36L234.4,-995.97L233.47,-995.26L233.18,-994.75L233.2,-994.09L233.8,-992.87L233.74,-992.15L233.02,-991.41L232.01,-991.31L230.23,-991.62L229.17,-991.52L228.09,-991.2L228.09,-991.21L228.17,-992.06L229.21,-993.94L228.61,-995.56L227.19,-996.79L225.37,-1000.47L222.53,-1000.91L221.37,-999.65L219.98,-998.89L217.95,-999.39L215.95,-1000.21L214.42,-1001.15L213.26,-1002.45L212.11,-1004.05L210.88,-1005.34L206.35,-1006.87L201.72,-1006.53L200.19,-1005.4L198.6,-1004.57L196.78,-1005L195.32,-1004.93L193.92,-1004.57L191.8,-1003.68L189.53,-1003.61L187.65,-1004.09L185.97,-1005.27L183.86,-1005.66L181.75,-1005.41L180.03,-1004.37L178.64,-1003.13L178.37,-1002.22L178.23,-1001.32L177.68,-1000.5L177.03,-999.73L176.22,-998.16L174.79,-997.55L174.36,-997.45L173.99,-997.5L173.63,-1003.22L166.85,-1008.64L165.42,-1009.12L163.13,-1009.22L160.92,-1010.16L157.9,-1013.97L154.57,-1015.22L150.86,-1016.58L149.79,-1019.8L150.51,-1020.35L151.25,-1020.57L151.6,-1022.26L153.12,-1022.86L154.84,-1022.63L156.46,-1021.8L158.3,-1021.42L159.65,-1022.39L160.35,-1024.05L162.56,-1024.42L164.97,-1024L168.83,-1024.04L171.14,-1025.53L174.48,-1025.03L175.22,-1025.97L175.07,-1027.51L174.91,-1028.36L174.89,-1029.23L175.34,-1029.97L175.71,-1030.35L175.24,-1032.5L174.11,-1034.31L174.82,-1035.75L175.8,-1036.58L174.51,-1037.95L172.9,-1039.06L172.71,-1040.64L174.13,-1041.8L175.84,-1045.47L178.12,-1048.82L181.15,-1052.07L181.96,-1052.64L182.63,-1053.24L182.37,-1054.31L181.89,-1055.3L182.43,-1057.37L183.5,-1059.15L185.1,-1059.01L186.56,-1058.21L188.79,-1057.82L191.12,-1057.75L191.97,-1058.27L192.55,-1058.93L194.35,-1058.44L195.96,-1059.2L197.5,-1060.33L199.87,-1061.07L200.36,-1062.24L200.71,-1063.56L201.91,-1065.09L203.22,-1066.4L204.18,-1068.17L204.23,-1068.32L204.23,-1068.34L204.62,-1067.81L205.43,-1067.06L206.42,-1066.44L207.31,-1066.2L208.21,-1066.04L209.23,-1065.75L210.93,-1064.61L213.34,-1061.5L214.84,-1060.16L216.66,-1059.61z"
				},
				{
					"id":"LA-AT",
					"title":"Attapu",
					"d":"M219.98,-998.89L219.98,-998.89L221.37,-999.65L222.53,-1000.91L225.37,-1000.47L227.19,-996.79L228.61,-995.56L229.21,-993.94L228.17,-992.06L228.09,-991.21L228.09,-991.2L226.23,-990.64L225.01,-990.53L224.39,-989.94L224.33,-989.02L224.77,-987.95L224.67,-986.95L224.94,-986.06L225.46,-985.32L226.23,-984.74L227.25,-984.2L231.17,-981.17L231.73,-980.59L231.54,-979.88L230.58,-978.58L227.86,-975.94L227.34,-975.03L227.57,-973.99L228.22,-972.94L228.54,-971.96L227.81,-971.11L228.23,-970.46L228.89,-969.91L229.39,-969.27L229.26,-968.32L228.39,-967.57L226.23,-964.4L225.22,-963.89L224.8,-963.45L224.28,-961.93L224.06,-961.55L223.59,-960.9L223.4,-960.36L223.36,-959.82L223.44,-959.26L223.44,-958.68L223.24,-958.17L222.4,-957.48L221.65,-957.51L220.13,-958.19L218.91,-958.45L218.27,-958.7L217.04,-959.82L215.28,-961.1L214.08,-961.18L213.1,-960.3L211.95,-958.66L211.62,-958.36L210.87,-957.91L210.61,-957.58L210.51,-957.13L210.37,-955.78L209.68,-954.42L209.13,-954.11L208.14,-954.28L208.13,-954.28L208.11,-954.29L208.11,-954.29L207.13,-954.3L206.61,-953.5L206.24,-952.35L205.71,-951.29L203.93,-949.68L201.94,-948.34L200.49,-947.88L199.79,-948.24L199.24,-949.04L198.17,-949.89L197.35,-950.26L197.15,-950.2L197.11,-949.86L195.2,-947.5L193.94,-945.5L193.66,-945.34L192.84,-945.17L192.13,-943.45L192.1,-943.03L191.87,-942.69L191.05,-942.46L190.39,-942.58L189.17,-943.35L188.58,-943.55L187.89,-943.5L187.51,-943.3L187.21,-943.01L184.68,-941.58L183.71,-941.62L182.8,-941.98L181.89,-942.63L180.18,-944.35L177.9,-947.61L177.39,-948.61L177.09,-949.03L176.59,-949.57L176.3,-949.8L171.56,-951.25L170.76,-951.7L169.67,-952.31L168.39,-954.28L167.72,-954.69L166.23,-955.02L165.66,-955.37L165.43,-956.01L165.09,-958.14L164.83,-958.99L164.01,-960.27L163.63,-960.63L162.23,-959.33L161.75,-959.09L161.32,-959.05L161,-958.86L160.9,-958.2L160.92,-957.56L161.06,-957.08L161.35,-956.75L161.83,-956.57L161.83,-956.16L160.82,-956.22L159.99,-956.43L159.28,-956.51L158.68,-956.16L158.53,-955.87L158.43,-955.39L158.49,-954.94L159.24,-954.52L158.96,-954.06L158.48,-953.66L158.22,-953.61L157.55,-952.3L155.9,-951.61L152.39,-951.12L152.4,-951.14L153.15,-952.88L152.74,-953.67L152.74,-954.56L152.46,-956.45L151.29,-958.15L149.94,-959.28L148.76,-960.51L147.4,-965.91L145.8,-967.21L143.96,-968.25L142.66,-969.77L141.71,-971.61L141.54,-976.56L144.25,-980.77L147.24,-983.8L150.03,-985.97L150.97,-987.72L152.53,-988.61L154.44,-988.61L156.06,-987.76L156.84,-985.91L158.38,-985.11L159.85,-986.35L161.61,-987.02L162.95,-985.68L162.72,-983.61L162,-981.88L161.92,-980.92L162.11,-980.09L161.79,-978.29L161.85,-976.54L163.16,-974.91L164.88,-973.84L166.72,-973.71L170.03,-972.6L171.35,-973.52L173.3,-973.44L175.27,-973.82L176.25,-975.42L176.37,-977.29L177.59,-978.74L178.75,-979.68L179.46,-980.54L182.16,-981.31L183.6,-981.12L182.58,-983.83L183.8,-985.88L183.79,-989.31L183.13,-992.68L182.36,-993.73L181.46,-994.47L180.76,-995.69L179.83,-996.59L177.16,-995.97L175.73,-996.26L174.58,-997.05L174.73,-997.28L174.79,-997.55L176.22,-998.16L177.03,-999.73L177.68,-1000.5L178.23,-1001.32L178.37,-1002.22L178.64,-1003.13L180.03,-1004.37L181.75,-1005.41L183.86,-1005.66L185.97,-1005.27L187.65,-1004.09L189.53,-1003.61L191.8,-1003.68L193.92,-1004.57L195.32,-1004.93L196.78,-1005L198.6,-1004.57L200.19,-1005.4L201.72,-1006.53L206.35,-1006.87L210.88,-1005.34L212.11,-1004.05L213.26,-1002.45L214.42,-1001.15L215.95,-1000.21L217.95,-999.39L219.98,-998.89z"
				},
				{
					"id":"LA-KH",
					"title":"Khammouan",
					"d":"M89.11,-1202.29L89.11,-1202.29L89.71,-1202.69L89.97,-1203.17L90.27,-1204.69L90.65,-1205.33L91.83,-1205.85L93.22,-1205.76L94.52,-1205.22L95.52,-1204.42L95.92,-1203.8L96.44,-1201.94L96.46,-1201.52L96.33,-1201.16L96.18,-1200.9L96.13,-1200.74L96.43,-1200.49L97.17,-1200.31L97.43,-1200.11L98.5,-1197.69L99.03,-1197.22L100.17,-1196.59L100.72,-1196.06L101.07,-1195.3L101.31,-1193.74L101.55,-1193.07L101.99,-1192.58L103.54,-1191.73L103.54,-1191.72L104.42,-1189.91L104.59,-1189.56L103.82,-1184.36L104.54,-1182.04L107.06,-1179.71L108.75,-1176.49L110.19,-1174.51L110.79,-1173.38L111.61,-1170.77L112.22,-1169.68L113.01,-1169.04L116.41,-1167.53L118.52,-1166.13L120.22,-1164.52L124.46,-1158.98L125.83,-1157.54L125.84,-1157.54L131.51,-1150.63L142.33,-1141.27L143.75,-1140.52L144.7,-1140.42L145.45,-1140.9L146.39,-1141.88L146.68,-1142.44L146.84,-1143.03L147.18,-1143.45L148,-1143.49L148.78,-1143.14L148.92,-1142.58L148.86,-1141.86L149,-1141.03L149.34,-1140.56L150.24,-1139.61L150.47,-1139.21L150.42,-1138.58L149.89,-1137.5L149.84,-1136.79L150.2,-1135.76L152.17,-1132.49L155.3,-1129.55L155.97,-1128.37L155.93,-1127.97L155.51,-1127.25L155.46,-1126.95L156.56,-1124.73L156.55,-1124.73L152.49,-1124.37L148.8,-1125.63L146.83,-1125.93L145.02,-1126.72L142.05,-1129.79L140.3,-1130.79L138.47,-1131.05L138.12,-1130.01L137.89,-1128.95L137.16,-1128.29L136.37,-1127.74L129.81,-1126.79L122.98,-1127.22L117.77,-1128.9L112.58,-1131.19L110.12,-1131.72L107.75,-1131.26L107.36,-1128.44L106.41,-1126.69L103.79,-1127.33L96.67,-1130.57L92.66,-1130.16L89.37,-1130.34L87.57,-1128.43L85.13,-1127.34L83.5,-1127.93L82.71,-1127.74L81.94,-1127.43L79.99,-1127.53L78.44,-1128.65L77.35,-1130.29L75.86,-1131.32L74.29,-1130.64L72.76,-1129.54L70.77,-1128.82L68.58,-1129.1L67.13,-1130.48L63.76,-1129.64L61.9,-1130.4L60.53,-1129.7L59.49,-1128.6L57.9,-1128.96L56.23,-1129.58L54.72,-1128.95L54.51,-1127.02L53.14,-1126.07L51.79,-1124.52L51.72,-1123.3L53,-1124.2L54.13,-1123.08L55.08,-1119.12L54.2,-1117.42L50.57,-1117.88L48.61,-1119.89L48.22,-1123.91L48.54,-1125.42L52.75,-1135.43L53.04,-1136.95L53.29,-1140.1L53.17,-1144.19L53.4,-1147.52L53.36,-1148.35L53.17,-1149.15L51.62,-1152.61L51.38,-1152.98L50.9,-1153.41L49.8,-1154.03L49.29,-1154.41L48.82,-1154.97L47.82,-1156.93L46.53,-1158.87L45.76,-1159.69L42.66,-1161.66L41.44,-1162.09L31.34,-1167.42L29.44,-1169.17L27.5,-1171.48L27.21,-1172.01L26.81,-1173.37L26.63,-1173.8L26.37,-1174.23L25.42,-1175.4L23.95,-1178.37L22.96,-1179.65L18.73,-1182.21L18.36,-1182.54L19.42,-1186.07L23.62,-1193.21L24.16,-1195.19L24.97,-1197.1L26.18,-1201.23L28.19,-1204.69L30.78,-1205.02L33.31,-1205.7L33.32,-1206.52L33.87,-1206.75L34.42,-1206.92L35.8,-1207.75L37.67,-1205.83L40.13,-1204.77L45.22,-1200.86L51.64,-1197.22L53.68,-1194.77L54.14,-1192.28L56.74,-1191.89L58.9,-1190.43L60.43,-1189.07L67.71,-1187.97L71.27,-1188.62L73.74,-1191.41L75.47,-1195.74L77.64,-1199.68L80.82,-1204.05L81.86,-1208.98L83.56,-1209.16L83.88,-1209.38L84.18,-1209.34L84.62,-1208.6L84.72,-1207.84L84.3,-1206.2L84.34,-1205.42L85.03,-1204.42L86.09,-1203.67L87.27,-1203.16L88.3,-1202.89L88.79,-1202.65L88.93,-1202.37L89.11,-1202.29z"
				},
				{
					"id":"LA-BL",
					"title":"Bolikhamxai",
					"d":"M28.07,-1259.27L28.07,-1259.27L30.1,-1259.48L31.32,-1259.16L32.41,-1258.49L33.21,-1257.69L35.45,-1254.28L36.21,-1253.57L38.4,-1252.37L39.33,-1251.65L41.11,-1249.84L42.08,-1249.17L42.74,-1248.97L44,-1248.87L44.65,-1248.63L44.99,-1248.26L45.75,-1247.1L46.26,-1246.66L47.02,-1246.38L49.68,-1245.99L52.21,-1245.22L53.1,-1245.12L56.85,-1245.41L58.57,-1244.91L59.21,-1243.19L59.9,-1242.5L61.04,-1242.19L62.32,-1242.23L63.42,-1242.53L64.48,-1242.32L67.75,-1240.39L69.33,-1239.82L70.14,-1239.88L70.9,-1240.09L71.66,-1240.19L72.46,-1239.94L74.31,-1236.82L75.73,-1235.86L76.16,-1235.28L76.16,-1234.44L76.16,-1234.2L75.68,-1233.05L75.03,-1232.96L74.26,-1233.21L73.47,-1233.1L72.52,-1231.86L71.67,-1229.82L70.68,-1226.02L70.33,-1223.17L71.04,-1221.26L72.55,-1219.79L74.6,-1218.29L75.73,-1217.11L75.69,-1216.28L75.28,-1215.37L75.33,-1213.94L75.95,-1213.05L79.11,-1211.06L79.48,-1210.58L80.06,-1209.52L80.49,-1209.11L81.18,-1208.9L81.86,-1208.98L80.82,-1204.05L77.64,-1199.68L75.47,-1195.74L73.74,-1191.41L71.27,-1188.62L67.71,-1187.97L60.43,-1189.07L58.9,-1190.43L56.74,-1191.89L54.14,-1192.28L53.68,-1194.77L51.64,-1197.22L45.22,-1200.86L40.13,-1204.77L37.67,-1205.83L35.8,-1207.75L34.42,-1206.92L33.87,-1206.75L33.32,-1206.52L33.31,-1205.7L30.78,-1205.02L28.19,-1204.69L26.18,-1201.23L24.97,-1197.1L24.16,-1195.19L23.62,-1193.21L19.42,-1186.07L18.36,-1182.54L18.12,-1182.75L17.6,-1183.39L17.21,-1184.12L16.61,-1186.2L13.73,-1192.61L13.24,-1193.3L12.9,-1193.77L8.84,-1197.48L7.97,-1198.55L7.22,-1199.87L4.45,-1206.78L1.21,-1212.52L0,-1213.85L-1.6,-1214.68L-3.17,-1214.84L-4.6,-1214.47L-5.86,-1213.63L-6.92,-1212.39L-7.2,-1211.97L-7.43,-1211.69L-7.73,-1211.51L-8.21,-1211.43L-9.26,-1211.65L-9.83,-1212.33L-10.28,-1213.21L-10.94,-1214L-11.9,-1214.66L-12.93,-1215.2L-14.03,-1215.59L-15.16,-1215.78L-18.94,-1215.99L-19.83,-1216.23L-23.54,-1217.93L-24.1,-1218.29L-24.66,-1218.81L-25.58,-1219.47L-29.38,-1220.5L-31.05,-1220.66L-32.71,-1221.07L-33.27,-1221.12L-34.2,-1220.96L-34.52,-1220.95L-35.72,-1221.18L-39.29,-1222.28L-39.94,-1222.29L-45.14,-1221.2L-46.72,-1220.51L-48.14,-1219.45L-49.23,-1218.07L-49.89,-1216.41L-49.91,-1215.96L-49.8,-1215.69L-49.62,-1215.43L-49.48,-1215.05L-48.93,-1214.82L-46.21,-1212.93L-45.81,-1212.37L-45.83,-1212.25L-45.89,-1211.74L-46.48,-1211.23L-47.31,-1210.94L-49.71,-1210.52L-51.13,-1209.99L-53.06,-1209.68L-53.62,-1209.48L-54.17,-1209.13L-54.88,-1208.26L-55.3,-1207.2L-55.67,-1204.9L-56.1,-1203.44L-56.88,-1202.42L-57.96,-1201.73L-59.32,-1201.25L-59.3,-1201.28L-59.26,-1201.35L-59.23,-1201.39L-59.08,-1201.69L-59.12,-1201.67L-59.41,-1201.52L-59.43,-1201.51L-59.47,-1201.59L-60.68,-1203.52L-61.43,-1203.22L-62.04,-1201.88L-62.81,-1200.66L-63.53,-1200.26L-64.22,-1200.24L-64.81,-1200.61L-65.24,-1201.38L-65.33,-1202.13L-65.09,-1202.63L-64.77,-1203.05L-64.61,-1203.52L-64.47,-1204.2L-64.27,-1204.82L-64.41,-1205.3L-64.46,-1206.62L-64.89,-1207.78L-65.42,-1209.21L-68.09,-1211.01L-71.38,-1212.13L-70.74,-1215.54L-71.5,-1218.98L-73.02,-1220.34L-74.4,-1221.92L-76.74,-1227.04L-72.43,-1228.01L-59.66,-1227.22L-54.14,-1228.18L-46.28,-1228.57L-41.14,-1229.84L-36.59,-1232.49L-34.86,-1233.93L-33.37,-1235.43L-32.65,-1237.91L-32.65,-1240.81L-32.95,-1243.1L-33.5,-1245.26L-33.76,-1247.46L-33.11,-1249.1L-32.11,-1249.15L-31.39,-1249.6L-31.68,-1250.13L-32.42,-1250.29L-33.24,-1252.15L-33.59,-1254.16L-33.59,-1255.9L-30.11,-1257.09L-27.95,-1257.24L-25.3,-1254.59L-23.32,-1253.96L-21.45,-1253.01L-19.8,-1251.66L-17.94,-1250.6L-16.38,-1249.48L-14.63,-1248.8L-12.85,-1249.24L-11.43,-1250.44L-9.48,-1251.43L-7.46,-1252.24L-5.09,-1251.67L0.66,-1248.92L1.49,-1248.23L2.42,-1247.75L4.08,-1247.73L5.81,-1247.87L7.92,-1248.71L9.38,-1250.81L10.78,-1252.47L12.42,-1253.75L13.31,-1255.3L13.7,-1257.12L15.16,-1258.29L16.5,-1259.62L16.52,-1261.98L16.16,-1264.37L16.79,-1266.57L16.91,-1267.87L16.93,-1267.86L17.87,-1267.13L18.71,-1266.24L19.72,-1265.42L20.97,-1264.86L22.09,-1264.5L23.13,-1263.99L24.23,-1263.01L26.1,-1260.16L26.91,-1259.53L28.07,-1259.27z"
				},
				{
					"id":"LA-PH",
					"title":"Phôngsali",
					"d":"M-138.85,-1495.95L-138.85,-1495.95L-138.24,-1496.87L-137.97,-1498.3L-137.31,-1499.54L-136.15,-1499.97L-133.32,-1500.04L-131.93,-1500.62L-130.58,-1500.78L-129.3,-1500.69L-125.31,-1499.73L-124.68,-1499.5L-124.04,-1499.07L-123.74,-1498.49L-123.7,-1497.85L-123.26,-1497.27L-122.52,-1497.27L-122.08,-1496.29L-121.69,-1495.59L-121.04,-1493.37L-120.86,-1493.12L-120.29,-1492.69L-120.08,-1492.38L-120.08,-1492L-120.3,-1491.17L-120.2,-1490.73L-119.25,-1489.67L-118.12,-1488.88L-117.19,-1487.97L-116.77,-1486.56L-115.52,-1485.36L-111.59,-1483.37L-106.93,-1478.78L-104.89,-1477.54L-104.28,-1476.96L-103.85,-1476.21L-103.21,-1474.47L-102.76,-1473.68L-101.42,-1472.64L-99.8,-1471.7L-98.8,-1470.81L-99.37,-1469.93L-99.56,-1469.73L-99.7,-1469.51L-99.82,-1469.25L-99.88,-1468.98L-99.12,-1466.33L-96.65,-1465.04L-93.76,-1464.07L-91.76,-1462.38L-89.54,-1457.28L-88.92,-1454.41L-89.23,-1450.3L-89.1,-1448.7L-88.78,-1447.11L-88.35,-1446.02L-87.88,-1445.3L-87.69,-1445.2L-87.43,-1445.34L-83.99,-1445.41L-83.28,-1445.57L-81.27,-1446.92L-79.8,-1448.81L-79.02,-1451.06L-78.86,-1456.7L-77.71,-1457.8L-76.43,-1456.76L-75.87,-1453.56L-76.07,-1450.77L-75.86,-1449.41L-75.08,-1448.57L-73.95,-1448.65L-69.23,-1450.72L-68.86,-1450.99L-68.52,-1450.86L-67.99,-1449.94L-67.74,-1449.17L-67.62,-1448.37L-67.68,-1443.55L-67.46,-1441.85L-66.81,-1440.32L-66.76,-1440.12L-66.73,-1439.92L-66.76,-1439.72L-66.81,-1439.52L-68.11,-1438.26L-70.56,-1435.2L-71.96,-1433.92L-74.92,-1429.03L-73.93,-1429.5L-72.63,-1430.34L-71.36,-1430.94L-70.46,-1430.76L-70.54,-1429.96L-72.69,-1426.44L-72.96,-1425.01L-73.02,-1421.81L-73.25,-1420.63L-74.05,-1419.83L-76.25,-1419.27L-77.32,-1418.44L-78.07,-1417.1L-77.55,-1416.81L-76.32,-1416.94L-74.88,-1416.88L-73.91,-1416.5L-73.06,-1415.9L-72.43,-1415.15L-72.09,-1414.33L-72.17,-1413.69L-72.74,-1412.3L-72.74,-1411.63L-72.35,-1410.93L-71.9,-1410.8L-71.36,-1410.77L-70.7,-1410.37L-69.97,-1409.2L-69.95,-1409.13L-69.97,-1409.13L-75.2,-1408.73L-76.27,-1409.06L-77.24,-1409.06L-77.9,-1407.78L-78.38,-1404.47L-78.4,-1402.63L-78.99,-1401.52L-80.87,-1401.32L-81.45,-1401.14L-81.72,-1400.59L-81.78,-1400.19L-86.14,-1398.38L-87.07,-1397.83L-88.11,-1395.7L-90.32,-1396.05L-91.94,-1395.65L-93.36,-1394.72L-97.11,-1390.18L-100.69,-1391.58L-100.97,-1392.94L-101.78,-1393.76L-103.67,-1394.1L-105.62,-1394.2L-107.7,-1395.52L-110.1,-1396.7L-111.71,-1398.55L-113.96,-1399.97L-116.2,-1400.81L-118.41,-1400.19L-120.63,-1400.37L-122.86,-1401.71L-124.7,-1403.5L-127.75,-1407.57L-129.76,-1408.64L-134.83,-1410.04L-135.55,-1410.81L-136.56,-1411.45L-137.71,-1411.81L-140.68,-1414.11L-141.88,-1414.74L-141.79,-1414.96L-141.73,-1415.68L-141.96,-1416.58L-142.48,-1417.33L-143.2,-1417.96L-144.02,-1418.46L-147.41,-1419.72L-148.32,-1420.56L-148.8,-1421.74L-148.77,-1422.93L-148.12,-1425.53L-147.85,-1432.45L-146.9,-1433.94L-146.65,-1435.26L-147.52,-1438.06L-147.43,-1439.21L-146.47,-1439.83L-145.05,-1440.03L-143.69,-1440.43L-142.87,-1441.67L-143.02,-1443.07L-143.96,-1443.64L-145.17,-1443.97L-146.14,-1444.66L-146.38,-1445.4L-146.16,-1446.86L-146.22,-1447.54L-146.59,-1448.12L-147.65,-1449.06L-147.93,-1449.49L-147.96,-1450.55L-147.73,-1451.8L-146.43,-1455.72L-146.46,-1456.4L-148.08,-1457.88L-148.4,-1458.38L-149.22,-1460.15L-150.71,-1462.19L-150.89,-1462.79L-150.93,-1463.33L-151.05,-1463.88L-151.5,-1464.49L-153.82,-1465.16L-155.24,-1466.05L-155.86,-1467.03L-156.27,-1469.83L-156.81,-1471.28L-158.58,-1474.19L-159.2,-1475.66L-159.23,-1477.21L-158.78,-1478.45L-158.45,-1479.8L-158.8,-1481.69L-159.62,-1482.91L-161.63,-1485.35L-161.79,-1486.56L-160.75,-1487.83L-160.16,-1488.39L-159.49,-1488.76L-158.66,-1488.77L-157.88,-1488.51L-157.08,-1488.39L-156.22,-1488.78L-155.9,-1489.34L-155.01,-1492.26L-154.83,-1493.38L-154.76,-1493.69L-153.62,-1494.86L-153.45,-1494.96L-153.32,-1496.35L-153.42,-1497.73L-153.36,-1499.15L-152.75,-1500.69L-151.83,-1501.83L-150.5,-1503L-148.93,-1503.89L-147.07,-1504.21L-146.49,-1504.21L-146.2,-1504.18L-144.26,-1502.53L-142.12,-1497.89L-140.5,-1496.27L-138.85,-1495.95z"
				},
				{
					"id":"LA-OU",
					"title":"Oudômxai",
					"d":"M-118.41,-1400.19L-118.41,-1400.19L-116.2,-1400.81L-113.96,-1399.97L-111.71,-1398.55L-110.1,-1396.7L-110.03,-1394.78L-107.94,-1391.99L-107.37,-1390.21L-107.33,-1388.73L-108.37,-1385.96L-108.06,-1384.29L-108.14,-1383.36L-107.58,-1382.46L-107.12,-1381.25L-107.22,-1379.9L-108.2,-1376.64L-110.47,-1374.18L-114.9,-1373.52L-115.13,-1371.88L-116.81,-1368.2L-118.07,-1364.45L-120.93,-1358.19L-121.13,-1356.12L-120.25,-1354.9L-119.13,-1353.86L-118.94,-1351.93L-119.84,-1350.03L-119.97,-1347.06L-118.01,-1344.48L-117.08,-1342.23L-117.55,-1339.86L-119.28,-1338.26L-120.34,-1336.14L-122.49,-1335.92L-126.11,-1333.81L-127.18,-1333.5L-130.75,-1333.91L-131.91,-1333.5L-133.49,-1332.15L-136.85,-1328.35L-139.03,-1326.84L-141.36,-1326.18L-146.66,-1325.7L-149.29,-1324.99L-150.06,-1324.4L-151.97,-1322.51L-152.63,-1322.11L-153.62,-1321.8L-155.03,-1321.08L-155.85,-1320.3L-155.07,-1319.79L-156.5,-1318.1L-158.94,-1317.56L-178.58,-1317.4L-180.09,-1317.85L-184.33,-1320.71L-185.58,-1321.34L-186.13,-1321.73L-186.82,-1322.07L-187.65,-1322.11L-188.26,-1321.86L-189.88,-1320.69L-191.49,-1319.1L-192.56,-1318.76L-193.43,-1319.79L-193.92,-1319.79L-194.1,-1319.4L-194.52,-1318.77L-194.76,-1318.28L-197.03,-1320.05L-200.06,-1321L-208.02,-1322.3L-208.91,-1322.23L-209.73,-1321.8L-210.8,-1320.82L-212.1,-1323.96L-212.2,-1326.8L-206.91,-1328.73L-200.96,-1328.95L-199.51,-1329.59L-198.13,-1330.4L-196.57,-1331.97L-195.25,-1333.71L-194.61,-1336.16L-192.56,-1337.51L-190.01,-1337.98L-186.18,-1335.19L-183.97,-1334.9L-181.92,-1335.97L-180.45,-1337.48L-179.49,-1339.21L-179.31,-1346.95L-179.45,-1348.05L-180.09,-1349.58L-180.49,-1351.17L-180.56,-1351.9L-177.37,-1351.68L-170.83,-1352.1L-165.73,-1354.46L-163.58,-1358.55L-162.44,-1360.16L-161.18,-1361.36L-160.19,-1362.8L-158.36,-1368.29L-158.86,-1373.76L-159.41,-1374.82L-161.78,-1376.72L-162.47,-1378.45L-168.77,-1380.62L-166.43,-1381.84L-164.08,-1386.49L-161.12,-1389.18L-158.61,-1389.79L-157.59,-1390.28L-154.77,-1390.26L-154.42,-1391.33L-155.2,-1392.37L-155,-1395.04L-152.82,-1396.96L-150.31,-1398.27L-147.78,-1399.22L-146.36,-1401.38L-145.34,-1403.87L-144.57,-1409.19L-145.33,-1410.51L-145.22,-1411.21L-145.65,-1412.2L-145.87,-1412.99L-145,-1413.79L-143.53,-1413.48L-142.93,-1413.59L-142.41,-1413.94L-142.02,-1414.39L-141.88,-1414.74L-140.68,-1414.11L-137.71,-1411.81L-136.56,-1411.45L-135.55,-1410.81L-134.83,-1410.04L-129.76,-1408.64L-127.75,-1407.57L-124.7,-1403.5L-122.86,-1401.71L-120.63,-1400.37L-118.41,-1400.19z"
				},
				{
					"id":"LA-LP",
					"title":"Louangphrabang",
					"d":"M-67.76,-1403.9L-67.76,-1403.9L-66.81,-1404.03L-65.18,-1403.31L-64.18,-1402.14L-62.71,-1399L-60.68,-1394.52L-59.48,-1392.48L-57.62,-1390.14L-56.66,-1389.2L-56.24,-1388.89L-55.55,-1388.58L-54.38,-1388.41L-53.71,-1388.24L-53.16,-1387.95L-52.29,-1387.31L-51.65,-1387.08L-50.89,-1387.07L-50.42,-1387.21L-49.62,-1387.45L-49.03,-1387.51L-47.97,-1387.21L-44.3,-1385.22L-42.48,-1384.61L-41.79,-1384.51L-41.43,-1384.51L-39.78,-1384.97L-39.71,-1384.58L-39.85,-1384.2L-40.06,-1383.85L-43.43,-1382.04L-47.18,-1380.84L-48.83,-1379.98L-50.37,-1378.89L-51.19,-1376.06L-51.46,-1372.76L-51.13,-1368.57L-52.06,-1364.55L-53.58,-1362.77L-52.77,-1360.84L-51.51,-1358.93L-50.36,-1358.56L-49.15,-1358.52L-49.55,-1357.52L-49.99,-1356.68L-49.66,-1354.16L-49.78,-1351.46L-51.13,-1349.62L-55.53,-1345.25L-57.69,-1342.01L-56.86,-1340.4L-54.55,-1337.59L-54.14,-1336.69L-54.75,-1335.88L-55.56,-1335.3L-55.99,-1334.39L-55.95,-1333.32L-56.22,-1331.79L-56.43,-1326.86L-56.12,-1323.9L-56.96,-1322.36L-58.24,-1321.26L-61.51,-1321.03L-63.08,-1320.37L-64.49,-1319.35L-66.47,-1318.41L-68.22,-1317.23L-68.32,-1313.96L-68.76,-1310.72L-71.15,-1310.2L-73.8,-1310.34L-73.53,-1308.71L-74.38,-1307.44L-77.37,-1304.7L-81.25,-1302.03L-82.51,-1300.77L-83.58,-1299.28L-86.55,-1297L-87.23,-1293.35L-86.39,-1289.79L-84.59,-1288.21L-83.03,-1286.31L-81.67,-1282.37L-84.41,-1279.56L-87.99,-1278.48L-92.75,-1276.15L-95.03,-1277.86L-97.13,-1279.88L-97.69,-1281.45L-98.49,-1282.85L-99.82,-1283.19L-101.18,-1283.78L-100.67,-1284.89L-100.32,-1286.08L-102.19,-1285.92L-104.04,-1286.08L-105.14,-1286.78L-106.09,-1287.53L-107.96,-1286.86L-110.1,-1285.69L-112.11,-1287.08L-114.32,-1286.61L-115.35,-1287.48L-116.24,-1288.5L-117.88,-1288.92L-119.61,-1288.81L-121.96,-1288.4L-123.94,-1287.2L-124.9,-1282.96L-125.84,-1282.06L-126.89,-1281.23L-127.58,-1280.27L-128.48,-1279.59L-129.76,-1279.17L-130.46,-1278.22L-131.12,-1275.36L-133.06,-1271.27L-136.25,-1268.27L-138.18,-1267.91L-138.79,-1267.36L-139.38,-1266.63L-140.75,-1265.62L-142.6,-1264.13L-141.95,-1270.84L-141.4,-1273.15L-141.29,-1274.54L-141.71,-1278.62L-141.69,-1279.93L-141.3,-1280.84L-139.8,-1283.13L-139.47,-1284.47L-138.97,-1285.53L-136.8,-1287.82L-136.35,-1288.5L-137,-1289.27L-139.56,-1290.43L-140.58,-1291.09L-141.38,-1292.01L-141.91,-1292.91L-142.19,-1293.9L-142.3,-1303.13L-141.69,-1305.53L-142.3,-1306.02L-144.16,-1305.84L-146.01,-1305.93L-146.74,-1307.68L-146.79,-1311.86L-146.18,-1313.14L-145.03,-1316.31L-145.12,-1319.62L-145.83,-1320.93L-146.88,-1321.93L-147.84,-1323.15L-149.29,-1324.99L-146.66,-1325.7L-141.36,-1326.18L-139.03,-1326.84L-136.85,-1328.35L-133.49,-1332.15L-131.91,-1333.5L-130.75,-1333.91L-127.18,-1333.5L-126.11,-1333.81L-122.49,-1335.92L-120.34,-1336.14L-119.28,-1338.26L-117.55,-1339.86L-117.08,-1342.23L-118.01,-1344.48L-119.97,-1347.06L-119.84,-1350.03L-118.94,-1351.93L-119.13,-1353.86L-120.25,-1354.9L-121.13,-1356.12L-120.93,-1358.19L-118.07,-1364.45L-116.81,-1368.2L-115.13,-1371.88L-114.9,-1373.52L-110.47,-1374.18L-108.2,-1376.64L-107.22,-1379.9L-107.12,-1381.25L-107.58,-1382.46L-108.14,-1383.36L-108.06,-1384.29L-108.37,-1385.96L-107.33,-1388.73L-107.37,-1390.21L-107.94,-1391.99L-110.03,-1394.78L-110.1,-1396.7L-107.7,-1395.52L-105.62,-1394.2L-103.67,-1394.1L-101.78,-1393.76L-100.97,-1392.94L-100.69,-1391.58L-97.11,-1390.18L-93.36,-1394.72L-91.94,-1395.65L-90.32,-1396.05L-88.11,-1395.7L-87.07,-1397.83L-86.14,-1398.38L-81.78,-1400.19L-81.72,-1400.59L-81.45,-1401.14L-80.87,-1401.32L-78.99,-1401.52L-78.4,-1402.63L-78.38,-1404.47L-77.9,-1407.78L-77.24,-1409.06L-76.27,-1409.06L-75.2,-1408.73L-69.97,-1409.13L-69.95,-1409.13L-69.34,-1406.46L-68.89,-1405.23L-68.59,-1404.61L-68.28,-1404.13L-67.76,-1403.9z"
				},
				{
					"id":"LA-HO",
					"title":"Houaphan",
					"d":"M14.4,-1391.78L14.4,-1391.78L14.85,-1391.8L16.32,-1392.22L16.93,-1392.26L17.52,-1392.07L18.17,-1391.75L18.75,-1391.35L19.23,-1390.93L20.01,-1389.87L21.05,-1387.73L21.9,-1386.7L22.45,-1386.32L23.47,-1385.93L23.96,-1385.59L24.31,-1385.07L24.86,-1383.86L25.34,-1383.35L26.66,-1382.94L28.14,-1382.98L29.48,-1382.83L30.36,-1381.86L30.98,-1379.67L32.06,-1378.55L35.42,-1376.93L39.12,-1375.66L40.06,-1374.68L39.99,-1374.41L39.55,-1372.77L35.34,-1366.97L33.91,-1365.83L32.29,-1365.32L30.59,-1365.61L28.98,-1366.9L27.6,-1364.17L27.59,-1364.17L23.86,-1361.61L23.43,-1360.3L25.5,-1358.98L28.16,-1358.31L37.48,-1358.52L38.38,-1358.01L39.88,-1355.92L40.93,-1355.16L43.4,-1354.19L44.35,-1353.44L44.59,-1352.89L44.79,-1352.1L44.89,-1351.29L44.85,-1350.67L44.41,-1349.72L43.9,-1349.57L43.36,-1349.6L42.81,-1349.18L42.56,-1348.27L42.46,-1346.85L42.53,-1345.44L42.79,-1344.53L44.99,-1343.41L47.77,-1343.98L50.72,-1344.97L53.35,-1345.11L59.13,-1341.94L59.2,-1341.42L58.84,-1340.68L58.93,-1339.12L59.81,-1337.81L62.32,-1336.15L62.81,-1335.06L62.6,-1334.78L61.7,-1334.6L61.48,-1334.43L61.46,-1334.01L61.64,-1333.4L61.76,-1332.12L61.96,-1331.27L62.08,-1330.43L61.84,-1329.47L61.59,-1329.25L60.94,-1328.68L60.08,-1328.55L58.15,-1328.78L56.91,-1328.58L56.6,-1328.24L56.47,-1327.64L55.87,-1326.68L54.4,-1325.55L50.84,-1323.41L49.61,-1321.85L49.2,-1320.57L49.54,-1320.18L51.47,-1320.06L52.7,-1319.65L53.18,-1319.26L53.2,-1318.63L53.08,-1317.48L52.43,-1315.3L51.14,-1314.33L49.54,-1313.61L47.98,-1312.17L46.74,-1311.79L45.86,-1311.69L45.05,-1311.46L44.02,-1310.72L43.18,-1309.79L42.64,-1308.87L40.58,-1303.35L40,-1302.61L39.4,-1302.54L38.28,-1303.2L37.72,-1303.34L37.14,-1303.15L36.13,-1302.47L35.57,-1302.23L34.05,-1302.05L32.94,-1302.29L29.25,-1304.53L27.6,-1305.26L27.05,-1305.61L26.13,-1306.55L25.51,-1307.41L24.75,-1307.99L23.45,-1308.14L22.26,-1307.84L19.23,-1305.89L18.04,-1307.9L15.77,-1308.68L14.91,-1309.43L13.04,-1308.91L13.03,-1308.93L13.02,-1308.94L12.9,-1311.3L12.28,-1313.35L12.13,-1315.02L13.62,-1319.71L13.35,-1323.01L12.72,-1321.84L12.48,-1320.32L11.33,-1319.32L9.94,-1318.76L7.47,-1318.96L5.38,-1320.38L4.39,-1319.52L3.65,-1318.37L3.35,-1317.04L2.46,-1316.27L-3.12,-1314.72L-4.01,-1315.07L-4.66,-1315.49L-5.95,-1317.71L-6.48,-1318.28L-8.17,-1319.13L-7.5,-1320.99L-7.01,-1323.02L-7.39,-1324.64L-7.32,-1326.3L-9.85,-1329.63L-13.34,-1331.75L-15.14,-1331.76L-16.84,-1331.51L-19.84,-1329.24L-20.32,-1326.93L-20.41,-1324.9L-22.18,-1324.64L-24.08,-1325.56L-25.56,-1323.7L-27.79,-1323.11L-29.6,-1322.89L-31.4,-1322.28L-32.81,-1321.13L-34.48,-1320.67L-37.87,-1321.7L-41.16,-1321.99L-42.54,-1323.09L-43.95,-1323.91L-47.16,-1322.54L-48.9,-1323.55L-50.25,-1324.98L-53.24,-1324.79L-56.12,-1323.9L-56.43,-1326.86L-56.22,-1331.79L-55.95,-1333.32L-55.99,-1334.39L-55.56,-1335.3L-54.75,-1335.88L-54.14,-1336.69L-54.55,-1337.59L-56.86,-1340.4L-57.69,-1342.01L-55.53,-1345.25L-51.13,-1349.62L-49.78,-1351.46L-49.66,-1354.16L-49.99,-1356.68L-49.55,-1357.52L-49.15,-1358.52L-50.36,-1358.56L-51.51,-1358.93L-52.77,-1360.84L-53.58,-1362.77L-52.06,-1364.55L-51.13,-1368.57L-51.46,-1372.76L-51.19,-1376.06L-50.37,-1378.89L-48.83,-1379.98L-47.18,-1380.84L-43.43,-1382.04L-40.06,-1383.85L-39.85,-1384.2L-39.71,-1384.58L-39.78,-1384.97L-39.67,-1385L-38.34,-1385.76L-37.89,-1386.19L-37.69,-1386.63L-37.34,-1386.81L-36.44,-1386.47L-35.65,-1385.67L-34.46,-1383.34L-33.76,-1382.44L-33.25,-1382.06L-32.74,-1381.77L-32.17,-1381.61L-31.51,-1381.57L-31.51,-1381.58L-31.51,-1381.57L-31.51,-1381.56L-27.49,-1380.7L-26.22,-1379.96L-23.7,-1377.21L-22.28,-1375.95L-22.07,-1375.67L-21.79,-1375.5L-21.08,-1375.38L-20.49,-1375.46L-19.69,-1375.73L-18.99,-1376.09L-18.61,-1376.44L-18.64,-1377L-19.3,-1378.35L-19.38,-1379.01L-19.07,-1379.93L-18.66,-1380.2L-18.1,-1380.27L-17.3,-1380.56L-15.98,-1381.39L-15.72,-1381.87L-15.94,-1382.54L-16.08,-1383.97L-15.84,-1385.09L-15.29,-1386.5L-14.62,-1387.8L-13.98,-1388.57L-13.26,-1388.82L-11.94,-1388.64L-11.28,-1388.69L-10.7,-1389.01L-9.74,-1389.88L-9.21,-1390.22L-4.42,-1391.77L-3.11,-1392.36L-2.45,-1392.53L-1.69,-1392.5L0.69,-1392.9L3.69,-1396.44L6.01,-1396.61L6.46,-1396.36L7.44,-1395.62L7.99,-1395.35L8.6,-1395.24L10.08,-1395.21L10.77,-1395.11L12.63,-1394.42L13.11,-1394.11L13.49,-1393.57L14.17,-1392.13L14.4,-1391.78z"
				},
				{
					"id":"LA-XI",
					"title":"Xiangkhoang",
					"d":"M-3.12,-1314.72L-3.12,-1314.72L2.46,-1316.27L3.35,-1317.04L3.65,-1318.37L4.39,-1319.52L5.38,-1320.38L7.47,-1318.96L9.94,-1318.76L11.33,-1319.32L12.48,-1320.32L12.72,-1321.84L13.35,-1323.01L13.62,-1319.71L12.13,-1315.02L12.28,-1313.35L12.9,-1311.3L13.02,-1308.94L13.03,-1308.93L13.04,-1308.91L10.3,-1308.16L8.88,-1308.14L8.55,-1307.8L8.11,-1307.34L7.63,-1306.31L7.11,-1305.89L5.78,-1305.68L4.54,-1306.11L1.42,-1307.73L0.67,-1307.94L0.06,-1307.68L-0.31,-1306.58L-0.15,-1305.73L1.13,-1302.12L1.88,-1301.13L3.92,-1299.9L4.66,-1299.27L5.08,-1298.15L5.16,-1296.96L5.37,-1295.83L6.12,-1294.88L6.12,-1294.88L6.13,-1294.88L6.13,-1294.87L5.86,-1294.06L5.29,-1293.76L4.59,-1293.6L3.94,-1293.2L3.52,-1292.46L3.25,-1290.87L3.03,-1290.18L2.53,-1289.2L2.49,-1289.17L2.29,-1289.43L1.33,-1289.31L-0.22,-1288.76L-1.69,-1287.98L-3.07,-1287.65L-3.84,-1286.99L-5.13,-1285.02L-6.13,-1284.26L-8.46,-1283.23L-9.33,-1282.56L-9.87,-1281.37L-9.21,-1281.05L-8.03,-1281.09L-6.99,-1280.95L-6.13,-1279.31L-5.8,-1278.82L-5.34,-1278.49L-3.7,-1277.62L-1.77,-1276.22L-1.69,-1276.22L-0.31,-1276.81L1.05,-1276.88L2.39,-1276.56L9.62,-1273.3L12.23,-1271.48L12.9,-1270.82L13.14,-1269.45L13.14,-1268.22L13.72,-1267.64L15.6,-1268.2L16.91,-1267.87L16.79,-1266.57L16.16,-1264.37L16.52,-1261.98L16.5,-1259.62L15.16,-1258.29L13.7,-1257.12L13.31,-1255.3L12.42,-1253.75L10.78,-1252.47L9.38,-1250.81L7.92,-1248.71L5.81,-1247.87L4.08,-1247.73L2.42,-1247.75L1.49,-1248.23L0.66,-1248.92L-5.09,-1251.67L-7.46,-1252.24L-6.91,-1256.84L-7.44,-1261.31L-9.05,-1262.84L-11.15,-1263.5L-13.56,-1263.36L-15.59,-1264.19L-18.19,-1265.61L-22.37,-1265.4L-25.23,-1266.45L-27.25,-1266.61L-28.85,-1268.01L-30.33,-1269.71L-32.03,-1270.99L-34.05,-1271.29L-35.14,-1271.12L-36.17,-1270.64L-36.64,-1269.13L-38.25,-1269.14L-39.58,-1270.22L-41,-1270.31L-42.44,-1270.59L-44.23,-1269.79L-46.5,-1269.67L-47.16,-1269.34L-47.98,-1269.1L-54.45,-1270.38L-56.85,-1270.51L-59.12,-1270.91L-61.08,-1272.84L-62.44,-1273.41L-68.01,-1274.72L-69.27,-1274.58L-70.28,-1274.34L-71.31,-1274.61L-72.87,-1275.8L-74.72,-1276.73L-76.73,-1278.89L-77.54,-1279.08L-77.55,-1279.1L-78.57,-1279.74L-80.82,-1280.72L-81.67,-1282.37L-83.03,-1286.31L-84.59,-1288.21L-86.39,-1289.79L-87.23,-1293.35L-86.55,-1297L-83.58,-1299.28L-82.51,-1300.77L-81.25,-1302.03L-77.37,-1304.7L-74.38,-1307.44L-73.53,-1308.71L-73.8,-1310.34L-71.15,-1310.2L-68.76,-1310.72L-68.32,-1313.96L-68.22,-1317.23L-66.47,-1318.41L-64.49,-1319.35L-63.08,-1320.37L-61.51,-1321.03L-58.24,-1321.26L-56.96,-1322.36L-56.12,-1323.9L-53.24,-1324.79L-50.25,-1324.98L-48.9,-1323.55L-47.16,-1322.54L-43.95,-1323.91L-42.54,-1323.09L-41.16,-1321.99L-37.87,-1321.7L-34.48,-1320.67L-32.81,-1321.13L-31.4,-1322.28L-29.6,-1322.89L-27.79,-1323.11L-25.56,-1323.7L-24.08,-1325.56L-22.18,-1324.64L-20.41,-1324.9L-20.32,-1326.93L-19.84,-1329.24L-16.84,-1331.51L-15.14,-1331.76L-13.34,-1331.75L-9.85,-1329.63L-7.32,-1326.3L-7.39,-1324.64L-7.01,-1323.02L-7.5,-1320.99L-8.17,-1319.13L-6.48,-1318.28L-5.95,-1317.71L-4.66,-1315.49L-4.01,-1315.07L-3.12,-1314.72z"
				},
				{
					"id":"LA-VI",
					"title":"Vientiane",
					"d":"M-114.32,-1286.61L-114.32,-1286.61L-112.11,-1287.08L-110.1,-1285.69L-107.96,-1286.86L-106.09,-1287.53L-105.14,-1286.78L-104.04,-1286.08L-102.19,-1285.92L-100.32,-1286.08L-100.67,-1284.89L-101.18,-1283.78L-99.82,-1283.19L-98.49,-1282.85L-97.69,-1281.45L-97.13,-1279.88L-95.03,-1277.86L-92.75,-1276.15L-87.99,-1278.48L-84.41,-1279.56L-81.67,-1282.37L-80.82,-1280.72L-78.57,-1279.74L-77.55,-1279.1L-77.54,-1279.08L-76.73,-1278.89L-74.72,-1276.73L-72.87,-1275.8L-71.31,-1274.61L-70.28,-1274.34L-69.27,-1274.58L-68.01,-1274.72L-62.44,-1273.41L-61.08,-1272.84L-59.12,-1270.91L-56.85,-1270.51L-54.45,-1270.38L-47.98,-1269.1L-47.16,-1269.34L-46.5,-1269.67L-44.23,-1269.79L-42.44,-1270.59L-41,-1270.31L-39.58,-1270.22L-38.25,-1269.14L-36.64,-1269.13L-36.17,-1270.64L-35.14,-1271.12L-34.05,-1271.29L-32.03,-1270.99L-30.33,-1269.71L-28.85,-1268.01L-27.25,-1266.61L-25.23,-1266.45L-22.37,-1265.4L-18.19,-1265.61L-15.59,-1264.19L-13.56,-1263.36L-11.15,-1263.5L-9.05,-1262.84L-7.44,-1261.31L-6.91,-1256.84L-7.46,-1252.24L-9.48,-1251.43L-11.43,-1250.44L-12.85,-1249.24L-14.63,-1248.8L-16.38,-1249.48L-17.94,-1250.6L-19.8,-1251.66L-21.45,-1253.01L-23.32,-1253.96L-25.3,-1254.59L-27.95,-1257.24L-30.11,-1257.09L-33.59,-1255.9L-33.59,-1254.16L-33.24,-1252.15L-32.42,-1250.29L-31.68,-1250.13L-31.39,-1249.6L-32.11,-1249.15L-33.11,-1249.1L-33.76,-1247.46L-33.5,-1245.26L-32.95,-1243.1L-32.65,-1240.81L-32.65,-1237.91L-33.37,-1235.43L-34.86,-1233.93L-36.59,-1232.49L-41.14,-1229.84L-46.28,-1228.57L-54.14,-1228.18L-59.66,-1227.22L-72.43,-1228.01L-76.74,-1227.04L-74.4,-1221.92L-73.02,-1220.34L-71.5,-1218.98L-70.74,-1215.54L-71.38,-1212.13L-74.81,-1213.18L-80.14,-1212.13L-81.92,-1211.19L-84.35,-1210.4L-86.94,-1210.08L-89.91,-1207.46L-91.31,-1207.52L-92.24,-1208.32L-93.18,-1208.05L-94.94,-1208.36L-95.14,-1208.28L-95.24,-1208.58L-95.22,-1209.75L-95.52,-1210.56L-96.25,-1210.86L-96.99,-1211L-97.31,-1211.32L-98.39,-1212.43L-100.53,-1212.24L-101.42,-1212.78L-102.24,-1213.13L-104.15,-1212.85L-106.02,-1213.2L-108.68,-1214.26L-111.48,-1215.05L-113.64,-1216.56L-114.36,-1218.86L-115.46,-1220.42L-116.79,-1221.74L-118.83,-1221.82L-120.83,-1221.37L-122.11,-1220L-123.58,-1219.25L-125.34,-1220.21L-126.95,-1220.64L-127.44,-1219.19L-126.41,-1217.65L-126.45,-1215.81L-127.73,-1210.31L-127.59,-1206.82L-127.23,-1206.2L-126.94,-1205.55L-126.65,-1205.21L-126.63,-1205.2L-136.48,-1194.56L-137.82,-1194.13L-140.33,-1195.59L-142.88,-1196.29L-143.49,-1197.06L-143.9,-1197.06L-144.97,-1196.03L-145.5,-1194.78L-146.08,-1191.87L-147.67,-1187.37L-147.89,-1186.01L-153.94,-1184.82L-155.01,-1184.12L-155.57,-1182.81L-156.27,-1182.05L-157.76,-1182.99L-157.76,-1181.95L-157.92,-1181.05L-158.22,-1180.31L-158.64,-1179.72L-159.85,-1179.27L-159.86,-1179.28L-159.98,-1179.39L-160.41,-1179.73L-160.41,-1180.16L-159.25,-1182.23L-159.07,-1182.75L-159.48,-1183.47L-160.38,-1183.36L-161.31,-1182.89L-161.78,-1182.49L-162.23,-1182.49L-162.54,-1183.52L-163.11,-1183.74L-164.69,-1183.43L-165.66,-1183.62L-166.1,-1184.13L-166.4,-1184.82L-167.79,-1187.15L-167.72,-1188.91L-167.31,-1190.82L-167.16,-1192.86L-167.56,-1197.77L-167.83,-1198.62L-169.05,-1200.77L-169.38,-1201.7L-169.11,-1204.5L-167.97,-1206.73L-164.93,-1210.21L-164.36,-1211.25L-164.04,-1212.15L-163.43,-1212.78L-162.01,-1213.02L-160.86,-1213.4L-159.75,-1214.32L-158.81,-1215.41L-158.18,-1216.34L-158.03,-1217L-157.97,-1217.77L-157.74,-1218.42L-156.76,-1218.82L-155.31,-1219.82L-154.58,-1220.89L-153.4,-1223.39L-152.41,-1224.31L-151.69,-1223.92L-150.88,-1223.86L-150.04,-1224.02L-149.29,-1224.31L-147.84,-1225.51L-147.7,-1225.72L-147.02,-1226.46L-145.63,-1229.71L-144.62,-1231.03L-142.58,-1234.67L-142.28,-1235.98L-142,-1238.86L-141.69,-1240.3L-139.74,-1244.41L-139.26,-1246.47L-139.96,-1248.76L-142.69,-1251.76L-143.06,-1252.81L-142.9,-1254.09L-142.24,-1256.65L-142.18,-1258.24L-142.3,-1259.66L-142.47,-1260.3L-142.82,-1260.83L-143.07,-1261.42L-142.96,-1262.15L-142.71,-1262.94L-142.6,-1264.13L-140.75,-1265.62L-139.38,-1266.63L-138.79,-1267.36L-138.18,-1267.91L-136.25,-1268.27L-133.06,-1271.27L-131.12,-1275.36L-130.46,-1278.22L-129.76,-1279.17L-128.48,-1279.59L-127.58,-1280.27L-126.89,-1281.23L-125.84,-1282.06L-124.9,-1282.96L-123.94,-1287.2L-121.96,-1288.4L-119.61,-1288.81L-117.88,-1288.92L-116.24,-1288.5L-115.35,-1287.48L-114.32,-1286.61z"
				},
				{
					"id":"LA-VT",
					"title":"Vientiane [prefecture]",
					"d":"M-104.15,-1212.85L-104.15,-1212.85L-102.24,-1213.13L-101.42,-1212.78L-100.53,-1212.24L-98.39,-1212.43L-97.31,-1211.32L-96.99,-1211L-96.25,-1210.86L-95.52,-1210.56L-95.22,-1209.75L-95.24,-1208.58L-95.14,-1208.28L-94.94,-1208.36L-93.18,-1208.05L-92.24,-1208.32L-91.31,-1207.52L-89.91,-1207.46L-86.94,-1210.08L-84.35,-1210.4L-81.92,-1211.19L-80.14,-1212.13L-74.81,-1213.18L-71.38,-1212.13L-68.09,-1211.01L-65.42,-1209.21L-64.89,-1207.78L-64.46,-1206.62L-64.41,-1205.3L-64.27,-1204.82L-64.47,-1204.2L-64.61,-1203.52L-64.77,-1203.05L-65.09,-1202.63L-65.33,-1202.13L-65.24,-1201.38L-64.81,-1200.61L-64.22,-1200.24L-63.53,-1200.26L-62.81,-1200.66L-62.04,-1201.88L-61.43,-1203.22L-60.68,-1203.52L-59.47,-1201.59L-59.43,-1201.51L-59.92,-1201.25L-60.48,-1200.62L-60.8,-1199.71L-60.9,-1198.46L-60.37,-1194.45L-60.68,-1193.78L-61.33,-1193.34L-61.91,-1192.36L-62.65,-1191.38L-63.79,-1190.94L-64.88,-1191.24L-66.89,-1192.55L-68.06,-1192.85L-69.12,-1192.63L-74.72,-1190.1L-75.67,-1189.54L-76.07,-1188.81L-79.84,-1186.73L-82.23,-1184.52L-83.22,-1183.93L-85.53,-1183.36L-86.42,-1182.8L-86.77,-1181.76L-86.4,-1180.51L-85.78,-1179.52L-85.78,-1179.02L-87.22,-1179.21L-90.56,-1180.86L-91.48,-1181.12L-91.46,-1181.76L-90.37,-1186.22L-91.2,-1188.95L-93.29,-1190.02L-98.86,-1190.04L-101.24,-1190.5L-103.4,-1191.62L-105.17,-1193.12L-106.39,-1194.68L-108.33,-1194.56L-110.28,-1195.54L-113.54,-1198.46L-115.07,-1200.52L-115.56,-1200.8L-115.8,-1201.03L-117.77,-1202.44L-118.39,-1203.61L-118.63,-1204.76L-119.05,-1205.74L-120.25,-1206.42L-123.26,-1206.57L-125.14,-1206.67L-125.61,-1206.31L-126.63,-1205.2L-126.65,-1205.21L-126.94,-1205.55L-127.23,-1206.2L-127.59,-1206.82L-127.73,-1210.31L-126.45,-1215.81L-126.41,-1217.65L-127.44,-1219.19L-126.95,-1220.64L-125.34,-1220.21L-123.58,-1219.25L-122.11,-1220L-120.83,-1221.37L-118.83,-1221.82L-116.79,-1221.74L-115.46,-1220.42L-114.36,-1218.86L-113.64,-1216.56L-111.48,-1215.05L-108.68,-1214.26L-106.02,-1213.2L-104.15,-1212.85z"
				},
				{
					"id":"LA-SV",
					"title":"Savannakhét",
					"d":"M129.81,-1126.79L129.81,-1126.79L136.37,-1127.74L137.16,-1128.29L137.89,-1128.95L138.12,-1130.01L138.47,-1131.05L140.3,-1130.79L142.05,-1129.79L145.02,-1126.72L146.83,-1125.93L148.8,-1125.63L152.49,-1124.37L156.55,-1124.73L156.56,-1124.73L156.87,-1124.1L157.04,-1123.45L157.04,-1123.44L157.62,-1122.96L158.72,-1122.4L159.98,-1121.93L161.1,-1121.74L162.61,-1121.28L164.41,-1123L164.99,-1121.87L165,-1120.37L165.1,-1102.2L165.46,-1100.54L166.05,-1099.09L167.53,-1097.44L168.76,-1096.69L170.08,-1096.15L170.95,-1096.08L171.94,-1095.61L172.21,-1094.84L171.91,-1091.21L172.01,-1090.43L172.92,-1087.75L173.93,-1085.95L175.37,-1084.83L177.31,-1085.14L177.31,-1084.41L177.51,-1084.1L177.95,-1084.13L178.6,-1084.4L179.19,-1084.86L179.64,-1084.56L180.46,-1084.59L181.24,-1084.47L182.08,-1082.83L181.8,-1080.79L180.96,-1079.1L177.79,-1077.63L176.1,-1077.48L174.63,-1078.44L173.53,-1077.52L171.91,-1074.36L171.75,-1072.74L172.18,-1070.5L171.3,-1068.9L169.31,-1068.24L168.16,-1067.5L166.58,-1067.61L165.03,-1068.43L163.2,-1067.96L161.69,-1066.49L159.44,-1065.87L157.11,-1065.76L155.47,-1065.03L151.92,-1065.68L150.76,-1065.43L150.48,-1063.82L150.05,-1062.57L148.76,-1064.12L147.87,-1066.22L146.57,-1067.11L145.03,-1067.62L142.97,-1067.93L140.92,-1067.78L140.71,-1067.37L140.42,-1066.93L139.33,-1066.72L138.61,-1066.26L138.14,-1065.49L138.03,-1063.74L138.51,-1062.08L138.57,-1058.6L139.27,-1056.9L139.38,-1055.19L138.09,-1054.04L134.73,-1052.53L132.83,-1052.49L130.99,-1053.02L129.12,-1052.96L126.3,-1050.08L123.29,-1047.69L121.6,-1047.88L119.98,-1048.47L116.58,-1048.05L113.33,-1049.87L111.34,-1049.85L110.65,-1050.34L110.02,-1050.9L105.9,-1052.58L101.59,-1053.8L97.7,-1055.66L92.72,-1056.16L92.69,-1056.15L92.61,-1056.48L92.12,-1056.84L91.49,-1057.09L83.92,-1059.02L81.24,-1059.14L80.57,-1059.25L72.09,-1062.31L70.29,-1062.95L68.91,-1064.02L67.89,-1065.4L67.25,-1067.01L67,-1068.79L67.06,-1071.81L66.84,-1073.28L66.13,-1074.57L65.61,-1075.03L64.35,-1075.74L63.78,-1076.06L63.27,-1076.44L62,-1077.81L61.48,-1078.24L59.74,-1079.24L59.14,-1079.77L58.72,-1080.39L58.42,-1081.09L57.81,-1083.2L57.28,-1084.42L56.59,-1085.55L55.71,-1086.61L54.63,-1087.54L50.98,-1089.53L49.83,-1090.5L49.14,-1091.69L48.81,-1093.08L48.74,-1094.61L49.04,-1097.53L49.74,-1100.38L50.64,-1102.91L50.73,-1103.65L50.69,-1104.4L49.29,-1110.02L49.26,-1110.79L49.36,-1111.41L49.39,-1111.61L49.83,-1113.16L49.96,-1113.94L49.91,-1114.76L49.68,-1115.5L49.04,-1116.91L48.82,-1117.66L48.61,-1119.89L50.57,-1117.88L54.2,-1117.42L55.08,-1119.12L54.13,-1123.08L53,-1124.2L51.72,-1123.3L51.79,-1124.52L53.14,-1126.07L54.51,-1127.02L54.72,-1128.95L56.23,-1129.58L57.9,-1128.96L59.49,-1128.6L60.53,-1129.7L61.9,-1130.4L63.76,-1129.64L67.13,-1130.48L68.58,-1129.1L70.77,-1128.82L72.76,-1129.54L74.29,-1130.64L75.86,-1131.32L77.35,-1130.29L78.44,-1128.65L79.99,-1127.53L81.94,-1127.43L82.71,-1127.74L83.5,-1127.93L85.13,-1127.34L87.57,-1128.43L89.37,-1130.34L92.66,-1130.16L96.67,-1130.57L103.79,-1127.33L106.41,-1126.69L107.36,-1128.44L107.75,-1131.26L110.12,-1131.72L112.58,-1131.19L117.77,-1128.9L122.98,-1127.22L129.81,-1126.79z"
				},
				{
					"id":"LA-SL",
					"title":"Saravan",
					"d":"M186.25,-1083.74L186.25,-1083.74L186.68,-1083.89L187.09,-1084.11L187.32,-1084.16L188.11,-1082.32L188.72,-1081.48L189.84,-1080.54L191.43,-1079.66L191.86,-1079.28L192.16,-1078.61L192.38,-1077.09L192.54,-1076.63L193.24,-1076.14L194.09,-1076.04L196.31,-1076.11L198.85,-1075.83L199.8,-1075.53L199.97,-1075.47L201.18,-1074.87L202.43,-1073.94L202.98,-1073.07L203.68,-1069.43L204.06,-1068.57L204.23,-1068.34L204.23,-1068.32L204.18,-1068.17L203.22,-1066.4L201.91,-1065.09L200.71,-1063.56L200.36,-1062.24L199.87,-1061.07L197.5,-1060.33L195.96,-1059.2L194.35,-1058.44L192.55,-1058.93L191.97,-1058.27L191.12,-1057.75L188.79,-1057.82L186.56,-1058.21L185.1,-1059.01L183.5,-1059.15L182.43,-1057.37L181.89,-1055.3L182.37,-1054.31L182.63,-1053.24L181.96,-1052.64L181.15,-1052.07L178.12,-1048.82L175.84,-1045.47L174.13,-1041.8L172.71,-1040.64L172.9,-1039.06L174.51,-1037.95L175.8,-1036.58L174.82,-1035.75L174.11,-1034.31L175.24,-1032.5L175.71,-1030.35L175.34,-1029.97L174.89,-1029.23L174.91,-1028.36L175.07,-1027.51L175.22,-1025.97L174.48,-1025.03L171.14,-1025.53L168.83,-1024.04L164.97,-1024L162.56,-1024.42L160.35,-1024.05L159.65,-1022.39L158.3,-1021.42L156.46,-1021.8L154.84,-1022.63L153.12,-1022.86L151.6,-1022.26L151.25,-1020.57L150.51,-1020.35L149.79,-1019.8L150.86,-1016.58L154.57,-1015.22L152.52,-1014.61L150.22,-1014.26L148.43,-1013.58L146.77,-1012.55L143.92,-1009.72L140.71,-1007.69L138.98,-1008.43L135.13,-1012.68L135.54,-1014.63L136.88,-1016.09L136.27,-1017.75L134.99,-1019.27L133.55,-1019.26L132.06,-1018.9L130.49,-1018.84L129.01,-1018.27L127.46,-1019.14L125.73,-1018.59L123.52,-1018.09L119.42,-1018.01L118.85,-1018.15L118.18,-1018.13L117.58,-1017.66L116.86,-1017.38L116.09,-1017.68L115.35,-1018.1L114.78,-1018.7L114.21,-1019.18L113.4,-1018.98L112.78,-1018.37L111.27,-1018.03L109.74,-1018.4L108.18,-1019.05L106.42,-1018.86L105.45,-1017.74L103.92,-1017.08L103.69,-1017.08L104.48,-1017.87L104.88,-1019.08L104.98,-1021.94L105.26,-1023.42L106.86,-1027.61L107.52,-1031.08L106.86,-1034.28L105.04,-1036.95L102.15,-1038.84L99.34,-1039.8L97.91,-1039.98L95.24,-1039.75L94.3,-1039.89L93.5,-1040.35L92.67,-1041.18L91.96,-1042.25L89.39,-1047.83L88.61,-1050.35L88.73,-1052.75L90.3,-1054.51L91.66,-1055.06L92.36,-1055.45L92.73,-1055.95L92.69,-1056.15L92.72,-1056.16L97.7,-1055.66L101.59,-1053.8L105.9,-1052.58L110.02,-1050.9L110.65,-1050.34L111.34,-1049.85L113.33,-1049.87L116.58,-1048.05L119.98,-1048.47L121.6,-1047.88L123.29,-1047.69L126.3,-1050.08L129.12,-1052.96L130.99,-1053.02L132.83,-1052.49L134.73,-1052.53L138.09,-1054.04L139.38,-1055.19L139.27,-1056.9L138.57,-1058.6L138.51,-1062.08L138.03,-1063.74L138.14,-1065.49L138.61,-1066.26L139.33,-1066.72L140.42,-1066.93L140.71,-1067.37L140.92,-1067.78L142.97,-1067.93L145.03,-1067.62L146.57,-1067.11L147.87,-1066.22L148.76,-1064.12L150.05,-1062.57L150.48,-1063.82L150.76,-1065.43L151.92,-1065.68L155.47,-1065.03L157.11,-1065.76L159.44,-1065.87L161.69,-1066.49L163.2,-1067.96L165.03,-1068.43L166.58,-1067.61L168.16,-1067.5L169.31,-1068.24L171.3,-1068.9L172.18,-1070.5L171.75,-1072.74L171.91,-1074.36L173.53,-1077.52L174.63,-1078.44L176.1,-1077.48L177.79,-1077.63L180.96,-1079.1L181.8,-1080.79L182.08,-1082.83L181.24,-1084.47L180.46,-1084.59L179.64,-1084.56L179.19,-1084.86L179.26,-1084.91L179.38,-1085.42L179.39,-1085.94L179.69,-1086.5L181.45,-1087.63L182.18,-1088.33L182.44,-1089.46L183.84,-1091.83L185.39,-1091.77L186.52,-1090L186.7,-1087.27L186.43,-1085.01L186.35,-1084.83L186.14,-1084.61L185.99,-1084.32L185.99,-1083.93L186.25,-1083.74z"
				},
				{
					"id":"LA-CH",
					"title":"Champasak",
					"d":"M140.71,-1007.69L140.71,-1007.69L143.92,-1009.72L146.77,-1012.55L148.43,-1013.58L150.22,-1014.26L152.52,-1014.61L154.57,-1015.22L157.9,-1013.97L160.92,-1010.16L163.13,-1009.22L165.42,-1009.12L166.85,-1008.64L173.63,-1003.22L173.99,-997.5L174.36,-997.45L174.79,-997.55L174.73,-997.28L174.58,-997.05L175.73,-996.26L177.16,-995.97L179.83,-996.59L180.76,-995.69L181.46,-994.47L182.36,-993.73L183.13,-992.68L183.79,-989.31L183.8,-985.88L182.58,-983.83L183.6,-981.12L182.16,-981.31L179.46,-980.54L178.75,-979.68L177.59,-978.74L176.37,-977.29L176.25,-975.42L175.27,-973.82L173.3,-973.44L171.35,-973.52L170.03,-972.6L166.72,-973.71L164.88,-973.84L163.16,-974.91L161.85,-976.54L161.79,-978.29L162.11,-980.09L161.92,-980.92L162,-981.88L162.72,-983.61L162.95,-985.68L161.61,-987.02L159.85,-986.35L158.38,-985.11L156.84,-985.91L156.06,-987.76L154.44,-988.61L152.53,-988.61L150.97,-987.72L150.03,-985.97L147.24,-983.8L144.25,-980.77L141.54,-976.56L141.71,-971.61L142.66,-969.77L143.96,-968.25L145.8,-967.21L147.4,-965.91L148.76,-960.51L149.94,-959.28L151.29,-958.15L152.46,-956.45L152.74,-954.56L152.74,-953.67L153.15,-952.88L152.4,-951.14L152.39,-951.12L151.96,-951.06L151.1,-950.82L150.21,-950.89L149.58,-951.05L145.62,-953.5L145.23,-953.91L144.63,-952.77L143.97,-949.27L143.53,-947.82L142.57,-946.41L141.53,-945.79L140.29,-945.65L138,-945.78L136.44,-946.06L135.42,-945.99L134.72,-946.04L134.39,-946.01L134.2,-945.73L134.03,-944.68L133.86,-944.36L132.73,-944.31L129.87,-945.3L128.55,-945.53L128.26,-944.79L128.15,-944.02L128.24,-943.26L128.55,-942.54L129.82,-941.51L130.54,-940.43L130.77,-939.14L130.51,-937.47L131.06,-936.12L131.96,-935.26L134.2,-933.84L135.21,-932.68L136.87,-928.69L137.76,-927.69L138.8,-926.8L139.66,-925.82L139.98,-924.55L139.5,-923.31L138.48,-922.44L137.31,-921.65L136.38,-920.7L135.59,-919.68L135.71,-916.53L134.75,-915.36L133.45,-915.28L130.08,-916.15L128.55,-916.21L126.94,-915.56L125.34,-915.4L123.72,-915.76L123.45,-915.91L121.98,-916.72L116.39,-921.64L115.28,-923.29L114.55,-925.15L113.58,-926.79L111.75,-927.78L111.05,-927.81L109.65,-927.59L108.72,-927.7L107.67,-928.14L107.01,-928.57L106.34,-928.61L105.32,-927.87L104.84,-929.06L103.85,-930.11L102.67,-930.63L101.69,-930.23L101.31,-930.77L100.87,-931.24L100.37,-931.65L99.85,-931.99L98.03,-930.7L97.07,-930.15L95.98,-929.86L94.44,-928.82L92.62,-928.2L90.68,-927.92L88.84,-927.94L87.78,-928.08L87.12,-928.34L86.58,-928.85L84.92,-931.19L84.44,-931.49L83.5,-931.79L83.05,-932.02L81.86,-933.21L77.98,-939.11L77.37,-940.5L77.12,-942.06L77.13,-944.18L78.03,-944.15L81.44,-944.95L82.62,-945.43L83.08,-945.95L83.86,-947.38L84.32,-947.77L84.97,-947.71L86.11,-946.91L86.95,-946.87L87.32,-947.16L88.55,-948.39L89.07,-948.81L89.82,-949.06L91.55,-949.38L92.22,-949.72L92.5,-950.2L93.06,-951.74L93.38,-952.4L93.8,-952.9L95.32,-954.28L97.39,-957.05L98.18,-958.86L98.35,-960.85L97.41,-965.31L97.52,-967.37L98.02,-970.46L97.79,-971.11L97.08,-972.31L96.98,-973.83L97.29,-975.35L97.79,-976.59L98.09,-976.8L98.99,-977L99.28,-977.26L99.26,-977.61L98.79,-978.56L98.72,-979.58L98.84,-979.98L99.11,-980.05L100.14,-980.01L100.49,-980.14L100.99,-981.64L99.91,-983.78L100.55,-985.06L103.13,-986.72L103.75,-987.61L102.02,-987.95L102.01,-987.95L101.99,-987.95L101.99,-987.96L101.17,-988.59L99.27,-991.33L99.17,-991.6L99.19,-992.35L99.05,-992.69L98.76,-992.75L97.92,-992.6L97.58,-992.69L95.98,-994.34L94.56,-994.62L94.02,-995.74L94.03,-997.25L94.28,-998.7L94.72,-1000.07L95.28,-1001L97.94,-1003.81L99.74,-1005.29L101.61,-1006.5L101.85,-1006.61L101.91,-1008.43L101.69,-1009.88L101.47,-1010.16L100.2,-1009.92L98.95,-1009.89L97.62,-1010.13L96.6,-1010.8L96.22,-1012.03L96.79,-1013.53L98.09,-1014.38L101.13,-1015.36L103.44,-1016.83L103.69,-1017.08L103.92,-1017.08L105.45,-1017.74L106.42,-1018.86L108.18,-1019.05L109.74,-1018.4L111.27,-1018.03L112.78,-1018.37L113.4,-1018.98L114.21,-1019.18L114.78,-1018.7L115.35,-1018.1L116.09,-1017.68L116.86,-1017.38L117.58,-1017.66L118.18,-1018.13L118.85,-1018.15L119.42,-1018.01L123.52,-1018.09L125.73,-1018.59L127.46,-1019.14L129.01,-1018.27L130.49,-1018.84L132.06,-1018.9L133.55,-1019.26L134.99,-1019.27L136.27,-1017.75L136.88,-1016.09L135.54,-1014.63L135.13,-1012.68L138.98,-1008.43L140.71,-1007.69z"
				},
				{
					"id":"LA-XA",
					"title":"Xaignabouri",
					"d":"M-144.16,-1305.84L-144.16,-1305.84L-142.3,-1306.02L-141.69,-1305.53L-142.3,-1303.13L-142.19,-1293.9L-141.91,-1292.91L-141.38,-1292.01L-140.58,-1291.09L-139.56,-1290.43L-137,-1289.27L-136.35,-1288.5L-136.8,-1287.82L-138.97,-1285.53L-139.47,-1284.47L-139.8,-1283.13L-141.3,-1280.84L-141.69,-1279.93L-141.71,-1278.62L-141.29,-1274.54L-141.4,-1273.15L-141.95,-1270.84L-142.6,-1264.13L-142.71,-1262.94L-142.96,-1262.15L-143.07,-1261.42L-142.82,-1260.83L-142.47,-1260.3L-142.3,-1259.66L-142.18,-1258.24L-142.24,-1256.65L-142.9,-1254.09L-143.06,-1252.81L-142.69,-1251.76L-139.96,-1248.76L-139.26,-1246.47L-139.74,-1244.41L-141.69,-1240.3L-142,-1238.86L-142.28,-1235.98L-142.58,-1234.67L-144.62,-1231.03L-145.63,-1229.71L-147.02,-1226.46L-147.7,-1225.72L-147.84,-1225.51L-149.29,-1224.31L-150.04,-1224.02L-150.88,-1223.86L-151.69,-1223.92L-152.41,-1224.31L-153.4,-1223.39L-154.58,-1220.89L-155.31,-1219.82L-156.76,-1218.82L-157.74,-1218.42L-157.97,-1217.77L-158.03,-1217L-158.18,-1216.34L-158.81,-1215.41L-159.75,-1214.32L-160.86,-1213.4L-162.01,-1213.02L-163.43,-1212.78L-164.04,-1212.15L-164.36,-1211.25L-164.93,-1210.21L-167.97,-1206.73L-169.11,-1204.5L-169.38,-1201.7L-169.05,-1200.77L-167.83,-1198.62L-167.56,-1197.77L-167.16,-1192.86L-167.31,-1190.82L-167.72,-1188.91L-167.79,-1187.15L-166.4,-1184.82L-166.1,-1184.13L-165.66,-1183.62L-164.69,-1183.43L-163.11,-1183.74L-162.54,-1183.52L-162.23,-1182.49L-161.78,-1182.49L-161.31,-1182.89L-160.38,-1183.36L-159.48,-1183.47L-159.07,-1182.75L-159.25,-1182.23L-160.41,-1180.16L-160.41,-1179.73L-159.98,-1179.39L-159.86,-1179.28L-159.85,-1179.27L-160.6,-1178.99L-159.15,-1177.79L-160.43,-1176.9L-162.63,-1175.96L-163.92,-1174.62L-164.18,-1174.09L-164.49,-1173.59L-164.74,-1173.04L-164.88,-1172.89L-165.48,-1174.19L-165.59,-1174.62L-165.67,-1174.93L-165.84,-1174.98L-166.08,-1174.86L-166.38,-1174.62L-167.24,-1173.79L-168.22,-1173.71L-169.2,-1173.8L-170.11,-1173.5L-170.5,-1172.91L-170.08,-1172.71L-169.41,-1172.67L-169.06,-1172.56L-169.12,-1172.14L-169.22,-1171.95L-170.38,-1170.46L-170.79,-1170.31L-171.29,-1170.34L-172.1,-1170.06L-179.29,-1164.12L-180.48,-1162.51L-181.79,-1159.97L-182.21,-1159.41L-182.98,-1159.11L-183.85,-1158.95L-184.52,-1158.55L-184.68,-1157.54L-184.68,-1157.54L-185.79,-1155.95L-186.14,-1155.59L-186.76,-1155.21L-186.98,-1155.18L-187.26,-1155.37L-189.12,-1156.14L-191.07,-1157.3L-192.16,-1157.54L-193.06,-1158.69L-194.13,-1159.65L-195.32,-1160.44L-196.58,-1161.08L-199.43,-1161.62L-201.76,-1162.06L-202.8,-1162.87L-202.82,-1164.38L-201.92,-1165.82L-199.74,-1168.39L-198.38,-1171.48L-198.25,-1172.01L-197.93,-1173.24L-198.06,-1174.62L-198.21,-1175.32L-198.07,-1175.88L-197.66,-1176.32L-197.05,-1176.66L-196.99,-1176.8L-196.97,-1176.95L-196.99,-1177.09L-197.05,-1177.24L-197.48,-1177.72L-197.64,-1178.17L-197.52,-1178.59L-197.05,-1178.96L-195.71,-1179.54L-195.36,-1180.42L-195.56,-1182.75L-195.32,-1184.13L-194.84,-1184.85L-192.78,-1186L-191.07,-1187.5L-190.04,-1189.17L-189.19,-1190.95L-188.06,-1192.79L-187.21,-1193.48L-185.12,-1194.79L-184.62,-1195.68L-184.82,-1196.64L-185.93,-1199.19L-186.15,-1200.51L-185.89,-1201.74L-184.92,-1204.32L-184.77,-1205.4L-185,-1206L-185.43,-1206.34L-185.9,-1206.61L-186.28,-1207.01L-186.8,-1208.39L-187.01,-1208.86L-187.04,-1211.27L-186.9,-1211.97L-186.56,-1212.47L-185.45,-1213.7L-185.25,-1214.15L-185.9,-1215.07L-190.02,-1216.98L-190.55,-1217.49L-192.05,-1218.92L-192.96,-1220.16L-193.4,-1221.35L-193.05,-1222.73L-191.16,-1224.69L-190.69,-1226.01L-190.57,-1226.7L-190.3,-1227.02L-186.12,-1229.35L-185.26,-1230.2L-185.01,-1230.96L-185.08,-1232.49L-184.9,-1233.16L-184.45,-1233.61L-183.31,-1234.04L-182.73,-1234.33L-180.92,-1236.07L-180.09,-1237.19L-179.74,-1238.24L-180.08,-1239.33L-181.62,-1240.87L-181.97,-1242.12L-181.75,-1243.23L-180.79,-1245.45L-180.48,-1246.63L-180.83,-1250.75L-180.73,-1252.07L-180.21,-1253.31L-178.62,-1255.15L-177.97,-1256.18L-177.33,-1258.43L-176.88,-1259.42L-174.12,-1262.11L-174.67,-1264.15L-176.41,-1266.14L-179.26,-1268.67L-180.02,-1269.52L-180.45,-1270.59L-180.61,-1272.21L-180.4,-1276.26L-181.73,-1282.03L-181.75,-1282.45L-181.64,-1282.8L-181.62,-1283.2L-181.84,-1283.77L-182.22,-1284.04L-183.33,-1284.27L-183.75,-1284.59L-184.15,-1286.65L-183.8,-1289.47L-182.81,-1291.92L-181.35,-1292.86L-179.86,-1293.27L-178.98,-1294.8L-178.64,-1296.76L-178.78,-1298.44L-179.02,-1299.35L-179.34,-1300.04L-179.86,-1300.59L-180.72,-1301.07L-181.83,-1301.37L-182.52,-1301.19L-183.11,-1300.76L-183.86,-1300.35L-185.43,-1299.91L-187.26,-1299.68L-189.13,-1299.83L-190.93,-1300.51L-193.79,-1302.29L-195.21,-1302.83L-197.05,-1303.03L-202.82,-1302.96L-203.2,-1303.04L-203.54,-1302.99L-204.16,-1302.59L-204.41,-1302.28L-205.21,-1300.89L-207.85,-1297.71L-210.83,-1294.87L-211.46,-1293.97L-211.95,-1294.15L-212.43,-1294.84L-213.01,-1295.51L-213.95,-1296.05L-219.26,-1298.1L-220.97,-1298.01L-222.34,-1296.98L-223.07,-1295.76L-223.6,-1294.88L-224.73,-1294.81L-226.59,-1295.37L-228.47,-1296.18L-229.61,-1296.91L-230.41,-1297.75L-230.61,-1298.77L-230.61,-1299.89L-230.83,-1301.04L-231.36,-1301.94L-232.69,-1303.6L-233.22,-1304.47L-233.61,-1305.66L-233.77,-1307.92L-233.98,-1309.01L-234.42,-1309.82L-235.1,-1310.7L-235.5,-1311.23L-235.81,-1312.17L-235.52,-1313.43L-233.95,-1315.53L-231.86,-1315.19L-229.06,-1314.45L-226.85,-1314.53L-224.69,-1314.97L-222.71,-1316.2L-221.32,-1316.13L-220.01,-1316.65L-219.35,-1317.03L-218.7,-1317.07L-217.81,-1316.86L-216.94,-1316.97L-216.33,-1317.23L-211.75,-1319.95L-210.8,-1320.82L-209.73,-1321.8L-208.91,-1322.23L-208.02,-1322.3L-200.06,-1321L-197.03,-1320.05L-194.76,-1318.28L-194.52,-1318.77L-194.1,-1319.4L-193.92,-1319.79L-193.43,-1319.79L-192.56,-1318.76L-191.49,-1319.1L-189.88,-1320.69L-188.26,-1321.86L-187.65,-1322.11L-186.82,-1322.07L-186.13,-1321.73L-185.58,-1321.34L-184.33,-1320.71L-180.09,-1317.85L-178.58,-1317.4L-158.94,-1317.56L-156.5,-1318.1L-155.07,-1319.79L-155.85,-1320.3L-155.03,-1321.08L-153.62,-1321.8L-152.63,-1322.11L-151.97,-1322.51L-150.06,-1324.4L-149.29,-1324.99L-147.84,-1323.15L-146.88,-1321.93L-145.83,-1320.93L-145.12,-1319.62L-145.03,-1316.31L-146.18,-1313.14L-146.79,-1311.86L-146.74,-1307.68L-146.01,-1305.93L-144.16,-1305.84z"
				},
				{
					"id":"LA-LM",
					"title":"Louang Namtha",
					"d":"M-180.63,-1425.22L-180.63,-1425.22L-180.34,-1425.28L-180.19,-1425.27L-180.08,-1424.71L-180.86,-1422.71L-181.86,-1421.3L-181.73,-1420.87L-181.15,-1420.26L-181.02,-1420L-181.11,-1419.04L-181.76,-1416.45L-181.02,-1415.63L-180.08,-1413.71L-179.46,-1412.77L-178.46,-1411.84L-177.45,-1411.46L-176.31,-1411.6L-174.93,-1412.21L-171.78,-1414.38L-170.53,-1414.84L-163.13,-1416.27L-161.67,-1416.25L-160.27,-1415.99L-158.06,-1415.24L-157.62,-1415.2L-157.34,-1414.98L-157.07,-1414.2L-157.17,-1413.57L-157.54,-1412.9L-157.78,-1412.24L-157.49,-1411.57L-156.53,-1411.41L-153.96,-1412.54L-152.71,-1412.52L-151.73,-1411.67L-150.55,-1409.49L-149.51,-1408.74L-148.62,-1408.7L-147.35,-1408.91L-146.14,-1409.31L-145.44,-1409.83L-145.33,-1410.51L-144.57,-1409.19L-145.34,-1403.87L-146.36,-1401.38L-147.78,-1399.22L-150.31,-1398.27L-152.82,-1396.96L-155,-1395.04L-155.2,-1392.37L-154.42,-1391.33L-154.77,-1390.26L-157.59,-1390.28L-158.61,-1389.79L-161.12,-1389.18L-164.08,-1386.49L-166.43,-1381.84L-168.77,-1380.62L-162.47,-1378.45L-161.78,-1376.72L-159.41,-1374.82L-158.86,-1373.76L-158.36,-1368.29L-160.19,-1362.8L-161.18,-1361.36L-162.44,-1360.16L-163.58,-1358.55L-165.73,-1354.46L-170.83,-1352.1L-177.37,-1351.68L-180.56,-1351.9L-180.49,-1351.17L-182.53,-1351.67L-187.08,-1350.56L-191.08,-1351.57L-192.52,-1352.11L-194.92,-1354.13L-195.11,-1355.91L-195.09,-1358.19L-196.17,-1360.64L-197.59,-1362.83L-199.41,-1364.22L-204.23,-1363.63L-206.31,-1364.48L-206.85,-1368.09L-206.83,-1371.01L-208.5,-1374.17L-209.12,-1375.76L-210.12,-1377.14L-211.54,-1378.23L-212.68,-1379.54L-213.77,-1382.66L-216.15,-1384.67L-219.14,-1385.59L-220.85,-1388L-220.92,-1388.15L-219.69,-1389.1L-218.03,-1390.71L-218.03,-1391.14L-219.92,-1391.54L-225.71,-1390.52L-226.91,-1391.4L-226.78,-1392.78L-226.17,-1395.61L-226.03,-1397.11L-225.77,-1397.46L-224.55,-1398.29L-224.21,-1398.75L-224.31,-1399.3L-225.11,-1401.22L-223.91,-1401.76L-220.98,-1402.38L-219.76,-1403.09L-218.98,-1404.17L-215.6,-1410.43L-213.54,-1418.91L-213.44,-1419.75L-213.48,-1420.52L-213.26,-1421.08L-212.41,-1421.29L-211.8,-1421.26L-211.22,-1421.13L-210.68,-1420.9L-210.18,-1420.56L-208.92,-1420.08L-207.45,-1420.27L-205.06,-1421.29L-204.33,-1421.89L-202.14,-1424.16L-201.24,-1424.46L-195.15,-1427.67L-186.05,-1435.19L-185.14,-1435.63L-184.88,-1436.68L-185.02,-1437.94L-184.01,-1437.87L-183.22,-1436.72L-183.15,-1434.66L-184.42,-1428.97L-184.21,-1427.49L-183.71,-1427.13L-181.83,-1426.1L-180.63,-1425.22z"
				},
				{
					"id":"LA-BK",
					"title":"Bokeo",
					"d":"M-204.23,-1363.63L-204.23,-1363.63L-199.41,-1364.22L-197.59,-1362.83L-196.17,-1360.64L-195.09,-1358.19L-195.11,-1355.91L-194.92,-1354.13L-192.52,-1352.11L-191.08,-1351.57L-187.08,-1350.56L-182.53,-1351.67L-180.49,-1351.17L-180.09,-1349.58L-179.45,-1348.05L-179.31,-1346.95L-179.49,-1339.21L-180.45,-1337.48L-181.92,-1335.97L-183.97,-1334.9L-186.18,-1335.19L-190.01,-1337.98L-192.56,-1337.51L-194.61,-1336.16L-195.25,-1333.71L-196.57,-1331.97L-198.13,-1330.4L-199.51,-1329.59L-200.96,-1328.95L-206.91,-1328.73L-212.2,-1326.8L-212.1,-1323.96L-210.8,-1320.82L-211.75,-1319.95L-216.33,-1317.23L-216.94,-1316.97L-217.81,-1316.86L-218.7,-1317.07L-219.35,-1317.03L-220.01,-1316.65L-221.32,-1316.13L-222.71,-1316.2L-224.69,-1314.97L-226.85,-1314.53L-229.06,-1314.45L-231.86,-1315.19L-233.95,-1315.53L-233.11,-1316.65L-232.4,-1318.58L-231.95,-1319.2L-231.44,-1319.54L-230.18,-1320.07L-229.61,-1320.46L-228.98,-1321.52L-228.72,-1322.65L-228.42,-1325.05L-226.73,-1329.47L-226.73,-1329.47L-225.11,-1334.4L-224.64,-1337.17L-224.77,-1340.74L-224.91,-1341.43L-225.2,-1341.34L-225.55,-1340.42L-226.03,-1340.16L-227.1,-1340.55L-228.17,-1341.21L-228.66,-1341.8L-228.87,-1342.18L-229.97,-1342.66L-230.47,-1343.01L-230.72,-1343.4L-231.05,-1344.36L-231.37,-1344.9L-233.04,-1347.14L-236.77,-1355.38L-238.07,-1356.84L-240.54,-1357.52L-242.9,-1356.97L-244.85,-1355.65L-246.13,-1354L-246.88,-1351.5L-247.01,-1351.37L-247.36,-1351.31L-248.81,-1350.77L-249.01,-1350.64L-249.62,-1350.08L-249.58,-1347.37L-250.57,-1346.37L-251.73,-1346.37L-252.91,-1346.99L-253.79,-1348.07L-254.16,-1349.43L-254.03,-1351.83L-254.14,-1353.02L-254.18,-1353.95L-254,-1354.92L-253.26,-1355.79L-252.62,-1356.76L-252.34,-1357.99L-252.2,-1359.48L-251.6,-1361.66L-250.78,-1367.84L-250.07,-1370.24L-249.24,-1372.08L-249.24,-1372.98L-248.77,-1374.1L-247.32,-1376.17L-247.01,-1377.07L-246.74,-1378.22L-246.07,-1379.07L-244.3,-1380.63L-242.62,-1382.72L-241.6,-1383.63L-239.03,-1384.4L-238.23,-1385.34L-237.63,-1386.44L-236.74,-1387.33L-235.51,-1387.58L-229.84,-1386.64L-227.07,-1385.86L-225.55,-1385.9L-223.44,-1386.61L-221.5,-1387.7L-220.92,-1388.15L-220.85,-1388L-219.14,-1385.59L-216.15,-1384.67L-213.77,-1382.66L-212.68,-1379.54L-211.54,-1378.23L-210.12,-1377.14L-209.12,-1375.76L-208.5,-1374.17L-206.83,-1371.01L-206.85,-1368.09L-206.31,-1364.48L-204.23,-1363.63z"
				}
			]
		}
	}
};
