// (c) ammap.com | SVG (in JSON format) map of Laos - Low
// areas: {id:"LA-XE"},{id:"LA-AT"},{id:"LA-KH"},{id:"LA-BL"},{id:"LA-PH"},{id:"LA-OU"},{id:"LA-LP"},{id:"LA-HO"},{id:"LA-XI"},{id:"LA-VI"},{id:"LA-VT"},{id:"LA-SV"},{id:"LA-SL"},{id:"LA-CH"},{id:"LA-XA"},{id:"LA-LM"},{id:"LA-BK"}
AmCharts.maps.laosLow={
	"svg": {
		"defs": {
			"amcharts:ammap": {
				"projection":"mercator",
				"leftLongitude":"100.083214",
				"topLatitude":"22.502872",
				"rightLongitude":"107.694830",
				"bottomLatitude":"13.909720"
			}
		},
		"g":{
			"path":[
				{
					"id":"LA-XE",
					"title":"Xékong",
					"d":"M227.29,-987.73L227.29,-987.73L224.59,-996.97L205.63,-1003.35L181.11,-1001.89L174.18,-994.06L154.03,-1011.67L151.07,-1018.68L174.61,-1022.38L172.11,-1037L182.85,-1055.44L193.67,-1054.74L203.52,-1064.6L222.96,-1056.77L204.35,-1036.83L237.37,-1003.76L227.29,-987.73z"
				},
				{
					"id":"LA-AT",
					"title":"Attapu",
					"d":"M227.29,-987.73L227.29,-987.73L230.91,-977.16L221.62,-954.13L213.33,-957.82L184.04,-938.29L163.05,-957.27L151.86,-947.8L141.04,-973.15L153.9,-985.15L162.38,-982.23L162.59,-971.5L174.66,-970.41L183.15,-985.85L174.18,-994.06L181.11,-1001.89L205.63,-1003.35L224.59,-996.97L227.29,-987.73z"
				},
				{
					"id":"LA-KH",
					"title":"Khammouan",
					"d":"M156.01,-1120.8L156.01,-1120.8L75.59,-1127.36L54.53,-1125L54.01,-1113.51L48.44,-1115.97L51.44,-1148.58L18.3,-1178.4L28.1,-1200.47L35.68,-1203.52L67.47,-1183.81L81.57,-1204.75L95.19,-1200.21L111.82,-1165.59L141.83,-1137.28L148.26,-1139.14L156.01,-1120.8z"
				},
				{
					"id":"LA-BL",
					"title":"Bolikhamxai",
					"d":"M81.57,-1204.75L81.57,-1204.75L67.47,-1183.81L35.68,-1203.52L28.1,-1200.47L18.3,-1178.4L-1.59,-1210.44L-44.98,-1216.93L-45.73,-1207.5L-59.22,-1197.31L-71.13,-1207.9L-76.47,-1222.75L-36.46,-1228.18L-33.48,-1251.51L-7.43,-1247.86L7.89,-1244.34L16.85,-1263.44L46.1,-1242.3L72.21,-1235.6L70.09,-1218.9L81.57,-1204.75z"
				},
				{
					"id":"LA-PH",
					"title":"Phôngsali",
					"d":"M-69.71,-1404.2L-69.71,-1404.2L-96.77,-1385.32L-109.71,-1391.81L-141.38,-1409.8L-148.28,-1416.77L-145.95,-1451.31L-161.22,-1481.36L-146.55,-1498.95L-140.01,-1491.04L-123.61,-1493.83L-91.44,-1457.27L-87.57,-1440.25L-77.44,-1452.7L-74.81,-1443.51L-68.28,-1445.79L-77.79,-1412.15L-69.71,-1404.2z"
				},
				{
					"id":"LA-OU",
					"title":"Oudômxai",
					"d":"M-109.71,-1391.81L-109.71,-1391.81L-106.84,-1375.08L-120.5,-1353.44L-117.14,-1335.17L-148.77,-1320.35L-158.39,-1312.95L-210.06,-1316.2L-211.46,-1322.17L-191.88,-1332.84L-181.29,-1331.3L-179.86,-1346.45L-159.63,-1358.03L-158.31,-1368.95L-168.18,-1375.79L-154.23,-1385.4L-144.82,-1405.58L-141.38,-1409.8L-109.71,-1391.81z"
				},
				{
					"id":"LA-LP",
					"title":"Louangphrabang",
					"d":"M-39.64,-1380.13L-39.64,-1380.13L-51.01,-1371.25L-55.93,-1319.27L-86.24,-1292.47L-81.39,-1277.88L-92.43,-1271.69L-99.97,-1281.58L-121.54,-1283.89L-142.1,-1259.71L-135.88,-1283.99L-148.77,-1320.35L-117.14,-1335.17L-120.5,-1353.44L-106.84,-1375.08L-109.71,-1391.81L-96.77,-1385.32L-69.71,-1404.2L-56.46,-1384.34L-39.64,-1380.13z"
				},
				{
					"id":"LA-HO",
					"title":"Houaphan",
					"d":"M12.99,-1304.34L12.99,-1304.34L13.3,-1318.38L-3.11,-1310.13L-13.29,-1327.09L-34.36,-1316.05L-55.93,-1319.27L-51.01,-1371.25L-39.64,-1380.13L-20.41,-1370.65L-13.93,-1383.72L5.99,-1391.72L39.92,-1369.87L23.35,-1355.54L44.19,-1348.71L42.64,-1339.83L58.93,-1337.25L61.62,-1324.82L39.86,-1298.06L12.99,-1304.34z"
				},
				{
					"id":"LA-XI",
					"title":"Xiangkhoang",
					"d":"M12.99,-1304.34L12.99,-1304.34L0.06,-1303.11L5.84,-1289.53L-9.84,-1276.89L16.85,-1263.44L7.89,-1244.34L-7.43,-1247.86L-9.02,-1258.43L-58.91,-1266.47L-81.39,-1277.88L-86.24,-1292.47L-55.93,-1319.27L-34.36,-1316.05L-13.29,-1327.09L-3.11,-1310.13L13.3,-1318.38L12.99,-1304.34z"
				},
				{
					"id":"LA-VI",
					"title":"Vientiane",
					"d":"M-81.39,-1277.88L-81.39,-1277.88L-58.91,-1266.47L-9.02,-1258.43L-7.43,-1247.86L-33.48,-1251.51L-36.46,-1228.18L-76.47,-1222.75L-71.13,-1207.9L-94.81,-1204.06L-118.41,-1217.54L-126.51,-1216.37L-126.19,-1200.98L-159.29,-1175.14L-168.52,-1200.29L-142.08,-1230.35L-142.1,-1259.71L-121.54,-1283.89L-99.97,-1281.58L-92.43,-1271.69L-81.39,-1277.88z"
				},
				{
					"id":"LA-VT",
					"title":"Vientiane [prefecture]",
					"d":"M-71.13,-1207.9L-71.13,-1207.9L-59.22,-1197.31L-62.44,-1187.22L-85.48,-1174.9L-90.88,-1184.79L-126.19,-1200.98L-126.51,-1216.37L-118.41,-1217.54L-94.81,-1204.06L-71.13,-1207.9z"
				},
				{
					"id":"LA-SV",
					"title":"Savannakhét",
					"d":"M156.01,-1120.8L156.01,-1120.8L163.84,-1119.07L164.88,-1096.69L178.57,-1081.06L170.7,-1065.16L149.53,-1058.86L140.43,-1064.04L138.89,-1051.5L122.86,-1044.03L92.36,-1052.46L68.67,-1060.3L49.66,-1086.69L48.44,-1115.97L54.01,-1113.51L54.53,-1125L75.59,-1127.36L156.01,-1120.8z"
				},
				{
					"id":"LA-SL",
					"title":"Saravan",
					"d":"M203.52,-1064.6L203.52,-1064.6L193.67,-1054.74L182.85,-1055.44L172.11,-1037L174.61,-1022.38L151.07,-1018.68L154.03,-1011.67L140.22,-1004.16L134.51,-1015.7L103.33,-1013.53L106.49,-1030.67L91.64,-1038.61L92.36,-1052.46L122.86,-1044.03L138.89,-1051.5L140.43,-1064.04L149.53,-1058.86L170.7,-1065.16L178.57,-1081.06L184.74,-1087.95L203.52,-1064.6z"
				},
				{
					"id":"LA-CH",
					"title":"Champasak",
					"d":"M154.03,-1011.67L154.03,-1011.67L174.18,-994.06L183.15,-985.85L174.66,-970.41L162.59,-971.5L162.38,-982.23L153.9,-985.15L141.04,-973.15L151.86,-947.8L128.11,-942.23L139.49,-921.32L134.28,-912.16L81.57,-929.95L76.86,-940.88L97.84,-955.51L103.39,-984.15L93.7,-993.76L103.33,-1013.53L134.51,-1015.7L140.22,-1004.16L154.03,-1011.67z"
				},
				{
					"id":"LA-XA",
					"title":"Xaignabouri",
					"d":"M-142.1,-1259.71L-142.1,-1259.71L-142.08,-1230.35L-168.52,-1200.29L-159.29,-1175.14L-186.1,-1151.17L-202.09,-1158.8L-183.97,-1191.5L-184.61,-1209.9L-192.73,-1217.08L-179.46,-1232.87L-173.51,-1257.7L-183.51,-1282.15L-178.15,-1293.9L-202.49,-1298.48L-210.72,-1289.45L-225.8,-1290.84L-233.13,-1310.93L-210.06,-1316.2L-158.39,-1312.95L-148.77,-1320.35L-135.88,-1283.99L-142.1,-1259.71z"
				},
				{
					"id":"LA-LM",
					"title":"Louang Namtha",
					"d":"M-144.82,-1405.58L-144.82,-1405.58L-154.23,-1385.4L-168.18,-1375.79L-158.31,-1368.95L-159.63,-1358.03L-179.86,-1346.45L-205.59,-1359.71L-220.15,-1383.29L-224.32,-1396.32L-212.51,-1416.11L-184.37,-1432.91L-177.83,-1406.9L-161.1,-1411.3L-144.82,-1405.58z"
				},
				{
					"id":"LA-BK",
					"title":"Bokeo",
					"d":"M-179.86,-1346.45L-179.86,-1346.45L-181.29,-1331.3L-191.88,-1332.84L-211.46,-1322.17L-210.06,-1316.2L-233.13,-1310.93L-224.12,-1336.74L-237.24,-1352.1L-249.69,-1341.66L-253.29,-1349.22L-241.77,-1377.89L-220.15,-1383.29L-205.59,-1359.71L-179.86,-1346.45z"
				}
			]
		}
	}
};
