// (c) ammap.com | SVG (in JSON format) map of Myanmar - Low
// areas: {id:"MM-01"},{id:"MM-11"},{id:"MM-05"},{id:"MM-17"},{id:"MM-03"},{id:"MM-07"},{id:"MM-14"},{id:"MM-16"},{id:"MM-15"},{id:"MM-06"},{id:"MM-02"},{id:"MM-04"},{id:"MM-13"},{id:"MM-12"}
AmCharts.maps.myanmarLow={
	"svg": {
		"defs": {
			"amcharts:ammap": {
                "projection":"mercator",
				"leftLongitude":"92.171808",
				"topLatitude":"28.547835",
				"rightLongitude":"101.170272",
				"bottomLatitude":"9.599094"
			}
		},
		"g":{
			"path":[
				{
					"id":"MM-01",
					"title":"Sagaing",
					"d":"M15.93,-833.81L15.93,-833.81L16.55,-833.98L13.78,-830.63L-7.73,-829.55L-14.6,-811.61L-9.42,-787.02L-15.74,-781.9L-12.78,-764.55L-19.53,-763.87L-7.84,-747.36L4.63,-746.01L5.14,-737.07L-3.28,-733.39L1.77,-727.57L-5.31,-716.51L-9.09,-716.3L-17.49,-712.39L-13.59,-665.68L-34.29,-655.65L-41.13,-662.81L-60.61,-660.99L-65.16,-671.42L-73.83,-689.83L-70.22,-727.74L-53.05,-765.86L-56.03,-777.93L-39.94,-799.47L-40.78,-818.03L-10.58,-839.48L6.08,-842.92L10.48,-839.19L10.15,-837.18L15.93,-833.81z"
				},
				{
					"id":"MM-11",
					"title":"Kachin",
					"d":"M32.98,-880.5L32.98,-880.5L47.94,-869.02L53.15,-848.79L64.39,-850.45L66.79,-818.47L64.7,-792.99L48.57,-785.04L30.68,-756.69L33.98,-728.21L15.39,-721.03L5.14,-737.07L4.63,-746.01L-7.84,-747.36L-19.53,-763.87L-12.78,-764.55L-15.74,-781.9L-9.42,-787.02L-14.6,-811.61L-7.73,-829.55L13.78,-830.63L16.55,-833.98L10.72,-850.89L32.98,-880.5z"
				},
				{
					"id":"MM-05",
					"title":"Tanintharyi",
					"d":"M46.12,-291.54L46.12,-291.54L44.96,-291.48L44.88,-292.43L46.12,-291.54zM51.95,-299.54L51.95,-299.54L48.37,-293.01L48.19,-296.45L51.95,-299.54zM50.2,-299.77L50.2,-299.77L49.72,-303.45L51.54,-302.83L50.2,-299.77zM41.72,-311.9L41.72,-311.9L42.75,-311L41.76,-309.74L41.72,-311.9zM50.56,-312.2L50.56,-312.2L50.04,-313.17L51.34,-313.58L50.56,-312.2zM60.8,-322.73L60.8,-322.73L59.18,-321.54L59.04,-324.48L60.8,-322.73zM41.73,-323.46L41.73,-323.46L41.35,-325.15L42.99,-325.33L41.73,-323.46zM50.99,-325.56L50.99,-325.56L51.85,-318.51L46.71,-324.39L50.99,-325.56zM57.46,-326.73L57.46,-326.73L57.24,-327.57L57.79,-327.83L57.46,-326.73zM60.46,-327.41L60.46,-327.41L58.55,-326.97L59.96,-330.38L60.46,-327.41zM52.57,-335.25L52.57,-335.25L51.74,-334.24L50.93,-335.89L52.57,-335.25zM60.52,-351.9L60.52,-351.9L60.27,-343.75L55.4,-351.61L60.52,-351.9zM52.82,-343.15L52.82,-343.15L49.32,-341.46L52.66,-351.93L52.82,-343.15zM28.93,-351.58L28.93,-351.58L29.01,-351.27L27.97,-351.94L28.93,-351.58zM45.97,-350.41L45.97,-350.41L47.07,-346.86L44.83,-353.9L45.97,-350.41zM34.55,-353.86L34.55,-353.86L34.48,-355.14L34.7,-353.08L34.55,-353.86zM52.84,-353.92L52.84,-353.92L51.95,-353.69L52.28,-355.22L52.84,-353.92zM52.17,-355.75L52.17,-355.75L51.14,-356.59L51.89,-357.22L52.17,-355.75zM59.82,-358.2L59.82,-358.2L63.91,-355.99L58.58,-354.69L57.42,-361.38L59.82,-358.2zM47.33,-364.02L47.33,-364.02L46.57,-366.76L48.49,-362.19L47.33,-364.02zM47.28,-369.06L47.28,-369.06L42.81,-367.38L46.67,-370.94L47.28,-369.06zM59.48,-370.42L59.48,-370.42L58.47,-370.87L59.22,-373.54L59.48,-370.42zM52.8,-373.26L52.8,-373.26L51.24,-373.66L52.03,-375.39L52.8,-373.26zM40.33,-374.95L40.33,-374.95L39.98,-374.27L39.17,-375.79L40.33,-374.95zM56.3,-375.32L56.3,-375.32L53.36,-368.23L53.77,-378.83L56.3,-375.32zM40.38,-381.24L40.38,-381.24L39.59,-381.41L39.74,-382.42L40.38,-381.24zM53.18,-390.9L53.18,-390.9L53.36,-385.69L51.74,-394.86L53.18,-390.9zM42.2,-412.18L42.2,-412.18L41.88,-413.54L42.4,-414.48L42.2,-412.18zM47.94,-449.15L47.94,-449.15L50.08,-449.16L76.7,-414.81L76.79,-389.49L92.69,-352.41L60.5,-297.27L58.02,-319.19L65.52,-325.49L66.2,-347.16L70.82,-348.72L60.68,-354.32L64.09,-355.58L65.78,-357.92L65.25,-365.19L60.38,-365.31L65.34,-368.53L62.34,-370.99L65.44,-373.52L61.55,-394L50.11,-420.75L48.69,-404.66L38.35,-445.69L47.94,-449.15z"
				},
				{
					"id":"MM-17",
					"title":"Shan",
					"d":"M68.4,-715.46L68.4,-715.46L69.86,-705.95L89.87,-698.55L78.96,-672.34L101.94,-669.58L109.19,-649.89L135.71,-660.68L138.03,-653.29L125.13,-646.19L106.59,-614.7L87.06,-616.74L89.15,-609.53L76.21,-607.87L71.05,-596.76L45.77,-598.62L40.54,-591.16L23.12,-601.24L10.07,-582.3L5.13,-588.81L-3.7,-605.22L2.59,-631.55L-8.57,-638.18L-4.73,-653.38L11.51,-660.46L-8.78,-691.81L6.44,-698.05L-8.77,-702.14L-5.31,-716.51L1.77,-727.57L-3.28,-733.39L5.14,-737.07L15.39,-721.03L33.98,-728.21L70.06,-737.19L63.93,-731.21L68.4,-715.46z"
				},
				{
					"id":"MM-03",
					"title":"Magway",
					"d":"M-65.16,-671.42L-65.16,-671.42L-60.61,-660.99L-41.13,-662.81L-34.29,-655.65L-49.91,-634.8L-41.19,-621.47L-26.06,-627.8L-20.72,-587.8L-20.08,-578.47L-38.84,-570.16L-39.88,-556.73L-49.26,-553.18L-76.86,-626.85L-69.94,-626.56L-73.83,-689.83L-65.16,-671.42z"
				},
				{
					"id":"MM-07",
					"title":"Ayeyarwady",
					"d":"M-91.96,-421.11L-91.96,-421.11L-92.55,-420.75L-92.09,-423.47L-91.96,-421.11zM-82.79,-445.41L-82.79,-445.41L-83.63,-445.05L-82.2,-446.72L-82.79,-445.41zM-50.23,-473.83L-50.23,-473.83L-52.57,-474.52L-49.65,-478.43L-50.23,-473.83zM-61.89,-475.15L-61.89,-475.15L-62.49,-480.13L-55,-487.66L-61.89,-475.15zM-38.58,-555.5L-38.58,-555.5L-22.31,-525.31L-14.3,-491.76L-32.68,-471.37L-33.71,-484.67L-38.12,-473.53L-40.4,-484.67L-48.96,-473.65L-44.64,-487.83L-57.26,-478.11L-52.35,-496.28L-66.94,-479.37L-57.22,-525.33L-51.69,-522.5L-47.89,-533.63L-49.26,-553.18L-39.88,-556.73L-38.58,-555.5z"
				},
				{
					"id":"MM-14",
					"title":"Chin",
					"d":"M-89.59,-731.09L-89.59,-731.09L-70.22,-727.74L-73.83,-689.83L-69.94,-626.56L-76.86,-626.85L-83.24,-632.87L-91.42,-626.82L-114.28,-646.09L-116.21,-667.41L-98.64,-676.02L-94.48,-734.54L-89.59,-731.09z"
				},
				{
					"id":"MM-16",
					"title":"Rakhine",
					"d":"M-83.4,-569.16L-83.4,-569.16L-83.12,-563.05L-89.31,-569.35L-83.4,-569.16zM-79.87,-588.55L-79.87,-588.55L-74.9,-586.34L-78.27,-582L-80.38,-582.24L-84.64,-588.69L-79.87,-588.55zM-88.3,-597.18L-88.3,-597.18L-91.72,-603.2L-88.88,-601.12L-88.3,-597.18zM-102.91,-599.25L-102.91,-599.25L-106.11,-607.48L-104.76,-606.13L-102.91,-599.25zM-122.24,-649.6L-122.24,-649.6L-114.28,-646.09L-91.42,-626.82L-83.24,-632.87L-76.86,-626.85L-49.26,-553.18L-47.89,-533.63L-51.69,-522.5L-57.22,-525.33L-72.05,-585.46L-76.09,-568.84L-89.34,-584.26L-87.27,-586.76L-80.05,-580.63L-75.51,-583.32L-74.3,-587.6L-81.75,-592.64L-79.75,-596.67L-81.11,-594.44L-82.64,-595.66L-81.39,-597.3L-85.84,-595.82L-81.57,-602.05L-99.84,-607.66L-99.66,-599.45L-101.48,-622.19L-106.65,-608.96L-110.39,-611.03L-105.34,-614.81L-114.46,-626.72L-111.61,-612.85L-127.91,-641.3L-122.24,-649.6z"
				},
				{
					"id":"MM-15",
					"title":"Mon",
					"d":"M34.62,-465.25L34.62,-465.25L34.48,-464.84L34.08,-467.55L34.62,-465.25zM31.73,-486.96L31.73,-486.96L29.73,-495.77L32.76,-495.01L31.73,-486.96zM37.99,-496.15L37.99,-496.15L48.42,-486.05L39.19,-484.22L39.55,-476.93L50.57,-456.09L50.08,-449.16L47.94,-449.15L38.35,-445.69L31.65,-482.02L36.73,-497.35L37.99,-496.15zM27.28,-532.87L27.28,-532.87L35.64,-497.79L25.77,-495.01L22.54,-514.31L11.34,-525.16L21.74,-527.9L27.28,-532.87z"
				},
				{
					"id":"MM-06",
					"title":"Yangon",
					"d":"M-1.64,-510.53L-1.64,-510.53L9.69,-507.59L-0.07,-495.03L-9.74,-503.91L-4.84,-493.65L-14.3,-491.76L-22.31,-525.31L-13.01,-534.49L-1.64,-510.53z"
				},
				{
					"id":"MM-02",
					"title":"Bago",
					"d":"M-6.38,-588.06L-6.38,-588.06L-2.99,-588L4.79,-562.41L13.32,-561.95L20.83,-546.79L21.74,-527.9L11.34,-525.16L9.69,-507.59L-1.64,-510.53L-13.01,-534.49L-22.31,-525.31L-38.58,-555.5L-39.88,-556.73L-38.84,-570.16L-20.08,-578.47L-20.72,-587.8L-6.38,-588.06z"
				},
				{
					"id":"MM-04",
					"title":"Mandalay",
					"d":"M-9.09,-716.3L-9.09,-716.3L-5.31,-716.51L-8.77,-702.14L6.44,-698.05L-8.78,-691.81L11.51,-660.46L-4.73,-653.38L-8.57,-638.18L2.59,-631.55L-3.7,-605.22L5.13,-588.81L-2.99,-588L-6.38,-588.06L-20.72,-587.8L-26.06,-627.8L-41.19,-621.47L-49.91,-634.8L-34.29,-655.65L-13.59,-665.68L-17.49,-712.39L-9.09,-716.3z"
				},
				{
					"id":"MM-13",
					"title":"Kayin",
					"d":"M10.07,-582.3L10.07,-582.3L25.85,-559.14L64.06,-488.93L71.15,-491.87L60.62,-481.56L61,-460.27L50.57,-456.09L39.55,-476.93L39.19,-484.22L48.42,-486.05L37.99,-496.15L36.73,-497.35L35.64,-497.79L27.28,-532.87L21.74,-527.9L20.83,-546.79L13.32,-561.95L4.79,-562.41L-2.99,-588L5.13,-588.81L10.07,-582.3z"
				},
				{
					"id":"MM-12",
					"title":"Kayah",
					"d":"M23.12,-601.24L23.12,-601.24L40.54,-591.16L37.07,-560.2L25.85,-559.14L10.07,-582.3L23.12,-601.24z"
				}
			]
		}
	}
};
