// (c) ammap.com | SVG (in JSON format) map of Panama - High
// areas: {id:"PA-EM"},{id:"PA-NB"},{id:"PA-1"},{id:"PA-KY"},{id:"PA-5"},{id:"PA-9"},{id:"PA-8"},{id:"PA-7"},{id:"PA-6"},{id:"PA-3"},{id:"PA-2"},{id:"PA-4"}
AmCharts.maps.panamaHigh={
	"svg": {
		"defs": {
			"amcharts:ammap": {
				"projection":"mercator",
				"leftLongitude":"-83.052241",
				"topLatitude":"9.647779",
				"rightLongitude":"-77.158488",
				"bottomLatitude":"7.203556"
			}  
		},
		"g":{
			"path":[
				{
					"id":"PA-EM",
					"title":"Emberá",
					"d":"M244.66,-1038.11L244.66,-1038.11L245.93,-1037L247.21,-1036.27L248.35,-1029.09L251.44,-1030.86L254.58,-1033.42L257.02,-1030.87L261.02,-1018.35L261.58,-1014.21L262.87,-1013.42L264.08,-1012.95L265.2,-1010.97L265.79,-1008.72L265.31,-1006.99L264.83,-1005.73L266.27,-994.29L265.63,-990L263.21,-987.75L260.3,-986.27L258.52,-988.3L256.67,-989.86L254.17,-988.51L252.85,-986.22L249.73,-987.74L248.59,-993.4L247.45,-994.35L245.38,-994.93L243.41,-996.41L241.19,-997.65L235.85,-996.08L233.59,-997.72L227.37,-1004.66L224.2,-1010.04L222.24,-1016.23L219.74,-1021.49L218.84,-1021.8L217.5,-1022.57L216.72,-1024.12L216.22,-1025.83L216.04,-1028.85L216.41,-1031.49L215.78,-1032.67L216.45,-1034.58L218.52,-1035.2L220.79,-1035.37L223.09,-1037.59L225.76,-1039.33L229.87,-1037.81L232.95,-1040.01L232.45,-1041.53L231.67,-1043.06L231.88,-1044.29L231.55,-1045.41L229.61,-1046.42L229.91,-1048.92L233.19,-1050.4L235.35,-1052.09L237.44,-1050.57L241.35,-1045.06L242.61,-1043.66L243.8,-1041.96L244.66,-1038.11zM295.04,-1141.55L295.04,-1141.55L297.76,-1140.91L298.95,-1141L299.07,-1140.27L299.78,-1139.1L300.73,-1137.9L303.99,-1135.51L307.55,-1132.38L309.67,-1129.44L313.64,-1125.59L314.98,-1123.64L316.26,-1119.25L317.9,-1117.11L322.8,-1114.97L324.43,-1114.49L327.81,-1110.32L327.86,-1110.26L326.44,-1108.74L325.36,-1104.85L325.36,-1101.85L326.53,-1101.09L330.42,-1101.46L332.61,-1100.73L333.96,-1099.59L336.1,-1095.93L337.98,-1091.36L339.05,-1082.38L340.17,-1077.71L341.62,-1075.46L343.26,-1074.84L344.99,-1074.74L346.65,-1074.03L347.62,-1072.68L350.43,-1066.74L353.77,-1061.79L353.69,-1061.77L339,-1057.74L336.26,-1057.28L333.57,-1056.55L331.79,-1055.42L330.99,-1054.24L330.05,-1053.07L328.66,-1052.5L325.66,-1052L324.83,-1052.15L324.03,-1052.41L321.3,-1051.97L318.89,-1050.53L317.08,-1050.95L314.58,-1054.32L313.39,-1055.45L310.76,-1056.26L309.49,-1058.27L309.99,-1060.4L307.63,-1065.98L302.71,-1070.02L299.07,-1071.77L295.28,-1072.7L293.88,-1073.65L293.34,-1075.47L293.47,-1076.51L293.42,-1077.48L292.74,-1077.8L291.96,-1077.91L290.65,-1078.56L289.82,-1079.73L289.86,-1080.45L289.65,-1080.9L288.72,-1082.31L287.95,-1083.21L286.72,-1084.36L285.9,-1085.44L285.38,-1087.14L285.02,-1088.91L282.78,-1092.38L282.82,-1093.48L282.98,-1094.48L283.42,-1095.39L283.87,-1096.79L283.68,-1098.24L283.06,-1099.51L279.82,-1102.91L279.83,-1103.63L280.23,-1104.27L279.83,-1105.12L278.39,-1105.54L277.14,-1106.02L275.52,-1107.63L275.21,-1108.13L275.21,-1108.35L275.18,-1108.68L276.02,-1110.2L275.67,-1112.63L273.91,-1114.27L272.27,-1116.29L271.38,-1118.55L270.96,-1121.25L272.45,-1123.86L274.99,-1125.31L278.9,-1130.83L280.39,-1133.62L282.2,-1135.82L284.22,-1136.41L286.31,-1136.77L287.84,-1137.98L289.01,-1139.68L291.87,-1141.13L295.04,-1141.55z"
				},
				{
					"id":"PA-NB",
					"title":"Ngöbe Buglé",
					"d":"M-202.82,-1184.69L-202.82,-1184.69L-202.1,-1184.49L-201.82,-1184.77L-201.22,-1184.73L-200.45,-1184.33L-199.77,-1183.84L-199.25,-1183.32L-199.09,-1182.84L-198.73,-1182.48L-198.81,-1182.12L-199.37,-1182.12L-200.01,-1182.44L-201.1,-1182.6L-202.42,-1182.76L-203.02,-1182.76L-203.62,-1182.6L-203.79,-1183.44L-204.07,-1184.05L-204.35,-1184.57L-204.11,-1184.97L-203.18,-1185.05L-202.82,-1184.69zM-238.63,-1189L-238.63,-1189L-235.63,-1186.73L-235.09,-1186.14L-235.28,-1185.02L-236.34,-1184.68L-237.66,-1184.88L-238.63,-1185.33L-238.63,-1184.44L-237.57,-1183.15L-236.55,-1182.04L-235.91,-1180.11L-234.95,-1179.74L-233.24,-1179.74L-230.2,-1179.37L-228.28,-1179.21L-225.03,-1175.69L-222.99,-1175.05L-221.08,-1170.74L-220.45,-1170.1L-218.63,-1168.77L-210.86,-1157.62L-205.65,-1152.01L-203.08,-1150.32L-202.32,-1149.13L-200.91,-1147.61L-199.4,-1146.31L-198.26,-1145.77L-197.12,-1145.51L-194.76,-1144.74L-193.2,-1144.75L-190.9,-1145.48L-184.17,-1144.15L-182.6,-1144.63L-178.99,-1144.63L-175.94,-1142.67L-169,-1142.24L-164.05,-1143.21L-157.56,-1143.53L-157.53,-1143.08L-157.53,-1142.38L-158.42,-1139.08L-156.93,-1129.39L-157.35,-1121.45L-156.84,-1116.61L-156.06,-1113.86L-154.94,-1112.16L-153.96,-1111.08L-153.37,-1109.98L-152.91,-1108.78L-151.79,-1106.74L-149.78,-1104.72L-153.35,-1103.92L-154.44,-1103.92L-155.89,-1104.28L-158.73,-1105.43L-163.96,-1106.82L-166.14,-1108.22L-172.12,-1112.91L-173.28,-1113.19L-176.65,-1112.5L-182.75,-1112.97L-183.35,-1114.22L-184.13,-1114.72L-185.57,-1115.35L-189.56,-1116.31L-192.86,-1118.01L-193.08,-1112.63L-194.25,-1107.41L-197.25,-1100.13L-197.67,-1097.95L-197.79,-1096.03L-197.25,-1089.5L-200.53,-1090.33L-206.27,-1088.52L-208.56,-1085.37L-210.4,-1080.91L-211.65,-1078.73L-214.53,-1076.74L-217.72,-1076.15L-218.91,-1078.7L-220.85,-1078.46L-222.31,-1076.24L-224.4,-1074.16L-231.17,-1074.4L-234.94,-1077.47L-237.09,-1081.52L-240.52,-1082.63L-252.52,-1082.75L-258.74,-1084.35L-261.42,-1088.4L-261.9,-1092.45L-263.88,-1094.57L-266.03,-1098.34L-267.47,-1100.26L-268.7,-1101.05L-269.96,-1100.63L-272.1,-1099.82L-276.33,-1098.65L-280.36,-1098.59L-282.46,-1099.79L-281.82,-1103.01L-277.63,-1112.81L-278.91,-1114.31L-279.39,-1117.07L-278.42,-1120.94L-277.21,-1132L-278.97,-1139.72L-279.18,-1139.72L-284.53,-1140.89L-285.55,-1141.01L-287.37,-1140.73L-288.07,-1140.55L-291.62,-1140.99L-295.61,-1141.61L-297.95,-1142.28L-300.29,-1143.45L-305.9,-1145.66L-306.14,-1145.77L-305.14,-1148.22L-304.17,-1152.16L-302.96,-1156.34L-301.98,-1158.3L-302.47,-1161.01L-304.17,-1164.21L-307.09,-1166.66L-311.94,-1168.39L-314.62,-1169.37L-316.07,-1170.85L-314.37,-1172.57L-310,-1174.29L-308.3,-1176.01L-304.9,-1178.96L-304.66,-1182.16L-302.96,-1185.6L-301.01,-1187.57L-299.8,-1187.33L-299.31,-1185.85L-300.04,-1183.88L-299.07,-1182.9L-296.4,-1181.92L-295.43,-1181.42L-296.64,-1179.7L-298.34,-1177.49L-300.28,-1176.01L-301.01,-1174.04L-300.77,-1172.08L-298.1,-1171.09L-295.43,-1170.6L-294.45,-1169.12L-293,-1167.89L-288.38,-1166.91L-285.22,-1164.94L-284.49,-1163.22L-284.98,-1161.01L-286.44,-1160.02L-286.19,-1157.56L-284.49,-1156.58L-284.01,-1155.35L-283.28,-1151.91L-282.31,-1150.44L-281.09,-1150.93L-280.36,-1153.88L-278.66,-1156.58L-276.24,-1157.81L-272.35,-1158.06L-267,-1158.06L-263.6,-1158.79L-261.17,-1160.27L-260.2,-1163.22L-259.99,-1163.83L-259.99,-1163.84L-258.82,-1163.95L-257.2,-1163.28L-255.84,-1162.35L-253.75,-1161.88L-251.86,-1162.34L-249.97,-1163.48L-248.85,-1164.96L-249.24,-1166.44L-247.78,-1167.06L-246.64,-1167.06L-244.82,-1166.44L-244.56,-1165.94L-243.32,-1164.85L-241.93,-1164.19L-241.29,-1165.05L-239.98,-1165.38L-232.36,-1161.88L-230.04,-1163.01L-229.39,-1165.27L-229.87,-1170.51L-238.63,-1175.48L-243.19,-1182.3L-244.37,-1183.46L-246.07,-1184.21L-248.47,-1185.93L-250.49,-1187.8L-251.01,-1189L-249.01,-1188.97L-245.72,-1188.14L-242.65,-1187.84L-241.29,-1189.44L-245.48,-1191.44L-247.5,-1192.9L-246.59,-1194.37L-243.93,-1194.4L-241.69,-1192.71L-238.63,-1189z"
				},
				{
					"id":"PA-1",
					"title":"Bocas del Toro",
					"d":"M-261.66,-1188.88L-261.66,-1188.88L-262.63,-1188.29L-263.37,-1188.51L-264.56,-1189.33L-265.6,-1189.99L-266.27,-1191.03L-266.2,-1192.07L-265.24,-1193.49L-265.91,-1194.16L-265.83,-1194.75L-265.01,-1194.38L-264.49,-1193.56L-263.75,-1193.12L-262.86,-1193.05L-262.41,-1191.93L-262.11,-1191.04L-261.22,-1190.67L-260.25,-1190.22L-260.47,-1189.41L-261.66,-1188.88zM-282.76,-1216.23L-282.76,-1216.23L-281.71,-1216L-280.62,-1216.12L-279.4,-1216.69L-278.12,-1216.07L-275.06,-1213.19L-271.78,-1211.68L-270.16,-1210.57L-268.78,-1208.71L-271.29,-1209.07L-273.91,-1208.02L-275.98,-1206.05L-277.1,-1203.04L-277.72,-1203.28L-279.12,-1204.75L-279.06,-1204.86L-278.77,-1204.95L-278.59,-1205.53L-278.58,-1208.54L-279.07,-1209.73L-280.36,-1210.5L-280.36,-1211.32L-278.59,-1210.5L-279.76,-1213.25L-281.7,-1214.2L-284.07,-1214.66L-286.55,-1215.88L-286.55,-1216.69L-285.83,-1217.33L-285.16,-1217.59L-284.51,-1217.41L-283.9,-1216.69L-282.76,-1216.23zM-290.43,-1215.21L-290.43,-1215.21L-290.98,-1214.16L-292.76,-1217.2L-295.49,-1220.02L-301.67,-1224.93L-298.2,-1227.59L-296.11,-1228.45L-293.63,-1228.51L-290.05,-1223.18L-289.15,-1219.85L-290.98,-1217.68L-290.98,-1216.69L-290.41,-1216.06L-290.23,-1215.72L-290.43,-1215.21zM-353.61,-1242.38L-353.61,-1242.38L-352.36,-1241.91L-351.32,-1242.39L-350,-1240.89L-348.34,-1237.72L-346.96,-1236.19L-345.69,-1235.58L-343.42,-1234.88L-341.01,-1234.47L-339.29,-1234.73L-338.46,-1236.41L-337.91,-1241.45L-336.99,-1242.87L-335.02,-1242.55L-333.04,-1241.5L-332.04,-1241.56L-333.43,-1246.49L-331.91,-1245.55L-319.44,-1235.69L-311.79,-1227.97L-306.92,-1225.31L-303.52,-1227.62L-303.82,-1225.37L-304.41,-1223.61L-307.93,-1217.46L-308.28,-1215.97L-307.87,-1214.16L-306.77,-1212.94L-305.29,-1211.98L-304.22,-1210.95L-304.32,-1209.53L-306.08,-1208.13L-309.33,-1208.39L-309.64,-1206.91L-310.28,-1205.89L-310.12,-1205.24L-309.49,-1204.97L-308.74,-1205.12L-307.47,-1204.25L-306.34,-1202.71L-305.52,-1200.95L-305.22,-1199.29L-304.54,-1198.04L-299.9,-1195.18L-299.02,-1195.18L-298.04,-1196.71L-296.46,-1196.9L-295.71,-1197.36L-297.24,-1199.75L-295.52,-1199.27L-294.87,-1197.93L-294.49,-1196.36L-293.63,-1195.18L-292.22,-1194.81L-291.24,-1195.38L-290.79,-1196.77L-290.98,-1198.85L-290.09,-1198.85L-289.97,-1197.12L-289.05,-1196.27L-288.01,-1196.14L-287.52,-1196.61L-287.46,-1198.22L-287.21,-1199.38L-286.65,-1199.72L-285.67,-1198.85L-285.54,-1199.26L-285.55,-1199.61L-285.39,-1199.8L-284.78,-1199.75L-284.53,-1198.55L-284.18,-1197.62L-283.68,-1196.87L-283.01,-1196.16L-282.13,-1196.16L-282.13,-1197.06L-281.25,-1197.06L-281.59,-1195.09L-281.36,-1191.5L-282.13,-1189.89L-286.08,-1192.33L-288.15,-1193.11L-291.46,-1193.39L-292.9,-1192.37L-293.29,-1190.07L-292.9,-1187.62L-291.95,-1186.14L-291.95,-1185.33L-292.66,-1185.64L-294.59,-1186.14L-293.9,-1184.28L-290.8,-1182.64L-290.09,-1181.25L-290.98,-1172.7L-291.57,-1172.84L-291.96,-1172.99L-292.31,-1173.2L-292.82,-1173.6L-290.6,-1171.43L-287.47,-1169.97L-284.34,-1169.66L-282.13,-1170.92L-277.48,-1169.4L-275.83,-1168.41L-275.86,-1167.33L-273.94,-1164.39L-273.28,-1163.67L-272.98,-1163.22L-272.77,-1162.35L-272.32,-1161.88L-271.79,-1161.75L-270.34,-1161.89L-267.88,-1161.76L-261.71,-1163.67L-259.99,-1163.84L-259.99,-1163.83L-260.2,-1163.22L-261.17,-1160.27L-263.6,-1158.79L-267,-1158.06L-272.35,-1158.06L-276.24,-1157.81L-278.66,-1156.58L-280.36,-1153.88L-281.09,-1150.93L-282.31,-1150.44L-283.28,-1151.91L-284.01,-1155.35L-284.49,-1156.58L-286.19,-1157.56L-286.44,-1160.02L-284.98,-1161.01L-284.49,-1163.22L-285.22,-1164.94L-288.38,-1166.91L-293,-1167.89L-294.45,-1169.12L-295.43,-1170.6L-298.1,-1171.09L-300.77,-1172.08L-301.01,-1174.04L-300.28,-1176.01L-298.34,-1177.49L-296.64,-1179.7L-295.43,-1181.42L-296.4,-1181.92L-299.07,-1182.9L-300.04,-1183.88L-299.31,-1185.85L-299.8,-1187.33L-301.01,-1187.57L-302.96,-1185.6L-304.66,-1182.16L-304.9,-1178.96L-308.3,-1176.01L-310,-1174.29L-314.37,-1172.57L-316.07,-1170.85L-314.62,-1169.37L-311.94,-1168.39L-307.09,-1166.66L-304.17,-1164.21L-302.47,-1161.01L-301.98,-1158.3L-302.96,-1156.34L-304.17,-1152.16L-305.14,-1148.22L-306.14,-1145.77L-316.89,-1150.72L-322.89,-1152.65L-327.74,-1152.88L-329.18,-1155.74L-330.58,-1156.9L-332.67,-1157.7L-340.08,-1158.1L-348.87,-1156.99L-351.69,-1159.86L-352.42,-1160.39L-352.32,-1160.55L-352.83,-1161.79L-356.17,-1167.45L-357.93,-1168.62L-363.82,-1170.63L-369.77,-1175.04L-372.68,-1176.35L-373.44,-1176.79L-374.02,-1177.6L-374.38,-1178.63L-374.85,-1179.63L-375.75,-1180.3L-376.94,-1180.29L-380.82,-1178.66L-380.84,-1180.11L-381.11,-1201.61L-381.32,-1217.35L-381.46,-1228.22L-381.12,-1230.75L-380.03,-1232.58L-377.61,-1233.44L-370.7,-1234.39L-368.77,-1235.5L-368.56,-1236.57L-369.16,-1236.94L-370.01,-1237.19L-370.56,-1237.95L-371.46,-1241.56L-373.03,-1244.35L-372.79,-1245.57L-371.32,-1247.66L-368.91,-1249.7L-366.52,-1249.97L-359.02,-1246.97L-353.61,-1242.38z"
				},
				{
					"id":"PA-KY",
					"title":"Kuna Yala",
					"d":"M153.04,-1245.76L153.04,-1245.76L152.39,-1245.22L151.74,-1245.3L151.7,-1245.47L152.74,-1245.91L153.04,-1245.76zM135.08,-1243.58L135.08,-1243.58L132.86,-1242.36L131.26,-1242.67L129.96,-1241.69L128.55,-1241.58L124.6,-1241.1L122.45,-1240.68L121.03,-1238.28L121.38,-1235.2L122.04,-1230.95L124.31,-1230.21L126.41,-1230.69L127.76,-1230.07L129.42,-1230.37L131.09,-1230.61L132.5,-1230.85L133.92,-1230.53L135.7,-1230.52L137.97,-1229.59L139.32,-1229.15L140.48,-1228.18L141.47,-1227.39L142.08,-1226.36L143.07,-1226.55L144.73,-1226.67L145.77,-1226.6L147.06,-1226.29L148.66,-1226.46L149.35,-1227.69L150.76,-1227.99L153.16,-1227.43L156.84,-1228.15L157.91,-1229.37L160.12,-1228.93L161.6,-1229.17L163.04,-1229.71L164.77,-1230.57L166.11,-1228.84L168.21,-1227.84L169.87,-1228.01L174.18,-1226.83L177.07,-1227.12L178.79,-1225.82L180.88,-1225.5L182.73,-1226.29L184.22,-1227.53L186.39,-1228.34L188.32,-1227.86L190.82,-1226.17L192.68,-1225.45L196.94,-1225.45L199.07,-1223.95L200.48,-1224.51L202.41,-1223.92L203.76,-1222.54L205.23,-1221.28L208.75,-1219.65L210.1,-1218.85L211.93,-1218.25L215.28,-1217.57L217.98,-1216.08L219.9,-1214.59L221.92,-1213.67L223.17,-1213.09L224.41,-1212.96L226.1,-1212.5L227.78,-1211.47L229.81,-1210.32L232.16,-1208.95L234.19,-1208.59L236.23,-1208.91L237.47,-1208.44L239.04,-1207.52L240.73,-1207.29L243.09,-1205.8L244.35,-1204.15L247.69,-1203.39L251.86,-1202.79L254.34,-1201.86L255.93,-1200.56L256.42,-1198.87L259.21,-1195.88L260.9,-1195.63L263.18,-1194.54L267.48,-1189.59L269.67,-1186.14L271.42,-1183.88L273.35,-1180.98L277.81,-1177.97L277.15,-1179.78L276.58,-1181.38L275.12,-1184.43L274.97,-1186.44L277.24,-1185.33L278.9,-1182.33L279.95,-1180.88L283.49,-1178.46L283.97,-1175.48L285.26,-1174.03L286.87,-1173.06L288.82,-1171.37L289.27,-1169.84L290.4,-1168.42L291.82,-1167.25L292.23,-1166.07L290.96,-1163.72L293.48,-1160.81L295.29,-1156.72L296.65,-1155.28L297.85,-1156.32L298.41,-1156.08L298.56,-1154.23L301.05,-1152.7L303.7,-1150.28L306.61,-1146.91L309.08,-1145.77L308.42,-1146.84L307.56,-1147.65L306.83,-1148.54L306.51,-1149.84L307.17,-1150.45L308.61,-1149.23L309.98,-1147.53L310.44,-1146.66L314.3,-1143.67L313.81,-1141.35L316.21,-1139.34L316.95,-1141.57L318.23,-1141.33L319.35,-1139.08L318.93,-1136.93L318.67,-1134.93L318.1,-1133.42L319.73,-1131.93L323.8,-1129.13L326.88,-1127.57L331.12,-1126.84L335.14,-1127.15L337.55,-1128.68L338.06,-1128.04L338.69,-1127.52L339.44,-1127.14L340.28,-1126.89L340.1,-1125.08L338.75,-1124.12L336.65,-1123.91L334.56,-1123.45L332.45,-1122.11L332.31,-1121.11L332.93,-1119.78L333.08,-1117.44L331.52,-1114.17L327.86,-1110.26L327.81,-1110.32L324.43,-1114.49L322.8,-1114.97L317.9,-1117.11L316.26,-1119.25L314.98,-1123.64L313.64,-1125.59L309.67,-1129.44L307.55,-1132.38L303.99,-1135.51L300.73,-1137.9L299.78,-1139.1L299.07,-1140.27L298.95,-1141L298.65,-1142.79L297.84,-1144.66L296.38,-1146.44L291.24,-1151.19L289.67,-1152.37L287.72,-1153.34L284.16,-1155.86L281.96,-1156.86L280.66,-1157.78L279.8,-1159.22L279.01,-1160.91L277.69,-1163.14L270.53,-1170.45L266.62,-1173.56L257.13,-1180.46L253.6,-1180.46L250.69,-1184.99L249.74,-1185.65L248.32,-1186.42L239.38,-1188.56L238.54,-1189.21L238.28,-1189.92L239.62,-1192L240.22,-1193.52L239.57,-1196.34L238.56,-1197.49L237.66,-1197.83L237.15,-1197.38L236.92,-1196.78L236.57,-1196.13L236,-1195.79L234.93,-1195.7L232.02,-1196.13L228.72,-1196.18L225.82,-1195.89L224.82,-1196.57L224.04,-1197.73L222.78,-1201.23L222.21,-1203.47L221.66,-1204.4L220.82,-1204.61L216.21,-1202.34L215.19,-1202.01L214.17,-1202.08L211.69,-1202.57L207.96,-1202.42L206.16,-1202.81L205.44,-1203.37L205.11,-1204.28L205.25,-1205.22L205.15,-1206.22L204.74,-1207.45L204.09,-1208.57L203.36,-1209.16L202.4,-1209.51L201.89,-1210L201.43,-1210.8L200.95,-1211.82L199.82,-1212.89L198.86,-1212.98L197.96,-1212.48L196.99,-1211.7L196.1,-1211.36L195.53,-1211.74L194.97,-1214.01L194.31,-1215.2L192.67,-1216.74L191.51,-1216.94L190.66,-1216.51L189.52,-1214.81L188.89,-1214.33L182.09,-1212.73L180.08,-1212.55L177.79,-1213.03L175.97,-1214.18L171.4,-1217.71L168.57,-1219.51L167.17,-1219.95L166.5,-1219.57L166.22,-1217.28L165.7,-1216.39L164.77,-1216.06L163.02,-1216.88L160.81,-1219.22L159.95,-1219.61L159.28,-1219.6L158.35,-1219.49L157.85,-1219.17L157.09,-1218.54L156,-1217.92L154.31,-1217.66L150.29,-1218.23L148.08,-1218.21L146.22,-1218.01L145.32,-1217.53L143.71,-1216.05L142.5,-1215.63L140.52,-1215.61L139.1,-1216.16L138.27,-1216.3L137.7,-1216.06L137.6,-1215.5L137.64,-1214.6L137.41,-1213.87L136.6,-1213.45L135.24,-1213.9L134.14,-1214.01L133.09,-1213.85L129.94,-1212.47L129.19,-1211.88L128.83,-1211.05L129.02,-1210.21L129.47,-1209.45L129.8,-1208.69L129.8,-1208.14L129.27,-1207.65L128.11,-1207.27L122.2,-1207.11L120.25,-1207.24L119.42,-1207.88L118.54,-1208.87L117.43,-1209.89L114.61,-1211.04L112.89,-1211.41L110.99,-1211.54L109.25,-1211.51L107.46,-1211.24L98.57,-1208.43L94.31,-1207.53L93.27,-1208.44L93.15,-1209.3L93.41,-1210.66L94.25,-1212.09L95.08,-1213.05L97.56,-1214.25L98.01,-1212.92L98.55,-1212.91L101.01,-1214.88L104.59,-1217.13L106.72,-1218.11L109.21,-1218.96L110.37,-1219.67L111.15,-1220.44L111.53,-1221.18L111.77,-1222.02L111.99,-1224.07L112.43,-1225.35L113.9,-1227.48L114.97,-1228.53L116.31,-1229.37L117.18,-1229.62L118.29,-1229.75L119.33,-1230.04L119.84,-1230.87L119.9,-1241.9L119.9,-1244.63L123.28,-1244.92L127.89,-1245.7L133.37,-1246.11L135.09,-1245.06L135.08,-1243.58z"
				},
				{
					"id":"PA-5",
					"title":"Darién",
					"d":"M298.65,-1142.79L298.65,-1142.79L298.95,-1141L297.76,-1140.91L295.04,-1141.55L291.87,-1141.13L289.01,-1139.68L287.84,-1137.98L286.31,-1136.77L284.22,-1136.41L282.2,-1135.82L280.39,-1133.62L278.9,-1130.83L274.99,-1125.31L272.45,-1123.86L270.96,-1121.25L271.38,-1118.55L272.27,-1116.29L273.91,-1114.27L275.67,-1112.63L276.02,-1110.2L275.18,-1108.68L275.21,-1108.35L275.21,-1108.13L275.52,-1107.63L277.14,-1106.02L278.39,-1105.54L279.83,-1105.12L280.23,-1104.27L279.83,-1103.63L279.82,-1102.91L283.06,-1099.51L283.68,-1098.24L283.87,-1096.79L283.42,-1095.39L282.98,-1094.48L282.82,-1093.48L282.78,-1092.38L285.02,-1088.91L285.38,-1087.14L285.9,-1085.44L286.72,-1084.36L287.95,-1083.21L288.72,-1082.31L289.65,-1080.9L289.86,-1080.45L289.82,-1079.73L290.65,-1078.56L291.96,-1077.91L292.74,-1077.8L293.42,-1077.48L293.47,-1076.51L293.34,-1075.47L293.88,-1073.65L295.28,-1072.7L299.07,-1071.77L302.71,-1070.02L307.63,-1065.98L309.99,-1060.4L309.49,-1058.27L310.76,-1056.26L313.39,-1055.45L314.58,-1054.32L317.08,-1050.95L318.89,-1050.53L321.3,-1051.97L324.03,-1052.41L324.83,-1052.15L325.66,-1052L328.66,-1052.5L330.05,-1053.07L330.99,-1054.24L331.79,-1055.42L333.57,-1056.55L336.26,-1057.28L339,-1057.74L353.69,-1061.77L353.77,-1061.79L354.97,-1060L358.74,-1052.77L361.52,-1042.56L361.76,-1039.4L362.61,-1037.49L363.86,-1036.3L365.24,-1035.29L366.51,-1033.95L367.52,-1031.9L366.78,-1031.35L361.98,-1031.41L358.08,-1030.59L353.73,-1029.14L349.75,-1027.04L347.01,-1024.28L343.69,-1016.8L339.88,-1011.94L339.46,-1010.34L341.19,-1006.51L343.85,-1003.98L344.66,-1001.56L340.85,-998.1L322.68,-986.77L316.78,-980.81L313.53,-978.18L310.59,-977.88L309.21,-979.37L307.64,-985.9L306.66,-987.63L303.07,-992.51L302.73,-992.76L301.63,-993.03L301.25,-993.38L301.25,-993.87L301.79,-995.03L301.84,-995.38L300.58,-996.82L294.11,-1002.36L292.77,-1003.08L289.66,-1001.36L288.85,-996.56L289.46,-991L290.62,-986.96L293.55,-981.24L293.94,-978.44L292.77,-975.07L290.84,-972.66L288.36,-971.17L285.51,-970.72L282.41,-971.41L277.9,-956.88L272.61,-939.87L272.52,-939.89L269.63,-940.72L265.9,-944.12L260.35,-951.08L258.28,-952.58L257.25,-953.7L256.81,-955.17L257.1,-956.54L257.62,-957.9L257.85,-959.25L257.25,-960.56L256.51,-961.13L256.15,-960.88L255.89,-960.36L255.49,-960.08L254.47,-960.49L254.17,-961.33L254.44,-962.01L255.04,-961.94L253.49,-964.32L252.64,-964.79L251.42,-963.73L250.62,-963.73L247.49,-967.31L245.43,-969.17L243.9,-969.97L243.48,-970.54L243.16,-971.79L242.54,-973.06L241.26,-973.62L240.44,-974.19L239.8,-975.5L238.96,-978.09L238.16,-978.09L237.6,-976.12L237.31,-977.4L237.19,-981.98L236.54,-984.33L235.17,-984.85L233.92,-983.81L233.65,-981.49L232.94,-983.21L233.16,-984.42L233.64,-985.57L233.65,-987L233.16,-988.38L232.63,-989.13L231.08,-990.49L228.32,-994.06L226.42,-995.51L223.92,-995.85L224.23,-997.29L223.67,-998.37L222.56,-999.1L221.27,-999.5L222.51,-1002L223.16,-1003.8L223.08,-1005.5L222.16,-1007.69L218.26,-1013.67L217.65,-1015.16L216.44,-1019.34L213.62,-1022.87L210.41,-1026.01L208,-1029.05L206.31,-1033.08L205.27,-1037.25L205.22,-1038.82L205.52,-1040.33L205.27,-1041.63L202.94,-1045.84L202.61,-1047.48L203.3,-1049.94L204.82,-1052.33L206.35,-1053.22L207.84,-1048.99L209.71,-1048.17L211.8,-1048.48L213.31,-1049.75L216.99,-1047.82L222,-1050.41L226.44,-1055.22L228.35,-1059.99L228.1,-1062.67L227.41,-1064.31L226.3,-1065.47L224.81,-1066.73L221.02,-1071.15L219.5,-1072.1L219.5,-1073.07L223.02,-1072.69L224.12,-1072.88L225.77,-1073.87L225.77,-1074.86L225.02,-1075.23L224.64,-1075.61L224.37,-1076.06L223.92,-1076.64L224.96,-1077.06L225.26,-1077.11L225.77,-1078.43L226.86,-1077.7L228.35,-1076.3L229.23,-1075.75L230.37,-1075.44L231.36,-1075.47L233.24,-1075.75L233.45,-1076.27L235.04,-1078.47L235.42,-1078.84L235.23,-1082.43L235.42,-1083.79L235.79,-1084.03L238.16,-1086.48L238.71,-1087.69L238.94,-1088.85L238.96,-1091.44L239.51,-1092.14L240.73,-1092.74L241.95,-1092.91L242.5,-1092.33L243.14,-1087.56L243.46,-1086.48L244.74,-1085.39L246.87,-1084.23L249.19,-1083.28L251.02,-1082.9L252.51,-1082.06L253.61,-1080.08L255.89,-1073.84L257.16,-1072.11L258.79,-1070.86L260.75,-1070.39L261.36,-1070.65L262.74,-1071.06L264.13,-1071L265.14,-1069.13L266.03,-1068.43L267.18,-1067.91L268.31,-1067.71L270.08,-1067.71L270.08,-1068.52L268.09,-1068.95L266.28,-1070.02L264.83,-1071.47L263.97,-1073.07L270.44,-1071.82L273.89,-1070.56L276.09,-1068.05L279.19,-1066.36L279.89,-1065.43L280.01,-1063.49L280.42,-1062.11L281.24,-1061.15L282.54,-1060.48L283.94,-1061.28L285.38,-1060.48L286.51,-1058.69L286.97,-1056.45L287.86,-1055L289.87,-1054.49L291.97,-1055.07L293.16,-1056.9L289.55,-1056.87L284.79,-1062.67L282.54,-1062.26L275.88,-1070.71L274.57,-1071.69L272.67,-1072.77L261.15,-1074.86L258.35,-1075.97L256.11,-1077.86L254.62,-1080.37L254.07,-1083.35L251.25,-1089.05L250.43,-1092.56L252.39,-1094.52L250.99,-1095.44L249.43,-1096.73L247.98,-1098.28L246.92,-1099.97L246.35,-1102.13L246.73,-1103.36L247.46,-1104.24L247.89,-1105.33L247.7,-1106.98L246.96,-1107.39L245.79,-1107.67L244.35,-1108.92L243.71,-1110.38L243.58,-1111.63L243.17,-1112.65L241.7,-1113.39L242.23,-1112.18L242.33,-1108.88L242.99,-1107.62L244.71,-1106.49L245.36,-1106.36L245.41,-1105.96L245.32,-1101.65L245.54,-1100.51L247.33,-1096.25L247.51,-1094.88L246.92,-1093.63L246.12,-1093.63L243.67,-1097.78L242.09,-1099.81L240.81,-1100.87L238.79,-1100.88L237.07,-1099.76L235.87,-1097.72L235.42,-1094.97L234.65,-1092.96L232.72,-1091.41L230.28,-1090.41L227.95,-1090.05L226.84,-1090.49L226.36,-1091.52L226.33,-1092.7L226.58,-1093.63L227.33,-1094.52L231.08,-1096.39L231.58,-1095.96L231.93,-1095.74L232.85,-1095.42L233.01,-1099.72L232.34,-1103.7L230.19,-1110.78L229.23,-1110.78L228.32,-1108.91L228.95,-1107.71L230.19,-1106.69L231.08,-1105.33L230.89,-1103.01L229.89,-1101.15L229.26,-1099.6L230.19,-1098.18L230.19,-1097.21L229.79,-1096.92L229.34,-1096.71L228.35,-1096.39L227.78,-1097.45L227,-1098.04L226.26,-1098.47L225.77,-1099L225.35,-1100.15L225.57,-1100.28L226.08,-1100.24L226.58,-1100.87L227.97,-1103.38L227.82,-1104.62L225.77,-1105.33L226.39,-1103.7L226.11,-1102.93L225.42,-1102.48L224.81,-1101.76L223.04,-1098.18L220.96,-1097.87L219.82,-1099.32L218.61,-1103.54L217.65,-1102.57L217.52,-1100.88L215.74,-1098.26L213.38,-1095.99L211.53,-1095.42L210.34,-1097.62L208.99,-1105.37L208,-1108.02L208.49,-1108.91L208.8,-1109.81L208,-1109.81L208,-1108.92L207.04,-1108.92L207.04,-1111.6L206.23,-1111.6L205.74,-1108.38L208.1,-1101.88L209.35,-1095.61L211.78,-1093.6L212.35,-1091.44L208.8,-1083.79L208.29,-1084.92L207.36,-1085.5L206.28,-1085.92L206.04,-1086.05L205.58,-1091.89L203.46,-1099.49L203.1,-1102.38L201.43,-1106.39L200.93,-1109.7L201.08,-1111.37L200.64,-1112.34L200.18,-1112.72L199.72,-1113.22L199.8,-1114.29L200.54,-1118.16L201.06,-1123.48L201.45,-1125.43L201.91,-1126.93L202.68,-1128.42L203.18,-1129.83L203.64,-1131.85L203.56,-1133.41L202.97,-1136.54L202.51,-1137.84L201.02,-1145.4L200.66,-1147.2L201.33,-1147.94L202.26,-1148.55L208.19,-1150.58L210.01,-1150.49L212.17,-1150.09L215.3,-1148.95L216.14,-1148.21L217.44,-1146.2L219.08,-1145.5L220.3,-1145.82L221.5,-1146.72L222.09,-1147.84L222.23,-1148.94L222.71,-1150.2L223.97,-1151.52L227.68,-1153.27L230.37,-1153.84L232.55,-1153.91L235.03,-1153.71L236.44,-1154.05L237.47,-1154.81L239.16,-1157.69L241.34,-1159.6L243.6,-1160.63L246.83,-1161.38L248.22,-1162.24L248.86,-1163.47L248.54,-1165.43L248.48,-1167.79L248.77,-1170.99L249.36,-1173.44L250.24,-1175.38L252.87,-1178.89L253.6,-1180.46L257.13,-1180.46L266.62,-1173.56L270.53,-1170.45L277.69,-1163.14L279.01,-1160.91L279.8,-1159.22L280.66,-1157.78L281.96,-1156.86L284.16,-1155.86L287.72,-1153.34L289.67,-1152.37L291.24,-1151.19L296.38,-1146.44L297.84,-1144.66L298.65,-1142.79zM229.87,-1037.81L229.87,-1037.81L225.76,-1039.33L223.09,-1037.59L220.79,-1035.37L218.52,-1035.2L216.45,-1034.58L215.78,-1032.67L216.41,-1031.49L216.04,-1028.85L216.22,-1025.83L216.72,-1024.12L217.5,-1022.57L218.84,-1021.8L219.74,-1021.49L222.24,-1016.23L224.2,-1010.04L227.37,-1004.66L233.59,-997.72L235.85,-996.08L241.19,-997.65L243.41,-996.41L245.38,-994.93L247.45,-994.35L248.59,-993.4L249.73,-987.74L252.85,-986.22L254.17,-988.51L256.67,-989.86L258.52,-988.3L260.3,-986.27L263.21,-987.75L265.63,-990L266.27,-994.29L264.83,-1005.73L265.31,-1006.99L265.79,-1008.72L265.2,-1010.97L264.08,-1012.95L262.87,-1013.42L261.58,-1014.21L261.02,-1018.35L257.02,-1030.87L254.58,-1033.42L251.44,-1030.86L248.35,-1029.09L247.21,-1036.27L245.93,-1037L244.66,-1038.11L243.8,-1041.96L242.61,-1043.66L241.35,-1045.06L237.44,-1050.57L235.35,-1052.09L233.19,-1050.4L229.91,-1048.92L229.61,-1046.42L231.55,-1045.41L231.88,-1044.29L231.67,-1043.06L232.45,-1041.53L232.95,-1040.01L229.87,-1037.81z"
				},
				{
					"id":"PA-9",
					"title":"Veraguas",
					"d":"M-234.14,-947.24L-234.14,-947.24L-234.21,-946.7L-232.95,-947.18L-231.9,-947.05L-230.68,-946.75L-228.89,-946.7L-230.49,-945.4L-232.22,-942.03L-233.32,-940.38L-232.81,-939.72L-232.36,-938.67L-233.32,-938.67L-235.31,-944.59L-235.09,-945.73L-235.63,-946.47L-235.69,-946.87L-235.09,-947.59L-234.6,-947.58L-234.27,-947.49L-234.14,-947.24zM-135.39,-981.55L-135.39,-981.55L-136.4,-980.3L-137.86,-979.79L-139.28,-979.09L-140.28,-978.89L-141.4,-979.38L-142.22,-980.03L-142.95,-980.43L-143.79,-980.62L-144.98,-980.68L-146.3,-980.39L-146.97,-979.69L-147.42,-978.84L-148.08,-978.09L-151.7,-976.22L-153.52,-974.08L-154.27,-973.62L-155.36,-973.62L-156.58,-973.9L-157.52,-974.25L-157.81,-974.43L-161.39,-973.17L-162.2,-973.22L-160.99,-974.92L-159.73,-976.22L-158.41,-977.22L-156.82,-977.86L-152.15,-978.58L-150.81,-979.77L-149.98,-981.21L-148.88,-982.47L-147.12,-983.38L-144.86,-984.21L-140.92,-985.14L-139.28,-984.58L-137.54,-984.35L-133.84,-984.33L-135.39,-981.55zM-225.28,-993.33L-225.28,-993.33L-222.34,-984.88L-222.22,-983.36L-221.97,-983.08L-220.94,-981.49L-220.87,-981.15L-221.02,-980.11L-220.94,-979.79L-220.53,-979.72L-219.45,-979.88L-219.09,-979.79L-217.92,-978.99L-217.09,-978.67L-216.59,-977.92L-216.43,-975.81L-217.19,-975.19L-221.33,-973.62L-221.46,-972.73L-222.42,-968.92L-222.71,-968.27L-221.9,-966.64L-219.57,-964.54L-219.09,-963.24L-218.85,-961.9L-218.23,-960.75L-217.38,-960.31L-216.43,-961.05L-215.63,-961.05L-214.09,-960.23L-210.15,-960.6L-209.35,-959.67L-205.74,-952.94L-208.16,-951.95L-210.94,-951.16L-213.69,-951.15L-218.21,-953.75L-223.76,-954.15L-226.24,-954.73L-227.59,-955.88L-230.71,-959.34L-233.21,-960.83L-238.63,-965.43L-241.58,-971.66L-242.65,-972.65L-242.94,-973.22L-243.93,-976.67L-243.43,-976.76L-240.73,-976.76L-239.51,-977.11L-239.55,-977.62L-237.9,-980.57L-237.66,-980.68L-237.32,-982.22L-237.27,-983.38L-237.09,-984.42L-236.37,-985.63L-235.38,-986.29L-232.99,-986.79L-229.33,-989.48L-228.07,-990.18L-228.01,-989.68L-227.05,-989.68L-227.41,-990.68L-227.67,-992.3L-228.01,-993.33L-227.05,-993.33L-227.05,-992.36L-226.24,-992.36L-226.31,-993.01L-226.12,-993.2L-225.74,-993.22L-225.28,-993.33zM-107.98,-1146.53L-107.98,-1146.53L-105.6,-1144.96L-103.36,-1143.91L-101.09,-1143.16L-99.63,-1142.53L-98.66,-1141.93L-95.93,-1138.82L-95.04,-1137.35L-94.34,-1135.46L-94.96,-1133.46L-95.7,-1131.88L-96.13,-1130.31L-95.63,-1127.91L-95.01,-1126.85L-94.31,-1126.09L-94.03,-1125.36L-93.79,-1124.45L-95.8,-1120.4L-97.34,-1116.62L-100.89,-1112.29L-104.98,-1111.63L-106.51,-1110.25L-103.71,-1107.74L-101.07,-1104.18L-98.03,-1098.78L-93.02,-1085.51L-89.84,-1080.33L-90.36,-1076.13L-92.24,-1069.56L-95.63,-1063.49L-95.1,-1061.25L-89.01,-1057.2L-91.95,-1056.95L-93.12,-1057.25L-94.89,-1057.3L-96.14,-1056.83L-99.07,-1053.27L-101.18,-1051.36L-105.85,-1049.48L-110.59,-1047.69L-108.57,-1041.93L-108.72,-1039.9L-110.12,-1037.34L-111.13,-1035.87L-114.83,-1032.57L-117.56,-1029.63L-120.87,-1028.78L-121.49,-1028.21L-122.23,-1026.96L-122.69,-1012.17L-122.14,-1009.22L-119.13,-1010L-117.83,-1009.46L-117.22,-1008.89L-116.29,-1007.57L-115.52,-1005.51L-114.65,-1001.74L-113.91,-1000L-103.91,-985.08L-100.06,-982.79L-97.41,-982.21L-96.62,-981.76L-93.24,-978.34L-93.55,-974.7L-92.64,-969.1L-90.59,-962.8L-87.25,-958.26L-86.43,-955.2L-86.36,-953.28L-86.64,-951.91L-86.55,-951.32L-84.65,-950.69L-83.47,-949.99L-80.78,-947.98L-79.46,-946.49L-78.61,-944.66L-78.26,-940.08L-92.39,-937.43L-102.79,-937.05L-105.46,-937.78L-106.34,-937.78L-107.01,-937.02L-107.67,-936.77L-108.34,-937.02L-109,-937.78L-109.88,-937.78L-111.65,-936.03L-113.11,-936.92L-115.19,-940.38L-115.88,-940.95L-116.83,-941.57L-117.97,-942.04L-119.2,-942.25L-120.45,-942.66L-120.51,-943.59L-119.91,-944.5L-119.2,-944.91L-118.68,-945.49L-118.82,-948.29L-118.72,-949.38L-118.05,-950.3L-116.59,-951.41L-116.08,-952.05L-115.61,-953.79L-115.51,-956.2L-116.04,-958.35L-119.35,-960.36L-119.3,-962.82L-117.92,-966.85L-118.55,-968.55L-123.23,-973.62L-123.68,-973.88L-124.66,-974.79L-125.27,-975.77L-123.69,-976.68L-123.44,-977.8L-123.29,-979.12L-122.79,-980.23L-122.6,-981.75L-123.82,-983.57L-125.54,-985.2L-126.85,-986.11L-126.85,-987L-125.89,-987L-125.89,-987.9L-132.16,-994.15L-133.44,-994.87L-134.42,-995.16L-134.91,-995.6L-134.73,-996.83L-134.12,-997.99L-133.16,-998.81L-131.87,-999.1L-130.31,-998.69L-130.93,-999.82L-132.39,-1000.96L-134.02,-1001.83L-135.17,-1002.18L-135.37,-1002.8L-132.96,-1006.72L-134.37,-1006.63L-135.63,-1006.79L-136.66,-1007.15L-137.46,-1007.7L-137.02,-1007.8L-136.66,-1007.78L-136.46,-1007.93L-136.5,-1008.51L-139.49,-1009.08L-140.71,-1010.96L-140.63,-1012.95L-139.68,-1013.86L-138.95,-1014.15L-138.3,-1014.76L-137.44,-1015.37L-136.06,-1015.65L-134.43,-1015.65L-133.13,-1015.88L-132.31,-1016.66L-132.16,-1018.33L-132.96,-1018.33L-135.89,-1016.66L-136.8,-1020.15L-136.5,-1028.23L-139.3,-1023.01L-141.28,-1021.25L-142.77,-1023.77L-143.57,-1023.77L-143.28,-1022.37L-142.79,-1021.35L-142.03,-1020.63L-140.92,-1020.12L-140.92,-1019.22L-146.8,-1019.22L-148,-1019.5L-149.62,-1020.73L-151.21,-1021.01L-154.49,-1021.97L-155.13,-1024.03L-155.46,-1025.93L-157.81,-1026.44L-156.53,-1025.91L-156.15,-1025.45L-156.04,-1024.59L-157.76,-1024.02L-157.44,-1022.97L-155.15,-1021.01L-152.91,-1019.82L-152.5,-1019.67L-152.71,-1018.51L-153.09,-1017.57L-153.3,-1016.78L-150.9,-1012.25L-152.16,-1008.85L-155.04,-1006.07L-157.81,-1004.05L-158.37,-1005.11L-158.47,-1005.74L-158.25,-1006.2L-157.81,-1006.72L-157.81,-1007.7L-159.62,-1007.81L-161.42,-1007.7L-161.42,-1006.72L-160.05,-1006.34L-159.29,-1005.56L-157.81,-1003.15L-159.56,-1002.49L-160.32,-1002.59L-161.42,-1003.15L-160.48,-1001.59L-159.57,-1000.47L-158.77,-1000.47L-157.04,-1001.41L-155.15,-1002.18L-154.6,-1000.71L-155.15,-995.04L-154.88,-993.51L-154.85,-992.62L-155.15,-991.47L-155.64,-990.83L-157.21,-989.56L-157.81,-988.71L-158.77,-988.71L-159.88,-989.54L-164.05,-991.77L-164.97,-991.92L-165.67,-993.56L-167.28,-994.16L-170.27,-994.15L-180.99,-997.15L-184.5,-996.83L-185.04,-998.33L-185.91,-999.65L-186.94,-1000.67L-187.96,-1001.29L-190.96,-1000.54L-194.78,-1000.87L-197.68,-1002.11L-197.85,-1004.05L-196.76,-1004.39L-194.34,-1005.67L-192.88,-1007.05L-197.97,-1008.53L-199.4,-1008.11L-199.54,-1005.83L-202.53,-1007.97L-204.05,-1008.51L-204.05,-1009.4L-203.2,-1010.55L-203.91,-1011.64L-205.11,-1012.83L-205.74,-1014.27L-205.52,-1016.42L-204.93,-1017.82L-203.08,-1020.12L-203.08,-1021.01L-204,-1021.62L-204.95,-1021.86L-205.86,-1021.68L-206.7,-1021.01L-207.5,-1021.01L-208.47,-1021.9L-208.47,-1022.88L-207.26,-1023.87L-207.28,-1024.81L-208.33,-1025.44L-210.24,-1025.47L-209.83,-1027.47L-209.71,-1029.65L-208.97,-1030.88L-206.7,-1030.02L-207.04,-1031.19L-207.56,-1032L-209.35,-1033.59L-208.75,-1034.57L-208.97,-1036.47L-208.47,-1038.06L-210.06,-1037.41L-210.8,-1037.6L-211.04,-1037.47L-211.04,-1035.83L-210.42,-1034.01L-210.22,-1033.04L-210.65,-1032.62L-211.61,-1032.77L-212.28,-1033.21L-212.68,-1033.92L-212.81,-1034.89L-213.24,-1036.33L-215.53,-1039.49L-215.4,-1039.54L-212.8,-1040.24L-212.22,-1041.32L-211.67,-1042.82L-211.41,-1044.43L-208.09,-1057.5L-207.54,-1058.83L-207.02,-1059.75L-203.82,-1062.89L-197.31,-1071.13L-196.56,-1071.75L-196.35,-1072.05L-196.04,-1072.7L-195.69,-1076.65L-196.05,-1080.51L-196.84,-1084.58L-197.25,-1089.5L-197.79,-1096.03L-197.67,-1097.95L-197.25,-1100.13L-194.25,-1107.41L-193.08,-1112.63L-192.86,-1118.01L-189.56,-1116.31L-185.57,-1115.35L-184.13,-1114.72L-183.35,-1114.22L-182.75,-1112.97L-176.65,-1112.5L-173.28,-1113.19L-172.12,-1112.91L-166.14,-1108.22L-163.96,-1106.82L-158.73,-1105.43L-155.89,-1104.28L-154.44,-1103.92L-153.35,-1103.92L-149.78,-1104.72L-151.79,-1106.74L-152.91,-1108.78L-153.37,-1109.98L-153.96,-1111.08L-154.94,-1112.16L-156.06,-1113.86L-156.84,-1116.61L-157.35,-1121.45L-156.93,-1129.39L-158.42,-1139.08L-157.53,-1142.38L-157.53,-1143.08L-157.56,-1143.53L-157.16,-1143.55L-152.2,-1144.2L-146.44,-1144.85L-140.92,-1145.77L-139.91,-1145.25L-138.72,-1145.51L-137.53,-1146.35L-136.5,-1147.56L-126.34,-1150.92L-116.46,-1155.06L-114.23,-1155.86L-111.76,-1155.77L-111.68,-1154.7L-111.64,-1154.34L-111.46,-1151.65L-111.01,-1150.4L-110.28,-1148.91L-108.92,-1147.35L-107.98,-1146.53z"
				},
				{
					"id":"PA-8",
					"title":"Panama",
					"d":"M150.11,-1075.2L150.11,-1075.2L148.84,-1074.85L148.7,-1076.19L149.83,-1076.96L150.25,-1076.19L150.11,-1075.2zM121.04,-1073.97L121.04,-1073.97L120.51,-1073.49L119.14,-1073.2L117.73,-1073.83L116.11,-1072.95L116.02,-1071.83L116.8,-1071.06L116.8,-1069.93L115.97,-1069.79L115.48,-1069.15L115.37,-1067.39L113.66,-1067.2L111.42,-1071.83L111.81,-1073.54L112.64,-1073.44L112.74,-1074.42L113.28,-1076.17L112.79,-1077.44L113.43,-1079.54L114.99,-1081.39L115.97,-1081.54L116.55,-1081.39L117.27,-1080.65L117.37,-1080.22L118.22,-1078.56L118.8,-1075.73L119.73,-1074.66L120.36,-1074.46L121.04,-1073.97zM154.28,-1088.77L154.28,-1088.77L153.71,-1088.07L152.17,-1088.35L151.18,-1089.2L150.97,-1090.11L151.89,-1091.59L152.87,-1091.02L153.86,-1090.04L154.28,-1088.77zM115.95,-1094.66L115.95,-1094.66L117.27,-1093.06L117.88,-1093.55L118.16,-1094.77L118.88,-1094.3L118.38,-1092.66L119.34,-1092.02L119.16,-1091.02L118.62,-1089.91L117.53,-1089.22L115.02,-1091.09L112.7,-1092.84L114.24,-1096.02L115.95,-1094.66zM147.34,-1099.24L147.34,-1099.24L147.93,-1097.83L148.3,-1096.31L148.41,-1094.97L148.38,-1093.95L150,-1093.66L150.87,-1091.94L150.63,-1090.49L149.55,-1089.75L149.26,-1088.1L151,-1084.72L149.87,-1081.79L148.69,-1080.72L148.7,-1079.55L147.95,-1078.57L146.35,-1078.67L145.71,-1079.31L144.78,-1079.16L143.91,-1079L142.98,-1078.78L142.64,-1079.46L142.34,-1080.29L141.91,-1079.46L140.93,-1078.29L139.86,-1076.83L139.91,-1075.71L139.56,-1074.59L140.83,-1073.07L141.07,-1070.49L141.85,-1069.85L142.83,-1069.8L142.83,-1069.22L142,-1068.54L140.19,-1069.57L138.83,-1070.69L139.02,-1072.54L138.15,-1075.61L137.33,-1076.83L135,-1077.86L134.18,-1078.43L133.46,-1079.78L134.04,-1081.83L134.97,-1082.92L135.42,-1085.2L134.94,-1086.03L133.8,-1087.29L133.46,-1088.26L133.99,-1089.24L134.53,-1090.06L134.58,-1090.94L134,-1093.28L134.18,-1094.52L132.83,-1098.02L133.33,-1099.86L134.98,-1099.91L136.15,-1099.12L141.38,-1101.38L142.54,-1100.28L142.91,-1099.63L143.11,-1099L143.52,-1099.81L143.33,-1101.28L143.82,-1101.92L145.08,-1101.17L146.51,-1100.28L147.34,-1099.24zM131.42,-1100.42L131.42,-1100.42L132.08,-1100.16L132.74,-1100.27L132.74,-1099.76L132.26,-1099.43L132.45,-1098.58L132.22,-1098.14L131.89,-1098.62L131.42,-1098.8L130.98,-1099.68L130.87,-1100.12L129.95,-1100.31L129.25,-1100.42L128.78,-1100.01L128.22,-1100.35L127.71,-1100.82L127.38,-1101.23L128.19,-1101.63L128.74,-1101.85L129.48,-1102.18L130.28,-1102.36L131.28,-1103.1L131.86,-1103.72L132.85,-1103.75L132.34,-1102.98L131.64,-1102.29L130.8,-1101.92L130.47,-1101.34L130.87,-1101.08L131.42,-1100.42zM121.64,-1103.22L121.64,-1103.22L120.9,-1102.88L120.67,-1104.7L121.65,-1105.67L122.45,-1105.44L122.56,-1104.81L122.5,-1103.67L121.64,-1103.22zM126.11,-1118.06L126.11,-1118.06L126.68,-1117.43L127.31,-1117.03L126.51,-1116.34L125.48,-1116.23L124.97,-1116.8L125.2,-1117.77L125.77,-1117.6L126.11,-1118.06zM51.09,-1120.13L51.09,-1120.13L51.35,-1119.88L51.68,-1119.9L52.25,-1119.5L52.41,-1118.84L52.82,-1118.48L52.66,-1117.82L52.88,-1117.4L52.75,-1117.24L52.32,-1117.58L51.56,-1118.05L51.13,-1117.98L50.63,-1117.4L50.36,-1117.49L50.33,-1118.75L50.81,-1118.75L51.03,-1119.4L51.09,-1120.13zM121.71,-1119.43L121.71,-1119.43L121.2,-1119.38L120.97,-1120.12L120.4,-1120.98L121.09,-1123.09L121.77,-1122.75L121.94,-1121.72L122.69,-1121.55L122.23,-1120.63L121.71,-1119.43zM56.57,-1145.23L56.57,-1145.23L57.41,-1144.95L57.81,-1145.07L57.89,-1144.67L57.61,-1144.35L57.97,-1143.56L58.56,-1143.16L59.36,-1142.88L59.44,-1142.17L59.16,-1141.41L58.56,-1141.21L58.13,-1141.89L57.61,-1142.37L56.65,-1142.17L55.82,-1142.41L55.5,-1143.2L55.66,-1144.43L56.57,-1145.23zM63.41,-1145.33L63.41,-1145.33L62.88,-1144.77L62.19,-1144.8L61.74,-1144.74L61.77,-1145.09L61.83,-1145.39L62.23,-1145.77L63.32,-1146.74L63.48,-1146.06L63.41,-1145.33zM113.1,-1163.41L113.1,-1163.41L112.53,-1163.37L112.38,-1163.58L112.72,-1164.07L112.63,-1164.36L112.4,-1164.53L112.36,-1164.98L112.38,-1165.19L112.65,-1165.53L112.78,-1165.4L112.87,-1164.92L113.61,-1164.49L113.1,-1164.13L113.1,-1163.41zM78.24,-1222.81L78.24,-1222.81L78.85,-1222.55L79.75,-1222.68L81.86,-1223.42L83.07,-1223.67L86.17,-1223.65L86.98,-1223.86L88.34,-1224.95L89.68,-1225.3L91.96,-1225.33L94.97,-1224.3L96.3,-1223.66L96.9,-1222.9L96.68,-1222.21L95.68,-1220.84L95.66,-1220.15L96.25,-1219.7L97.42,-1219.26L98.11,-1218.56L98.55,-1217.66L98.71,-1216.75L98.64,-1216L98.49,-1215.43L97.56,-1214.25L95.08,-1213.05L94.25,-1212.09L93.41,-1210.66L93.15,-1209.3L93.27,-1208.44L94.31,-1207.53L98.57,-1208.43L107.46,-1211.24L109.25,-1211.51L110.99,-1211.54L112.89,-1211.41L114.61,-1211.04L117.43,-1209.89L118.54,-1208.87L119.42,-1207.88L120.25,-1207.24L122.2,-1207.11L128.11,-1207.27L129.27,-1207.65L129.8,-1208.14L129.8,-1208.69L129.47,-1209.45L129.02,-1210.21L128.83,-1211.05L129.19,-1211.88L129.94,-1212.47L133.09,-1213.85L134.14,-1214.01L135.24,-1213.9L136.6,-1213.45L137.41,-1213.87L137.64,-1214.6L137.6,-1215.5L137.7,-1216.06L138.27,-1216.3L139.1,-1216.16L140.52,-1215.61L142.5,-1215.63L143.71,-1216.05L145.32,-1217.53L146.22,-1218.01L148.08,-1218.21L150.29,-1218.23L154.31,-1217.66L156,-1217.92L157.09,-1218.54L157.85,-1219.17L158.35,-1219.49L159.28,-1219.6L159.95,-1219.61L160.81,-1219.22L163.02,-1216.88L164.77,-1216.06L165.7,-1216.39L166.22,-1217.28L166.5,-1219.57L167.17,-1219.95L168.57,-1219.51L171.4,-1217.71L175.97,-1214.18L177.79,-1213.03L180.08,-1212.55L182.09,-1212.73L188.89,-1214.33L189.52,-1214.81L190.66,-1216.51L191.51,-1216.94L192.67,-1216.74L194.31,-1215.2L194.97,-1214.01L195.53,-1211.74L196.1,-1211.36L196.99,-1211.7L197.96,-1212.48L198.86,-1212.98L199.82,-1212.89L200.95,-1211.82L201.43,-1210.8L201.89,-1210L202.4,-1209.51L203.36,-1209.16L204.09,-1208.57L204.74,-1207.45L205.15,-1206.22L205.25,-1205.22L205.11,-1204.28L205.44,-1203.37L206.16,-1202.81L207.96,-1202.42L211.69,-1202.57L214.17,-1202.08L215.19,-1202.01L216.21,-1202.34L220.82,-1204.61L221.66,-1204.4L222.21,-1203.47L222.78,-1201.23L224.04,-1197.73L224.82,-1196.57L225.82,-1195.89L228.72,-1196.18L232.02,-1196.13L234.93,-1195.7L236,-1195.79L236.57,-1196.13L236.92,-1196.78L237.15,-1197.38L237.66,-1197.83L238.56,-1197.49L239.57,-1196.34L240.22,-1193.52L239.62,-1192L238.28,-1189.92L238.54,-1189.21L239.38,-1188.56L248.32,-1186.42L249.74,-1185.65L250.69,-1184.99L253.6,-1180.46L252.87,-1178.89L250.24,-1175.38L249.36,-1173.44L248.77,-1170.99L248.48,-1167.79L248.54,-1165.43L248.86,-1163.47L248.22,-1162.24L246.83,-1161.38L243.6,-1160.63L241.34,-1159.6L239.16,-1157.69L237.47,-1154.81L236.44,-1154.05L235.03,-1153.71L232.55,-1153.91L230.37,-1153.84L227.68,-1153.27L223.97,-1151.52L222.71,-1150.2L222.23,-1148.94L222.09,-1147.84L221.5,-1146.72L220.3,-1145.82L219.08,-1145.5L217.44,-1146.2L216.14,-1148.21L215.3,-1148.95L212.17,-1150.09L210.01,-1150.49L208.19,-1150.58L202.26,-1148.55L201.33,-1147.94L200.66,-1147.2L201.02,-1145.4L202.51,-1137.84L202.97,-1136.54L203.56,-1133.41L203.64,-1131.85L203.18,-1129.83L202.68,-1128.42L201.91,-1126.93L201.45,-1125.43L201.06,-1123.48L200.54,-1118.16L199.8,-1114.29L199.72,-1113.22L200.18,-1112.72L200.64,-1112.34L201.08,-1111.37L200.93,-1109.7L201.43,-1106.39L203.1,-1102.38L203.46,-1099.49L205.58,-1091.89L206.04,-1086.05L206.04,-1086.05L205.27,-1086.48L202.28,-1090.17L200.84,-1091.03L201.54,-1092.63L201.44,-1094.97L200.82,-1097.33L199.95,-1099L199,-1098.26L198.47,-1097.46L198.23,-1096.53L198.11,-1095.42L197.51,-1096.66L196.1,-1098.47L195.53,-1099.97L195.46,-1101.82L196.42,-1106.23L195.53,-1108.51L191.74,-1113.62L190.23,-1115.26L192.17,-1115.16L193.59,-1114.73L194.87,-1114.57L196.42,-1115.26L194.3,-1116.92L193.58,-1118.28L193.77,-1122.86L185.72,-1125.1L186.4,-1127.11L186.69,-1127.71L185.84,-1127.81L185.4,-1127.61L184.84,-1126.89L183.77,-1127.59L182.78,-1127.52L181.83,-1127.12L180.9,-1126.89L179.76,-1127.55L178.93,-1129.08L177.76,-1132.26L179.61,-1133.77L180.29,-1136.14L180.15,-1138.84L179.54,-1141.29L178.57,-1141.29L178.39,-1139.18L178.9,-1136.47L178.82,-1134.6L176.88,-1134.95L174.71,-1132.55L170.73,-1137.77L167.15,-1137.71L164.62,-1139.29L162.03,-1144.86L159.99,-1146.66L159.99,-1147.56L160.96,-1147.56L160.96,-1148.45L159.04,-1149.02L157.83,-1150.24L156.81,-1151.69L155.49,-1152.92L156.52,-1150.74L156.75,-1149.02L155.93,-1147.7L153.8,-1146.66L151.86,-1146.34L150.55,-1146.84L148.01,-1149.84L147.1,-1151.91L146.59,-1154.44L145.9,-1156.57L128.87,-1165.54L122.09,-1167.04L118.81,-1169.38L118.26,-1170.1L118.09,-1171.38L118.46,-1172.13L118.96,-1172.86L119.22,-1174.09L119.28,-1176.8L119.08,-1179.09L118.05,-1180.53L115.6,-1180.77L115.6,-1181.75L118.38,-1181.95L120.5,-1183.09L121.97,-1184.91L122.76,-1187.12L123.57,-1187.12L124.71,-1185.34L125.97,-1185.41L128.06,-1187.12L130.7,-1188.06L131.87,-1188.74L132.49,-1189.89L131.66,-1189.48L129.92,-1189.34L128.87,-1189L128.01,-1188.31L126.35,-1186.51L125.81,-1186.14L124.77,-1186.54L124.44,-1187.37L124.03,-1188.05L122.76,-1188.01L121.96,-1187.33L120.38,-1184.95L119.63,-1184.44L119.32,-1184.16L118.91,-1183.54L118.18,-1182.92L116.93,-1182.64L115.73,-1182.58L114.77,-1182.33L114.13,-1181.76L113.92,-1180.77L114.71,-1179.87L116.39,-1179.37L117.9,-1178.24L118.26,-1175.48L117.67,-1173.87L116.33,-1171.63L114.52,-1170.08L112.51,-1170.51L111.67,-1170.95L108.53,-1171.82L108.39,-1172.39L107.76,-1173.45L107.08,-1173.8L106.75,-1172.25L104.56,-1171.53L94.14,-1173.37L90.76,-1172.7L89.95,-1172.7L89.95,-1173.6L86.76,-1172.61L79.44,-1173.32L76.53,-1171.82L75.38,-1172.7L74.17,-1172.6L72.93,-1172.1L70.68,-1171.67L69.07,-1171.06L68.08,-1170.92L67.11,-1170.63L66.85,-1170.02L66.76,-1169.4L66.35,-1169.13L65.93,-1168.68L62.29,-1166.44L62.03,-1165.26L62.16,-1164.14L61.9,-1163.28L60.52,-1162.86L62.77,-1159.04L63.25,-1157.49L61.54,-1158.69L59.45,-1160.78L57.7,-1163.25L56.98,-1165.54L56.18,-1165.54L56.36,-1164.78L56.59,-1164.29L56.98,-1163.67L56.98,-1162.86L56.18,-1162.86L57.11,-1159.61L56.5,-1156.78L54.61,-1155.41L51.67,-1156.51L45.75,-1155.45L43.89,-1154.48L44.6,-1152.92L44.6,-1152.11L43.16,-1152.59L42.24,-1153.21L41.37,-1153.49L40.09,-1152.92L39.71,-1153.36L39.56,-1153.58L39.25,-1153.69L38.4,-1153.82L38.4,-1152.92L38.76,-1152.48L38.97,-1151.8L39.29,-1151.13L37.06,-1151.52L34.95,-1150.43L33.22,-1148.56L32.13,-1146.66L31.58,-1144.13L32.13,-1136.33L32.41,-1135.58L33.01,-1135.18L33.62,-1134.92L33.9,-1134.5L33.77,-1133.67L33.51,-1132.97L33.1,-1132.26L32.8,-1131.24L32.29,-1130.15L31.61,-1129.1L30.84,-1128.2L30.32,-1127.82L28.71,-1127.03L27.08,-1126.69L26.98,-1126.2L27.14,-1125.62L26.82,-1125.1L24.61,-1124.51L22.5,-1123.45L24.14,-1121.82L28.55,-1120.82L32.73,-1122.5L36.63,-1124.47L38.12,-1125.29L38.6,-1125.92L39.22,-1125.92L39.27,-1124.81L38.79,-1123.85L34.42,-1120.44L29.23,-1115.73L26.73,-1114.76L22.5,-1113.37L17.6,-1112.16L16.64,-1110.91L16.87,-1109.47L16.62,-1108.47L16.21,-1108.02L15.55,-1107.74L14.09,-1107.44L13.55,-1107.21L11.59,-1105.37L10.67,-1104.71L9.49,-1104.44L8.79,-1103.88L7.54,-1101.43L6.88,-1100.87L6.61,-1100.37L3.86,-1097.98L-5.29,-1091.94L-10.59,-1098.17L-11.2,-1099.45L-11.92,-1101.49L-12.39,-1108.79L-13.56,-1112.03L-13.53,-1116.18L-13.36,-1117.34L-13.83,-1121.87L-14.58,-1124.04L-17.83,-1138.77L-21.21,-1148.64L-21.31,-1151.76L-20.96,-1154.1L-20.17,-1156.27L-17.25,-1160.65L-17.81,-1164.19L-12,-1168.71L-6.5,-1166.69L-2.88,-1166.41L1.89,-1167.93L5.71,-1170.45L6.4,-1171.89L7.1,-1173.96L7.06,-1175.97L6.61,-1177.5L5.53,-1179.53L4.83,-1181.8L10.28,-1193.83L12.19,-1195.86L14.35,-1196.3L18.4,-1194.37L22.02,-1193.58L23.44,-1192.87L24.8,-1191.59L27.27,-1187.41L28.73,-1185.85L31.58,-1185.18L38.25,-1185.28L40.43,-1186.06L42.79,-1187.66L46.44,-1192.18L47.27,-1195.76L48.02,-1196.24L48.94,-1196.96L51.21,-1198.03L53.41,-1198.68L55.23,-1199.48L55.87,-1200.23L56.03,-1201.15L55.46,-1203.5L55.71,-1205.44L56.35,-1208.19L58.05,-1212.62L58.62,-1214.67L58.67,-1216.05L58.31,-1216.56L58.22,-1217.51L58.5,-1218.87L61.86,-1230.47L66.7,-1232.46L72.45,-1233.72L75.65,-1232.87L77.77,-1232.03L78.87,-1231.16L79.73,-1230.03L80.17,-1229.29L81.46,-1227.62L81.66,-1227.06L81.44,-1226.68L80.84,-1226.35L79.24,-1225.65L78.54,-1225.2L78.09,-1224.53L77.89,-1223.73L78.24,-1222.81z"
				},
				{
					"id":"PA-7",
					"title":"Los Santos",
					"d":"M-78.26,-940.08L-78.26,-940.08L-78.61,-944.66L-79.46,-946.49L-80.78,-947.98L-83.47,-949.99L-84.65,-950.69L-86.55,-951.32L-86.64,-951.91L-86.36,-953.28L-86.43,-955.2L-87.25,-958.26L-90.59,-962.8L-92.64,-969.1L-93.55,-974.7L-93.24,-978.34L-86.1,-985.34L-79.54,-995.79L-78.78,-996.46L-77.12,-996.65L-76.2,-997.02L-75.13,-997.86L-73.5,-999.41L-72.14,-1001.77L-71.63,-1003.5L-71.66,-1005L-71.81,-1005.99L-72.24,-1007.01L-73.92,-1009.25L-74.27,-1010.22L-74.47,-1011.4L-74.43,-1012.34L-74.55,-1014.38L-75.14,-1015.17L-74.98,-1015.68L-74.34,-1016.49L-72.64,-1017.55L-70.77,-1019.09L-69.25,-1020.99L-65.32,-1028.23L-63.67,-1029.83L-59.47,-1031.03L-55.39,-1030.85L-53.73,-1031.21L-52.4,-1032.24L-50.93,-1034.21L-50.36,-1036.61L-49.49,-1037.68L-48.65,-1039.48L-48.65,-1039.48L-45.2,-1038.45L-42.46,-1033.74L-40.6,-1028.26L-38.87,-1024.59L-26.49,-1014.68L-18.63,-1007.51L-6.79,-992.39L-0.75,-981.3L0.84,-977.45L0.69,-974.92L-1.3,-969.93L-2.31,-968.83L-3.89,-968.45L-7.36,-968.27L-8.42,-968.07L-17.56,-964.62L-25.72,-964.63L-27.3,-963.73L-28.87,-964.46L-32.35,-965.28L-33.56,-966.4L-34.45,-966.4L-35.6,-965.83L-39.76,-964.62L-39.76,-963.73L-38.09,-963.92L-36.74,-964.26L-35.57,-964.76L-34.45,-965.43L-33.56,-964.62L-42.88,-961.56L-46.33,-959.06L-46.83,-955.62L-44.62,-951.92L-45.03,-950.73L-48.24,-950.27L-49.14,-950.01L-50.15,-949.39L-50.99,-948.66L-51.34,-948.04L-51.67,-946.6L-52.52,-946.09L-53.69,-945.77L-54.96,-944.91L-55.52,-943.83L-55.47,-942.92L-55.59,-942.12L-56.65,-941.35L-57.63,-941.27L-60.08,-942.03L-61.47,-942.25L-77.32,-940.25L-78.26,-940.08L-78.26,-940.08z"
				},
				{
					"id":"PA-6",
					"title":"Herrera",
					"d":"M-71.19,-1053.73L-71.19,-1053.73L-70.42,-1053.81L-68.95,-1054.94L-68.21,-1055.08L-66.67,-1054.31L-63.67,-1052.3L-61.99,-1051.81L-61.99,-1051.8L-62.76,-1050.65L-60.66,-1049.64L-59.72,-1047.14L-59.09,-1044.58L-57.93,-1043.42L-56.02,-1043.02L-51.08,-1040.85L-49.57,-1039.76L-48.65,-1039.48L-48.65,-1039.48L-49.49,-1037.68L-50.36,-1036.61L-50.93,-1034.21L-52.4,-1032.24L-53.73,-1031.21L-55.39,-1030.85L-59.47,-1031.03L-63.67,-1029.83L-65.32,-1028.23L-69.25,-1020.99L-70.77,-1019.09L-72.64,-1017.55L-74.34,-1016.49L-74.98,-1015.68L-75.14,-1015.17L-74.55,-1014.38L-74.43,-1012.34L-74.47,-1011.4L-74.27,-1010.22L-73.92,-1009.25L-72.24,-1007.01L-71.81,-1005.99L-71.66,-1005L-71.63,-1003.5L-72.14,-1001.77L-73.5,-999.41L-75.13,-997.86L-76.2,-997.02L-77.12,-996.65L-78.78,-996.46L-79.54,-995.79L-86.1,-985.34L-93.24,-978.34L-96.62,-981.76L-97.41,-982.21L-100.06,-982.79L-103.91,-985.08L-113.91,-1000L-114.65,-1001.74L-115.52,-1005.51L-116.29,-1007.57L-117.22,-1008.89L-117.83,-1009.46L-119.13,-1010L-122.14,-1009.22L-122.69,-1012.17L-122.23,-1026.96L-121.49,-1028.21L-120.87,-1028.78L-117.56,-1029.63L-114.83,-1032.57L-111.13,-1035.87L-110.12,-1037.34L-108.72,-1039.9L-108.57,-1041.93L-110.59,-1047.69L-105.85,-1049.48L-101.18,-1051.36L-99.07,-1053.27L-96.14,-1056.83L-94.89,-1057.3L-93.12,-1057.25L-91.95,-1056.95L-89.01,-1057.2L-85.86,-1056.08L-83.75,-1056.24L-78.99,-1057.82L-76.6,-1057.98L-74.8,-1057.23L-72.36,-1054.61L-71.19,-1053.73z"
				},
				{
					"id":"PA-3",
					"title":"Colón",
					"d":"M119.9,-1244.63L119.9,-1244.63L119.9,-1241.9L119.84,-1230.87L119.33,-1230.04L118.29,-1229.75L117.18,-1229.62L116.31,-1229.37L114.97,-1228.53L113.9,-1227.48L112.43,-1225.35L111.99,-1224.07L111.77,-1222.02L111.53,-1221.18L111.15,-1220.44L110.37,-1219.67L109.21,-1218.96L106.72,-1218.11L104.59,-1217.13L101.01,-1214.88L98.55,-1212.91L98.01,-1212.92L97.56,-1214.25L98.49,-1215.43L98.64,-1216L98.71,-1216.75L98.55,-1217.66L98.11,-1218.56L97.42,-1219.26L96.25,-1219.7L95.66,-1220.15L95.68,-1220.84L96.68,-1222.21L96.9,-1222.9L96.3,-1223.66L94.97,-1224.3L91.96,-1225.33L89.68,-1225.3L88.34,-1224.95L86.98,-1223.86L86.17,-1223.65L83.07,-1223.67L81.86,-1223.42L79.75,-1222.68L78.85,-1222.55L78.24,-1222.81L77.89,-1223.73L78.09,-1224.53L78.54,-1225.2L79.24,-1225.65L80.84,-1226.35L81.44,-1226.68L81.66,-1227.06L81.46,-1227.62L80.17,-1229.29L79.73,-1230.03L78.87,-1231.16L77.77,-1232.03L75.65,-1232.87L72.45,-1233.72L66.7,-1232.46L61.86,-1230.47L58.5,-1218.87L58.22,-1217.51L58.31,-1216.56L58.67,-1216.05L58.62,-1214.67L58.05,-1212.62L56.35,-1208.19L55.71,-1205.44L55.46,-1203.5L56.03,-1201.15L55.87,-1200.23L55.23,-1199.48L53.41,-1198.68L51.21,-1198.03L48.94,-1196.96L48.02,-1196.24L47.27,-1195.76L46.44,-1192.18L42.79,-1187.66L40.43,-1186.06L38.25,-1185.28L31.58,-1185.18L28.73,-1185.85L27.27,-1187.41L24.8,-1191.59L23.44,-1192.87L22.02,-1193.58L18.4,-1194.37L14.35,-1196.3L12.19,-1195.86L10.28,-1193.83L4.83,-1181.8L5.53,-1179.53L6.61,-1177.5L7.06,-1175.97L7.1,-1173.96L6.4,-1171.89L5.71,-1170.45L1.89,-1167.93L-2.88,-1166.41L-6.5,-1166.69L-12,-1168.71L-17.81,-1164.19L-19.41,-1164.88L-20.4,-1165.53L-21.28,-1166.35L-22.09,-1167.74L-22.97,-1172.27L-23.09,-1173.71L-24.91,-1177.08L-26.22,-1174.43L-26.9,-1170.64L-27.8,-1168.98L-28.77,-1168.02L-30.16,-1167.34L-31.94,-1166.06L-42.18,-1156.26L-44.27,-1154.66L-46.05,-1154.04L-47.26,-1154.41L-50.49,-1154.89L-53.31,-1155.71L-55,-1156.77L-66.81,-1161.22L-67.88,-1160.99L-68.79,-1159.96L-70.24,-1155.19L-70.4,-1153.9L-70.14,-1153.33L-69.69,-1152.65L-69.27,-1151.49L-69.01,-1147.39L-69.42,-1145.39L-70.28,-1143.43L-71.91,-1142.2L-73.77,-1141.29L-75.94,-1140.65L-77.84,-1140.6L-79.29,-1140.72L-81.68,-1141.2L-82.94,-1140.97L-84.43,-1140.29L-86.41,-1138.37L-87.78,-1136.53L-88.79,-1133.49L-90.03,-1130.69L-90.19,-1128.29L-90.02,-1126.7L-89.73,-1125.22L-90.04,-1123.88L-91.43,-1122.33L-92.74,-1120.22L-95.8,-1120.4L-93.79,-1124.45L-94.03,-1125.36L-94.31,-1126.09L-95.01,-1126.85L-95.63,-1127.91L-96.13,-1130.31L-95.7,-1131.88L-94.96,-1133.46L-94.34,-1135.46L-95.04,-1137.35L-95.93,-1138.82L-98.66,-1141.93L-99.63,-1142.53L-101.09,-1143.16L-103.36,-1143.91L-105.6,-1144.96L-107.98,-1146.53L-108.92,-1147.35L-110.28,-1148.91L-111.01,-1150.4L-111.46,-1151.65L-111.64,-1154.34L-111.68,-1154.7L-111.76,-1155.77L-109.46,-1155.7L-106.55,-1156.51L-105.32,-1158.08L-104.2,-1159.35L-101.52,-1162.87L-100.09,-1164.74L-98.79,-1165.54L-98.35,-1165.96L-97.93,-1166.88L-97.25,-1167.81L-96.09,-1168.23L-94.17,-1170.48L-91.14,-1171.91L-86.43,-1174.75L-84.63,-1175.48L-82.54,-1177.62L-75.06,-1181.43L-65.66,-1185.39L-52.9,-1189.51L-37.91,-1190.7L-35.95,-1191.37L-31.71,-1193.82L-30.44,-1194.37L-25.9,-1194.88L-21.11,-1196.16L-16.8,-1197.9L-13.06,-1200.02L-8.45,-1205.29L-3.39,-1209.77L-0.11,-1212.91L0.19,-1214.39L2.73,-1218.53L5.99,-1219.86L6.81,-1219.78L7.29,-1218.56L7.01,-1213.61L7.29,-1212.3L8,-1211.42L9.14,-1210.76L10.47,-1210.63L11.78,-1211.32L12.75,-1213.71L12.92,-1216.36L13.64,-1217.62L16.21,-1215.88L15.93,-1216.99L15.61,-1219.25L15.33,-1220.36L15.64,-1220.12L16.21,-1219.55L17.1,-1220.36L15.49,-1222.64L16.69,-1223.9L18.17,-1223.22L20.61,-1223.44L23.5,-1222.17L25.86,-1218.2L26.82,-1216.69L26.3,-1219.57L25.63,-1221.59L25.56,-1223.42L26.82,-1225.74L28.74,-1227.49L32.61,-1228.93L34.78,-1230.31L35.06,-1230.69L35.42,-1231.67L35.66,-1232.11L36.11,-1232.44L36.97,-1233.83L38.16,-1234.57L40.08,-1235.93L40.9,-1239.3L41.8,-1242.47L44.09,-1243.36L45.13,-1244.32L44.51,-1245.01L43.05,-1244.47L41.91,-1244.15L41.18,-1244.96L42.01,-1245.51L42.77,-1246.05L43.47,-1247.43L45.34,-1248.25L46.79,-1249.42L47.89,-1250.73L50.24,-1251.41L52.31,-1251.13L54.86,-1251.95L58.18,-1253.47L60.52,-1252.81L61.15,-1251.25L61.85,-1249.99L61.87,-1249L60.52,-1248.24L60.52,-1247.43L61.79,-1246.86L61.82,-1246.56L62.29,-1245.55L62.92,-1246L63.39,-1246.27L63.76,-1246.64L64.13,-1247.43L65.02,-1247.43L65.81,-1246.82L66.87,-1246.33L69.45,-1245.55L69.51,-1246.69L70.41,-1249.14L71.1,-1247.96L71.96,-1247.49L72.91,-1247.61L73.87,-1248.24L78.79,-1247.06L86.02,-1246.25L94.22,-1243.97L98.5,-1242.46L104.46,-1241.68L106.88,-1242.97L109.31,-1243.7L112.29,-1243.49L114.52,-1243.3L116.76,-1243.84L119.18,-1244.57L119.9,-1244.63z"
				},
				{
					"id":"PA-2",
					"title":"Coclé",
					"d":"M-17.81,-1164.19L-17.81,-1164.19L-17.25,-1160.65L-20.17,-1156.27L-20.96,-1154.1L-21.31,-1151.76L-21.21,-1148.64L-17.83,-1138.77L-14.58,-1124.04L-13.83,-1121.87L-13.36,-1117.34L-13.53,-1116.18L-13.56,-1112.03L-12.39,-1108.79L-11.92,-1101.49L-11.2,-1099.45L-10.59,-1098.17L-5.29,-1091.94L-5.29,-1091.94L-10.48,-1088.51L-16.3,-1085.48L-25.33,-1080.81L-29.15,-1079.25L-35.34,-1078.43L-36.48,-1078.58L-38.15,-1079.17L-38.87,-1079.25L-40.01,-1078.94L-42.27,-1077.84L-43.3,-1077.54L-46.83,-1078.43L-48.54,-1079.55L-49.33,-1080.47L-48.68,-1081.11L-49.98,-1080.6L-50.04,-1080.02L-49.85,-1079.32L-50.37,-1078.43L-52.73,-1076.89L-60.92,-1068.72L-61.95,-1066.33L-61.52,-1053.78L-61.68,-1052.26L-61.99,-1051.81L-63.67,-1052.3L-66.67,-1054.31L-68.21,-1055.08L-68.95,-1054.94L-70.42,-1053.81L-71.19,-1053.73L-72.36,-1054.61L-74.8,-1057.23L-76.6,-1057.98L-78.99,-1057.82L-83.75,-1056.24L-85.86,-1056.08L-89.01,-1057.2L-95.1,-1061.25L-95.63,-1063.49L-92.24,-1069.56L-90.36,-1076.13L-89.84,-1080.33L-93.02,-1085.51L-98.03,-1098.78L-101.07,-1104.18L-103.71,-1107.74L-106.51,-1110.25L-104.98,-1111.63L-100.89,-1112.29L-97.34,-1116.62L-95.8,-1120.4L-92.74,-1120.22L-91.43,-1122.33L-90.04,-1123.88L-89.73,-1125.22L-90.02,-1126.7L-90.19,-1128.29L-90.03,-1130.69L-88.79,-1133.49L-87.78,-1136.53L-86.41,-1138.37L-84.43,-1140.29L-82.94,-1140.97L-81.68,-1141.2L-79.29,-1140.72L-77.84,-1140.6L-75.94,-1140.65L-73.77,-1141.29L-71.91,-1142.2L-70.28,-1143.43L-69.42,-1145.39L-69.01,-1147.39L-69.27,-1151.49L-69.69,-1152.65L-70.14,-1153.33L-70.4,-1153.9L-70.24,-1155.19L-68.79,-1159.96L-67.88,-1160.99L-66.81,-1161.22L-55,-1156.77L-53.31,-1155.71L-50.49,-1154.89L-47.26,-1154.41L-46.05,-1154.04L-44.27,-1154.66L-42.18,-1156.26L-31.94,-1166.06L-30.16,-1167.34L-28.77,-1168.02L-27.8,-1168.98L-26.9,-1170.64L-26.22,-1174.43L-24.91,-1177.08L-23.09,-1173.71L-22.97,-1172.27L-22.09,-1167.74L-21.28,-1166.35L-20.4,-1165.53L-19.41,-1164.88L-17.81,-1164.19z"
				},
				{
					"id":"PA-4",
					"title":"Chiriquí",
					"d":"M-304.14,-1051.4L-304.14,-1051.4L-306.02,-1051.21L-305.66,-1052.81L-304.78,-1054.51L-303.57,-1055.99L-302.17,-1056.82L-300.67,-1056.9L-300.36,-1056.07L-300.5,-1054.65L-300.34,-1052.92L-302.72,-1051.87L-304.14,-1051.4zM-287.63,-1067.6L-287.63,-1067.6L-286.55,-1065.92L-289.31,-1066.72L-291.12,-1066.9L-291.95,-1066.33L-291.94,-1065.14L-291.84,-1064.5L-290.98,-1062.26L-294.59,-1064.95L-295.57,-1065.18L-298.16,-1065.51L-299.02,-1065.92L-300.01,-1067.97L-298.82,-1069.17L-294.59,-1070.39L-292.75,-1069.56L-290.06,-1068.72L-287.63,-1067.6zM-300.21,-1074.87L-300.21,-1074.87L-301.49,-1074.25L-303.52,-1074.86L-303.52,-1073.87L-299.9,-1071.28L-302.5,-1070.61L-307.01,-1068.23L-309.19,-1067.71L-310.72,-1068.4L-312.56,-1070.08L-314.14,-1072.12L-314.94,-1073.87L-314.14,-1073.87L-311.19,-1073.5L-304.46,-1078.28L-301.67,-1077.54L-300.12,-1076.14L-300.21,-1074.87zM-351.69,-1159.86L-351.69,-1159.86L-348.87,-1156.99L-340.08,-1158.1L-332.67,-1157.7L-330.58,-1156.9L-329.18,-1155.74L-327.74,-1152.88L-322.89,-1152.65L-316.89,-1150.72L-306.14,-1145.77L-305.9,-1145.66L-300.29,-1143.45L-297.95,-1142.28L-295.61,-1141.61L-291.62,-1140.99L-288.07,-1140.55L-287.37,-1140.73L-285.55,-1141.01L-284.53,-1140.89L-279.18,-1139.72L-278.97,-1139.72L-277.21,-1132L-278.42,-1120.94L-279.39,-1117.07L-278.91,-1114.31L-277.63,-1112.81L-281.82,-1103.01L-282.46,-1099.79L-280.36,-1098.59L-276.33,-1098.65L-272.1,-1099.82L-269.96,-1100.63L-268.7,-1101.05L-267.47,-1100.26L-266.03,-1098.34L-263.88,-1094.57L-261.9,-1092.45L-261.42,-1088.4L-258.74,-1084.35L-252.52,-1082.75L-240.52,-1082.63L-237.09,-1081.52L-234.94,-1077.47L-231.17,-1074.4L-224.4,-1074.16L-222.31,-1076.24L-220.85,-1078.46L-218.91,-1078.7L-217.72,-1076.15L-214.53,-1076.74L-211.65,-1078.73L-210.4,-1080.91L-208.56,-1085.37L-206.27,-1088.52L-200.53,-1090.33L-197.25,-1089.5L-196.84,-1084.58L-196.05,-1080.51L-195.69,-1076.65L-196.04,-1072.7L-196.35,-1072.05L-196.56,-1071.75L-197.31,-1071.13L-203.82,-1062.89L-207.02,-1059.75L-207.54,-1058.83L-208.09,-1057.5L-211.41,-1044.43L-211.67,-1042.82L-212.22,-1041.32L-212.8,-1040.24L-215.4,-1039.54L-215.53,-1039.49L-215.53,-1039.49L-216.43,-1040.74L-218.28,-1045.69L-219.09,-1047L-219.88,-1044.97L-220.04,-1043.91L-219.97,-1042.6L-221.33,-1043.95L-221.35,-1045.85L-221.59,-1047.68L-223.58,-1048.78L-223.58,-1049.75L-222.49,-1049.12L-221.47,-1048.83L-220.62,-1049L-219.97,-1049.75L-219.09,-1049.75L-218.64,-1049.37L-218.36,-1049.22L-217.32,-1048.78L-221.73,-1056.9L-224.6,-1060.48L-225.88,-1062.51L-226.24,-1064.95L-227.05,-1064.95L-227.79,-1063.48L-228.11,-1062.04L-227.7,-1060.94L-226.24,-1060.48L-227.04,-1059.34L-228.99,-1057.22L-229.86,-1056.01L-230.66,-1056.01L-232.99,-1057.79L-243.13,-1061.82L-244.26,-1062.52L-249.66,-1063.82L-251.49,-1064.05L-252.87,-1064.9L-252.36,-1066.84L-250.2,-1070.39L-251.77,-1069.9L-253.51,-1068.77L-254.92,-1067.21L-255.51,-1065.43L-256.32,-1065.04L-258.1,-1066.17L-260.82,-1068.52L-262.73,-1067.1L-266.93,-1067.37L-271.18,-1068.69L-273.28,-1070.39L-274.09,-1070.39L-274.31,-1068L-277.57,-1060.79L-277.84,-1061.03L-278.41,-1061.32L-278.59,-1061.37L-278.59,-1060.48L-279.39,-1060.48L-278.19,-1063.53L-278.24,-1064.49L-279.39,-1064.05L-279.25,-1065.13L-279.04,-1065.93L-278.6,-1066.45L-277.7,-1066.73L-277.7,-1067.71L-279.44,-1067.56L-281.67,-1066.25L-283.46,-1065.92L-284.58,-1066.31L-286.23,-1068.05L-287.52,-1068.52L-287.52,-1069.41L-286.85,-1069.61L-286.27,-1070.1L-285.67,-1070.39L-287.17,-1074.43L-287.3,-1076.26L-286.55,-1077.54L-286.55,-1078.43L-287.31,-1079.03L-287.46,-1079.68L-287.15,-1080.39L-286.55,-1081.11L-286.4,-1080.77L-286.43,-1080.41L-286.3,-1080.17L-285.67,-1080.22L-286.3,-1081.97L-286.15,-1083.31L-285.1,-1084.26L-283.01,-1084.77L-286.05,-1084.87L-287.63,-1084.74L-288.33,-1084.28L-290.4,-1079.99L-290.53,-1079.25L-293.05,-1079.48L-295.02,-1080.33L-295.96,-1082.02L-295.4,-1084.77L-297.53,-1083.85L-299.79,-1083.15L-302.08,-1083.01L-304.32,-1083.79L-304.08,-1082.93L-303.81,-1081.08L-303.52,-1080.22L-305.58,-1079.91L-309.28,-1077.99L-310.96,-1077.54L-313.39,-1078.2L-315.25,-1079.68L-315.52,-1081.22L-313.17,-1082.09L-313.17,-1082.9L-314.27,-1083.34L-314.86,-1084.11L-315.05,-1085.16L-314.94,-1086.48L-316.25,-1085.49L-316.46,-1083.87L-317.03,-1082.2L-319.44,-1081.11L-319.44,-1080.22L-318.9,-1079.49L-318.38,-1078.59L-317.95,-1077.61L-317.68,-1076.64L-320.12,-1076.12L-321.02,-1076.15L-322.1,-1076.64L-325.41,-1076.03L-330.72,-1077.46L-339.79,-1081.11L-344.48,-1082.09L-349.62,-1082.1L-354.73,-1081.4L-363.89,-1078.55L-367.82,-1076.3L-370.85,-1073.1L-372.76,-1068.52L-373.11,-1063.13L-372.2,-1057.63L-369.14,-1048.78L-369.14,-1047.97L-370.81,-1046.25L-371.6,-1044.08L-372.73,-1042.97L-375.41,-1044.39L-375.41,-1044.39L-374.6,-1047.38L-373.96,-1053.22L-380.78,-1068.22L-381.38,-1072.38L-382.26,-1073.72L-384.53,-1074.92L-385.71,-1075.08L-387.27,-1074.46L-388.09,-1074.51L-388.82,-1075.08L-390.07,-1076.93L-390.76,-1077.67L-394.38,-1079.81L-395.57,-1081.09L-395.43,-1082.73L-394.28,-1083.66L-388.39,-1086.99L-382.65,-1092.48L-378.93,-1094.4L-375.27,-1095.53L-371.89,-1097.2L-369.02,-1100.74L-367.8,-1104.6L-367.42,-1109.2L-368.19,-1118.34L-369.21,-1122.32L-370.82,-1125.7L-372.99,-1128.77L-377.06,-1133.33L-378.21,-1135.06L-378.85,-1136.91L-378.69,-1138.87L-377.65,-1140L-373.79,-1142.41L-372.58,-1143.82L-372.56,-1145.61L-373.59,-1146.24L-374.2,-1146.84L-372.94,-1148.52L-371.43,-1149.61L-358.07,-1155.1L-354.19,-1157.47L-352.42,-1160.39L-351.69,-1159.86z"
				}
			]
		}
	}
};
