// (c) ammap.com | SVG (in JSON format) map of Panama - Low
// areas: {id:"PA-EM"},{id:"PA-NB"},{id:"PA-1"},{id:"PA-KY"},{id:"PA-5"},{id:"PA-9"},{id:"PA-8"},{id:"PA-7"},{id:"PA-6"},{id:"PA-3"},{id:"PA-2"},{id:"PA-4"}
AmCharts.maps.panamaLow={
	"svg": {
		"defs": {
			"amcharts:ammap": {
				"projection":"mercator",
				"leftLongitude":"-83.052241",
				"topLatitude":"9.647779",
				"rightLongitude":"-77.158488",
				"bottomLatitude":"7.203556"
			}
		},
		"g":{
			"path":[
				{
					"id":"PA-EM",
					"title":"Emberá",
					"d":"M229.87,-1037.81L229.87,-1037.81L235.35,-1052.09L248.35,-1029.09L257.02,-1030.87L263.21,-987.75L227.37,-1004.66L215.78,-1032.67L229.87,-1037.81zM298.95,-1141L298.95,-1141L327.86,-1110.26L325.36,-1101.85L353.77,-1061.79L318.89,-1050.53L293.88,-1073.65L270.96,-1121.25L298.95,-1141z"
				},
				{
					"id":"PA-NB",
					"title":"Ngöbe Buglé",
					"d":"M-157.56,-1143.53L-157.56,-1143.53L-149.78,-1104.72L-192.86,-1118.01L-197.25,-1089.5L-224.4,-1074.16L-258.74,-1084.35L-267.47,-1100.26L-282.46,-1099.79L-278.97,-1139.72L-306.14,-1145.77L-302.47,-1161.01L-316.07,-1170.85L-301.01,-1187.57L-300.77,-1172.08L-285.22,-1164.94L-282.31,-1150.44L-259.99,-1163.84L-230.04,-1163.01L-250.49,-1187.8L-243.93,-1194.4L-199.4,-1146.31L-157.56,-1143.53z"
				},
				{
					"id":"PA-1",
					"title":"Bocas del Toro",
					"d":"M-282.76,-1216.23L-282.76,-1216.23L-268.78,-1208.71L-277.72,-1203.28L-282.76,-1216.23zM-290.43,-1215.21L-290.43,-1215.21L-301.67,-1224.93L-293.63,-1228.51L-290.43,-1215.21zM-259.99,-1163.84L-259.99,-1163.84L-282.31,-1150.44L-285.22,-1164.94L-300.77,-1172.08L-301.01,-1187.57L-316.07,-1170.85L-302.47,-1161.01L-306.14,-1145.77L-352.42,-1160.39L-380.82,-1178.66L-381.12,-1230.75L-368.77,-1235.5L-368.91,-1249.7L-341.01,-1234.47L-333.43,-1246.49L-303.52,-1227.62L-310.12,-1205.24L-299.9,-1195.18L-281.25,-1197.06L-282.13,-1189.89L-292.9,-1192.37L-292.82,-1173.6L-259.99,-1163.84z"
				},
				{
					"id":"PA-KY",
					"title":"Kuna Yala",
					"d":"M327.86,-1110.26L327.86,-1110.26L298.95,-1141L253.6,-1180.46L238.56,-1197.49L206.16,-1202.81L192.67,-1216.74L146.22,-1218.01L122.2,-1207.11L94.31,-1207.53L97.56,-1214.25L119.33,-1230.04L119.9,-1244.63L135.09,-1245.06L122.45,-1240.68L124.31,-1230.21L186.39,-1228.34L254.34,-1201.86L319.73,-1131.93L340.28,-1126.89L327.86,-1110.26z"
				},
				{
					"id":"PA-5",
					"title":"Darién",
					"d":"M298.95,-1141L298.95,-1141L270.96,-1121.25L293.88,-1073.65L318.89,-1050.53L353.77,-1061.79L367.52,-1031.9L349.75,-1027.04L339.46,-1010.34L344.66,-1001.56L313.53,-978.18L289.66,-1001.36L293.94,-978.44L282.41,-971.41L272.61,-939.87L221.27,-999.5L202.61,-1047.48L226.44,-1055.22L219.5,-1073.07L233.24,-1075.75L241.95,-1092.91L258.79,-1070.86L293.16,-1056.9L256.11,-1077.86L241.7,-1113.39L246.92,-1093.63L238.79,-1100.88L227.95,-1090.05L232.85,-1095.42L230.19,-1110.78L230.19,-1097.21L225.77,-1105.33L211.53,-1095.42L206.23,-1111.6L212.35,-1091.44L206.04,-1086.05L200.66,-1147.2L236.44,-1154.05L253.6,-1180.46L298.95,-1141zM229.87,-1037.81L229.87,-1037.81L215.78,-1032.67L227.37,-1004.66L263.21,-987.75L257.02,-1030.87L248.35,-1029.09L235.35,-1052.09L229.87,-1037.81z"
				},
				{
					"id":"PA-9",
					"title":"Veraguas",
					"d":"M-225.28,-993.33L-225.28,-993.33L-216.59,-977.92L-222.71,-968.27L-205.74,-952.94L-226.24,-954.73L-242.94,-973.22L-225.28,-993.33zM-95.8,-1120.4L-95.8,-1120.4L-106.51,-1110.25L-89.84,-1080.33L-95.63,-1063.49L-89.01,-1057.2L-110.59,-1047.69L-122.23,-1026.96L-122.14,-1009.22L-93.24,-978.34L-78.26,-940.08L-111.65,-936.03L-120.45,-942.66L-115.51,-956.2L-140.71,-1010.96L-132.31,-1016.66L-136.5,-1028.23L-140.92,-1019.22L-157.81,-1026.44L-150.9,-1012.25L-161.42,-1007.7L-158.77,-988.71L-197.68,-1002.11L-192.88,-1007.05L-204.05,-1008.51L-208.47,-1038.06L-215.53,-1039.49L-196.04,-1072.7L-197.25,-1089.5L-192.86,-1118.01L-149.78,-1104.72L-157.56,-1143.53L-111.76,-1155.77L-95.04,-1137.35L-95.8,-1120.4z"
				},
				{
					"id":"PA-8",
					"title":"Panama",
					"d":"M121.04,-1073.97L121.04,-1073.97L113.66,-1067.2L114.99,-1081.39L121.04,-1073.97zM147.34,-1099.24L147.34,-1099.24L151,-1084.72L139.86,-1076.83L142,-1068.54L132.83,-1098.02L147.34,-1099.24zM97.56,-1214.25L97.56,-1214.25L94.31,-1207.53L122.2,-1207.11L146.22,-1218.01L192.67,-1216.74L206.16,-1202.81L238.56,-1197.49L253.6,-1180.46L236.44,-1154.05L200.66,-1147.2L206.04,-1086.05L193.77,-1122.86L178.93,-1129.08L179.54,-1141.29L174.71,-1132.55L155.49,-1152.92L150.55,-1146.84L118.26,-1170.1L115.6,-1181.75L132.49,-1189.89L114.13,-1181.76L114.52,-1170.08L74.17,-1172.6L62.29,-1166.44L63.25,-1157.49L56.18,-1165.54L54.61,-1155.41L38.4,-1153.82L22.5,-1123.45L38.79,-1123.85L-5.29,-1091.94L-21.21,-1148.64L-17.81,-1164.19L5.71,-1170.45L12.19,-1195.86L42.79,-1187.66L55.87,-1200.23L61.86,-1230.47L94.97,-1224.3L97.56,-1214.25z"
				},
				{
					"id":"PA-7",
					"title":"Los Santos",
					"d":"M-78.26,-940.08L-78.26,-940.08L-93.24,-978.34L-72.14,-1001.77L-74.98,-1015.68L-48.65,-1039.48L0.69,-974.92L-39.76,-964.62L-33.56,-964.62L-56.65,-941.35L-78.26,-940.08z"
				},
				{
					"id":"PA-6",
					"title":"Herrera",
					"d":"M-61.99,-1051.8L-61.99,-1051.8L-48.65,-1039.48L-74.98,-1015.68L-72.14,-1001.77L-93.24,-978.34L-122.14,-1009.22L-122.23,-1026.96L-110.59,-1047.69L-89.01,-1057.2L-61.99,-1051.8z"
				},
				{
					"id":"PA-3",
					"title":"Colón",
					"d":"M119.9,-1244.63L119.9,-1244.63L119.33,-1230.04L97.56,-1214.25L94.97,-1224.3L61.86,-1230.47L55.87,-1200.23L42.79,-1187.66L12.19,-1195.86L5.71,-1170.45L-17.81,-1164.19L-24.91,-1177.08L-44.27,-1154.66L-67.88,-1160.99L-70.28,-1143.43L-84.43,-1140.29L-95.8,-1120.4L-95.04,-1137.35L-111.76,-1155.77L-75.06,-1181.43L-16.8,-1197.9L2.73,-1218.53L10.47,-1210.63L16.69,-1223.9L26.82,-1216.69L47.89,-1250.73L119.9,-1244.63z"
				},
				{
					"id":"PA-2",
					"title":"Coclé",
					"d":"M-17.81,-1164.19L-17.81,-1164.19L-21.21,-1148.64L-5.29,-1091.94L-29.15,-1079.25L-49.98,-1080.6L-61.99,-1051.8L-89.01,-1057.2L-95.63,-1063.49L-89.84,-1080.33L-106.51,-1110.25L-95.8,-1120.4L-84.43,-1140.29L-70.28,-1143.43L-67.88,-1160.99L-44.27,-1154.66L-24.91,-1177.08L-17.81,-1164.19z"
				},
				{
					"id":"PA-4",
					"title":"Chiriquí",
					"d":"M-300.21,-1074.87L-300.21,-1074.87L-309.19,-1067.71L-314.94,-1073.87L-300.21,-1074.87zM-306.14,-1145.77L-306.14,-1145.77L-278.97,-1139.72L-282.46,-1099.79L-267.47,-1100.26L-258.74,-1084.35L-224.4,-1074.16L-197.25,-1089.5L-196.04,-1072.7L-215.53,-1039.49L-226.24,-1064.95L-230.66,-1056.01L-252.87,-1064.9L-250.2,-1070.39L-274.09,-1070.39L-279.39,-1060.48L-277.7,-1067.71L-287.52,-1068.52L-283.01,-1084.77L-310.96,-1077.54L-314.94,-1086.48L-320.12,-1076.12L-344.48,-1082.09L-367.82,-1076.3L-375.41,-1044.39L-381.38,-1072.38L-395.43,-1082.73L-369.02,-1100.74L-378.69,-1138.87L-352.42,-1160.39L-306.14,-1145.77z"
				}
			]
		}
	}
};
