// (c) ammap.com | SVG (in JSON format) map of Paraguay - High
// areas: {id:"PY-7"},{id:"PY-14"},{id:"PY-6"},{id:"PY-5"},{id:"PY-10"},{id:"PY-13"},{id:"PY-9"},{id:"PY-12"},{id:"PY-8"},{id:"PY-4"},{id:"PY-11"},{id:"PY-2"},{id:"PY-15"},{id:"PY-3"},{id:"PY-1"},{id:"PY-19"},{id:"PY-16"},{id:"PY-ASU"}
AmCharts.maps.paraguayHigh={
	"svg": {
		"defs": {
			"amcharts:ammap": {
				"projection":"mercator",
				"leftLongitude":"-62.638139",
				"topLatitude":"-19.287659",
				"rightLongitude":"-54.258562",
				"bottomLatitude":"-27.581759"
			}
		},
		"g":{
			"path":[
				{
					"id":"PY-7",
					"title":"Itapúa",
					"d":"M210.45,1773.18L210.45,1773.18L212.68,1780.26L214.04,1781.57L218.91,1781.33L220.2,1781.39L220.74,1781.5L221.38,1781.68L223.04,1782.39L225.16,1782.93L225.84,1783.34L226.85,1784.11L227.38,1784.36L227.78,1784.4L228.03,1784.23L228.19,1784.09L228.31,1783.92L228.51,1783.4L228.77,1783.06L229.2,1782.59L231.37,1782.39L232.25,1782.18L232.65,1782.01L233.1,1781.72L233.55,1781.28L233.83,1780.94L234.82,1779.12L235.29,1778.41L235.66,1777.97L235.97,1777.73L236.38,1777.56L236.68,1777.57L236.88,1777.67L237,1777.87L237.04,1778.21L237,1778.58L236.72,1779.63L236.68,1780.13L236.84,1780.51L237.45,1781L237.95,1781.17L238.45,1781.16L238.81,1781L239.2,1780.75L240.08,1779.99L240.63,1779.69L241.16,1779.53L242.17,1779.52L243.42,1779.77L244.38,1780.13L245.64,1780.78L245.97,1781.02L246.23,1781.27L246.39,1781.5L246.46,1781.8L246.46,1782.16L246.38,1782.67L246.39,1783.14L246.52,1783.61L246.91,1784.06L247.64,1784.24L251.38,1784.54L251.5,1784.54L251.54,1784.54L251.47,1784.9L251.63,1786.33L251.63,1789.63L250.62,1791.93L250.53,1792.33L250.33,1792.74L249.7,1797.21L249.4,1798.4L248.82,1799.4L246.81,1801.7L244.96,1803.23L243.98,1804.43L243.35,1805.75L243.42,1806.78L243.77,1807.82L243.98,1809.18L243.91,1810.86L243.67,1812.66L243.14,1814.29L242.23,1815.49L241.55,1815.82L241.19,1815.64L240.89,1815.26L240.39,1814.98L237.48,1814.98L235.91,1815.39L234.82,1816.43L234.11,1817.89L233.25,1821.27L232.77,1822.56L232.13,1823.64L231.19,1824.78L230.11,1825.28L226.9,1825.56L225.57,1826.06L221.32,1830.35L220.87,1831.6L221.77,1834.5L221.55,1836.1L220.49,1836.98L218.97,1837.25L216.37,1837.11L215.36,1836.8L214.14,1836.14L212.74,1835.57L211.16,1835.55L207.96,1837.33L204.89,1837.73L203.57,1838.13L202.41,1838.9L201.31,1840.12L200.53,1841.53L200.13,1843.03L199.97,1846.43L199.27,1847.6L197.66,1847.76L195.85,1847.57L194.55,1847.71L193.8,1848.88L193.52,1850.39L193.14,1851.72L192.07,1852.29L190.33,1852.73L190.28,1853.84L191.86,1856.86L192.14,1857.73L192.27,1858.52L192.13,1859.29L191.26,1860.79L191.31,1861.28L191.48,1861.89L191.42,1862.91L190.78,1864.59L189.72,1865.86L188.33,1866.66L186.7,1866.94L184.85,1868.37L182.51,1871.17L180.06,1873.11L176.1,1870.93L174.33,1870.43L173.54,1869.98L172.98,1869.23L171.99,1866.46L171.01,1865.08L169.68,1864.56L168.15,1864.59L166.56,1864.83L166.2,1864.84L164.97,1864.88L163.53,1864.59L163.52,1864.59L159.14,1862.86L159.11,1862.86L157.49,1862.54L155.81,1862.42L154.14,1863.37L152.9,1864.33L150.5,1867.09L149.02,1867.76L147.14,1868.28L145.62,1869.12L145.26,1870.72L145.52,1872.74L145.26,1874.39L144.5,1875.87L143.22,1877.31L141.94,1879.17L141.04,1881.45L139.87,1883.24L137.76,1883.7L137.72,1883.69L135.68,1882.85L133.71,1881.26L132.01,1879.29L130.77,1877.29L128.14,1873.96L128.1,1873.95L123.77,1873.31L122.13,1873.8L122.13,1873.77L121.79,1868.6L121.85,1868.17L122.12,1867.59L122.31,1867.27L122.53,1866.82L122.55,1866.43L122.3,1865.85L121.99,1865.43L119.68,1863.24L119.22,1862.69L118.82,1862.06L118.7,1860.84L118.9,1859.26L119.78,1856.24L120.37,1855.08L121.02,1854.33L121.66,1853.97L122.22,1853.45L123.92,1851.53L124.53,1851.15L125.01,1850.96L128.34,1850.54L128.94,1849.3L129.08,1846.75L126.44,1819.98L131.38,1821.07L131.81,1821.32L133.86,1823.02L134.83,1823.66L135.86,1823.91L136.98,1823.89L144.58,1820.9L150.21,1817.84L154.21,1816.54L156.21,1816.22L157.26,1815.77L157.75,1815.23L158.36,1812.96L158.77,1812.27L159.33,1811.64L160.27,1810.84L161.03,1809.96L161.67,1808.98L162.27,1807.19L162.59,1806.47L164.05,1804.26L165.02,1803.52L168.31,1802.45L172.86,1801.61L174.01,1801.07L175.05,1800.36L178.11,1797.1L179.34,1796.06L179.79,1795.49L180.35,1794.03L181.04,1793.18L184.9,1791.52L187.67,1790.7L189.04,1790.54L190.2,1790.56L191.12,1790.78L192.02,1790.71L193.38,1790.46L197.84,1788.77L199.02,1788.1L204.54,1783.72L207.26,1781.06L207.79,1780.43L208.19,1779.78L208.37,1779.16L208.31,1775.66L208.41,1775.06L208.56,1774.57L208.62,1774.12L208.62,1773.64L208.73,1773.06L208.87,1772.84L209.1,1772.76L209.35,1772.86L209.6,1773L210.45,1773.18z"
				},
				{
					"id":"PY-14",
					"title":"Canindeyú",
					"d":"M211.68,1622.38L211.68,1622.38L211.69,1622.38L211.7,1622.38L211.7,1622.38L214.03,1623.25L216.39,1623.74L218.72,1623.55L220.96,1622.38L220.96,1622.38L220.97,1622.38L220.97,1622.37L222.64,1621.52L226.79,1621.55L228.81,1620.95L229.92,1620.41L232.12,1620.31L233.26,1620.13L234.37,1619.46L235.81,1617.53L236.66,1616.64L240.89,1614.23L249.45,1611.23L250.57,1610.62L252.22,1608.81L253.23,1608.31L254.98,1608.79L266.09,1615.16L267.42,1616.15L271.05,1621.24L277.21,1624.96L279.04,1625.96L279.07,1625.98L277.7,1627.08L275.41,1628.8L273.86,1630.83L273.21,1633.04L273.39,1634.2L274.24,1636.48L274.56,1639.17L275.07,1640.07L276.62,1642.13L277.16,1643.78L278.04,1646.03L277.96,1648.12L277.34,1650.34L276.52,1651.92L273.98,1655.74L273.22,1658.07L273.2,1660.28L274.12,1665.23L274.08,1667.57L271.65,1675.01L271.61,1674.99L270.13,1674.34L269.21,1674.22L267.52,1674.23L265.98,1674.39L264.35,1674.38L262.81,1674.05L260.98,1673.28L259.09,1672.71L254.06,1671.96L253.43,1671.68L252.98,1671.16L252.6,1670.56L251.91,1668.74L251.63,1668.43L251.32,1668.32L250.75,1668.4L249.79,1668.69L249.37,1668.76L248.83,1668.67L248.33,1668.49L247.6,1668.12L247.02,1667.97L246.23,1668.04L245.75,1668.39L245.44,1668.71L245.02,1669.38L244.72,1669.74L244.39,1670.07L244.04,1670.3L243.7,1670.45L243.3,1670.48L242.97,1670.29L242.62,1669.78L242.62,1669.15L242.67,1668.72L242.67,1668.39L242.43,1668.16L241.9,1667.92L240.97,1667.79L238.58,1667.7L238.03,1667.61L237.52,1667.42L237.08,1666.98L236.96,1666.59L236.99,1666.22L237.13,1665.83L237.22,1665.43L237.25,1664.92L237.12,1664.27L236.36,1663.49L235.1,1662.78L230.07,1661.16L229.52,1661.18L228.54,1661.35L226.99,1662L226.19,1662.17L225.33,1662.03L224.38,1661.61L223.42,1660.67L223.11,1659.8L223.04,1659L223.32,1656.34L221.91,1655.97L214.64,1658.47L197.45,1661.4L196.13,1661.84L195.28,1662.33L188.09,1670.1L184.82,1672.63L183.9,1673.69L182.05,1676.59L180.32,1678.71L176.82,1676.61L176.16,1676.04L175.74,1675.28L175.26,1674.24L174.68,1672.57L173.41,1671.21L172.31,1670.29L170.38,1669.06L169.64,1668.05L168.95,1666.48L168,1663.48L166.59,1660.58L163.12,1655.7L161.76,1652.53L161.45,1652.09L161.07,1651.73L160.57,1651.48L159.34,1651.06L158.74,1650.76L158.2,1650.38L157.65,1649.84L157.2,1649.27L156.83,1648.58L156.48,1647.71L156.2,1646.59L155.92,1644.25L155.75,1643.44L155.48,1642.77L155.12,1642.37L153.71,1641.14L153.58,1640.23L153.58,1638.85L153.97,1635.49L153.91,1633.89L154.21,1632.79L154.41,1632.43L155.69,1630.69L155.97,1630.47L156.26,1630.28L156.59,1630.11L158.19,1629.75L158.52,1629.6L158.79,1629.37L159.63,1628.25L161.12,1626.79L161.95,1625.65L162.94,1624.67L163.23,1624.5L163.5,1624.38L163.79,1624.37L163.95,1624.38L164.36,1624.48L164.48,1623.97L164.14,1622.33L160.1,1611.47L160.88,1612.01L161.85,1612.47L162.25,1612.6L162.67,1612.66L163.03,1612.59L163.38,1612.45L163.92,1612.16L164.44,1611.96L166.79,1611.75L168.42,1611.36L170.1,1610.67L170.73,1610.25L171.13,1609.8L172.05,1608.16L172.71,1607.51L175.51,1605.93L182.3,1600.91L183.71,1600.06L184.67,1599.65L186.5,1599.61L187.1,1599.46L187.66,1599.24L190.35,1597.65L191.09,1596.95L191.53,1596.21L192.07,1593.45L193.24,1590.24L193.89,1589.19L194.52,1588.72L194.56,1588.69L194.6,1588.94L194.55,1591.52L194.77,1593.91L196.03,1595.77L198.94,1598.91L200.36,1603.37L201.35,1617.21L201.98,1619.08L203.46,1620.68L205.48,1621.6L209.61,1621.92L211.68,1622.37L211.68,1622.38z"
				},
				{
					"id":"PY-6",
					"title":"Caazapá",
					"d":"M201.43,1767.85L201.43,1767.85L202.3,1767.42L202.85,1767.33L204.43,1767.39L206.3,1767.27L207.46,1767.04L209.54,1766.41L209.93,1766.48L210.33,1766.78L210.6,1767.09L210.83,1767.39L211.18,1767.78L211.59,1768.11L212.11,1768.3L213.37,1768.4L213.87,1768.53L214.29,1768.78L214.7,1769.32L214.72,1769.93L214.42,1770.62L213.88,1771.14L210.45,1773.18L209.6,1773L209.35,1772.86L209.1,1772.76L208.87,1772.84L208.73,1773.06L208.62,1773.64L208.62,1774.12L208.56,1774.57L208.41,1775.06L208.31,1775.66L208.37,1779.16L208.19,1779.78L207.79,1780.43L207.26,1781.06L204.54,1783.72L199.02,1788.1L197.84,1788.77L193.38,1790.46L192.02,1790.71L191.12,1790.78L190.2,1790.56L189.04,1790.54L187.67,1790.7L184.9,1791.52L181.04,1793.18L180.35,1794.03L179.79,1795.49L179.34,1796.06L178.11,1797.1L175.05,1800.36L174.01,1801.07L172.86,1801.61L168.31,1802.45L165.02,1803.52L164.05,1804.26L162.59,1806.47L162.27,1807.19L161.67,1808.98L161.03,1809.96L160.27,1810.84L159.33,1811.64L158.77,1812.27L158.36,1812.96L157.75,1815.23L157.26,1815.77L156.21,1816.22L154.21,1816.54L150.21,1817.84L144.58,1820.9L136.98,1823.89L135.86,1823.91L134.83,1823.66L133.86,1823.02L131.81,1821.32L131.38,1821.07L126.44,1819.98L126.31,1819.35L126.33,1819.18L126.41,1818.82L126.71,1818.03L126.85,1817.4L126.73,1816.76L126.16,1816.16L125.04,1815.82L122.97,1815.78L122.02,1815.58L121.05,1815.14L118.27,1813.25L117.19,1812.24L115.98,1810.27L115.45,1809.23L114.88,1808.33L114.49,1807.85L112.59,1806.65L113.25,1805L114.16,1804.22L114.95,1803.7L116.21,1802.6L116.78,1801.74L117.07,1800.82L117.14,1799.99L117.39,1799.14L117.8,1798.55L118.67,1797.65L118.97,1796.88L119.04,1796.17L118.88,1795.51L118.84,1794.81L118.96,1794.36L119.21,1793.98L120.56,1793L120.88,1792.44L121.04,1791.78L121.27,1789.15L121.94,1786.41L122.43,1785.55L124.7,1782.93L125.01,1782.28L125.51,1779.94L127.62,1779.95L129.27,1780.15L130.2,1779.79L130.75,1779.18L131.2,1775.96L131.62,1774.71L132.32,1773.51L133.02,1772.94L133.95,1772.65L137.16,1772.5L138.23,1772.11L138.77,1771.55L139.03,1770.74L139.13,1769.87L139.37,1769.03L139.9,1768.11L140.44,1767.84L140.86,1767.85L141.29,1768.11L141.75,1768.24L142.37,1768.2L145.59,1766.77L146.55,1766.52L147.33,1766.5L147.87,1766.78L148.17,1766.98L149.97,1768.46L152.58,1770.17L153.79,1770.31L157.49,1768.45L159.12,1767.34L159.23,1767.18L159.29,1767.05L159.49,1766.45L160.87,1760.81L161.2,1760.12L161.78,1759.36L162.6,1758.98L164.75,1758.37L165.59,1757.85L166.82,1756.76L167.6,1756.42L169.95,1755.92L170.69,1755.58L172.3,1754.32L173.18,1753.79L179.05,1751.36L179.92,1750.87L180.25,1750.46L180.94,1749.03L181.42,1748.38L182.39,1747.53L183.05,1747.35L183.67,1747.39L184.25,1747.59L184.86,1747.64L185.66,1747.42L186.26,1746.8L186.67,1746.07L187.52,1743.74L188.02,1742.72L188.21,1742.41L188.6,1741.61L190.26,1742.14L193.49,1740.89L194.23,1740.46L194.85,1739.93L195.21,1739.41L195.83,1738.69L196.14,1738.19L196.28,1737.66L196.26,1737.33L196.4,1736.43L197.48,1734.72L199.83,1734.05L200.44,1734.1L201.34,1734.35L201.67,1734.71L201.82,1735.14L201.84,1735.69L201.95,1736.3L202.22,1736.98L203.07,1738.11L203.36,1738.6L203.45,1739.14L203.33,1739.63L202.94,1740.2L201.28,1741.73L200.78,1742.48L200.39,1743.46L200.29,1745.11L200.07,1746.11L199.04,1749.33L198.76,1750.01L198.35,1750.53L196.98,1751.7L196.78,1751.97L195.48,1754.87L195.05,1756.17L195.05,1756.94L195.39,1757.53L195.71,1757.98L195.91,1758.7L195.69,1759.5L195.71,1760.22L196.14,1761.69L196.14,1762.37L195.91,1764.38L196.14,1765.17L196.52,1765.73L196.83,1765.97L199.54,1767.07L200.42,1767.55L200.94,1767.76L201.43,1767.85z"
				},
				{
					"id":"PY-5",
					"title":"Caaguazú",
					"d":"M212.41,1696.95L212.41,1696.95L212.84,1696.95L214.04,1696.78L214.42,1696.85L214.74,1697L214.99,1697.24L215.22,1697.51L215.48,1697.74L215.79,1697.86L216.15,1697.86L216.53,1697.81L216.89,1697.8L217.19,1697.94L217.41,1698.19L217.79,1698.76L223.08,1703.8L228.58,1707.79L228.84,1708.03L229.02,1708.33L229.06,1708.74L229.01,1709.18L228.61,1710.59L228.62,1710.96L228.76,1711.27L228.97,1711.54L229.21,1711.75L229.56,1711.95L231.31,1712.65L231.6,1712.85L231.79,1713.14L231.86,1713.52L231.71,1714.84L231.71,1715.28L231.78,1715.67L231.92,1716.01L232.1,1716.33L232.52,1716.92L232.68,1717.24L232.8,1717.6L232.87,1718L232.89,1718.9L231.4,1719.35L229.66,1719.3L227.98,1719.06L227.1,1717.5L226.98,1716.51L226.73,1715.69L226.22,1715.05L225.3,1714.66L224.18,1714.45L223.66,1714.26L223.14,1713.91L222.73,1713.43L222.1,1712.41L221.69,1711.96L221.73,1712.72L222.08,1714.16L222.14,1714.86L221.41,1714.91L220.58,1714.71L219.01,1714.13L218.33,1713.75L216.66,1712.06L215.44,1711.2L214.69,1711.18L212.75,1713.35L197.48,1734.72L196.4,1736.43L196.26,1737.33L196.28,1737.66L196.14,1738.19L195.83,1738.69L195.21,1739.41L194.85,1739.93L194.23,1740.46L193.49,1740.89L190.26,1742.14L188.6,1741.61L187.84,1740.67L187.49,1740.54L186.9,1740.5L182.96,1742.16L178.98,1743.39L176.92,1743.66L175.25,1743.54L174.37,1743.05L173.53,1742.3L172.17,1740.63L171.42,1739.87L170.54,1739.23L169.2,1738.68L167.99,1738.47L160.95,1738.67L159.94,1738.47L159.14,1738.07L158.6,1737.52L157.86,1737.11L152.56,1736.91L150.64,1736.56L149.68,1736.52L147.83,1736.68L140.43,1736.34L139.13,1736.46L138.01,1736.81L136.02,1738.08L135.27,1738.41L134.42,1738.66L132.36,1739.02L131.24,1739.43L130.36,1740L127.25,1742.96L126.59,1743.37L122.98,1745.12L121.55,1745.98L119.44,1745.7L119.06,1745.51L118.5,1745.18L117.08,1743.36L115.03,1741.84L114.79,1741.28L114.74,1741.11L110.94,1733.23L110.6,1732.31L110.54,1731.63L110.9,1731.13L127,1719.74L128.31,1715.22L131.54,1696L136.32,1691.05L137.01,1690.58L139.01,1689.47L139.66,1688.79L140.15,1687.96L140.45,1687.21L140.84,1686.49L141.54,1685.87L144.38,1684.19L145.24,1683.3L145.84,1682.31L146.16,1681.44L146.6,1680.55L147.14,1679.8L147.77,1679.14L148.48,1678.76L149.07,1678.82L149.91,1679.58L150.19,1680.46L150.24,1681.23L149.98,1682.34L149.92,1682.87L149.97,1683.46L150.15,1683.99L150.61,1684.48L151.27,1684.94L154.28,1686.09L154.69,1686.33L155.12,1686.68L157.36,1689.23L160.41,1692.1L160.98,1692.36L161.54,1691.85L162.11,1691.01L164.99,1685.27L165.95,1684.09L167.3,1682.99L172.58,1680.79L180.32,1678.71L182.05,1676.59L183.9,1673.69L184.82,1672.63L188.09,1670.1L195.28,1662.33L196.13,1661.84L197.45,1661.4L214.64,1658.47L212.94,1660.9L210.95,1663.26L210.64,1663.75L210.44,1664.35L210.35,1665.05L210.44,1666.13L210.84,1667.74L210.92,1668.47L210.85,1669.09L210.15,1670.33L209.88,1671.02L209.96,1673.98L209.82,1674.85L209.39,1675.7L208.92,1676.12L208.42,1676.45L208.16,1676.9L208.02,1677.69L208.32,1679.05L208.89,1680.77L208.93,1681.41L208.83,1682.07L208.15,1683.12L207.71,1683.6L207.65,1684.37L207.69,1684.86L207.81,1685.31L207.94,1685.65L208.02,1686.04L208.03,1686.5L207.94,1687.63L207.95,1688.11L208.03,1688.53L208.14,1688.9L208.17,1689.36L208.15,1689.94L207.9,1690.82L207.94,1691.5L208.09,1691.96L208.9,1693.12L209.22,1693.77L209.47,1694.43L209.47,1694.43L209.75,1695.16L209.93,1695.46L210.14,1695.74L210.6,1696.25L210.88,1696.47L211.19,1696.67L211.55,1696.82L211.96,1696.92L212.41,1696.95z"
				},
				{
					"id":"PY-10",
					"title":"Alto Paraná",
					"d":"M226.19,1662.17L226.19,1662.17L226.99,1662L228.54,1661.35L229.52,1661.18L230.07,1661.16L235.1,1662.78L236.36,1663.49L237.12,1664.27L237.25,1664.92L237.22,1665.43L237.13,1665.83L236.99,1666.22L236.96,1666.59L237.08,1666.98L237.52,1667.42L238.03,1667.61L238.58,1667.7L240.97,1667.79L241.9,1667.92L242.43,1668.16L242.67,1668.39L242.67,1668.72L242.62,1669.15L242.62,1669.78L242.97,1670.29L243.3,1670.48L243.7,1670.45L244.04,1670.3L244.39,1670.07L244.72,1669.74L245.02,1669.38L245.44,1668.71L245.75,1668.39L246.23,1668.04L247.02,1667.97L247.6,1668.12L248.33,1668.49L248.83,1668.67L249.37,1668.76L249.79,1668.69L250.75,1668.4L251.32,1668.32L251.63,1668.43L251.91,1668.74L252.6,1670.56L252.98,1671.16L253.43,1671.68L254.06,1671.96L259.09,1672.71L260.98,1673.28L262.81,1674.05L264.35,1674.38L265.98,1674.39L267.52,1674.23L269.21,1674.22L270.13,1674.34L271.61,1674.99L271.65,1675.01L270.82,1677.55L268.94,1680.31L268.44,1681.49L265.43,1694.63L264.84,1697.12L264.71,1698.47L264.77,1699.69L265.3,1701.09L266.97,1703.88L267.18,1705.25L266.58,1706.52L264.37,1708.58L263.58,1709.87L262.13,1714.61L260.5,1717.2L259.28,1718.82L257.4,1720.54L255.94,1723.24L255.16,1725.8L255.03,1726.62L254.99,1728.18L255.25,1729.79L255.9,1731.11L256.36,1732.48L256.19,1734.22L255.81,1735.97L255.79,1736.13L255.66,1737.4L256.71,1739.75L256.9,1741.22L255.9,1741.87L253.59,1741.74L252.99,1742.43L252.97,1744.35L254.17,1748.16L254.36,1749.6L254.68,1750.58L256.16,1752.42L256.6,1753.3L256.49,1754.91L255.86,1756.21L255.14,1757.36L254.8,1758.55L255.32,1761.84L255.38,1763.2L254.8,1764.3L254.25,1764.49L252.66,1764.59L252.12,1764.84L251.72,1765.63L251.76,1766.36L251.98,1767.12L252.31,1769.34L253.01,1771.68L252.97,1773.32L251.62,1777.99L251.87,1779.1L253.06,1780.54L253.29,1781.48L252.87,1782.3L252.12,1783.38L251.58,1784.35L251.54,1784.54L251.5,1784.54L251.38,1784.54L247.64,1784.24L246.91,1784.06L246.52,1783.61L246.39,1783.14L246.38,1782.67L246.46,1782.16L246.46,1781.8L246.39,1781.5L246.23,1781.27L245.97,1781.02L245.64,1780.78L244.38,1780.13L243.42,1779.77L242.17,1779.52L241.16,1779.53L240.63,1779.69L240.08,1779.99L239.2,1780.75L238.81,1781L238.45,1781.16L237.95,1781.17L237.45,1781L236.84,1780.51L236.68,1780.13L236.72,1779.63L237,1778.58L237.04,1778.21L237,1777.87L236.88,1777.67L236.68,1777.57L236.38,1777.56L235.97,1777.73L235.66,1777.97L235.29,1778.41L234.82,1779.12L233.83,1780.94L233.55,1781.28L233.1,1781.72L232.65,1782.01L232.25,1782.18L231.37,1782.39L229.2,1782.59L228.77,1783.06L228.51,1783.4L228.31,1783.92L228.19,1784.09L228.03,1784.23L227.78,1784.4L227.38,1784.36L226.85,1784.11L225.84,1783.34L225.16,1782.93L223.04,1782.39L221.38,1781.68L220.74,1781.5L220.2,1781.39L218.91,1781.33L214.04,1781.57L212.68,1780.26L210.45,1773.18L213.88,1771.14L214.42,1770.62L214.72,1769.93L214.7,1769.32L214.29,1768.78L213.87,1768.53L213.37,1768.4L212.11,1768.3L211.59,1768.11L211.18,1767.78L210.83,1767.39L210.6,1767.09L210.33,1766.78L209.93,1766.48L209.54,1766.41L207.46,1767.04L206.3,1767.27L204.43,1767.39L202.85,1767.33L202.3,1767.42L201.43,1767.85L200.94,1767.76L200.42,1767.55L199.54,1767.07L196.83,1765.97L196.52,1765.73L196.14,1765.17L195.91,1764.38L196.14,1762.37L196.14,1761.69L195.71,1760.22L195.69,1759.5L195.91,1758.7L195.71,1757.98L195.39,1757.53L195.05,1756.94L195.05,1756.17L195.48,1754.87L196.78,1751.97L196.98,1751.7L198.35,1750.53L198.76,1750.01L199.04,1749.33L200.07,1746.11L200.29,1745.11L200.39,1743.46L200.78,1742.48L201.28,1741.73L202.94,1740.2L203.33,1739.63L203.45,1739.14L203.36,1738.6L203.07,1738.11L202.22,1736.98L201.95,1736.3L201.84,1735.69L201.82,1735.14L201.67,1734.71L201.34,1734.35L200.44,1734.1L199.83,1734.05L197.48,1734.72L212.75,1713.35L214.69,1711.18L215.44,1711.2L216.66,1712.06L218.33,1713.75L219.01,1714.13L220.58,1714.71L221.41,1714.91L222.14,1714.86L222.08,1714.16L221.73,1712.72L221.69,1711.96L222.1,1712.41L222.73,1713.43L223.14,1713.91L223.66,1714.26L224.18,1714.45L225.3,1714.66L226.22,1715.05L226.73,1715.69L226.98,1716.51L227.1,1717.5L227.98,1719.06L229.66,1719.3L231.4,1719.35L232.89,1718.9L232.87,1718L232.8,1717.6L232.68,1717.24L232.52,1716.92L232.1,1716.33L231.92,1716.01L231.78,1715.67L231.71,1715.28L231.71,1714.84L231.86,1713.52L231.79,1713.14L231.6,1712.85L231.31,1712.65L229.56,1711.95L229.21,1711.75L228.97,1711.54L228.76,1711.27L228.62,1710.96L228.61,1710.59L229.01,1709.18L229.06,1708.74L229.02,1708.33L228.84,1708.03L228.58,1707.79L223.08,1703.8L217.79,1698.76L217.41,1698.19L217.19,1697.94L216.89,1697.8L216.53,1697.81L216.15,1697.86L215.79,1697.86L215.48,1697.74L215.22,1697.51L214.99,1697.24L214.74,1697L214.42,1696.85L214.04,1696.78L212.84,1696.95L212.41,1696.95L211.96,1696.92L211.55,1696.82L211.19,1696.67L210.88,1696.47L210.6,1696.25L210.14,1695.74L209.93,1695.46L209.75,1695.16L209.47,1694.43L209.47,1694.43L209.22,1693.77L208.9,1693.12L208.09,1691.96L207.94,1691.5L207.9,1690.82L208.15,1689.94L208.17,1689.36L208.14,1688.9L208.03,1688.53L207.95,1688.11L207.94,1687.63L208.03,1686.5L208.02,1686.04L207.94,1685.65L207.81,1685.31L207.69,1684.86L207.65,1684.37L207.71,1683.6L208.15,1683.12L208.83,1682.07L208.93,1681.41L208.89,1680.77L208.32,1679.05L208.02,1677.69L208.16,1676.9L208.42,1676.45L208.92,1676.12L209.39,1675.7L209.82,1674.85L209.96,1673.98L209.88,1671.02L210.15,1670.33L210.85,1669.09L210.92,1668.47L210.84,1667.74L210.44,1666.13L210.35,1665.05L210.44,1664.35L210.64,1663.75L210.95,1663.26L212.94,1660.9L214.64,1658.47L221.91,1655.97L223.32,1656.34L223.04,1659L223.11,1659.8L223.42,1660.67L224.38,1661.61L225.33,1662.03L226.19,1662.17z"
				},
				{
					"id":"PY-13",
					"title":"Amambay",
					"d":"M162.36,1500.17L162.36,1500.17L163.23,1499.92L164.07,1499.45L164.95,1499.88L165.89,1500.63L166.91,1501.16L171,1501.55L172.22,1502.3L172.37,1501.79L173.09,1500.32L176.39,1504.83L179.05,1506.84L179.7,1507.59L180.27,1509.31L180.49,1515.32L180.95,1517.89L182.08,1520.2L183.79,1522.04L185.97,1523.26L187.3,1523.75L188.17,1524.26L188.66,1525.1L188.87,1526.57L188.8,1527.12L188.44,1528.3L188.39,1528.9L188.53,1529.52L188.95,1530.67L189.01,1531.29L188.34,1533.66L187.2,1535.72L186.34,1537.88L186.5,1540.54L187.96,1546.03L187.96,1547.26L187.59,1549.66L187.73,1550.87L189.46,1552.89L190.17,1553.99L190.53,1555.38L190.2,1557.98L190.25,1559.16L190.96,1560.09L192.78,1561.22L193.02,1561.85L194.46,1567.16L194.43,1568.35L192.9,1571.6L192.7,1572.78L193.13,1574.38L195.14,1576.54L195.86,1577.89L195.75,1580.09L193.99,1584.07L194.15,1586.55L194.56,1588.69L194.52,1588.72L193.89,1589.19L193.24,1590.24L192.07,1593.45L191.53,1596.21L191.09,1596.95L190.35,1597.65L187.66,1599.24L187.1,1599.46L186.5,1599.61L184.67,1599.65L183.71,1600.06L182.3,1600.91L175.51,1605.93L172.71,1607.51L172.05,1608.16L171.13,1609.8L170.73,1610.25L170.1,1610.67L168.42,1611.36L166.79,1611.75L164.44,1611.96L163.92,1612.16L163.38,1612.45L163.03,1612.59L162.67,1612.66L162.25,1612.6L161.85,1612.47L160.88,1612.01L160.1,1611.47L160.61,1611.38L161.22,1611.11L163.43,1609.47L163.58,1609.32L163.7,1609.07L164.05,1607.87L165.19,1605.71L165.47,1605L165.57,1604.61L165.62,1604.17L165.64,1602.33L165.45,1600.59L165.13,1599.48L165.1,1599.13L165.23,1598.82L166.69,1596.86L167.39,1596.09L167.79,1595.51L168.23,1594.47L168.32,1594.08L168.37,1593.66L168.13,1591.02L168.19,1590.1L168.34,1589.28L168.33,1588.94L168.16,1588.67L167.5,1588.57L166.6,1588.6L162.59,1589.4L162.01,1589.65L161.74,1589.87L161.67,1590.25L161.7,1591.29L161.62,1591.91L161.46,1592.37L161.23,1592.71L160.87,1592.95L160.14,1593.32L159.68,1593.63L158.67,1594.47L158.31,1594.66L157.97,1594.67L157.31,1594.19L156.49,1593.28L155.32,1591.18L154.79,1589.98L154.46,1589.04L154.3,1588.42L154.29,1587.93L154.52,1587.57L159.94,1583.08L160.49,1582.44L160.93,1581.79L161.08,1581.41L161.16,1581.03L161.14,1580.77L161.04,1580.37L160.83,1579.87L160.56,1579.42L160.31,1579.13L159.2,1578.16L158.9,1577.71L158.81,1577.36L158.91,1576.97L159.24,1576.26L159.4,1575.8L159.42,1575.39L159.28,1574.92L158.97,1574.43L158.45,1573.95L157.88,1573.62L156.94,1573.36L154.17,1573.21L153.31,1573.06L152.27,1572.74L151.94,1572.79L151.34,1573.11L150.61,1573.29L149.24,1573.5L148,1573.83L146.47,1574.65L145.74,1575.19L145.2,1575.46L144.92,1575.55L144.23,1575.05L144.54,1574.78L144.66,1574.61L144.79,1574.36L144.85,1574.17L145.02,1573.47L145.23,1571.72L145.32,1571.33L145.47,1570.98L145.67,1570.68L145.9,1570.43L146.17,1570.2L146.77,1569.84L147,1569.57L147.29,1568.89L147.47,1568.57L147.71,1568.33L147.97,1568.1L148.55,1567.69L151.08,1566.32L151.35,1566.11L151.48,1565.72L151.46,1565.14L151.2,1564.13L151.19,1563.53L151.24,1563.04L151.33,1562.65L151.47,1562.29L151.66,1562L151.94,1561.77L152.26,1561.62L152.52,1561.43L152.58,1561.12L152.46,1560.36L152.45,1559.92L152.52,1559.52L152.7,1559.22L152.96,1559.06L153.28,1559.09L153.92,1559.4L154.27,1559.5L154.65,1559.49L154.97,1559.34L155.21,1559.09L155.35,1558.75L155.42,1558.34L155.5,1555.79L155.62,1555L155.57,1554.56L146.16,1529.97L145.93,1529.56L145.62,1529.18L144.66,1528.79L144.26,1528.69L143.92,1528.68L143.57,1528.76L143.26,1528.92L141.6,1530.21L141.3,1530.4L140.97,1530.54L140.21,1530.71L139.86,1530.86L139.56,1531.06L139.31,1531.32L139.1,1531.62L138.33,1532.94L137.9,1533.53L137.65,1533.79L137.37,1534L136.73,1534.32L136.37,1534.43L132.9,1535.05L132.57,1535.18L132.24,1535.35L131.68,1535.77L131.28,1536.19L131.2,1536.31L131.13,1536.45L130.9,1537.08L130.79,1537.5L130.58,1538.88L130.45,1539.29L130.26,1539.63L129.58,1540.52L129.06,1541.59L128.82,1541.85L128.51,1542.02L127.76,1542.19L126.49,1542.77L126.14,1542.86L125.75,1542.91L125.32,1542.86L124.92,1542.75L124.51,1542.48L124.09,1542.14L123.51,1541.52L123.09,1541.23L122.67,1541.15L122.37,1541.31L121.86,1541.81L121.57,1541.99L121.22,1542.12L120,1542.24L119.11,1542.22L118.72,1542.25L118.47,1542.17L118.41,1541.93L118.58,1541.06L118.94,1540.5L119.37,1540L120.82,1539.05L121.13,1538.57L121.2,1537.83L120.79,1536.55L120.28,1533.68L119.75,1532.27L119.2,1531.36L118.77,1530.86L118.43,1530.59L118.06,1530.37L117.75,1530.05L117.6,1529.55L117.81,1528.48L117.83,1527.98L117.7,1527.45L117.09,1526.65L116.78,1526.13L116.65,1525.47L116.77,1524.68L116.96,1524.11L117.07,1523.45L117.1,1522.64L116.94,1521.3L117,1519.96L116.97,1519.55L116.63,1518.12L116.61,1517.61L116.77,1517.23L117.41,1516.78L117.64,1516.38L117.71,1515.84L117.4,1514.3L117.45,1513.81L117.64,1513.39L117.9,1513L118.26,1512.63L120.36,1511.2L120.84,1510.79L123.64,1506.77L124.01,1506.51L125.54,1505.69L125.8,1505.46L123.14,1504.41L109.27,1500.94L108.69,1500.29L110.22,1498.62L110.64,1497.96L110.72,1497.5L110.96,1497.38L111.86,1497.7L112.36,1497.65L114.5,1497L114.99,1497.09L115.07,1497.41L115.21,1497.55L115.89,1497.1L116.19,1496.63L116.72,1495.36L117.06,1495.07L118.16,1495.64L120.39,1498.23L121.42,1498.48L121.73,1497.91L121.03,1496.63L121.45,1496.2L122.18,1495.98L122.71,1495.73L124.9,1494.08L125.61,1493.31L126.73,1491.31L126.9,1491.14L127.38,1490.89L127.6,1490.59L127.96,1489.47L128.17,1489.03L129.17,1487.54L129.76,1486.89L130.44,1486.29L131.59,1485.95L136.31,1485.09L137.24,1485.19L137.92,1485.92L139.65,1490.25L141.2,1492.59L143.2,1494.52L146.85,1496.71L148.79,1498.61L149.92,1499.32L151.07,1499.6L162.36,1500.17z"
				},
				{
					"id":"PY-9",
					"title":"Paraguarí",
					"d":"M98.37,1733.63L98.37,1733.63L103.25,1733.33L103.93,1733.35L104.78,1733.55L105.16,1734.06L105.4,1734.68L105.75,1736.52L105.93,1737.07L106.33,1737.94L106.42,1738.22L106.43,1738.54L106.36,1738.88L106.17,1739.25L105.37,1740.14L104.55,1740.87L104.32,1741.14L104.27,1741.43L104.46,1741.91L104.92,1742.19L105.46,1742.37L107.47,1742.51L107.93,1742.47L108.42,1742.34L108.88,1742.09L109.3,1741.82L109.76,1741.43L110.38,1741.01L111.11,1740.65L111.8,1740.68L112.29,1740.76L115.03,1741.84L117.08,1743.36L118.5,1745.18L119.06,1745.51L119.44,1745.7L121.55,1745.98L120.45,1747.02L119.99,1748.33L119.87,1749.53L119.95,1750.8L120.33,1753.03L121,1755.3L121.45,1756.41L121.94,1757.25L123.5,1759.28L124.06,1760.37L124.69,1762.39L124.69,1763.48L124.37,1764.23L123.72,1764.58L120.92,1765.28L120.48,1765.53L120.11,1766.02L120.03,1766.48L120.06,1766.87L120.11,1767.03L120.47,1769.81L120.74,1770.87L121.13,1771.82L125.51,1779.94L125.01,1782.28L124.7,1782.93L122.43,1785.55L121.94,1786.41L121.27,1789.15L121.04,1791.78L120.88,1792.44L120.56,1793L119.21,1793.98L118.96,1794.36L118.84,1794.81L118.88,1795.51L119.04,1796.17L118.97,1796.88L118.67,1797.65L117.8,1798.55L117.39,1799.14L117.14,1799.99L117.07,1800.82L116.78,1801.74L116.21,1802.6L114.95,1803.7L114.16,1804.22L113.25,1805L112.59,1806.65L110.24,1802.91L109.66,1802.63L108.84,1802.36L108.07,1802.58L106.84,1802.43L105.61,1801.66L103.44,1799.85L102.05,1798.89L98.15,1796.84L97.67,1796.67L97.09,1796.56L96.48,1796.54L95.81,1796.63L95.12,1796.81L94.62,1797.02L94.22,1797.24L93.19,1798.05L92.43,1798.86L91.82,1799.81L91.45,1800.69L91.27,1801.37L91.02,1801.9L90.7,1802.3L89.99,1802.65L89.64,1803.11L89.43,1803.47L89.32,1803.81L89.07,1804.11L88.6,1804.5L87.64,1804.88L87.08,1805.32L86.71,1805.99L86.61,1806.96L86.61,1808.09L86.51,1808.93L86.07,1809.65L85.21,1810.22L81.83,1811.41L76.05,1812.7L74.31,1812.54L72.88,1811.89L71.82,1811.13L70.07,1810.66L69.15,1810.17L68.48,1809.51L68.03,1808.89L67.16,1808.43L62.39,1807.37L61.51,1806.9L61.02,1806.31L60.61,1805.67L60.16,1805.18L58.5,1804.21L58.07,1803.7L57.84,1803.19L57.37,1801.88L57.03,1801.19L56.64,1800.68L55.88,1800.26L55.43,1799.94L54.34,1798.4L52.11,1797.25L53.4,1795.76L54.8,1794.67L55.57,1793.53L58.1,1788.58L66.82,1779.83L67.1,1779.3L67.18,1778.55L65.36,1767.9L68.43,1764.95L69.93,1763.01L71.69,1759.64L71.95,1758.06L71.82,1756.77L70.29,1751.78L70.2,1750.15L70.44,1748L71.26,1745.49L71.98,1744.03L72.76,1742.92L75.1,1740.64L77.23,1738.14L82.75,1729.21L83.19,1728.66L85.1,1726.93L87.78,1725.26L91,1731.3L91.6,1731.87L92.6,1732.58L94.36,1732.67L95.14,1732.81L96.66,1733.33L97.82,1733.58L98.37,1733.63z"
				},
				{
					"id":"PY-12",
					"title":"Ñeembucú",
					"d":"M50.02,1753.59L50.02,1753.59L50.42,1753.55L51.81,1753.23L52.22,1753.22L52.66,1753.43L53.18,1753.88L54.06,1755.07L54.95,1756.03L56.39,1757.3L57.93,1758.29L59.66,1759.78L60.35,1760.17L61.68,1760.76L61.96,1761.09L62.18,1761.54L62.28,1762.31L62.47,1762.94L62.84,1763.66L64.49,1765.84L65.36,1767.9L67.18,1778.55L67.1,1779.3L66.82,1779.83L58.1,1788.58L55.57,1793.53L54.8,1794.67L53.4,1795.76L52.11,1797.25L56.75,1824.27L57.15,1825.56L57.74,1827L63.18,1834.77L70.72,1843.65L71.21,1843.91L83.16,1845.74L85.03,1846.28L85.54,1847.43L85.13,1850.25L79.28,1867.04L78.08,1871.95L78.05,1872.04L76.98,1870.98L76.4,1870.59L75.01,1870.21L74.75,1870.14L73.02,1870.14L66.4,1871.1L64.71,1870.93L64.28,1870.78L63.25,1870.42L52.62,1864.98L52.59,1864.97L51.86,1864.7L45.15,1863.29L45.13,1863.28L42.32,1862.32L42.3,1862.32L39.39,1861.69L38.48,1861.49L36.47,1860.63L36.45,1860.62L32.56,1859.79L31.36,1859.54L31.35,1859.54L29.28,1859.48L25.32,1860.21L24.35,1860.26L17.17,1859.33L-0.71,1860.91L-6.57,1863.46L-6.83,1863.7L-6.83,1863.65L-6.55,1860L-6.66,1858.49L-7.48,1857.09L-9.1,1855.87L-9.99,1854.98L-10.39,1854.03L-10.05,1851.9L-9.11,1850.4L-7.62,1849.51L-4.3,1848.93L-3.97,1848.16L-4.09,1847.02L-4.08,1845.7L-3.92,1845.05L-3.7,1844.47L-3.39,1843.93L-2.98,1843.41L-2.38,1843.06L-2.36,1843.05L-2,1843.37L-1.84,1843.9L-1.84,1844.19L-1.77,1844.38L-1.31,1844.69L-1.3,1844.7L-0.76,1844.82L-0.5,1844.44L-0.44,1843.22L-0.32,1842.71L-0.09,1842.13L0.5,1841.1L1.67,1839.66L2.19,1838.62L1.21,1837.73L1.07,1836.75L1.61,1835.82L2.64,1835.1L5.54,1834.32L6.96,1833.74L7.56,1832.81L8.22,1832.11L9.75,1831.99L11.22,1831.86L12.08,1831.13L11.67,1829.85L10.47,1828.95L9.68,1827.92L10.49,1826.31L11.59,1825.96L12.76,1826.35L13.87,1826.52L14.77,1825.56L14.53,1824.96L14,1824.11L13.91,1823.37L14.99,1823.05L15.79,1823.07L16.28,1822.98L16.53,1822.6L16.71,1816.88L17.01,1815.49L17.35,1814.65L17.56,1814.56L17.9,1814.81L19.96,1815.21L20.74,1815.16L21.08,1814.71L20.9,1814.04L20.52,1813.46L20.2,1812.8L20.18,1811.94L20.43,1811.71L21.55,1810.89L21.98,1810.43L21.61,1810.03L21.03,1808.99L20.63,1808.43L19.15,1807.34L18.8,1806.93L18.54,1805.68L18.75,1804.57L19.11,1803.43L19.29,1802.15L19.5,1801.58L20.42,1800.88L20.63,1800.12L19.05,1798.62L18.82,1797.7L19.27,1796.54L21.47,1792.62L21.8,1791.58L21.98,1790.38L21.64,1788.03L21.65,1786.85L22.18,1786.33L23.22,1786.1L24.71,1785.47L25.84,1784.59L25.8,1783.61L24.84,1782.92L23.8,1782.39L23.03,1781.65L22.87,1780.35L23.54,1780.59L24.06,1780.9L24.42,1781.31L24.66,1781.84L25.24,1781.04L25.82,1779.53L26.45,1777.08L27.12,1776.38L31.38,1774.81L33.57,1773.56L41.14,1767.85L42,1766.68L42,1765.7L38.97,1764.81L39.47,1763.71L41.76,1761.81L42.17,1761.25L42.54,1760.41L42.48,1759.65L40.97,1759.09L40.78,1758.57L40.97,1758.06L42.36,1757.53L43.73,1756.8L44.62,1756.14L44.84,1756.25L46.42,1756.6L46.76,1756.48L47.12,1756.25L47.2,1755.94L47.22,1755.43L47.14,1754.2L47.19,1753.6L47.35,1753.28L47.61,1753.05L47.92,1752.99L48.26,1753.03L49.57,1753.52L50.02,1753.59z"
				},
				{
					"id":"PY-8",
					"title":"Misiones",
					"d":"M108.07,1802.58L108.07,1802.58L108.84,1802.36L109.66,1802.63L110.24,1802.91L112.59,1806.65L114.49,1807.85L114.88,1808.33L115.45,1809.23L115.98,1810.27L117.19,1812.24L118.27,1813.25L121.05,1815.14L122.02,1815.58L122.97,1815.78L125.04,1815.82L126.16,1816.16L126.73,1816.76L126.85,1817.4L126.71,1818.03L126.41,1818.82L126.33,1819.18L126.31,1819.35L126.44,1819.98L129.08,1846.75L128.94,1849.3L128.34,1850.54L125.01,1850.96L124.53,1851.15L123.92,1851.53L122.22,1853.45L121.66,1853.97L121.02,1854.33L120.37,1855.08L119.78,1856.24L118.9,1859.26L118.7,1860.84L118.82,1862.06L119.22,1862.69L119.68,1863.24L121.99,1865.43L122.3,1865.85L122.55,1866.43L122.53,1866.82L122.31,1867.27L122.12,1867.59L121.85,1868.17L121.79,1868.6L122.13,1873.77L122.13,1873.8L119.17,1874.67L115.82,1877.31L113.4,1877.78L113.37,1877.76L111.02,1876.3L106.96,1872.21L104.66,1871.27L104.65,1871.27L102.26,1871.52L99.87,1872.5L93.39,1876.09L91.24,1876.58L88.67,1876.46L88.11,1876.37L86.57,1876.34L86.55,1876.33L85.84,1876.11L85.24,1875.72L83.49,1874.22L82.83,1873.89L82.8,1873.89L79.82,1873.06L79.2,1872.89L78.51,1872.51L78.05,1872.04L78.08,1871.95L79.28,1867.04L85.13,1850.25L85.54,1847.43L85.03,1846.28L83.16,1845.74L71.21,1843.91L70.72,1843.65L63.18,1834.77L57.74,1827L57.15,1825.56L56.75,1824.27L52.11,1797.25L54.34,1798.4L55.43,1799.94L55.88,1800.26L56.64,1800.68L57.03,1801.19L57.37,1801.88L57.84,1803.19L58.07,1803.7L58.5,1804.21L60.16,1805.18L60.61,1805.67L61.02,1806.31L61.51,1806.9L62.39,1807.37L67.16,1808.43L68.03,1808.89L68.48,1809.51L69.15,1810.17L70.07,1810.66L71.82,1811.13L72.88,1811.89L74.31,1812.54L76.05,1812.7L81.83,1811.41L85.21,1810.22L86.07,1809.65L86.51,1808.93L86.61,1808.09L86.61,1806.96L86.71,1805.99L87.08,1805.32L87.64,1804.88L88.6,1804.5L89.07,1804.11L89.32,1803.81L89.43,1803.47L89.64,1803.11L89.99,1802.65L90.7,1802.3L91.02,1801.9L91.27,1801.37L91.45,1800.69L91.82,1799.81L92.43,1798.86L93.19,1798.05L94.22,1797.24L94.62,1797.02L95.12,1796.81L95.81,1796.63L96.48,1796.54L97.09,1796.56L97.67,1796.67L98.15,1796.84L102.05,1798.89L103.44,1799.85L105.61,1801.66L106.84,1802.43L108.07,1802.58z"
				},
				{
					"id":"PY-4",
					"title":"Guairá",
					"d":"M147.83,1736.68L147.83,1736.68L149.68,1736.52L150.64,1736.56L152.56,1736.91L157.86,1737.11L158.6,1737.52L159.14,1738.07L159.94,1738.47L160.95,1738.67L167.99,1738.47L169.2,1738.68L170.54,1739.23L171.42,1739.87L172.17,1740.63L173.53,1742.3L174.37,1743.05L175.25,1743.54L176.92,1743.66L178.98,1743.39L182.96,1742.16L186.9,1740.5L187.49,1740.54L187.84,1740.67L188.6,1741.61L188.21,1742.41L188.02,1742.72L187.52,1743.74L186.67,1746.07L186.26,1746.8L185.66,1747.42L184.86,1747.64L184.25,1747.59L183.67,1747.39L183.05,1747.35L182.39,1747.53L181.42,1748.38L180.94,1749.03L180.25,1750.46L179.92,1750.87L179.05,1751.36L173.18,1753.79L172.3,1754.32L170.69,1755.58L169.95,1755.92L167.6,1756.42L166.82,1756.76L165.59,1757.85L164.75,1758.37L162.6,1758.98L161.78,1759.36L161.2,1760.12L160.87,1760.81L159.49,1766.45L159.29,1767.05L159.23,1767.18L159.12,1767.34L157.49,1768.45L153.79,1770.31L152.58,1770.17L149.97,1768.46L148.17,1766.98L147.87,1766.78L147.33,1766.5L146.55,1766.52L145.59,1766.77L142.37,1768.2L141.75,1768.24L141.29,1768.11L140.86,1767.85L140.44,1767.84L139.9,1768.11L139.37,1769.03L139.13,1769.87L139.03,1770.74L138.77,1771.55L138.23,1772.11L137.16,1772.5L133.95,1772.65L133.02,1772.94L132.32,1773.51L131.62,1774.71L131.2,1775.96L130.75,1779.18L130.2,1779.79L129.27,1780.15L127.62,1779.95L125.51,1779.94L121.13,1771.82L120.74,1770.87L120.47,1769.81L120.11,1767.03L120.06,1766.87L120.03,1766.48L120.11,1766.02L120.48,1765.53L120.92,1765.28L123.72,1764.58L124.37,1764.23L124.69,1763.48L124.69,1762.39L124.06,1760.37L123.5,1759.28L121.94,1757.25L121.45,1756.41L121,1755.3L120.33,1753.03L119.95,1750.8L119.87,1749.53L119.99,1748.33L120.45,1747.02L121.55,1745.98L122.98,1745.12L126.59,1743.37L127.25,1742.96L130.36,1740L131.24,1739.43L132.36,1739.02L134.42,1738.66L135.27,1738.41L136.02,1738.08L138.01,1736.81L139.13,1736.46L140.43,1736.34L147.83,1736.68z"
				},
				{
					"id":"PY-11",
					"title":"Central",
					"d":"M66.66,1702.57L66.66,1702.57L68.54,1702.57L70.03,1704.78L70.25,1704.99L72.89,1706.69L73.52,1707.32L75.53,1710.78L77.51,1712.96L78.34,1714.22L78.69,1715.15L78.87,1716.24L79.28,1717.63L81.55,1721.81L82.21,1722.71L82.63,1723.04L83.1,1723.23L83.55,1723.22L83.95,1723.12L84.2,1722.94L84.66,1722.51L85,1722.27L85.29,1722.19L85.7,1722.23L86.44,1723.06L87.78,1725.26L85.1,1726.93L83.19,1728.66L82.75,1729.21L77.23,1738.14L75.1,1740.64L72.76,1742.92L71.98,1744.03L71.26,1745.49L70.44,1748L70.2,1750.15L70.29,1751.78L71.82,1756.77L71.95,1758.06L71.69,1759.64L69.93,1763.01L68.43,1764.95L65.36,1767.9L64.49,1765.84L62.84,1763.66L62.47,1762.94L62.28,1762.31L62.18,1761.54L61.96,1761.09L61.68,1760.76L60.35,1760.17L59.66,1759.78L57.93,1758.29L56.39,1757.3L54.95,1756.03L54.06,1755.07L53.18,1753.88L52.66,1753.43L52.22,1753.22L51.81,1753.23L50.42,1753.55L50.02,1753.59L49.57,1753.52L48.26,1753.03L47.92,1752.99L47.61,1753.05L47.35,1753.28L47.19,1753.6L47.14,1754.2L47.22,1755.43L47.2,1755.94L47.12,1756.25L46.76,1756.48L46.42,1756.6L44.84,1756.25L44.62,1756.14L45.07,1755.81L45.79,1754.8L44.79,1752.33L44.56,1750.93L45.55,1750.32L46.75,1749.9L48.02,1748.92L49.12,1747.77L49.82,1746.84L49.12,1746.65L48.5,1746.37L47.98,1745.95L47.58,1745.35L48.95,1743.25L49.77,1742.46L51.17,1741.87L51.9,1741.8L52.59,1741.85L53.24,1741.79L53.85,1741.37L54.1,1740.81L54.44,1739.19L54.57,1738.85L56.49,1739.1L57.52,1739.07L57.96,1738.62L58.27,1736.93L58.99,1736.41L59.87,1736.19L60.65,1735.37L61,1734.07L61.86,1727.77L61.78,1726.58L61.31,1725.63L60.43,1724.64L59.19,1723.66L60.74,1722.21L62.37,1720.4L63.02,1717.51L62.7,1714.8L61.72,1713L60.12,1711.41L61.02,1710.53L62.01,1709.03L62.87,1707.14L63.47,1705.15L63.71,1703.31L64.03,1702.33L64.82,1702.17L66.66,1702.57z"
				},
				{
					"id":"PY-2",
					"title":"San Pedro",
					"d":"M157.97,1594.67L157.97,1594.67L158.31,1594.66L158.67,1594.47L159.68,1593.63L160.14,1593.32L160.87,1592.95L161.23,1592.71L161.46,1592.37L161.62,1591.91L161.7,1591.29L161.67,1590.25L161.74,1589.87L162.01,1589.65L162.59,1589.4L166.6,1588.6L167.5,1588.57L168.16,1588.67L168.33,1588.94L168.34,1589.28L168.19,1590.1L168.13,1591.02L168.37,1593.66L168.32,1594.08L168.23,1594.47L167.79,1595.51L167.39,1596.09L166.69,1596.86L165.23,1598.82L165.1,1599.13L165.13,1599.48L165.45,1600.59L165.64,1602.33L165.62,1604.17L165.57,1604.61L165.47,1605L165.19,1605.71L164.05,1607.87L163.7,1609.07L163.58,1609.32L163.43,1609.47L161.22,1611.11L160.61,1611.38L160.1,1611.47L164.14,1622.33L164.48,1623.97L164.36,1624.48L163.95,1624.38L163.79,1624.37L163.5,1624.38L163.23,1624.5L162.94,1624.67L161.95,1625.65L161.12,1626.79L159.63,1628.25L158.79,1629.37L158.52,1629.6L158.19,1629.75L156.59,1630.11L156.26,1630.28L155.97,1630.47L155.69,1630.69L154.41,1632.43L154.21,1632.79L153.91,1633.89L153.97,1635.49L153.58,1638.85L153.58,1640.23L153.71,1641.14L155.12,1642.37L155.48,1642.77L155.75,1643.44L155.92,1644.25L156.2,1646.59L156.48,1647.71L156.83,1648.58L157.2,1649.27L157.65,1649.84L158.2,1650.38L158.74,1650.76L159.34,1651.06L160.57,1651.48L161.07,1651.73L161.45,1652.09L161.76,1652.53L163.12,1655.7L166.59,1660.58L168,1663.48L168.95,1666.48L169.64,1668.05L170.38,1669.06L172.31,1670.29L173.41,1671.21L174.68,1672.57L175.26,1674.24L175.74,1675.28L176.16,1676.04L176.82,1676.61L180.32,1678.71L172.58,1680.79L167.3,1682.99L165.95,1684.09L164.99,1685.27L162.11,1691.01L161.54,1691.85L160.98,1692.36L160.41,1692.1L157.36,1689.23L155.12,1686.68L154.69,1686.33L154.28,1686.09L151.27,1684.94L150.61,1684.48L150.15,1683.99L149.97,1683.46L149.92,1682.87L149.98,1682.34L150.24,1681.23L150.19,1680.46L149.91,1679.58L149.07,1678.82L148.48,1678.76L147.77,1679.14L147.14,1679.8L146.6,1680.55L146.16,1681.44L145.84,1682.31L145.24,1683.3L144.38,1684.19L141.54,1685.87L140.84,1686.49L140.45,1687.21L140.15,1687.96L139.66,1688.79L139.01,1689.47L137.01,1690.58L136.32,1691.05L131.54,1696L129.09,1694.9L128.78,1694.63L128.45,1694.42L126.03,1691.66L124.9,1690.9L118.77,1688.42L117.75,1688.29L113.33,1688.81L109.74,1689.85L99.38,1691.8L98.49,1692.09L97.98,1692.36L97.38,1692.75L97.17,1693L97.05,1693.25L96.97,1693.67L96.95,1694.05L96.97,1694.31L97.08,1694.78L97.09,1695.06L97.05,1695.37L96.93,1695.73L96.57,1696.16L95.85,1696.67L94.54,1697.14L93.34,1697.24L92.12,1697.11L89.87,1696.45L85.59,1694.47L84.39,1693.63L85.3,1693.28L85.61,1692.84L85.37,1692.23L84.61,1691.38L84.04,1690.56L84.02,1689.89L84.24,1689.23L84.39,1688.42L84.22,1687.29L83.79,1687.33L83.22,1687.72L82.64,1687.65L82.09,1686.99L82.08,1686.57L85.46,1681.89L86.45,1677.76L86.67,1677.25L87.44,1676.9L88.02,1677.04L88.59,1677.29L89.35,1677.25L90.36,1676.5L90.73,1675.37L91.03,1674L92.44,1671.11L91.99,1669.96L90.96,1669.06L90.08,1668.51L89.6,1667.6L89.13,1666.7L88.88,1665.74L88.83,1664.29L89.13,1661.33L89.72,1659.02L89.82,1658.32L89.08,1656.5L88.77,1655.48L88.06,1650.35L87.55,1648.22L87.17,1643.76L86.92,1642.83L86.21,1641.49L85.7,1640.74L84.44,1639.35L84.16,1638.82L83.97,1638.21L83.88,1637.29L83.91,1636.86L83.97,1636.56L84.22,1636.18L85.41,1634.81L85.94,1633.6L87.09,1632.19L87.69,1630.78L86.67,1629.4L86.06,1629.25L83.72,1629.4L83.07,1629.14L82.78,1628.53L82.86,1627.79L83.27,1627.15L83.7,1625.98L83.18,1624.74L82.1,1624.04L80.8,1624.5L80.15,1622.71L80.03,1620.82L79.73,1619.04L78.53,1617.59L77.87,1617.47L76.97,1617.48L76.18,1617.35L75.84,1616.83L76.06,1615.98L76.55,1615.27L77.04,1614.74L77.26,1614.38L77.52,1614.16L79.01,1613.14L79.28,1612.43L79.46,1610.2L79.92,1608.06L79.95,1607.51L79.73,1607.11L79.24,1606.71L78.75,1606.2L78.53,1605.5L78.77,1604.96L79.94,1604.5L80.32,1603.84L80.29,1603.09L80,1602.5L79.01,1601.35L77.01,1599.59L72.28,1596.93L70.46,1594.95L68.84,1591.79L68.63,1590.79L68.55,1590.01L68.24,1588.49L68.23,1587.62L68.41,1586.85L68.99,1585.51L69.12,1584.69L70.81,1584.92L71.6,1585.25L71.91,1585.43L72.25,1585.58L73.93,1586.52L74.24,1586.63L74.96,1586.81L75.4,1586.85L79.76,1586.53L79.92,1586.57L80.41,1586.53L81.12,1586.38L82.44,1585.87L83.55,1585.26L84.05,1585.09L84.73,1585.01L87.79,1585.04L92.48,1584.3L95.38,1583.37L95.85,1583.09L96.11,1582.86L96.41,1582.66L96.8,1582.52L97.28,1582.46L97.95,1582.54L98.46,1582.66L98.98,1582.84L99.4,1582.86L99.89,1582.76L101.16,1582.17L102.06,1581.95L102.76,1581.85L104.42,1581.96L104.98,1581.91L105.4,1581.78L105.82,1581.47L106.39,1580.94L106.82,1580.78L107.39,1580.72L108.98,1580.91L112.28,1581.69L116.09,1581.48L117.03,1581.52L117.7,1581.63L119.27,1582.5L119.91,1582.56L120.78,1582.56L122.49,1582.37L123.29,1582.44L123.83,1582.59L124.27,1583.1L124.87,1583.17L125.86,1583.06L127.95,1582.58L128.9,1582.48L129.53,1582.48L129.99,1582.31L132.91,1580.82L135.53,1580.11L136.11,1580.13L136.53,1580.21L136.93,1580.24L137.42,1580.18L138.98,1579.38L139.86,1578.53L140.75,1577.85L141.28,1576.94L142.1,1575.94L144.23,1575.05L144.92,1575.55L145.2,1575.46L145.74,1575.19L146.47,1574.65L148,1573.83L149.24,1573.5L150.61,1573.29L151.34,1573.11L151.94,1572.79L152.27,1572.74L153.31,1573.06L154.17,1573.21L156.94,1573.36L157.88,1573.62L158.45,1573.95L158.97,1574.43L159.28,1574.92L159.42,1575.39L159.4,1575.8L159.24,1576.26L158.91,1576.97L158.81,1577.36L158.9,1577.71L159.2,1578.16L160.31,1579.13L160.56,1579.42L160.83,1579.87L161.04,1580.37L161.14,1580.77L161.16,1581.03L161.08,1581.41L160.93,1581.79L160.49,1582.44L159.94,1583.08L154.52,1587.57L154.29,1587.93L154.3,1588.42L154.46,1589.04L154.79,1589.98L155.32,1591.18L156.49,1593.28L157.31,1594.19L157.97,1594.67z"
				},
				{
					"id":"PY-15",
					"title":"Presidente Hayes",
					"d":"M-42.81,1491.3L-42.81,1491.3L-32.69,1490.92L-18.7,1492.1L-15.28,1491.72L15.53,1493.84L17.21,1494.31L18.14,1495.01L18.6,1498.38L19.13,1499.1L20.06,1499.71L42.7,1509.79L43.07,1511.42L43.91,1519.46L44.86,1521.65L46.53,1523.59L47.25,1524.77L47.54,1526.3L46.92,1527L45.46,1527.03L42.62,1526.54L39.63,1526.97L37.44,1528.5L36.72,1530.63L38.14,1532.81L38.77,1533.11L40.27,1533.51L40.83,1533.87L41.19,1534.57L41.52,1536.24L41.93,1537.03L42.52,1537.32L44.02,1537.24L44.63,1537.51L45.13,1538.09L45.33,1538.46L45.75,1539.7L46.41,1540.62L46.68,1541.28L46.61,1542.13L46.04,1542.84L45.17,1543.48L44.53,1544.12L44.63,1544.82L46.83,1546.88L47.69,1548.02L48.03,1549.51L46.61,1552.34L47.59,1553.3L50.51,1554.72L51.13,1555.55L51.55,1556.89L52.59,1557.28L55.2,1557.3L56.42,1557.86L56.93,1558.74L57.02,1559.94L56.99,1561.43L57.42,1562.6L58.47,1563.65L59.79,1564.51L62.25,1565.71L62.68,1566.02L63.26,1566.55L64.86,1568.66L65.55,1569.21L66.64,1570.29L66.88,1570.72L66.89,1572.26L66.77,1572.67L66.43,1573.42L65.88,1574.38L65.5,1574.84L65.35,1575.33L65.54,1576.35L65.93,1577.06L67.09,1578.13L67.53,1578.92L68.43,1579.64L68.63,1580.03L68.69,1580.6L69.12,1582.74L69.37,1583.47L69.38,1583.99L69.12,1584.69L68.99,1585.51L68.41,1586.85L68.23,1587.62L68.24,1588.49L68.55,1590.01L68.63,1590.79L68.84,1591.79L70.46,1594.95L72.28,1596.93L77.01,1599.59L79.01,1601.35L80,1602.5L80.29,1603.09L80.32,1603.84L79.94,1604.5L78.77,1604.96L78.53,1605.5L78.75,1606.2L79.24,1606.71L79.73,1607.11L79.95,1607.51L79.92,1608.06L79.46,1610.2L79.28,1612.43L79.01,1613.14L77.52,1614.16L77.26,1614.38L77.04,1614.74L76.55,1615.27L76.06,1615.98L75.84,1616.83L76.18,1617.35L76.97,1617.48L77.87,1617.47L78.53,1617.59L79.73,1619.04L80.03,1620.82L80.15,1622.71L80.8,1624.5L82.1,1624.04L83.18,1624.74L83.7,1625.98L83.27,1627.15L82.86,1627.79L82.78,1628.53L83.07,1629.14L83.72,1629.4L86.06,1629.25L86.67,1629.4L87.69,1630.78L87.09,1632.19L85.94,1633.6L85.41,1634.81L84.22,1636.18L83.97,1636.56L83.91,1636.86L83.88,1637.29L83.97,1638.21L84.16,1638.82L84.44,1639.35L85.7,1640.74L86.21,1641.49L86.92,1642.83L87.17,1643.76L87.55,1648.22L88.06,1650.35L88.77,1655.48L89.08,1656.5L89.82,1658.32L89.72,1659.02L89.13,1661.33L88.83,1664.29L88.88,1665.74L89.13,1666.7L89.6,1667.6L90.08,1668.51L90.96,1669.06L91.99,1669.96L92.44,1671.11L91.03,1674L90.73,1675.37L90.36,1676.5L89.35,1677.25L88.59,1677.29L88.02,1677.04L87.44,1676.9L86.67,1677.25L86.45,1677.76L85.46,1681.89L82.08,1686.57L82.09,1686.99L82.64,1687.65L83.22,1687.72L83.79,1687.33L84.22,1687.29L84.39,1688.42L84.24,1689.23L84.02,1689.89L84.04,1690.56L84.61,1691.38L85.37,1692.23L85.61,1692.84L85.3,1693.28L84.39,1693.63L82.99,1693.44L81.21,1692.98L79.67,1693.15L79.01,1694.86L75.84,1699.11L75.16,1699.64L74.37,1700.11L73.6,1700.46L72.95,1700.59L72.4,1700.9L71.18,1702.26L70.69,1702.57L68.54,1702.57L66.66,1702.57L64.82,1702.17L64.03,1702.33L63.71,1703.31L63.47,1705.15L62.87,1707.14L62.01,1709.03L61.02,1710.53L60.12,1711.41L59.3,1711.83L57.44,1712.42L56.46,1712.98L55.72,1713.66L54.31,1715.42L52.32,1714.05L51.04,1712.25L48.93,1707.52L48.14,1706.58L46.09,1705.57L45.1,1704.83L42.21,1701.43L41.28,1700.6L39.98,1700.12L34.78,1700.1L33.86,1699.8L33.46,1699.06L33.21,1698.24L32.77,1697.63L32.15,1697.5L30.69,1697.69L30.04,1697.63L25.48,1695.32L24.66,1695.36L24.01,1694.27L18.1,1690.17L16.89,1690.21L15.8,1691.02L13.95,1692.96L13.16,1693.54L12.33,1693.96L11.59,1694.08L10.76,1693.83L10.41,1693.42L10.21,1692.85L9.8,1692.15L5.59,1687.41L4.03,1685.22L3.23,1684.42L1.74,1683.67L-12.74,1680.83L-13.08,1680.49L-13.24,1679.91L-13.65,1679.61L-14.17,1679.37L-14.64,1679L-15.58,1678.72L-18.92,1678.63L-20.28,1678.28L-32.86,1668.71L-34.94,1668.19L-35.58,1667.72L-36.89,1666.41L-37.53,1666.01L-37.93,1665.93L-39.17,1665.91L-40.47,1665.44L-42.92,1663.81L-44.46,1663.27L-46.34,1661.93L-49.07,1660.99L-49.69,1660.49L-50.05,1660L-50.54,1659.62L-51.53,1659.47L-52.15,1659.24L-53,1658.22L-55.16,1657.42L-56.24,1656.08L-57.57,1653.52L-58.19,1652.82L-60.74,1650.57L-62.33,1649.84L-62.56,1649.27L-62.72,1648.62L-62.95,1648.12L-63.35,1647.76L-64.78,1647.13L-66.27,1646.26L-66.98,1645.71L-67.69,1644.92L-68.21,1644.54L-69.42,1644.29L-70.54,1643.61L-72.18,1643.39L-72.84,1643.16L-73.31,1642.72L-74.47,1641.13L-76.98,1638.54L-100.59,1622.84L-101.78,1622.55L-103.13,1622.69L-106.21,1623.79L-107.78,1624.15L-112.69,1624.31L-117.83,1623.52L-119.9,1623.63L-120.51,1623.52L-121.21,1623.12L-122.5,1621.96L-123.2,1621.52L-123.8,1621.42L-126.13,1621.52L-130.19,1620.72L-132.34,1619.16L-133.54,1618.58L-135.89,1618.47L-136.27,1618.33L-137.32,1616.04L-137.39,1615.63L-137.99,1615.5L-139.13,1614.86L-139.85,1614.61L-140.61,1614.54L-143.62,1614.71L-144.26,1614.54L-145.6,1613.37L-146.22,1613.17L-150.06,1613.26L-150.06,1613.25L-150.38,1604.05L-150.33,1603.57L-150.13,1603.11L-149.27,1601.6L-149.02,1600.78L-148.57,1598.23L-148.2,1597.6L-147.61,1596.99L-146.52,1596.42L-145.62,1596.13L-140.9,1595.36L-138.56,1594.35L-136.51,1593.22L-135.62,1592.85L-134.72,1592.66L-113.48,1591.47L-111.19,1591.03L-109.64,1590.42L-103.11,1586.9L-102.59,1586.55L-102.56,1586.5L-101.95,1580.14L-101.35,1577.34L-100.53,1574.78L-97.57,1568.74L-96.85,1566.66L-96.64,1565.45L-96.83,1564.66L-97.37,1563.38L-97.51,1562.88L-97.53,1562.41L-95.74,1557.55L-95.4,1556.08L-95.26,1554.9L-95.73,1551.52L-95.58,1548.26L-95.83,1544.67L-95.7,1543.85L-95.09,1541.6L-94.93,1540.66L-94.93,1538.83L-94.71,1537.68L-94.09,1536.28L-81.4,1517.31L-80.99,1516.42L-80.86,1515.33L-80.87,1515.04L-81.27,1511.75L-81.15,1510.94L-80.75,1510.35L-79.78,1509.85L-78.71,1509.68L-74.94,1509.67L-73.95,1509.45L-73.23,1509.01L-72.76,1508.08L-72.68,1507.54L-72.78,1507.09L-73.63,1505.4L-73.78,1504.84L-73.8,1504.3L-73.7,1503.57L-73.57,1503.17L-73.22,1502.38L-72.67,1501.6L-71.79,1500.76L-65.05,1496.68L-64.12,1496.34L-63.23,1496.12L-62.55,1496.47L-62.04,1496.84L-61.43,1497.43L-60.92,1497.81L-60.38,1498.13L-59.95,1498.26L-59.6,1498.23L-58.03,1497.48L-53.96,1494.96L-52.97,1494.08L-52.75,1493.67L-52.94,1492.71L-55.25,1485.7L-47.89,1489.8L-45.42,1490.81L-43.87,1491.22L-42.81,1491.3z"
				},
				{
					"id":"PY-3",
					"title":"Cordillera",
					"d":"M131.54,1696L131.54,1696L128.31,1715.22L127,1719.74L110.9,1731.13L110.54,1731.63L110.6,1732.31L110.94,1733.23L114.74,1741.11L114.79,1741.28L115.03,1741.84L112.29,1740.76L111.8,1740.68L111.11,1740.65L110.38,1741.01L109.76,1741.43L109.3,1741.82L108.88,1742.09L108.42,1742.34L107.93,1742.47L107.47,1742.51L105.46,1742.37L104.92,1742.19L104.46,1741.91L104.27,1741.43L104.32,1741.14L104.55,1740.87L105.37,1740.14L106.17,1739.25L106.36,1738.88L106.43,1738.54L106.42,1738.22L106.33,1737.94L105.93,1737.07L105.75,1736.52L105.4,1734.68L105.16,1734.06L104.78,1733.55L103.93,1733.35L103.25,1733.33L98.37,1733.63L97.82,1733.58L96.66,1733.33L95.14,1732.81L94.36,1732.67L92.6,1732.58L91.6,1731.87L91,1731.3L87.78,1725.26L86.44,1723.06L85.7,1722.23L85.29,1722.19L85,1722.27L84.66,1722.51L84.2,1722.94L83.95,1723.12L83.55,1723.22L83.1,1723.23L82.63,1723.04L82.21,1722.71L81.55,1721.81L79.28,1717.63L78.87,1716.24L78.69,1715.15L78.34,1714.22L77.51,1712.96L75.53,1710.78L73.52,1707.32L72.89,1706.69L70.25,1704.99L70.03,1704.78L68.54,1702.57L70.69,1702.57L71.18,1702.26L72.4,1700.9L72.95,1700.59L73.6,1700.46L74.37,1700.11L75.16,1699.64L75.84,1699.11L79.01,1694.86L79.67,1693.15L81.21,1692.98L82.99,1693.44L84.39,1693.63L85.59,1694.47L89.87,1696.45L92.12,1697.11L93.34,1697.24L94.54,1697.14L95.85,1696.67L96.57,1696.16L96.93,1695.73L97.05,1695.37L97.09,1695.06L97.08,1694.78L96.97,1694.31L96.95,1694.05L96.97,1693.67L97.05,1693.25L97.17,1693L97.38,1692.75L97.98,1692.36L98.49,1692.09L99.38,1691.8L109.74,1689.85L113.33,1688.81L117.75,1688.29L118.77,1688.42L124.9,1690.9L126.03,1691.66L128.45,1694.42L128.78,1694.63L129.09,1694.9L131.54,1696z"
				},
				{
					"id":"PY-1",
					"title":"Concepción",
					"d":"M38.94,1488.95L38.94,1488.95L39.65,1488.95L40.78,1488.46L41.23,1488.4L41.79,1488.73L42.72,1489.75L43.04,1489.99L43.83,1489.81L44.88,1488.9L45.55,1488.92L46.22,1489.09L46.73,1489L47.53,1488.59L47.37,1488.48L47.39,1488.1L47.51,1487.69L47.64,1487.45L47.89,1487.42L48.52,1487.66L48.79,1487.65L50.09,1487.16L50.95,1487.23L51.82,1487.5L53.15,1487.56L53.88,1487.35L54.39,1487.07L54.85,1486.94L55.46,1487.22L56.48,1490.05L57.25,1491.51L58.11,1492.35L59.25,1492.64L60.82,1492.4L61.39,1492.17L61.66,1491.97L62,1491.87L62.82,1491.96L63.32,1492.17L64.86,1493.18L67.4,1492.58L67.95,1492.59L69.32,1493.13L70.03,1493.18L70.98,1493.54L73.13,1494.92L73.55,1494.93L73.79,1494.49L74.34,1494.63L75.35,1495.2L76.09,1495.18L76.43,1494.81L76.54,1494.36L76.63,1494.15L77.64,1494.24L80.57,1494.96L81.83,1494.73L83.47,1493.36L84.36,1493.14L84.65,1493.42L84.85,1494.51L85.3,1494.89L85.93,1494.94L86.34,1494.75L86.72,1494.5L87.21,1494.39L88.28,1494.55L90.24,1495.29L90.84,1495.6L90.87,1495.75L90.96,1496.06L91.27,1496.35L92.43,1496.56L92.81,1496.68L93.19,1496.71L93.69,1496.51L94.48,1496.3L96.57,1496.46L97.65,1496.38L99.27,1496.91L99.98,1496.93L100.71,1496.45L100.65,1497.59L100.98,1497.86L101.53,1497.78L102.15,1497.81L103.31,1498.4L103.98,1498.43L104.7,1496.6L105.47,1497.68L106.14,1499.45L106.29,1500.35L107.83,1500.58L108.69,1500.29L108.69,1500.29L109.27,1500.94L123.14,1504.41L125.8,1505.46L125.54,1505.69L124.01,1506.51L123.64,1506.77L120.84,1510.79L120.36,1511.2L118.26,1512.63L117.9,1513L117.64,1513.39L117.45,1513.81L117.4,1514.3L117.71,1515.84L117.64,1516.38L117.41,1516.78L116.77,1517.23L116.61,1517.61L116.63,1518.12L116.97,1519.55L117,1519.96L116.94,1521.3L117.1,1522.64L117.07,1523.45L116.96,1524.11L116.77,1524.68L116.65,1525.47L116.78,1526.13L117.09,1526.65L117.7,1527.45L117.83,1527.98L117.81,1528.48L117.6,1529.55L117.75,1530.05L118.06,1530.37L118.43,1530.59L118.77,1530.86L119.2,1531.36L119.75,1532.27L120.28,1533.68L120.79,1536.55L121.2,1537.83L121.13,1538.57L120.82,1539.05L119.37,1540L118.94,1540.5L118.58,1541.06L118.41,1541.93L118.47,1542.17L118.72,1542.25L119.11,1542.22L120,1542.24L121.22,1542.12L121.57,1541.99L121.86,1541.81L122.37,1541.31L122.67,1541.15L123.09,1541.23L123.51,1541.52L124.09,1542.14L124.51,1542.48L124.92,1542.75L125.32,1542.86L125.75,1542.91L126.14,1542.86L126.49,1542.77L127.76,1542.19L128.51,1542.02L128.82,1541.85L129.06,1541.59L129.58,1540.52L130.26,1539.63L130.45,1539.29L130.58,1538.88L130.79,1537.5L130.9,1537.08L131.13,1536.45L131.2,1536.31L131.28,1536.19L131.68,1535.77L132.24,1535.35L132.57,1535.18L132.9,1535.05L136.37,1534.43L136.73,1534.32L137.37,1534L137.65,1533.79L137.9,1533.53L138.33,1532.94L139.1,1531.62L139.31,1531.32L139.56,1531.06L139.86,1530.86L140.21,1530.71L140.97,1530.54L141.3,1530.4L141.6,1530.21L143.26,1528.92L143.57,1528.76L143.92,1528.68L144.26,1528.69L144.66,1528.79L145.62,1529.18L145.93,1529.56L146.16,1529.97L155.57,1554.56L155.62,1555L155.5,1555.79L155.42,1558.34L155.35,1558.75L155.21,1559.09L154.97,1559.34L154.65,1559.49L154.27,1559.5L153.92,1559.4L153.28,1559.09L152.96,1559.06L152.7,1559.22L152.52,1559.52L152.45,1559.92L152.46,1560.36L152.58,1561.12L152.52,1561.43L152.26,1561.62L151.94,1561.77L151.66,1562L151.47,1562.29L151.33,1562.65L151.24,1563.04L151.19,1563.53L151.2,1564.13L151.46,1565.14L151.48,1565.72L151.35,1566.11L151.08,1566.32L148.55,1567.69L147.97,1568.1L147.71,1568.33L147.47,1568.57L147.29,1568.89L147,1569.57L146.77,1569.84L146.17,1570.2L145.9,1570.43L145.67,1570.68L145.47,1570.98L145.32,1571.33L145.23,1571.72L145.02,1573.47L144.85,1574.17L144.79,1574.36L144.66,1574.61L144.54,1574.78L144.23,1575.05L142.1,1575.94L141.28,1576.94L140.75,1577.85L139.86,1578.53L138.98,1579.38L137.42,1580.18L136.93,1580.24L136.53,1580.21L136.11,1580.13L135.53,1580.11L132.91,1580.82L129.99,1582.31L129.53,1582.48L128.9,1582.48L127.95,1582.58L125.86,1583.06L124.87,1583.17L124.27,1583.1L123.83,1582.59L123.29,1582.44L122.49,1582.37L120.78,1582.56L119.91,1582.56L119.27,1582.5L117.7,1581.63L117.03,1581.52L116.09,1581.48L112.28,1581.69L108.98,1580.91L107.39,1580.72L106.82,1580.78L106.39,1580.94L105.82,1581.47L105.4,1581.78L104.98,1581.91L104.42,1581.96L102.76,1581.85L102.06,1581.95L101.16,1582.17L99.89,1582.76L99.4,1582.86L98.98,1582.84L98.46,1582.66L97.95,1582.54L97.28,1582.46L96.8,1582.52L96.41,1582.66L96.11,1582.86L95.85,1583.09L95.38,1583.37L92.48,1584.3L87.79,1585.04L84.73,1585.01L84.05,1585.09L83.55,1585.26L82.44,1585.87L81.12,1586.38L80.41,1586.53L79.92,1586.57L79.76,1586.53L75.4,1586.85L74.96,1586.81L74.24,1586.63L73.93,1586.52L72.25,1585.58L71.91,1585.43L71.6,1585.25L70.81,1584.92L69.12,1584.69L69.38,1583.99L69.37,1583.47L69.12,1582.74L68.69,1580.6L68.63,1580.03L68.43,1579.64L67.53,1578.92L67.09,1578.13L65.93,1577.06L65.54,1576.35L65.35,1575.33L65.5,1574.84L65.88,1574.38L66.43,1573.42L66.77,1572.67L66.89,1572.26L66.88,1570.72L66.64,1570.29L65.55,1569.21L64.86,1568.66L63.26,1566.55L62.68,1566.02L62.25,1565.71L59.79,1564.51L58.47,1563.65L57.42,1562.6L56.99,1561.43L57.02,1559.94L56.93,1558.74L56.42,1557.86L55.2,1557.3L52.59,1557.28L51.55,1556.89L51.13,1555.55L50.51,1554.72L47.59,1553.3L46.61,1552.34L48.03,1549.51L47.69,1548.02L46.83,1546.88L44.63,1544.82L44.53,1544.12L45.17,1543.48L46.04,1542.84L46.61,1542.13L46.68,1541.28L46.41,1540.62L45.75,1539.7L45.33,1538.46L45.13,1538.09L44.63,1537.51L44.02,1537.24L42.52,1537.32L41.93,1537.03L41.52,1536.24L41.19,1534.57L40.83,1533.87L40.27,1533.51L38.77,1533.11L38.14,1532.81L36.72,1530.63L37.44,1528.5L39.63,1526.97L42.62,1526.54L45.46,1527.03L46.92,1527L47.54,1526.3L47.25,1524.77L46.53,1523.59L44.86,1521.65L43.91,1519.46L43.07,1511.42L42.7,1509.79L42.53,1509L42.94,1508.48L44.16,1507.35L43.87,1506.54L40.83,1502.71L40.18,1500.34L39.57,1499.6L38.34,1499.32L36.68,1499.24L35.67,1498.88L35.04,1498.01L34.52,1496.41L34.29,1494.73L34.97,1490.32L34.49,1489.18L34.03,1486.21L34.55,1485.57L34.56,1485.56L34.58,1485.57L35.33,1486.2L35.91,1487.32L36.73,1488.2L38.94,1488.95z"
				},
				{
					"id":"PY-19",
					"title":"Boquerón",
					"d":"M-93.74,1482.92L-93.74,1482.92L-87.67,1482.76L-84.06,1482.19L-60.37,1483.11L-58.48,1483.72L-55.25,1485.7L-52.94,1492.71L-52.75,1493.67L-52.97,1494.08L-53.96,1494.96L-58.03,1497.48L-59.6,1498.23L-59.95,1498.26L-60.38,1498.13L-60.92,1497.81L-61.43,1497.43L-62.04,1496.84L-62.55,1496.47L-63.23,1496.12L-64.12,1496.34L-65.05,1496.68L-71.79,1500.76L-72.67,1501.6L-73.22,1502.38L-73.57,1503.17L-73.7,1503.57L-73.8,1504.3L-73.78,1504.84L-73.63,1505.4L-72.78,1507.09L-72.68,1507.54L-72.76,1508.08L-73.23,1509.01L-73.95,1509.45L-74.94,1509.67L-78.71,1509.68L-79.78,1509.85L-80.75,1510.35L-81.15,1510.94L-81.27,1511.75L-80.87,1515.04L-80.86,1515.33L-80.99,1516.42L-81.4,1517.31L-94.09,1536.28L-94.71,1537.68L-94.93,1538.83L-94.93,1540.66L-95.09,1541.6L-95.7,1543.85L-95.83,1544.67L-95.58,1548.26L-95.73,1551.52L-95.26,1554.9L-95.4,1556.08L-95.74,1557.55L-97.53,1562.41L-97.51,1562.88L-97.37,1563.38L-96.83,1564.66L-96.64,1565.45L-96.85,1566.66L-97.57,1568.74L-100.53,1574.78L-101.35,1577.34L-101.95,1580.14L-102.56,1586.5L-102.59,1586.55L-103.11,1586.9L-109.64,1590.42L-111.19,1591.03L-113.48,1591.47L-134.72,1592.66L-135.62,1592.85L-136.51,1593.22L-138.56,1594.35L-140.9,1595.36L-145.62,1596.13L-146.52,1596.42L-147.61,1596.99L-148.2,1597.6L-148.57,1598.23L-149.02,1600.78L-149.27,1601.6L-150.13,1603.11L-150.33,1603.57L-150.38,1604.05L-150.06,1613.25L-150.06,1613.26L-151.96,1613.31L-153.33,1613.14L-155.21,1612L-157.41,1610.18L-159.82,1608.99L-162.33,1609.72L-164.39,1608.39L-165.01,1607.76L-165.96,1606.17L-166.35,1605.76L-166.47,1604.8L-167.26,1603.31L-168.32,1601.95L-170.05,1600.96L-171.17,1599.08L-171.77,1598.42L-171.18,1597.24L-170.95,1595.62L-171.18,1594.17L-171.99,1593.54L-173.13,1593.15L-174.11,1592.26L-174.98,1591.27L-175.8,1590.6L-176.29,1590.53L-177.6,1590.63L-178.04,1590.6L-178.64,1590.18L-179.91,1588.88L-180.5,1588.6L-181.86,1588.2L-182.54,1587.22L-182.93,1586.09L-183.45,1585.18L-187.71,1583.28L-189.22,1583.2L-190.13,1582.94L-190.79,1582.48L-191.56,1581.77L-192.56,1581.06L-193.62,1580.61L-194.82,1580.37L-196.24,1580.31L-196.84,1579.92L-197.45,1578.24L-198.5,1577.56L-198.44,1576.84L-198.14,1576.02L-197.83,1575.43L-199,1575.4L-199.77,1575.26L-200.36,1574.96L-203.67,1571.45L-204.62,1570.99L-207.72,1570.99L-208.6,1570.74L-209.15,1570.4L-210.18,1569.25L-211.11,1568.6L-212.05,1568.18L-212.79,1567.56L-213.09,1566.32L-213.14,1565L-213.32,1564.16L-213.73,1563.47L-214.43,1562.62L-215.14,1562L-216.62,1561.15L-217.39,1560.45L-218.87,1558.28L-219.4,1557.75L-226.71,1553.27L-229.05,1550.68L-229.95,1549.31L-229.96,1548.99L-230.15,1548.66L-229.82,1547L-229.96,1546.32L-230.69,1545.24L-231.92,1542.62L-232.88,1541.17L-234.27,1539.7L-234.87,1538.88L-235.12,1538.01L-235.43,1538L-236.08,1537.56L-236.64,1537.04L-236.7,1536.79L-237.17,1536.56L-237.42,1536.02L-237.6,1535.38L-237.84,1534.85L-239.64,1532.86L-240.05,1532.11L-240.33,1531.31L-240.77,1530.7L-241.65,1530.44L-241.92,1530.06L-241.11,1528.39L-242.36,1527.59L-242.33,1526.66L-241.88,1525.1L-242.22,1524.36L-242.46,1524.24L-242.85,1524.29L-243.67,1524.08L-245.29,1523.33L-246.15,1522.62L-246.16,1521.73L-245.23,1520.44L-244.87,1519.25L-245.39,1517.98L-246.84,1516.28L-247.2,1516.18L-247.64,1516.21L-248.02,1516.11L-248.18,1515.6L-248.17,1514.81L-248.23,1514.45L-248.41,1514.12L-248.89,1513.82L-249.62,1513.6L-251.96,1513.29L-252.44,1513.22L-253.72,1512.73L-258.3,1509.55L-259.41,1508.43L-259.87,1507.36L-260.43,1506.87L-263.07,1506.04L-263.9,1505.67L-265.49,1503.57L-266.61,1502.63L-268.15,1502.23L-268.9,1502.14L-269.78,1501.88L-270.58,1501.42L-271.07,1500.78L-270.94,1500.19L-270.51,1499.57L-270.25,1498.83L-270.66,1497.88L-270.21,1497.88L-270.55,1497.33L-271.01,1496.87L-271.57,1496.55L-272.23,1496.42L-270.73,1492.88L-268.88,1486.18L-267.14,1479.88L-264.28,1470.28L-261.89,1462.28L-258.83,1452.05L-256.59,1444.57L-254.2,1436.37L-251.9,1428.51L-249.76,1421.23L-247.65,1414L-247.4,1409.39L-247.4,1409.35L-247.53,1399.13L-247.61,1392.38L-247.68,1386.22L-247.76,1379.84L-247.2,1377.97L-244.81,1374.33L-243.38,1372.24L-242.01,1370.25L-239.08,1366L-236.14,1361.74L-233.21,1357.49L-230.28,1353.23L-229.19,1351.57L-228.1,1349.9L-227.01,1348.24L-225.91,1346.57L-225.07,1344.76L-224.63,1343.84L-223.76,1344.61L-217.68,1348.51L-95.17,1384.88L-90.63,1386.82L-88.91,1388.14L-90.24,1393.6L-90.23,1393.91L-90.14,1394.33L-89.9,1394.74L-88.53,1396.53L-87.76,1397.93L-87.39,1398.86L-86.98,1400.51L-86.95,1401.16L-86.97,1401.74L-87.22,1403.59L-87.17,1404.16L-86.99,1404.68L-85.65,1407.07L-82.13,1411.99L-81.76,1412.64L-81.13,1414.15L-78.43,1432.21L-78.41,1432.88L-78.46,1433.48L-78.56,1433.96L-78.67,1434.33L-78.83,1434.63L-79.04,1434.87L-79.39,1435.17L-86.02,1439.2L-87.02,1439.99L-87.98,1441.04L-88.37,1441.67L-88.66,1442.37L-94.57,1468.89L-95.5,1471.7L-95.64,1472.61L-95.64,1473.29L-94.58,1479.8L-94.51,1481.96L-94.33,1482.68L-93.74,1482.92z"
				},
				{
					"id":"PY-16",
					"title":"Alto Paraguay",
					"d":"M22.38,1350.83L22.38,1350.83L22.41,1351.95L22.8,1352.19L23.35,1352.11L23.81,1352.26L24.27,1352.74L24.89,1353.54L25.02,1354.27L22.61,1355.11L22.13,1356.28L22.54,1357.58L23.81,1358.47L24.21,1358.36L24.52,1357.95L24.92,1357.55L25.6,1357.51L26.03,1357.77L26.56,1358.31L26.87,1358.98L26.24,1360.9L26.39,1362.68L26.84,1364.41L27.35,1365.59L28.39,1366.8L29.8,1367.91L31.28,1368.7L32.52,1369.01L33.49,1369.57L33.31,1370.82L32.28,1372.84L32.14,1374.26L32.21,1376.05L32.48,1377.74L33.23,1379.42L33.28,1380.21L33.21,1381.73L33.39,1382.7L34.25,1384.07L34.56,1384.85L34.53,1385.6L34.04,1386.95L34.07,1387.76L34.47,1388.55L35.09,1389.04L35.66,1388.96L36.26,1386.52L37.12,1385.98L38.17,1386.15L39.07,1386.8L39.34,1387.23L39.72,1388.27L39.97,1388.72L40.38,1389.11L41.39,1389.82L41.96,1390.39L42.13,1391.06L41.63,1391.59L40.86,1391.94L39.44,1392.24L38.92,1392.63L38.18,1393.46L37.19,1394.2L36.7,1394.83L37.13,1395.26L38.83,1395.42L40.16,1395.7L41.28,1396.44L42,1397.5L42.17,1398.77L41.49,1399.5L38.78,1401.01L38.18,1401.91L38.38,1402.7L38.83,1403.04L39.28,1403.17L39.48,1403.34L39.81,1403.34L41.33,1404.6L42.83,1406.23L43.27,1406.23L43.55,1405L44.76,1406.06L44.86,1407.6L44.25,1409.22L42.47,1411.98L42.52,1412.98L43.55,1415.12L43.95,1418.25L43.69,1421.55L42.77,1424.53L41.28,1426.74L39.42,1428.11L39.07,1428.66L39.03,1429.54L39.36,1430.08L39.77,1430.45L39.97,1430.84L40.51,1431.58L41.56,1431.9L42.27,1432.59L41.76,1434.43L37.39,1441.21L36.39,1443.61L36.13,1445.1L36.2,1446.66L36.74,1447.91L37.94,1448.42L38.56,1449.03L38.09,1450.43L37.25,1452.04L36.8,1453.24L37.07,1454.44L37.76,1455.7L38.58,1456.72L39.28,1457.13L39.64,1457.81L36.8,1462.53L36.83,1463.89L37.07,1465.18L37.01,1466.53L36.14,1468.07L35.69,1469.29L36.29,1470.31L37.21,1471.47L37.69,1473.1L37.39,1473.98L35.86,1476.86L35.25,1477.49L35.1,1478.17L33.66,1482.32L33.56,1483.29L33.58,1484.36L33.7,1485.09L34.56,1485.56L34.55,1485.57L34.03,1486.21L34.49,1489.18L34.97,1490.32L34.29,1494.73L34.52,1496.41L35.04,1498.01L35.67,1498.88L36.68,1499.24L38.34,1499.32L39.57,1499.6L40.18,1500.34L40.83,1502.71L43.87,1506.54L44.16,1507.35L42.94,1508.48L42.53,1509L42.7,1509.79L20.06,1499.71L19.13,1499.1L18.6,1498.38L18.14,1495.01L17.21,1494.31L15.53,1493.84L-15.28,1491.72L-18.7,1492.1L-32.69,1490.92L-42.81,1491.3L-43.87,1491.22L-45.42,1490.81L-47.89,1489.8L-55.25,1485.7L-58.48,1483.72L-60.37,1483.11L-84.06,1482.19L-87.67,1482.76L-93.74,1482.92L-94.33,1482.68L-94.51,1481.96L-94.58,1479.8L-95.64,1473.29L-95.64,1472.61L-95.5,1471.7L-94.57,1468.89L-88.66,1442.37L-88.37,1441.67L-87.98,1441.04L-87.02,1439.99L-86.02,1439.2L-79.39,1435.17L-79.04,1434.87L-78.83,1434.63L-78.67,1434.33L-78.56,1433.96L-78.46,1433.48L-78.41,1432.88L-78.43,1432.21L-81.13,1414.15L-81.76,1412.64L-82.13,1411.99L-85.65,1407.07L-86.99,1404.68L-87.17,1404.16L-87.22,1403.59L-86.97,1401.74L-86.95,1401.16L-86.98,1400.51L-87.39,1398.86L-87.76,1397.93L-88.53,1396.53L-89.9,1394.74L-90.14,1394.33L-90.23,1393.91L-90.24,1393.6L-88.91,1388.14L-90.63,1386.82L-95.17,1384.88L-217.68,1348.51L-223.76,1344.61L-224.63,1343.84L-224.22,1342.97L-223.37,1341.16L-222.52,1339.36L-222.52,1339.36L-220.67,1334.23L-218.83,1329.1L-216.99,1323.98L-215.14,1318.86L-213.91,1315.44L-213.38,1314.61L-212.33,1314.17L-206.49,1313.28L-205.08,1313.06L-201.99,1312.58L-198.89,1312.11L-197.48,1311.89L-175.28,1307.06L-153.08,1302.22L-130.88,1297.39L-108.68,1292.56L-98.8,1290.41L-93.42,1290.34L-81.06,1290.18L-68.71,1290.02L-56.35,1289.86L-43.99,1289.69L-38.67,1289.62L-37.36,1289.95L-35.4,1291.35L-33.52,1292.7L-30.22,1294.75L-24.1,1298.56L-17.98,1302.37L-11.86,1306.17L-5.74,1309.98L0.38,1313.79L6.49,1317.6L12.61,1321.42L18.73,1325.23L21.3,1326.84L22.01,1327.64L22.22,1328.64L22.02,1330.94L22.16,1333.18L23.27,1337.17L23.49,1339.36L23.32,1340.91L23.41,1343.86L23.3,1345.31L22.33,1349.01L22.38,1350.83z"
				},
				{
					"id":"PY-ASU",
					"title":"Asunción",
					"d":"M59.19,1723.66L59.19,1723.66L56.36,1721.43L56.33,1720.55L54.34,1715.45L54.31,1715.42L55.72,1713.66L56.46,1712.98L57.44,1712.42L59.3,1711.83L60.12,1711.41L61.72,1713L62.7,1714.8L63.02,1717.51L62.37,1720.4L60.74,1722.21L59.19,1723.66z"
				}
			]
		}
	}
};
