// (c) ammap.com | SVG (in JSON format) map of Paraguay - Low
// areas: {id:"PY-7"},{id:"PY-14"},{id:"PY-6"},{id:"PY-5"},{id:"PY-10"},{id:"PY-13"},{id:"PY-9"},{id:"PY-12"},{id:"PY-8"},{id:"PY-4"},{id:"PY-11"},{id:"PY-2"},{id:"PY-15"},{id:"PY-3"},{id:"PY-1"},{id:"PY-19"},{id:"PY-16"},{id:"PY-ASU"}
AmCharts.maps.paraguayLow={
	"svg": {
		"defs": {
			"amcharts:ammap": {
				"projection":"mercator",
				"leftLongitude":"-62.638139",
				"topLatitude":"-19.287659",
				"rightLongitude":"-54.258562",
				"bottomLatitude":"-27.581759"
			}
		},
		"g":{
			"path":[
				{
					"id":"PY-7",
					"title":"Itapúa",
					"d":"M210.26,1771.54L210.26,1771.54L213.84,1779.93L227.57,1782.75L236.46,1775.93L251.31,1782.89L242,1813.8L234.6,1814.75L220.29,1835.28L202.23,1837.2L190.15,1851.01L190.61,1862.87L179.9,1871.38L155.66,1860.7L139.74,1881.5L122.02,1872.06L118.79,1857.54L128.82,1847.59L126.33,1818.29L136.85,1822.2L157.12,1814.09L163.89,1802.59L198.84,1786.44L210.26,1771.54z"
				},
				{
					"id":"PY-14",
					"title":"Canindeyú",
					"d":"M271.4,1673.46L271.4,1673.46L243.08,1668.93L223.11,1654.81L214.45,1656.93L195.1,1660.79L180.15,1677.16L153.56,1639.63L154.27,1630.92L164.33,1622.47L159.95,1609.98L190.18,1596.17L194.38,1587.22L205.29,1620.1L233.05,1618.63L253,1606.82L278.81,1624.47L272.96,1631.53L277.7,1646.59L271.4,1673.46z"
				},
				{
					"id":"PY-6",
					"title":"Caazapá",
					"d":"M210.26,1771.54L210.26,1771.54L198.84,1786.44L163.89,1802.59L157.12,1814.09L136.85,1822.2L126.33,1818.29L112.49,1804.98L125.39,1778.29L140.31,1766.21L157.34,1766.81L161.63,1757.74L188.42,1740L197.3,1733.12L203.26,1737.53L195.96,1763.53L214.09,1767.14L210.26,1771.54z"
				},
				{
					"id":"PY-5",
					"title":"Caaguazú",
					"d":"M197.3,1733.12L197.3,1733.12L188.42,1740L140.3,1734.73L121.44,1744.37L114.92,1740.23L110.43,1730.02L126.88,1718.14L131.42,1694.43L148.34,1677.2L160.83,1690.79L167.14,1681.43L180.15,1677.16L195.1,1660.79L214.45,1656.93L207.75,1689.94L228.63,1706.45L232.67,1717.31L214.49,1709.59L197.3,1733.12z"
				},
				{
					"id":"PY-10",
					"title":"Alto Paraná",
					"d":"M271.4,1673.46L271.4,1673.46L266.93,1703.67L254.92,1724.2L251.31,1782.89L236.46,1775.93L227.57,1782.75L213.84,1779.93L210.26,1771.54L214.09,1767.14L195.96,1763.53L203.26,1737.53L197.3,1733.12L214.49,1709.59L232.67,1717.31L228.63,1706.45L207.75,1689.94L214.45,1656.93L223.11,1654.81L243.08,1668.93L271.4,1673.46z"
				},
				{
					"id":"PY-13",
					"title":"Amambay",
					"d":"M194.38,1587.22L194.38,1587.22L190.18,1596.17L159.95,1609.98L168.17,1587.47L157.83,1593.19L154.14,1586.46L160.93,1579.95L158.82,1572.97L144.1,1573.59L155.48,1553.56L146.03,1528.55L128.39,1540.59L118.36,1540.74L116.5,1516.2L125.69,1504.07L108.59,1498.9L116.95,1493.69L121.31,1497.09L136.18,1483.72L149.78,1497.93L172.93,1498.94L188.49,1523.69L194.38,1587.22z"
				},
				{
					"id":"PY-9",
					"title":"Paraguarí",
					"d":"M114.92,1740.23L114.92,1740.23L121.44,1744.37L125.39,1778.29L112.49,1804.98L95.72,1794.96L85.99,1807.97L74.24,1810.86L52.06,1795.59L67.04,1777.66L65.29,1766.27L71.91,1742.41L87.7,1723.66L92.52,1730.98L104.68,1731.94L104.83,1740.58L114.92,1740.23z"
				},
				{
					"id":"PY-12",
					"title":"Ñeembucú",
					"d":"M65.29,1766.27L65.29,1766.27L67.04,1777.66L52.06,1795.59L57.68,1825.31L70.66,1841.94L85.46,1845.72L77.97,1870.31L31.33,1857.82L-6.83,1861.98L-10.38,1852.31L1.61,1834.12L12.07,1829.43L21.06,1813.03L22.85,1778.7L41.11,1766.21L44.58,1754.51L52.61,1751.81L65.29,1766.27z"
				},
				{
					"id":"PY-8",
					"title":"Misiones",
					"d":"M112.49,1804.98L112.49,1804.98L126.33,1818.29L128.82,1847.59L118.79,1857.54L122.02,1872.06L113.29,1876.04L104.56,1869.53L91.15,1874.85L77.97,1870.31L85.46,1845.72L70.66,1841.94L57.68,1825.31L52.06,1795.59L74.24,1810.86L85.99,1807.97L95.72,1794.96L112.49,1804.98z"
				},
				{
					"id":"PY-4",
					"title":"Guairá",
					"d":"M188.42,1740L188.42,1740L161.63,1757.74L157.34,1766.81L140.31,1766.21L125.39,1778.29L121.44,1744.37L140.3,1734.73L188.42,1740z"
				},
				{
					"id":"PY-11",
					"title":"Central",
					"d":"M68.48,1700.99L68.48,1700.99L87.7,1723.66L71.91,1742.41L65.29,1766.27L52.61,1751.81L44.58,1754.51L48.9,1741.63L60.59,1733.76L59.14,1722.07L60.06,1709.82L68.48,1700.99z"
				},
				{
					"id":"PY-2",
					"title":"San Pedro",
					"d":"M159.95,1609.98L159.95,1609.98L164.33,1622.47L154.27,1630.92L153.56,1639.63L180.15,1677.16L167.14,1681.43L160.83,1690.79L148.34,1677.2L131.42,1694.43L117.64,1686.73L94.45,1695.57L84.31,1692.06L82,1685.01L92.35,1669.56L83.89,1636.69L87.61,1629.27L75.77,1615.34L80.22,1601.6L70.4,1593.47L69.06,1583.22L125.74,1581.6L144.1,1573.59L158.82,1572.97L160.93,1579.95L154.14,1586.46L157.83,1593.19L168.17,1587.47L159.95,1609.98z"
				},
				{
					"id":"PY-15",
					"title":"Presidente Hayes",
					"d":"M42.66,1508.39L42.66,1508.39L47.5,1524.89L36.68,1529.21L46.37,1539.2L46.56,1550.9L66.58,1568.84L69.06,1583.22L70.4,1593.47L80.22,1601.6L75.77,1615.34L87.61,1629.27L83.89,1636.69L92.35,1669.56L82,1685.01L84.31,1692.06L68.48,1700.99L60.06,1709.82L54.26,1713.84L41.24,1699.02L18.08,1688.61L10.75,1692.27L1.74,1682.11L-20.26,1676.73L-100.5,1621.34L-120.4,1622.02L-149.92,1611.77L-147.48,1595.51L-102.46,1585.03L-94,1534.85L-72.6,1500.21L-52.92,1492.7L-55.2,1484.32L-43.83,1489.84L15.52,1492.46L42.66,1508.39z"
				},
				{
					"id":"PY-3",
					"title":"Cordillera",
					"d":"M131.42,1694.43L131.42,1694.43L126.88,1718.14L110.43,1730.02L114.92,1740.23L104.83,1740.58L104.68,1731.94L92.52,1730.98L87.7,1723.66L68.48,1700.99L84.31,1692.06L94.45,1695.57L117.64,1686.73L131.42,1694.43z"
				},
				{
					"id":"PY-1",
					"title":"Concepción",
					"d":"M108.59,1498.9L108.59,1498.9L125.69,1504.07L116.5,1516.2L118.36,1540.74L128.39,1540.59L146.03,1528.55L155.48,1553.56L144.1,1573.59L125.74,1581.6L69.06,1583.22L66.58,1568.84L46.56,1550.9L46.37,1539.2L36.68,1529.21L47.5,1524.89L42.66,1508.39L34.53,1484.18L108.59,1498.9z"
				},
				{
					"id":"PY-19",
					"title":"Boquerón",
					"d":"M-55.2,1484.32L-55.2,1484.32L-52.92,1492.7L-72.6,1500.21L-94,1534.85L-102.46,1585.03L-147.48,1595.51L-149.92,1611.77L-164.24,1606.9L-171.02,1592.69L-212.6,1566.11L-228.83,1549.25L-248.18,1512.71L-270.82,1499.39L-247.42,1412.69L-247.53,1378.56L-224.42,1342.6L-88.82,1386.85L-78.34,1431.55L-88.58,1441.04L-94.24,1481.31L-55.2,1484.32z"
				},
				{
					"id":"PY-16",
					"title":"Alto Paraguay",
					"d":"M34.53,1484.18L34.53,1484.18L42.66,1508.39L15.52,1492.46L-43.83,1489.84L-55.2,1484.32L-94.24,1481.31L-88.58,1441.04L-78.34,1431.55L-88.82,1386.85L-224.42,1342.6L-212.14,1312.95L-98.71,1289.22L-37.33,1288.76L21.99,1326.41L22.11,1355.03L33.46,1368.3L34.04,1386.47L42.09,1389.78L36.67,1393.54L41.96,1396.21L38.35,1401.4L44.72,1404.76L34.53,1484.18z"
				},
				{
					"id":"PY-ASU",
					"title":"Asunción",
					"d":"M59.14,1722.07L59.14,1722.07L54.26,1713.84L60.06,1709.82L59.14,1722.07z"
				}
			]
		}
	}
};
