// (c) ammap.com | SVG (in JSON format) map of Rwanda - Low
// areas: {id:"RW-01"},{id:"RW-03"},{id:"RW-02"},{id:"RW-04"},{id:"RW-05"}
AmCharts.maps.rwandaLow={
	"svg": {
		"defs": {
			"amcharts:ammap": {
				"projection":"mercator",
				"leftLongitude":"28.861754",
				"topLatitude":"-1.047375",
				"rightLongitude":"30.899118",
				"bottomLatitude":"-2.839938"
			}
		},
		"g":{
			"path":[
				{
					"id":"RW-01",
					"title":"Kigali City",
					"d":"M83.34,621.79L83.34,621.79L70.51,699.9L55.78,684.29L6.02,699.05L-6.37,644.13L45.48,600.25L83.34,621.79z"
				},
				{
					"id":"RW-03",
					"title":"Northern",
					"d":"M22.26,467.84L22.26,467.84L86.89,573.36L83.34,621.79L45.48,600.25L-6.37,644.13L-115.46,584.63L-124.6,535.63L-187.17,505.06L-155.61,473.03L-62.01,446.11L-27.85,497.61L22.26,467.84z"
				},
				{
					"id":"RW-02",
					"title":"Eastern",
					"d":"M-14.58,785.08L-14.58,785.08L6.02,699.05L55.78,684.29L70.51,699.9L83.34,621.79L86.89,573.36L22.26,467.84L113.82,359.64L159.12,359.84L187.3,444.72L248.76,474.5L280.29,537.75L268.8,650.85L299.44,702.55L284.91,784.94L255.94,803.33L175.97,809.51L127.69,776.99L39.39,820.36L-14.58,785.08z"
				},
				{
					"id":"RW-04",
					"title":"Western",
					"d":"M-115.46,584.63L-115.46,584.63L-132.96,736.21L-223.11,775.67L-245.73,829.54L-215.88,881.49L-232.9,907.66L-299.02,875.42L-326.29,884.21L-332.1,917.99L-358.73,905.95L-384.89,815.86L-291.8,741.44L-286.92,606.98L-221.67,511.56L-187.17,505.06L-124.6,535.63L-115.46,584.63z"
				},
				{
					"id":"RW-05",
					"title":"Southern",
					"d":"M-6.37,644.13L-6.37,644.13L6.02,699.05L-14.58,785.08L-34.44,901.24L-59.5,932.44L-222.71,953.69L-232.9,907.66L-215.88,881.49L-245.73,829.54L-223.11,775.67L-132.96,736.21L-115.46,584.63L-6.37,644.13z"
				}
			]
		}
	}
};
