// (c) ammap.com | SVG (in JSON format) map of Rwanda - High
// areas: {id:"RW-01"},{id:"RW-03"},{id:"RW-02"},{id:"RW-04"},{id:"RW-05"}
AmCharts.maps.rwandaHigh={
	"svg": {
		"defs": {
			"amcharts:ammap": {
				"projection":"mercator",
				"leftLongitude":"28.861754",
				"topLatitude":"-1.047375",
				"rightLongitude":"30.899118",
				"bottomLatitude":"-2.839938"
			}   
		},
		"g":{
			"path":[
				{
					"id":"RW-01",
					"title":"Kigali City",
					"d":"M74.99,616.75L74.99,616.75L80.49,618.58L82.96,618.94L83.39,620.73L85.68,623.99L86.96,628.83L86.74,633.47L88.82,636.02L90.8,638.02L91.49,643.52L91.37,650.12L89.79,652.95L85.21,655.13L80.37,657.18L78.55,659.27L78.34,663.15L77.33,675.27L75.11,687.39L72.46,693.47L70.19,696.69L68,693.66L65.45,690.46L63.18,686.97L59.64,682.32L55.53,681.16L51.45,682.6L47.86,684.16L45.93,685.17L43.59,686.89L41.58,688.6L40.76,689.85L39.62,690.06L38.64,690.1L35.94,690.34L32.92,690.98L30.98,691.59L28.77,692.08L26.78,692.46L25.65,692.74L24.71,693.03L22.65,693.29L19.77,692.98L18.21,690.91L16.99,689.47L14.58,690.13L12.83,691.97L10.75,693.12L7.52,694.54L5.99,695.84L5.19,695.24L3.08,694.58L1.17,693.95L-0.29,693.74L-3.17,691.96L-5.22,687.88L-4.57,684.63L-2.11,682.13L0.61,681.04L1.79,679.75L3.32,677.18L1.13,672.01L-2.04,667.01L-0.9,665.27L-0.25,663.15L-0.01,661.02L0.04,659.73L0.15,659.11L0.72,657.63L-0.25,655.2L-1.26,652.67L-2.27,650.59L-3.24,649.27L-3.93,648.16L-4.83,645.6L-5.84,642.74L-6.52,641.61L-6.34,641.18L-5.46,640.83L-4.21,639.86L-5.53,635.83L-7.37,630.73L-5.88,627.32L-3.12,622.74L-0.57,618.68L2.66,617.57L7.14,620.48L11.27,623.26L15.67,620.66L19.32,616.46L21.19,613.99L27.99,610.94L36.22,609.48L39.41,609.97L41.25,607.6L43.57,601.89L45.27,597.5L47.89,598.68L53.44,601.95L64.51,609.31L74.99,616.75z"
				},
				{
					"id":"RW-03",
					"title":"Northern",
					"d":"M-58.75,444.52L-58.75,444.52L-58.71,444.52L-55.03,446.39L-45.59,460.11L-44.1,467.15L-43.3,480.97L-40.04,488.08L-34.28,493.46L-27.72,495.34L-20.66,494.57L-13.29,491.83L9.51,479.2L12.98,478.47L16.03,471.14L20.41,466.63L22.15,465.69L22.16,465.7L23.57,466.43L24.54,466.69L26.43,468.18L27.49,471.6L29.34,474.13L31.53,475.89L35.76,482.97L39.51,488.62L42.44,494.09L45.34,500.41L46.76,503.57L47.61,508.74L47.86,511.83L50.89,510.91L54.9,509.5L58.18,509.5L60.02,510.49L59.88,512.04L57.21,514.43L55.44,520.07L56.84,527.59L59.43,534.43L62.74,540.4L67.11,545.01L73.2,552.93L79.73,561.03L84.52,566.22L86.49,570.74L85.37,574.59L84.08,578.32L85.28,585.37L88.75,596.89L91.35,607.21L91.46,612.33L89.55,613.47L86.67,615.45L84.29,617.97L82.96,618.94L80.49,618.58L74.99,616.75L64.51,609.31L53.44,601.95L47.89,598.68L45.27,597.5L43.57,601.89L41.25,607.6L39.41,609.97L36.22,609.48L27.99,610.94L21.19,613.99L19.32,616.46L15.67,620.66L11.27,623.26L7.14,620.48L2.66,617.57L-0.57,618.68L-3.12,622.74L-5.88,627.32L-7.37,630.73L-5.53,635.83L-4.21,639.86L-5.46,640.83L-6.34,641.18L-7.23,640.59L-9.9,640.07L-13.16,637.84L-16.39,634.37L-19.13,631.63L-21.25,629.63L-23.73,627.95L-26.4,626.56L-28.71,624.89L-32.77,623.68L-38.63,623.54L-45.29,624.76L-51.77,624.82L-60.94,621.7L-67.31,617.64L-68.99,612.81L-73.68,608.37L-77.63,602.26L-82.11,595.59L-85.56,590.21L-86.76,587.11L-89.34,586.69L-93.54,587.47L-99.84,585.16L-105.36,581.5L-109.11,580.8L-112.94,581.34L-114.94,581.95L-118.54,579.21L-122.73,574.17L-122.31,566.85L-122.17,557.11L-122.64,543.35L-124.03,533.18L-130.62,532.71L-137.4,533.09L-143.63,530L-149.08,527.45L-150.87,526.89L-152.2,526.08L-154.42,526.96L-157.16,527.03L-163.51,525.02L-170.75,522.52L-178.85,513.01L-184.85,504.83L-186.31,502.75L-186.31,502.75L-179.84,492.56L-168.29,480.51L-154.9,470.86L-141.71,466.18L-128.21,466.91L-121.17,466.39L-114.92,464.69L-108,460.8L-102.81,457.05L-97.19,454.14L-89.04,452.68L-85.05,453.58L-77.9,457.92L-75.57,458.75L-72.8,457.12L-70.78,450.49L-67.75,446.88L-64.64,444.94L-61.73,444.07L-58.75,444.52z"
				},
				{
					"id":"RW-02",
					"title":"Eastern",
					"d":"M154.72,357.05L154.72,357.05L158.4,358.2L155.73,360.98L153.15,364.66L152.09,368.44L153.2,372.05L158.09,375.42L159.2,380L158.49,381.98L157.23,383.89L156.32,385.9L156.88,387.91L159.83,389.89L162.5,389.47L164.69,388.29L166.07,387.91L170.2,390.9L171.63,392.98L172.94,401.66L174.99,406.55L181.1,416.68L183.08,423.52L186.2,427.58L186.88,430.32L186.55,431.37L185.78,432.82L184.99,434.8L184.64,437.3L186.44,442.68L190.78,445.94L200.67,450.04L204.21,452.54L209.24,457.33L212.33,459.2L234.5,467.43L241.09,468.37L247.62,472.32L249.53,481.1L248.9,489.85L247.86,493.81L246.07,495.75L248.07,500.13L253.62,507.55L257.78,512L259.28,514.57L262.54,526.65L265.77,534.21L271.02,538.34L279,535.29L281.45,542.41L281.17,551.05L276.83,577.54L276.73,581.15L277.49,582.88L280.48,587.46L281.31,590.55L277.46,599.79L278.64,603.33L281.31,616.8L279.47,622.49L276.05,627.53L274.16,632.7L276.73,638.71L271.28,642.98L269.24,645.16L267.57,647.87L277.63,649.47L278.64,658.36L274.21,677.91L280.5,676.55L286.55,679.57L291.67,684.71L295.26,689.57L298.07,699.33L286.52,736.73L283.6,751.52L285.02,774.51L283.6,781.35L280.13,787.63L275.76,790.8L270.12,793.3L264.93,796.28L260.25,797.43L257.82,798.82L254.77,799.65L252.02,798.99L234.5,790.34L230.89,789.2L226.55,789.79L222.7,792.81L217.91,801.84L214.15,805L207.12,805.38L199.84,803.3L192.69,802.39L186.2,806.22L175.17,805.8L163.99,800.55L145.76,785.59L143.83,782.95L142.1,778.22L140.5,776.38L139.36,776.8L128.74,774.26L127.11,773.43L121.71,775.03L118.43,778.08L117.04,779.91L115.5,781.94L111.18,785.93L106.36,788.4L100.04,790.45L93.62,791.77L88.21,792.01L84.04,791.07L73.57,785.97L69.66,785.59L68.46,787.84L68.29,791L67.6,793.37L52.43,812.4L46.71,816.36L39.21,816.6L31.51,813.61L24.5,808.96L18.98,804.13L8.57,791.8L4.48,788.64L0.64,787.29L-2.58,787.18L-5.41,787.46L-8.01,787.08L-13.93,781.99L-14.51,781.49L-13.72,780.57L-13.27,779.61L-12.88,778.78L-12.09,772.34L-10.89,766.04L-10.77,765.41L-10.59,764.89L-6.59,753.23L-4.73,736.73L-5.29,725.58L-1.68,718.6L3.32,713.14L5.54,709.06L5.58,705.18L5.59,699.09L5.99,695.84L7.52,694.54L10.75,693.12L12.83,691.97L14.58,690.13L16.99,689.47L18.21,690.91L19.77,692.98L22.65,693.29L24.71,693.03L25.65,692.74L26.78,692.46L28.77,692.08L30.98,691.59L32.92,690.98L35.94,690.34L38.64,690.1L39.62,690.06L40.76,689.85L41.58,688.6L43.59,686.89L45.93,685.17L47.86,684.16L51.45,682.6L55.53,681.16L59.64,682.32L63.18,686.97L65.45,690.46L68,693.66L70.19,696.69L72.46,693.47L75.11,687.39L77.33,675.27L78.34,663.15L78.55,659.27L80.37,657.18L85.21,655.13L89.79,652.95L91.37,650.12L91.49,643.52L90.8,638.02L88.82,636.02L86.74,633.47L86.96,628.83L85.68,623.99L83.39,620.73L82.96,618.94L84.29,617.97L86.67,615.45L89.55,613.47L91.46,612.33L91.35,607.21L88.75,596.89L85.28,585.37L84.08,578.32L85.37,574.59L86.49,570.74L84.52,566.22L79.73,561.03L73.2,552.93L67.11,545.01L62.74,540.4L59.43,534.43L56.84,527.59L55.44,520.07L57.21,514.43L59.88,512.04L60.02,510.49L58.18,509.5L54.9,509.5L50.89,510.91L47.86,511.83L47.61,508.74L46.76,503.57L45.34,500.41L42.44,494.09L39.51,488.62L35.76,482.97L31.53,475.89L29.34,474.13L27.49,471.6L26.43,468.18L24.54,466.69L23.57,466.43L22.16,465.7L22.15,465.69L32.06,460.38L45.77,455.04L49.41,451.64L51.15,446.53L53.2,433.52L55.59,428.94L58.23,427.37L60.9,426.92L63.57,426.72L66.05,425.99L71.24,422.9L86.18,408.7L90.57,403.08L94.18,397.01L94.82,394.78L95.56,389.96L96.54,387.95L97.68,387L98.9,386L104.52,383.47L106.56,381.77L108.3,376.67L110.47,362.79L113.3,358L118.43,356.16L123.98,356.99L129.71,358.66L135.36,359.38L140.64,358.07L145.05,356.09L149.61,355.46L154.72,357.05z"
				},
				{
					"id":"RW-04",
					"title":"Western",
					"d":"M-178.85,513.01L-178.85,513.01L-170.75,522.52L-163.51,525.02L-157.16,527.03L-154.42,526.96L-152.2,526.08L-150.87,526.89L-149.08,527.45L-143.63,530L-137.4,533.09L-130.62,532.71L-124.03,533.18L-122.64,543.35L-122.17,557.11L-122.31,566.85L-122.73,574.17L-118.54,579.21L-114.94,581.95L-114.07,583.16L-113.1,586.57L-111.81,592.66L-110.68,603.94L-111.6,613.3L-112.71,617.19L-112.82,621.25L-111.22,629.51L-110.29,638.43L-112.02,642.74L-113.32,645.34L-113.24,649.08L-111.95,652.83L-110.46,655.57L-111.24,659.09L-114.31,661.85L-118.2,663.08L-123.25,662.86L-126.66,662.86L-125.15,666.24L-123.96,673.64L-124.29,680.74L-123.11,684.51L-122.12,686.76L-122.5,689.58L-122.78,692.49L-123.32,695.62L-125.64,699.19L-127.29,701.56L-128.12,703.19L-129.35,705.31L-129.37,707.81L-131.28,712.46L-134.35,718.1L-134.71,721.52L-133.73,723.61L-132.48,728.24L-132.35,732.84L-135.1,734.3L-138.69,736.47L-140.99,737.77L-143.74,738.57L-146.2,739.54L-148.32,738.73L-150.12,738.09L-151.51,740.06L-153.45,742.11L-157.74,744.79L-161.4,748.02L-165.87,750.52L-174.22,757.05L-179.11,762.13L-181.16,761.84L-185.13,762.01L-190.94,762.15L-197.73,763.26L-203.97,767.97L-208.24,769.89L-212.02,768.75L-217,769.51L-222.09,772.12L-225.49,776.18L-226.39,780.73L-224.17,786.25L-221.88,790.94L-222.16,794.03L-225.52,799.36L-228.35,803.89L-227.36,807.05L-226.36,810.84L-227.73,813.9L-234.61,817.68L-241.69,821.47L-244.61,825.74L-246.13,830.15L-245.82,832.41L-241.76,834.61L-235.52,836.58L-231,838.64L-228.23,842.38L-227.5,847.48L-225.49,851.67L-222.95,855.02L-221.29,858.32L-219.9,860.42L-220.54,863.7L-220.94,866.81L-220.49,869.17L-218.81,871.69L-214.89,877.46L-216,889.58L-220.73,898.04L-223.8,899.65L-225.49,900.16L-231.83,903.51L-232.99,898.95L-232.55,894.99L-232.8,893.43L-236.89,890.37L-243.03,886.87L-250.13,885.16L-264.3,883.39L-271.8,881.1L-292.18,872.21L-297.65,871.41L-317.18,872.69L-324.8,880.16L-330.58,913.79L-335.7,908.05L-342.58,904.65L-352.61,903.57L-357.09,901.8L-369.61,893.6L-372.22,890.93L-369.96,865.26L-372.22,857.44L-375.67,853.94L-379.43,852.13L-382.42,850.08L-383.67,845.77L-382.45,841.36L-376.62,836.15L-377.8,832.05L-381.2,825.98L-382.45,819.31L-383.13,812.12L-380.61,803.3L-375.9,799.23L-366.87,796.11L-359.86,794.06L-354.05,790.62L-349.28,785.76L-345.39,779.68L-342.86,774.68L-341.72,771.07L-341.32,768.15L-337.86,764.92L-335.02,763.92L-325.36,764.23L-310.42,760.27L-298.86,751.14L-290.47,738.05L-285.19,722.14L-283.25,708.11L-283.94,696.03L-292.86,643.29L-293.59,631L-291.92,618.99L-285.61,604.2L-273.07,584.14L-264.48,570.38L-257.4,556.95L-253.34,551.01L-237.13,537.58L-233.73,533.17L-224.54,514.22L-220.65,509.22L-215.38,507L-189.72,505.96L-188.88,505.75L-188.14,505.26L-187.44,504.53L-186.31,502.75L-186.31,502.75L-184.85,504.83L-178.85,513.01z"
				},
				{
					"id":"RW-05",
					"title":"Southern",
					"d":"M-93.54,587.47L-93.54,587.47L-89.34,586.69L-86.76,587.11L-85.56,590.21L-82.11,595.59L-77.63,602.26L-73.68,608.37L-68.99,612.81L-67.31,617.64L-60.94,621.7L-51.77,624.82L-45.29,624.76L-38.63,623.54L-32.77,623.68L-28.71,624.89L-26.4,626.56L-23.73,627.95L-21.25,629.63L-19.13,631.63L-16.39,634.37L-13.16,637.84L-9.9,640.07L-7.23,640.59L-6.34,641.18L-6.52,641.61L-5.84,642.74L-4.83,645.6L-3.93,648.16L-3.24,649.27L-2.27,650.59L-1.26,652.67L-0.25,655.2L0.72,657.63L0.15,659.11L0.04,659.73L-0.01,661.02L-0.25,663.15L-0.9,665.27L-2.04,667.01L1.13,672.01L3.32,677.18L1.79,679.75L0.61,681.04L-2.11,682.13L-4.57,684.63L-5.22,687.88L-3.17,691.96L-0.29,693.74L1.17,693.95L3.08,694.58L5.19,695.24L5.99,695.84L5.59,699.09L5.58,705.18L5.54,709.06L3.32,713.14L-1.68,718.6L-5.29,725.58L-4.73,736.73L-6.59,753.23L-10.59,764.89L-10.77,765.41L-10.89,766.04L-12.09,772.34L-12.88,778.78L-13.27,779.61L-13.72,780.57L-14.51,781.49L-16.81,779.51L-19.5,777.98L-22.93,778.08L-23.91,779.96L-23.87,783.09L-26.06,800.28L-23.64,826.12L-30.91,851.51L-32.32,885.97L-32.48,889.71L-34.28,897.11L-37.47,904.44L-41.57,911.39L-46.04,917.47L-52.91,924.45L-59.23,928.17L-66.01,929.45L-74.36,929.21L-81.85,926.95L-85.7,926.99L-88.2,930.11L-89.31,937.17L-90.77,940.29L-94.03,942.27L-101.54,943.21L-107.88,942.24L-121.84,937.62L-125.44,936.44L-127.83,936.3L-137.82,939.91L-140.32,941.44L-142.99,942.48L-146.46,942.34L-153.82,943.32L-160.1,947.31L-166.48,949.46L-174.29,945.05L-186.44,942.79L-192.93,941.58L-198.95,942.27L-213.43,948.56L-221.69,949.33L-224.66,942.93L-225.06,938.73L-228.18,931.75L-228.94,927.86L-227.8,924.35L-223.15,918.65L-222.42,914.83L-224.47,910.66L-231.75,903.82L-231.83,903.51L-225.49,900.16L-223.8,899.65L-220.73,898.04L-216,889.58L-214.89,877.46L-218.81,871.69L-220.49,869.17L-220.94,866.81L-220.54,863.7L-219.9,860.42L-221.29,858.32L-222.95,855.02L-225.49,851.67L-227.5,847.48L-228.23,842.38L-231,838.64L-235.52,836.58L-241.76,834.61L-245.82,832.41L-246.13,830.15L-244.61,825.74L-241.69,821.47L-234.61,817.68L-227.73,813.9L-226.36,810.84L-227.36,807.05L-228.35,803.89L-225.52,799.36L-222.16,794.03L-221.88,790.94L-224.17,786.25L-226.39,780.73L-225.49,776.18L-222.09,772.12L-217,769.51L-212.02,768.75L-208.24,769.89L-203.97,767.97L-197.73,763.26L-190.94,762.15L-185.13,762.01L-181.16,761.84L-179.11,762.13L-174.22,757.05L-165.87,750.52L-161.4,748.02L-157.74,744.79L-153.45,742.11L-151.51,740.06L-150.12,738.09L-148.32,738.73L-146.2,739.54L-143.74,738.57L-140.99,737.77L-138.69,736.47L-135.1,734.3L-132.35,732.84L-132.48,728.24L-133.73,723.61L-134.71,721.52L-134.35,718.1L-131.28,712.46L-129.37,707.81L-129.35,705.31L-128.12,703.19L-127.29,701.56L-125.64,699.19L-123.32,695.62L-122.78,692.49L-122.5,689.58L-122.12,686.76L-123.11,684.51L-124.29,680.74L-123.96,673.64L-125.15,666.24L-126.66,662.86L-123.25,662.86L-118.2,663.08L-114.31,661.85L-111.24,659.09L-110.46,655.57L-111.95,652.83L-113.24,649.08L-113.32,645.34L-112.02,642.74L-110.29,638.43L-111.22,629.51L-112.82,621.25L-112.71,617.19L-111.6,613.3L-110.68,603.94L-111.81,592.66L-113.1,586.57L-114.07,583.16L-114.94,581.95L-112.94,581.34L-109.11,580.8L-105.36,581.5L-99.84,585.16L-93.54,587.47z"
				}
			]
		}
	}
};
