// (c) ammap.com | SVG (in JSON format) map of Uruguay - High
// areas: {id:"UY-RN"},{id:"UY-PA"},{id:"UY-FS"},{id:"UY-AR"},{id:"UY-SJ"},{id:"UY-CO"},{id:"UY-RO"},{id:"UY-MO"},{id:"UY-MA"},{id:"UY-LA"},{id:"UY-FD"},{id:"UY-CA"},{id:"UY-TT"},{id:"UY-TA"},{id:"UY-RV"},{id:"UY-DU"},{id:"UY-CL"},{id:"UY-SO"},{id:"UY-SA"}
AmCharts.maps.uruguayHigh={
	"svg": {
		"defs": {
			"amcharts:ammap": {
				"projection":"mercator",
				"leftLongitude":"-58.439112",
				"topLatitude":"-30.085215",
				"rightLongitude":"-53.169667",
				"bottomLatitude":"-35.031419"
			}
		},
		"g":{
			"path":[
				{
					"id":"UY-RN",
					"title":"Río Negro",
					"d":"M-90.39,3518.56L-90.39,3518.56L-88.17,3518.43L-85.6,3517.83L-84.51,3517.9L-80.53,3518.66L-79.18,3518.76L-78.18,3518.69L-76.91,3518.39L-76.19,3518.35L-74.41,3518.58L-68.79,3520.32L-67.7,3520.98L-62.07,3525.75L-60.67,3526.68L-57.39,3528.43L-57.86,3533.98L-61.1,3547.57L-61.53,3549.37L-63.57,3551.79L-64.59,3553.61L-64.97,3555.88L-64.97,3557.39L-64.71,3559.81L-65.73,3563.9L-67.51,3567.54L-68.42,3571.19L-70.37,3570.55L-72.24,3571.19L-73.4,3572.68L-75.42,3573.6L-78.46,3573.71L-80.26,3574.51L-81.65,3575.82L-82.55,3576.79L-83.69,3579.45L-83.68,3580.27L-83.64,3582.21L-84.96,3582.63L-86.89,3582.29L-88.65,3582.78L-89.22,3583.9L-89.15,3585.12L-88.65,3587.41L-89.08,3588.8L-90.08,3588.48L-91.77,3586.95L-92.32,3586.62L-93.02,3585.92L-93.89,3585.32L-94.95,3585.28L-96.14,3586.15L-96.16,3587.18L-95.74,3588.13L-95.65,3588.7L-97.1,3589.01L-99.36,3589.14L-101.09,3589.56L-100.91,3590.75L-99.43,3592.61L-99.44,3593.46L-100.71,3593.71L-103.04,3593.71L-105.05,3593.31L-109.23,3591.53L-111.13,3591.13L-112.9,3591.6L-114.76,3592.77L-116.48,3594.25L-117.81,3595.69L-118.61,3596.16L-120.41,3596.44L-120.93,3596.98L-120.97,3598.33L-120.25,3599.03L-119.18,3599.12L-118.2,3598.65L-115.97,3599.56L-116.22,3601.02L-115.65,3604.69L-115.65,3605.42L-116.55,3605.75L-119.12,3607.35L-123.72,3609.4L-124.85,3609.6L-126.07,3609.07L-126.63,3607.76L-127.24,3604.5L-128.29,3606.08L-129.97,3607.9L-131.52,3608.33L-132.66,3603.52L-133.89,3602.04L-135.69,3601.07L-139.88,3599.66L-140.94,3599.48L-142.08,3599.56L-143.3,3600.11L-145.42,3601.67L-146.6,3602L-147.71,3601.49L-148.23,3600.28L-148.38,3598.76L-148.38,3597.4L-148.77,3596.47L-149.72,3595.7L-154.22,3593.31L-156.51,3592.96L-158.69,3593.46L-160.67,3594.85L-161.45,3595.2L-164.88,3596.14L-165.58,3596.69L-166.6,3599.35L-167.36,3600.32L-169.34,3600.75L-173.27,3599.14L-176.35,3598.38L-177.84,3597.25L-178.98,3596.98L-180.2,3597.14L-182.35,3597.78L-183.6,3597.81L-185.19,3597.25L-188.06,3595.52L-189.84,3595.23L-191.72,3595.77L-192.93,3596.87L-193.99,3598.23L-195.45,3599.56L-196.98,3600.21L-200.03,3601L-201.05,3602L-201.41,3603.86L-201.19,3605.35L-201.62,3606.38L-203.92,3606.94L-205.65,3606.72L-207.15,3606.15L-208.62,3605.8L-210.29,3606.25L-211.35,3607.14L-211.39,3608L-210.29,3610.44L-210.25,3611.27L-210.32,3612.36L-210.3,3613.31L-209.72,3614L-208.41,3615.26L-208.12,3615.46L-207.99,3617.48L-208.41,3619.5L-209.23,3620.56L-210.29,3619.64L-210.83,3619.56L-212.58,3617.88L-213.79,3617.13L-217.24,3619L-218.34,3620.1L-218.64,3621.34L-218.69,3625.97L-219.16,3628.05L-220.32,3628.59L-223.25,3628.1L-228.15,3628.1L-230.04,3629.29L-235.57,3636.57L-245.36,3642.39L-245.38,3642.4L-247.54,3640.57L-248.19,3638.15L-247.54,3635.91L-245.96,3633.94L-242.27,3630.28L-241.2,3627.82L-241.04,3625L-242.77,3614.36L-242.86,3609.17L-241.26,3605.24L-237.05,3603.67L-227.51,3604.24L-223.11,3603.87L-219.34,3601.99L-215.49,3598.37L-213.8,3596.16L-213.11,3594.1L-212.94,3591.26L-212.46,3589.06L-210.94,3584.45L-210.18,3579.55L-211.07,3575.89L-213.13,3572.97L-217.57,3568.26L-218.63,3566.23L-219.18,3564L-219.34,3561.44L-219.15,3555.94L-219.34,3553.16L-220.1,3551.04L-219.34,3550.13L-220.21,3547L-221.34,3538.49L-222.56,3536.75L-223.38,3534.82L-224.85,3528.36L-224.84,3528.36L-221.84,3527.8L-216.6,3527.49L-215.73,3527.65L-214.59,3528.14L-213.92,3528.56L-213.45,3528.96L-213.12,3529.35L-213.1,3529.38L-210.32,3532.67L-209.87,3533.07L-209.38,3533.42L-207.14,3534.65L-206.7,3535.05L-206.36,3535.53L-205.81,3536.6L-205.17,3538.7L-205.04,3538.96L-204.76,3539.34L-203.95,3539.69L-202.72,3539.98L-200.28,3540.24L-198.14,3540.86L-197.12,3541.57L-195.87,3541.85L-186.88,3542.77L-186.34,3543.1L-185.58,3543.26L-184.65,3543.16L-183.11,3542.45L-182.38,3541.77L-181.9,3541.11L-181.54,3538.66L-181.37,3537.94L-181.09,3537.34L-180.76,3536.83L-180.3,3536.44L-162.47,3533.75L-161.47,3533.05L-161.05,3532.6L-160.31,3531.64L-160.01,3531.07L-159.34,3529.33L-159.3,3529.24L-159.2,3529L-158.71,3528.02L-158.33,3527.55L-157.87,3527.18L-157.3,3526.93L-154.88,3526.16L-154.4,3525.89L-153.45,3524.99L-153.12,3524.55L-152.31,3523.69L-151.39,3522.95L-150.86,3522.67L-149.82,3522.58L-148.46,3522.64L-144.78,3523.28L-143.8,3523.34L-141.13,3522.88L-139.37,3522.24L-137.8,3521.32L-137.07,3521.21L-136.19,3521.29L-133.99,3522.28L-133.02,3522.59L-131.99,3522.69L-130.14,3522.4L-129.15,3522.1L-128.37,3521.75L-121.66,3516.87L-120.57,3516.33L-119.61,3516.12L-113.1,3516.04L-111.77,3515.79L-111.2,3515.55L-110.17,3514.96L-108.24,3513.51L-107.2,3512.94L-106.67,3512.74L-105.55,3512.85L-104.01,3513.25L-98.4,3515.84L-95.16,3517.83L-92.66,3518.42L-90.39,3518.56z"
				},
				{
					"id":"UY-PA",
					"title":"Paysandú",
					"d":"M-108.68,3445.62L-108.68,3445.62L-107.69,3445.47L-106.28,3444.95L-105.49,3444.52L-104.86,3444.07L-104.42,3443.69L-103.78,3443.48L-103,3443.45L-98.49,3445.18L-96.37,3445.7L-95.19,3445.65L-86.32,3443.71L-85.09,3443.71L-83.35,3443.97L-82.37,3444.27L-81.64,3444.63L-79.64,3445.99L-79.01,3446.22L-78.3,3446.35L-74.02,3446.39L-72.88,3446.55L-72.03,3446.8L-66.85,3450.11L-65.54,3450.53L-64.83,3450.65L-59.54,3450.83L-52.26,3453.05L-51.6,3453.13L-50.49,3453.1L-48.8,3452.8L-47.45,3452.35L-46.88,3451.92L-46.39,3451.37L-45.87,3450.35L-45.67,3449.77L-45.38,3448.42L-44.74,3447.51L-41.61,3444.15L-40.71,3442.93L-40.15,3441.9L-39.95,3441.22L-38.41,3440.06L-33,3438.64L-29.64,3442.69L-29.15,3443.75L-28.71,3444.94L-28.67,3445.73L-28.83,3448.36L-28.72,3451.19L-28.47,3452.16L-28.17,3452.89L-25.72,3455.96L-25.34,3456.69L-25.12,3457.45L-25.2,3458.31L-25.44,3458.91L-25.81,3459.27L-26.26,3459.42L-27.13,3459.57L-28.22,3459.96L-28.74,3460.26L-29.2,3460.63L-29.53,3461.49L-29.77,3462.71L-29.73,3467.86L-29.79,3468.7L-29.8,3468.72L-30.23,3473.85L-30.91,3476.38L-31.44,3477.6L-32.62,3479.75L-33.11,3481.17L-36.06,3494.65L-36.81,3496.78L-39.91,3500.42L-43.35,3503.65L-47.17,3506.45L-50.19,3509.24L-51.92,3511.91L-57.39,3528.43L-60.67,3526.68L-62.07,3525.75L-67.7,3520.98L-68.79,3520.32L-74.41,3518.58L-76.19,3518.35L-76.91,3518.39L-78.18,3518.69L-79.18,3518.76L-80.53,3518.66L-84.51,3517.9L-85.6,3517.83L-88.17,3518.43L-90.39,3518.56L-92.66,3518.42L-95.16,3517.83L-98.4,3515.84L-104.01,3513.25L-105.55,3512.85L-106.67,3512.74L-107.2,3512.94L-108.24,3513.51L-110.17,3514.96L-111.2,3515.55L-111.77,3515.79L-113.1,3516.04L-119.61,3516.12L-120.57,3516.33L-121.66,3516.87L-128.37,3521.75L-129.15,3522.1L-130.14,3522.4L-131.99,3522.69L-133.02,3522.59L-133.99,3522.28L-136.19,3521.29L-137.07,3521.21L-137.8,3521.32L-139.37,3522.24L-141.13,3522.88L-143.8,3523.34L-144.78,3523.28L-148.46,3522.64L-149.82,3522.58L-150.86,3522.67L-151.39,3522.95L-152.31,3523.69L-153.12,3524.55L-153.45,3524.99L-154.4,3525.89L-154.88,3526.16L-157.3,3526.93L-157.87,3527.18L-158.33,3527.55L-158.71,3528.02L-159.2,3529L-159.3,3529.24L-159.34,3529.33L-160.01,3531.07L-160.31,3531.64L-161.05,3532.6L-161.47,3533.05L-162.47,3533.75L-180.3,3536.44L-180.76,3536.83L-181.09,3537.34L-181.37,3537.94L-181.54,3538.66L-181.9,3541.11L-182.38,3541.77L-183.11,3542.45L-184.65,3543.16L-185.58,3543.26L-186.34,3543.1L-186.88,3542.77L-195.87,3541.85L-197.12,3541.57L-198.14,3540.86L-200.28,3540.24L-202.72,3539.98L-203.95,3539.69L-204.76,3539.34L-205.04,3538.96L-205.17,3538.7L-205.81,3536.6L-206.36,3535.53L-206.7,3535.05L-207.14,3534.65L-209.38,3533.42L-209.87,3533.07L-210.32,3532.67L-213.1,3529.38L-213.12,3529.35L-213.45,3528.96L-213.92,3528.56L-214.59,3528.14L-215.73,3527.65L-216.6,3527.49L-221.84,3527.8L-224.84,3528.36L-224.85,3528.36L-225.46,3525.68L-225.74,3522.92L-225.74,3522.92L-225.7,3522.63L-224.7,3521.31L-222.13,3515.91L-215.63,3506.42L-215.11,3502.73L-216.18,3499.2L-223.19,3489.77L-224.35,3487.2L-223.77,3484.72L-221.5,3480.98L-220.43,3476.3L-220.12,3470.85L-220.5,3465.69L-221.5,3461.9L-224.74,3458.2L-226,3455.76L-225.32,3453.28L-222.51,3450.07L-220.89,3448.86L-218.63,3447.87L-213.77,3446.9L-211.29,3445.9L-210.22,3444.17L-204.04,3425.55L-203.11,3420.25L-203.86,3414.87L-206.58,3411.44L-209.21,3409.39L-208.88,3409.21L-207.2,3408.35L-205.66,3407.92L-204.04,3408.13L-202.27,3408.6L-201.12,3408.56L-200.6,3408.48L-200.47,3408.38L-200.45,3408.32L-200.34,3407.17L-200.23,3406.53L-199.9,3406.08L-199.42,3405.78L-195.63,3404.82L-194.82,3404.8L-193.76,3404.98L-191.06,3406.02L-184.27,3409.86L-183.38,3410.65L-183.02,3411.1L-182.73,3411.62L-181.42,3415.86L-181.19,3416.42L-180.9,3416.94L-180.52,3417.4L-180.05,3417.77L-179.53,3418.08L-178.79,3418.36L-163.69,3421.67L-156.36,3425.46L-152.91,3427.92L-151.81,3428.55L-149.36,3429.51L-146.88,3429.86L-143.98,3429.96L-142.09,3430.41L-141.02,3430.84L-140.53,3431.34L-138.29,3434.83L-137.54,3435.71L-136.15,3436.83L-133.83,3437.96L-125.69,3440.31L-124.57,3440.9L-120.78,3443.84L-119.59,3444.16L-110.92,3445.22L-109.6,3445.61L-108.68,3445.62z"
				},
				{
					"id":"UY-FS",
					"title":"Flores",
					"d":"M-105.5,3612.92L-105.5,3612.92L-99.95,3612.13L-96.55,3612.55L-90.63,3613.95L-89.44,3614.44L-88.98,3614.83L-88.21,3615.75L-87.64,3616.81L-87.23,3618.03L-86.93,3620.13L-86.62,3620.94L-86.07,3621.77L-84.82,3622.94L-83.88,3623.44L-82.98,3623.75L-78.98,3623.94L-75.57,3624.77L-69.88,3627.01L-68.79,3627.69L-68.43,3628.16L-66.4,3631.91L-60.06,3638.91L-59.59,3639.56L-58.92,3640.34L-58.36,3641.21L-58.04,3641.9L-57.7,3643.04L-57.6,3643.72L-57.42,3646.69L-57.32,3647.38L-56.64,3648.83L-54.69,3651.14L-53.1,3654.38L-47.25,3675.85L-45.72,3678.2L-43.95,3681.68L-43.51,3682.99L-43.28,3684.09L-43.85,3695.6L-43.96,3696.4L-44.16,3697.11L-44.39,3697.76L-44.68,3698.35L-45,3698.89L-45.36,3699.38L-46.22,3700.29L-47.47,3701.32L-58.7,3695.58L-61.86,3694.81L-66.01,3698.25L-68.12,3699.5L-70.47,3700.44L-77.51,3702.21L-77.94,3702.43L-78.24,3702.63L-79.95,3704.11L-84.21,3709.32L-85.05,3709.87L-86.25,3710.49L-88.78,3711.49L-90.19,3711.84L-91.36,3711.95L-106.19,3709.07L-110.58,3708.81L-111.4,3707.44L-113.21,3704.95L-113.5,3704.42L-113.73,3703.83L-114.11,3702.56L-114.57,3699.46L-114.81,3698.6L-115.07,3697.89L-115.48,3696.46L-115.77,3694.64L-115.96,3693.93L-117.17,3691.02L-121.45,3683.62L-121.62,3683.18L-121.73,3682.77L-121.69,3681.23L-120.15,3669.14L-119.97,3668.43L-119.75,3667.78L-119.47,3667.23L-119.25,3666.64L-119.07,3665.98L-119.07,3665.25L-119.39,3664.44L-119.9,3663.98L-120.5,3663.62L-123.33,3662.87L-123.94,3662.61L-124.97,3661.9L-125.86,3661.08L-127.97,3658.17L-128.39,3657.75L-128.78,3657.29L-129.12,3656.78L-129.33,3656.04L-129.47,3655.09L-129.52,3653.64L-129.75,3652.06L-129.87,3651.73L-129.88,3651.71L-129.9,3651.66L-131.57,3649.47L-131.85,3648.93L-132.06,3648.33L-133.21,3643.06L-133.46,3642.5L-133.77,3641.97L-134.17,3641.51L-134.63,3641.12L-137.25,3639.37L-137.66,3638.91L-137.97,3638.4L-138.2,3637.75L-138.31,3636.95L-138.27,3635.83L-137.15,3633.85L-126.39,3620.96L-125.04,3619.79L-117.72,3610.41L-117.05,3609.28L-115.65,3605.42L-110.81,3610.23L-106.62,3612.64L-105.5,3612.92z"
				},
				{
					"id":"UY-AR",
					"title":"Artigas",
					"d":"M-93,3242.13L-93,3242.13L-89.18,3241.47L-85.29,3241.36L-81.59,3243.94L-79.68,3247.16L-78.7,3248.39L-72.31,3252.79L-69.13,3254.32L-67.39,3255.51L-65.85,3257.01L-64.91,3258.62L-64.57,3261.02L-64.89,3262.26L-64.78,3263.04L-63.14,3264.07L-62.1,3264.34L-61.11,3264.31L-60.11,3264.45L-59,3265.15L-58.45,3265.81L-57.54,3267.3L-53.74,3271.67L-52.46,3272.7L-50.74,3274.29L-45.28,3277.79L-43.57,3279.55L-41.09,3283.76L-39.6,3285.76L-38.23,3286.97L-33.5,3289.64L-27.49,3294.74L-24.12,3296.44L-22.07,3298.41L-18.83,3302.3L-18.25,3303.61L-17.97,3304.86L-17.53,3306.02L-16.38,3307L-14.4,3308.29L-13.51,3309.14L-12.83,3310.14L-9.43,3316.8L-7.89,3318.74L-1.17,3324.22L0.48,3327.51L1.13,3331.1L0.63,3334.64L-1.17,3337.89L-1.59,3340.49L-1.68,3348.33L-2.3,3353.8L-2.28,3356.39L-1.75,3357.24L-1.84,3357.17L-5.67,3354.18L-6.48,3353.35L-7.51,3351.92L-8.27,3351.06L-10.89,3348.81L-12.07,3347.4L-13.61,3344.9L-14.34,3343.99L-16.45,3342.16L-18.13,3341.13L-18.8,3340.87L-35.09,3337.27L-40.79,3335.18L-41.61,3334.98L-42.63,3334.83L-44.49,3335.02L-45.51,3335.26L-46.24,3335.62L-46.63,3336.06L-46.99,3336.54L-47.58,3337.64L-48.33,3339.43L-48.94,3340.51L-49.31,3340.99L-50.19,3341.74L-50.65,3342L-52.96,3342.96L-53.98,3343.57L-54.42,3343.95L-55.89,3345.79L-56.33,3346.16L-56.84,3346.47L-58.04,3346.86L-61.47,3347.31L-62.64,3347.71L-63.6,3348.31L-69.62,3353.37L-70.56,3353.87L-71.68,3354.33L-72.95,3354.63L-77.88,3355.1L-80.32,3355.79L-81.78,3355.72L-93.42,3353.6L-95.88,3353.46L-102.63,3354.31L-103.31,3354.57L-104.3,3355.11L-107.07,3357.23L-107.62,3357.48L-108.23,3357.67L-108.9,3357.77L-109.93,3357.68L-116.1,3355.83L-118.58,3354.51L-120.53,3353.12L-125.25,3348.4L-125.3,3348.36L-126.83,3347.08L-127.63,3346.6L-132.52,3345.01L-146.1,3337.76L-149.48,3335.35L-150.1,3334.74L-151.78,3333.44L-152.61,3333.09L-153.71,3332.78L-155.81,3332.49L-159.44,3332.5L-160.35,3332.33L-161.3,3332L-162.53,3331.21L-163.21,3330.63L-163.71,3330.08L-165.41,3327.71L-166.18,3326.84L-167.9,3325.26L-174.56,3320.24L-175.97,3319.41L-177.08,3319.05L-179.89,3318.73L-180.92,3318.77L-181.63,3319.27L-182.16,3319.73L-184.62,3323.4L-184.63,3323.41L-184.88,3321.24L-185.58,3318.14L-186.52,3313.93L-187.38,3311.26L-189.67,3306.28L-191.18,3303.98L-193.49,3299.36L-193.9,3294.7L-192.6,3290.42L-189.78,3286.9L-169.58,3268.32L-167.36,3264.51L-166.6,3259.88L-168.06,3254.77L-168.52,3252.16L-167.65,3251.03L-165.37,3250.96L-162.82,3253.46L-160.83,3259.67L-157.6,3261.82L-155.03,3262.09L-150.54,3261.28L-148.07,3261.23L-146.7,3261.94L-145.17,3264.35L-143.57,3264.76L-142.56,3264.25L-140.22,3262.15L-138.91,3261.53L-136.91,3261.61L-135.62,3262.46L-134.51,3263.47L-133.02,3264.07L-132.22,3263.76L-130.95,3262.21L-130.35,3261.91L-129.53,3262.32L-128.26,3263.72L-127.75,3264.07L-124.42,3263.36L-121.45,3261L-119.41,3257.65L-118.85,3253.92L-118.08,3250.88L-115.9,3247.05L-113.1,3243.62L-110.52,3241.83L-109.5,3241.92L-107.58,3242.84L-106.49,3242.85L-104.48,3241.8L-103.76,3241.53L-100,3240.82L-97.94,3240.74L-93,3242.13z"
				},
				{
					"id":"UY-SJ",
					"title":"San José",
					"d":"M-47.47,3701.32L-47.47,3701.32L-46.07,3705.35L-42.96,3720.26L-42.54,3725.37L-42.6,3726.73L-42.76,3727.77L-43,3728.42L-45.23,3732.37L-45.53,3733.08L-45.79,3734.02L-45.77,3734.77L-45.6,3735.42L-43.72,3740.2L-43.22,3742.05L-43.11,3743.25L-43.56,3751.46L-43.78,3752.64L-44.07,3753.22L-44.44,3753.7L-44.9,3754.1L-46.87,3755.17L-47.43,3755.56L-47.91,3756.19L-48.34,3757.25L-48.35,3758.03L-48.11,3758.64L-42.46,3764.77L-41.94,3765.52L-41.18,3767.12L-41.23,3769.46L-41.89,3772.45L-41.9,3773.36L-41.83,3773.9L-41.48,3774.51L-41.1,3775.36L-40.62,3777.05L-40.61,3778.05L-40.84,3778.83L-42.57,3780.5L-43.34,3781.47L-44.02,3782.56L-44.4,3783.05L-44.85,3783.45L-45.34,3783.79L-46.57,3784.39L-47.24,3784.86L-47.98,3785.81L-48.3,3786.65L-48.42,3787.5L-47.86,3790.98L-47.71,3794.4L-47.5,3795.3L-47.15,3795.95L-46.67,3796.34L-43.35,3798.3L-39.67,3801.54L-38.11,3803.41L-37.36,3804.64L-36.35,3809.08L-36.36,3809.98L-36.54,3811.03L-36.84,3811.49L-37.41,3812.07L-38.59,3810.72L-40.6,3809.86L-46.01,3807.66L-49.77,3807.07L-53.4,3807.23L-55.6,3808.76L-57.25,3808.51L-58.85,3807.75L-62.69,3805.31L-64.49,3804.46L-66.32,3803.21L-73.21,3801.27L-81.6,3800.2L-89.67,3796.67L-91.39,3795.41L-92.77,3792.34L-94.37,3790.81L-97.77,3788.34L-100.2,3785.55L-102.34,3783.44L-104.22,3781.94L-106.99,3780.21L-108.5,3778.84L-108.34,3777.13L-109.01,3776.27L-110.51,3775.23L-111.14,3774.66L-113.07,3772.45L-114.92,3770.85L-118.2,3769.35L-119.79,3769.02L-113.48,3763.52L-113.08,3763.06L-112.79,3762.21L-112.66,3761.04L-112.75,3758.64L-112.63,3757.27L-112.06,3755.94L-111.44,3755.19L-110.93,3754.22L-110.18,3751.65L-110.12,3750.79L-110.53,3750.09L-112.56,3747.68L-112.88,3747.15L-113.15,3746.58L-113.27,3745.76L-113.22,3744.74L-112.81,3743.1L-112.41,3742.19L-111.94,3741.55L-109.48,3739.77L-107.85,3738.88L-103.47,3737.61L-102.71,3737.23L-102.25,3736.93L-97.69,3733.21L-96.98,3732.34L-96.77,3732.03L-96.65,3731.68L-96.63,3731.3L-96.7,3730.49L-97.28,3729.18L-101.07,3723.14L-104.41,3719.16L-105.14,3718.6L-106.88,3717.71L-107.4,3717.36L-107.89,3716.61L-108.35,3715.53L-109.21,3711.84L-110.58,3708.81L-106.19,3709.07L-91.36,3711.95L-90.19,3711.84L-88.78,3711.49L-86.25,3710.49L-85.05,3709.87L-84.21,3709.32L-79.95,3704.11L-78.24,3702.63L-77.94,3702.43L-77.51,3702.21L-70.47,3700.44L-68.12,3699.5L-66.01,3698.25L-61.86,3694.81L-58.7,3695.58L-47.47,3701.32z"
				},
				{
					"id":"UY-CO",
					"title":"Colonia",
					"d":"M-202.76,3696.69L-202.76,3696.69L-200.93,3696.62L-197.86,3696.06L-189.84,3696.31L-188.81,3696.6L-187.41,3697.32L-186.67,3697.89L-186.12,3698.43L-185.91,3698.77L-185.74,3699L-185.88,3698.85L-185.21,3699.69L-184.73,3700.15L-183.73,3700.88L-169.73,3705.74L-166.84,3705.98L-160.64,3705.37L-142.95,3700.54L-141.06,3701.07L-138.85,3702.1L-136.91,3703.27L-135.16,3704.93L-133.22,3706.44L-132.66,3706.75L-129.76,3707.14L-121.28,3707.13L-110.58,3708.81L-109.21,3711.84L-108.35,3715.53L-107.89,3716.61L-107.4,3717.36L-106.88,3717.71L-105.14,3718.6L-104.41,3719.16L-101.07,3723.14L-97.28,3729.18L-96.7,3730.49L-96.63,3731.3L-96.65,3731.68L-96.77,3732.03L-96.98,3732.34L-97.69,3733.21L-102.25,3736.93L-102.71,3737.23L-103.47,3737.61L-107.85,3738.88L-109.48,3739.77L-111.94,3741.55L-112.41,3742.19L-112.81,3743.1L-113.22,3744.74L-113.27,3745.76L-113.15,3746.58L-112.88,3747.15L-112.56,3747.68L-110.53,3750.09L-110.12,3750.79L-110.18,3751.65L-110.93,3754.22L-111.44,3755.19L-112.06,3755.94L-112.63,3757.27L-112.75,3758.64L-112.66,3761.04L-112.79,3762.21L-113.08,3763.06L-113.48,3763.52L-119.79,3769.02L-123.45,3768.25L-132.58,3768.03L-138.2,3768.42L-140.08,3766.8L-144.82,3766.93L-147.44,3768.56L-148.69,3766.94L-151.31,3766.69L-154.18,3768.06L-157.8,3769.68L-161.04,3766.31L-163.65,3766.18L-166.65,3766.8L-170.77,3768.67L-176.51,3770.9L-178.38,3770.64L-181.01,3772.26L-184,3772L-187,3772.36L-190.37,3771.84L-189.37,3770.85L-190.23,3768.97L-193.1,3768.08L-194.97,3765.07L-194.7,3760.07L-197.28,3757.26L-199.33,3753.85L-206.94,3744.76L-210.32,3743.14L-211.51,3741.24L-213.11,3737.18L-214.91,3735.42L-217.46,3734.35L-220.18,3733.85L-222.56,3733.71L-225.34,3733.14L-226.63,3731.68L-227.82,3727.02L-229,3724.39L-237.68,3711.72L-239.56,3710.09L-243.42,3707.74L-245.1,3706.23L-246.53,3703.84L-247.28,3701.3L-247.85,3698.01L-247.84,3698.01L-247.79,3698L-244.51,3697.41L-243.08,3696.99L-233.84,3693.11L-224.26,3686.44L-222.61,3685.95L-220.84,3686.16L-209.27,3689.16L-208.72,3689.73L-208.08,3690.58L-207.8,3691.1L-207.29,3692.25L-206.91,3693.48L-206.66,3694.07L-206.06,3695.12L-205.72,3695.56L-205.34,3695.89L-205.07,3696.09L-204.61,3696.34L-203.81,3696.55L-202.76,3696.69z"
				},
				{
					"id":"UY-RO",
					"title":"Rocha",
					"d":"M255.33,3675.13L255.33,3675.13L257.43,3675.13L259.26,3674.77L260.95,3674.79L262.62,3675.97L263.61,3677.99L264.35,3680.15L265.61,3681.54L268.92,3681.35L267.15,3682.57L265.25,3684.28L261.55,3688.86L259.28,3692.94L257.99,3697.23L255.94,3707.49L253.98,3713.69L253.44,3719.35L252.46,3721.12L248.87,3723.63L247.15,3725.21L242.15,3731.68L236.65,3735.91L234.86,3738.03L231.2,3745.3L230.25,3746.57L230.01,3747.92L227.79,3755.06L229.46,3759.59L229.33,3761.82L225.14,3763.14L215.64,3768.48L208.06,3773.87L192.42,3789.22L191.17,3790.9L190.75,3793.03L190.79,3794.95L190.24,3796.34L180.91,3798.45L178.57,3798.64L178.98,3797.58L179.61,3796.77L181.37,3795.16L180.65,3794.53L180,3793.76L179.51,3792.82L179.27,3791.75L179.43,3790.2L180.47,3787.17L180.73,3786.64L179.22,3785.12L176.44,3783.92L173.51,3783.2L171.49,3783.15L172.65,3784L176.47,3785.71L175.64,3787.27L173.97,3788.98L172.06,3790.33L170.48,3790.9L169.85,3791.73L169.83,3793.43L170.59,3794.74L172.26,3794.46L172.11,3793.49L173.64,3793.82L175.53,3795.43L176.47,3798.18L175.65,3799.76L173.76,3801.35L150.75,3813.74L150.72,3813.63L150.23,3812.3L150.14,3811.62L150.19,3810.65L150.58,3809.4L151.01,3808.67L151.8,3807.6L152.06,3807.1L152.14,3806.52L152.1,3805.83L150.74,3801.21L150.5,3799.79L150.26,3794.8L150.55,3792.06L151.4,3788.77L151.76,3787.91L153.34,3785.13L153.83,3783.86L154.01,3783.14L154.11,3782.26L154.05,3781.23L153.61,3779.74L153.17,3778.92L152.3,3777.84L151.97,3777.32L151.8,3776.4L151.57,3773.1L151.36,3771.99L151.02,3771.21L150.32,3770.22L150.11,3769.32L149.99,3768.09L150.14,3765.68L150.41,3764.17L151.16,3762.61L151.87,3762.27L152.57,3762.27L153.15,3762.5L153.71,3762.62L154.16,3762.5L154.41,3762.29L154.67,3761.87L155.19,3758.4L155.58,3750.92L155.35,3748.08L154.97,3745.96L154.72,3738.33L155.77,3731.49L155.96,3730.8L156.2,3730.16L157.36,3727.78L157.58,3727.11L157.86,3725.77L157.92,3725.16L155.74,3704.24L158.23,3700.24L161.35,3696.64L161.78,3695.87L162.04,3694.43L162.23,3690.73L162.57,3688.74L162.94,3687.72L163.34,3686.97L164,3686.12L166.27,3682.37L166.72,3681.03L166.88,3679.98L165.91,3672.95L166.37,3670.4L167.33,3668.49L169.52,3666.04L177.76,3661.22L181.62,3657.72L183.82,3650.11L185.64,3649.28L188.05,3649.24L190.51,3648.83L191.23,3648.46L191.82,3648.01L192.31,3647.43L192.75,3646.67L193.96,3645.55L199.37,3644.17L201.87,3642.65L204.29,3640.65L206.36,3638.22L208.96,3632.77L210.05,3631.7L213.55,3630.68L215.95,3629.08L219.17,3624.56L221.02,3622.53L222.42,3621.7L224.88,3620.63L225.96,3619.49L226.5,3618.19L226.81,3616.78L227.3,3615.37L228.39,3614.04L228.96,3613.53L237.13,3611.17L244.6,3607.94L254.32,3605.66L254.39,3605.65L252.73,3611.27L252.8,3620.32L255.07,3638.77L252.73,3659.06L252.44,3670.07L255.33,3675.13z"
				},
				{
					"id":"UY-MO",
					"title":"Montevideo",
					"d":"M-22.42,3808.4L-22.42,3808.4L-21.35,3807.99L-20.81,3807.7L-20.33,3807.33L-19.9,3806.9L-19.51,3806.41L-18.8,3805.32L-18.12,3804.69L-17.14,3804.13L-15.1,3803.47L-14.16,3803.49L-13.59,3803.66L-13.14,3804.52L-12.91,3805.09L-12.31,3806.23L-11.84,3806.62L-11.29,3806.96L-10.71,3807.18L-10.27,3807.48L-10.05,3807.74L-9.74,3808.27L-9.31,3808.87L-8.44,3809.56L-7.7,3809.71L-6.84,3809.63L-5.98,3809.42L-4.61,3809.36L-3.99,3809.72L-3.68,3810.32L-3.72,3811.08L-4.12,3812.44L-5.2,3815.01L-5.33,3815.69L-5.42,3816.49L-5.41,3818.87L-5.06,3821.21L-4.69,3822.45L-3.94,3823.6L-7.14,3825.5L-10.79,3825.18L-13.92,3826.98L-15.38,3827.92L-16.02,3830.53L-18.19,3827.42L-19.96,3827.07L-21.85,3826.34L-21,3825.21L-20.88,3823.81L-22.02,3822.82L-23.66,3822.59L-24.27,3824.49L-26.3,3826.15L-27.27,3826.16L-29.55,3825.81L-31.94,3826.15L-35.17,3823.37L-41.34,3819.72L-42.93,3818.25L-43.17,3816.4L-41.43,3814.88L-39.69,3813.11L-37.07,3812.45L-37.41,3812.07L-36.84,3811.49L-36.54,3811.03L-36.36,3809.98L-36.35,3809.08L-37.36,3804.64L-33.97,3802.62L-32.1,3802.06L-31.22,3802.08L-30.11,3802.26L-29.37,3802.55L-28.79,3802.92L-27.97,3803.82L-27.61,3804.3L-26.41,3806.36L-25.96,3806.83L-25.31,3807.3L-23.86,3808.09L-22.99,3808.32L-22.42,3808.4z"
				},
				{
					"id":"UY-MA",
					"title":"Maldonado",
					"d":"M153.71,3762.62L153.71,3762.62L153.15,3762.5L152.57,3762.27L151.87,3762.27L151.16,3762.61L150.41,3764.17L150.14,3765.68L149.99,3768.09L150.11,3769.32L150.32,3770.22L151.02,3771.21L151.36,3771.99L151.57,3773.1L151.8,3776.4L151.97,3777.32L152.3,3777.84L153.17,3778.92L153.61,3779.74L154.05,3781.23L154.11,3782.26L154.01,3783.14L153.83,3783.86L153.34,3785.13L151.76,3787.91L151.4,3788.77L150.55,3792.06L150.26,3794.8L150.5,3799.79L150.74,3801.21L152.1,3805.83L152.14,3806.52L152.06,3807.1L151.8,3807.6L151.01,3808.67L150.58,3809.4L150.19,3810.65L150.14,3811.62L150.23,3812.3L150.72,3813.63L150.75,3813.74L149.59,3814.35L143.22,3816.18L139.9,3818.98L137.81,3819.95L133.44,3821.31L115.66,3829.91L113.51,3830.29L111.46,3831.04L108.83,3834.13L106.85,3834.57L107.33,3833.3L107.55,3832.51L107.55,3832L106.48,3830.34L105.09,3828.94L103.27,3828L99.21,3827.48L98.96,3826.99L99.06,3826.19L98.38,3825.08L97.35,3824.3L96.41,3823.85L94.18,3823.37L89.29,3823.62L79.85,3825.85L75.9,3825.08L73.21,3822.41L67.89,3815.22L64.25,3813.23L64.18,3812.27L63.99,3811.32L63.12,3809.63L61.1,3806.63L60.34,3805.83L59.96,3805.3L59.66,3804.63L59.59,3803.59L59.65,3802.73L60.18,3799.66L59.96,3798.79L59.45,3797.9L58.19,3796.69L56.67,3795.51L55.59,3794.18L54.04,3790.65L67.89,3789.87L70.57,3789.2L73.01,3788.03L73.76,3787.54L85.4,3777.65L86.65,3777.23L87.34,3777.11L88.85,3777.07L92.04,3777.32L93.45,3777.11L94.08,3776.91L95.35,3775.94L100.98,3770.56L102.87,3769.16L104.27,3768.36L106.47,3768.12L107.72,3767.71L110.9,3766.04L112.79,3765.73L113.65,3765.4L114.61,3764.79L116.15,3763.49L117.98,3762.54L118.57,3762.13L119.03,3761.48L119.38,3760.23L119.58,3757.58L119.86,3756.07L121.67,3749.9L121.99,3749.15L122.53,3748.5L123.49,3747.81L124.16,3747.2L124.66,3746.43L125.03,3745.19L125.35,3742.66L125.54,3741.97L125.64,3741.27L125.65,3740.62L125.59,3740.1L125.5,3739.7L125.23,3738.79L125.18,3738.4L125.49,3737.42L127.69,3733.6L129.21,3730.18L132.18,3725.66L132.63,3724.66L132.86,3723.99L133.48,3723.2L134.45,3722.3L136.63,3720.87L137.86,3720.27L138.88,3719.91L143.92,3719.26L146.3,3718.32L147.03,3717.54L147.85,3716.32L149.16,3713.49L150.02,3710.7L150.13,3709.93L150.3,3709.2L151.46,3707.48L155.74,3704.24L157.92,3725.16L157.86,3725.77L157.58,3727.11L157.36,3727.78L156.2,3730.16L155.96,3730.8L155.77,3731.49L154.72,3738.33L154.97,3745.96L155.35,3748.08L155.58,3750.92L155.19,3758.4L154.67,3761.87L154.41,3762.29L154.16,3762.5L153.71,3762.62z"
				},
				{
					"id":"UY-LA",
					"title":"Lavalleja",
					"d":"M154.66,3645.44L154.66,3645.44L155.6,3645.38L159.68,3643.7L160.18,3643.37L160.64,3642.97L161.02,3642.51L161.37,3642.01L161.91,3640.83L162.21,3639.44L162.43,3638.79L162.78,3638.28L163.24,3637.87L163.8,3637.56L164.96,3637.05L165.5,3636.76L168.82,3634.13L169.62,3633.78L172.62,3633.05L173.79,3633L174.74,3633.11L175.32,3633.37L175.79,3633.75L176.12,3634.25L177.16,3636.53L178.69,3639.16L180.28,3640.9L181.17,3641.67L183.36,3642.92L187.07,3644.43L189.77,3646.19L192.31,3647.43L191.82,3648.01L191.23,3648.46L190.51,3648.83L188.05,3649.24L185.64,3649.28L183.82,3650.11L181.62,3657.72L177.76,3661.22L169.52,3666.04L167.33,3668.49L166.37,3670.4L165.91,3672.95L166.88,3679.98L166.72,3681.03L166.27,3682.37L164,3686.12L163.34,3686.97L162.94,3687.72L162.57,3688.74L162.23,3690.73L162.04,3694.43L161.78,3695.87L161.35,3696.64L158.23,3700.24L155.74,3704.24L151.46,3707.48L150.3,3709.2L150.13,3709.93L150.02,3710.7L149.16,3713.49L147.85,3716.32L147.03,3717.54L146.3,3718.32L143.92,3719.26L138.88,3719.91L137.86,3720.27L136.63,3720.87L134.45,3722.3L133.48,3723.2L132.86,3723.99L132.63,3724.66L132.18,3725.66L129.21,3730.18L127.69,3733.6L125.49,3737.42L125.18,3738.4L125.23,3738.79L125.5,3739.7L125.59,3740.1L125.65,3740.62L125.64,3741.27L125.54,3741.97L125.35,3742.66L125.03,3745.19L124.66,3746.43L124.16,3747.2L123.49,3747.81L122.53,3748.5L121.99,3749.15L121.67,3749.9L119.86,3756.07L119.58,3757.58L119.38,3760.23L119.03,3761.48L118.57,3762.13L117.98,3762.54L116.15,3763.49L114.61,3764.79L113.65,3765.4L112.79,3765.73L110.9,3766.04L107.72,3767.71L106.47,3768.12L104.27,3768.36L102.87,3769.16L100.98,3770.56L95.35,3775.94L94.08,3776.91L93.45,3777.11L92.04,3777.32L88.85,3777.07L87.34,3777.11L86.65,3777.23L85.4,3777.65L73.76,3787.54L73.01,3788.03L70.57,3789.2L67.89,3789.87L54.04,3790.65L54.05,3787.18L53.48,3785.36L51.79,3782.12L47.55,3776.92L46.99,3775.95L46.76,3775.44L46.67,3772.72L46.74,3771.63L47.97,3765.45L48.05,3764.65L47.9,3763.6L47.51,3762.45L43.24,3754.44L41.87,3750.38L39.08,3739.13L42.07,3734.83L44.94,3731.79L45.66,3730.78L46.11,3729.85L46.79,3727.58L47.66,3725.49L48.21,3724.43L48.72,3723.64L49.93,3722.28L54.9,3717.96L55.55,3717.18L56,3716.44L56.2,3715.76L56.32,3715.02L56.35,3714.34L56.31,3713.41L56.3,3713.4L56.69,3711.82L57.2,3710.99L57.9,3710.07L59.09,3708.78L60.18,3707.21L61.46,3703.9L62.32,3702.36L62.72,3701.9L63.64,3701.11L65.68,3699.75L66.96,3698.58L67.53,3697.69L67.86,3696.81L68.13,3692.73L68.53,3691.49L72.03,3683.48L72.37,3681.98L72.67,3678.73L72.68,3677.98L72.63,3677.24L72.49,3676.56L72.28,3675.94L72.01,3675.39L69.43,3671.27L69.16,3670.72L68.93,3670.13L68.81,3669.25L68.84,3668.14L69.21,3666.21L69.61,3665.24L70.08,3664.56L70.57,3664.21L71.75,3663.73L74.99,3662.9L76.15,3662.41L76.79,3661.98L77.49,3661.39L78.48,3660.34L78.99,3659.55L80.82,3654.42L81.5,3652.95L82.01,3652.1L82.24,3651.81L82.32,3651.74L82.36,3651.67L82.64,3651.41L83.5,3650.8L84.57,3650.21L88.08,3648.93L88.64,3648.52L89.28,3647.87L90.51,3646.34L91.02,3645.29L91.33,3644.31L91.46,3642.71L91.36,3640.45L91.23,3639.77L91.02,3639.14L90.48,3638.11L89.82,3637.16L94.83,3634.17L96.83,3633.28L102.17,3632.34L102.71,3632.31L103.02,3632.42L104,3632.97L106.02,3633.57L106.59,3633.87L107.04,3634.27L107.73,3634.71L108.63,3635.09L110.41,3635.37L111.43,3635.31L112.24,3635.11L116.84,3632.75L119.46,3631.74L120.48,3631.65L121.26,3631.8L122.82,3632.39L124.13,3632.71L124.94,3633.04L125.53,3633.45L128.35,3636.51L131.88,3638.91L134.97,3639.78L143.31,3641.12L143.98,3641.33L144.59,3641.59L145.93,3642.78L146.48,3643.09L153.46,3645.3L154.66,3645.44z"
				},
				{
					"id":"UY-FD",
					"title":"Florida",
					"d":"M89.82,3637.16L89.82,3637.16L90.48,3638.11L91.02,3639.14L91.23,3639.77L91.36,3640.45L91.46,3642.71L91.33,3644.31L91.02,3645.29L90.51,3646.34L89.28,3647.87L88.64,3648.52L88.08,3648.93L84.57,3650.21L83.5,3650.8L82.64,3651.41L82.36,3651.67L82.32,3651.74L82.24,3651.81L82.01,3652.1L81.5,3652.95L80.82,3654.42L78.99,3659.55L78.48,3660.34L77.49,3661.39L76.79,3661.98L76.15,3662.41L74.99,3662.9L71.75,3663.73L70.57,3664.21L70.08,3664.56L69.61,3665.24L69.21,3666.21L68.84,3668.14L68.81,3669.25L68.93,3670.13L69.16,3670.72L69.43,3671.27L72.01,3675.39L72.28,3675.94L72.49,3676.56L72.63,3677.24L72.68,3677.98L72.67,3678.73L72.37,3681.98L72.03,3683.48L68.53,3691.49L68.13,3692.73L67.86,3696.81L67.53,3697.69L66.96,3698.58L65.68,3699.75L63.64,3701.11L62.72,3701.9L62.32,3702.36L61.46,3703.9L60.18,3707.21L59.09,3708.78L57.9,3710.07L57.2,3710.99L56.69,3711.82L56.3,3713.4L56.31,3713.41L56.35,3714.34L56.32,3715.02L56.2,3715.76L56,3716.44L55.55,3717.18L54.9,3717.96L49.93,3722.28L48.72,3723.64L48.21,3724.43L47.66,3725.49L46.79,3727.58L46.11,3729.85L45.66,3730.78L44.94,3731.79L42.07,3734.83L39.08,3739.13L26.24,3740.95L23.41,3741.91L16.44,3746.2L15.56,3746.54L14.39,3746.86L12.07,3747.17L10.88,3747.14L10.04,3746.98L4.62,3744.31L2.5,3743.68L1.13,3743.58L0.14,3743.68L-9.03,3749.74L-10,3750.56L-10.63,3751.28L-10.91,3751.89L-12.23,3755.9L-13.13,3757.63L-13.91,3758.61L-14.96,3759.1L-20.06,3760.23L-21.78,3760.35L-22.97,3760.22L-27.5,3757.68L-28.67,3757.28L-29.69,3757.11L-31.19,3757.05L-34.26,3757.27L-35.98,3757.71L-37.31,3758.26L-38.35,3758.9L-39.39,3760.81L-41.18,3767.12L-41.94,3765.52L-42.46,3764.77L-48.11,3758.64L-48.35,3758.03L-48.34,3757.25L-47.91,3756.19L-47.43,3755.56L-46.87,3755.17L-44.9,3754.1L-44.44,3753.7L-44.07,3753.22L-43.78,3752.64L-43.56,3751.46L-43.11,3743.25L-43.22,3742.05L-43.72,3740.2L-45.6,3735.42L-45.77,3734.77L-45.79,3734.02L-45.53,3733.08L-45.23,3732.37L-43,3728.42L-42.76,3727.77L-42.6,3726.73L-42.54,3725.37L-42.96,3720.26L-46.07,3705.35L-47.47,3701.32L-46.22,3700.29L-45.36,3699.38L-45,3698.89L-44.68,3698.35L-44.39,3697.76L-44.16,3697.11L-43.96,3696.4L-43.85,3695.6L-43.28,3684.09L-43.51,3682.99L-43.95,3681.68L-45.72,3678.2L-47.25,3675.85L-53.1,3654.38L-54.69,3651.14L-46.58,3651.33L-45.75,3651.12L-44.8,3650.69L-43.47,3649.61L-42.9,3648.78L-42.65,3647.93L-42.71,3644.85L-43.06,3641.95L-43.09,3641.19L-43.04,3640.47L-42.74,3639.88L-42.2,3639.58L-41.17,3639.78L-40.56,3640.17L-39.67,3641.08L-39.21,3641.47L-37.66,3642.51L-36.45,3643.05L-35.76,3643.24L-35.01,3643.32L-30.23,3642.78L-29.43,3642.77L-28.76,3642.95L-28.26,3643.3L-27.86,3643.74L-27.54,3644.26L-27.3,3644.83L-26.53,3647.31L-26.25,3647.85L-25.89,3648.34L-25.44,3648.73L-24.87,3649.04L-24.21,3649.27L-23.48,3649.39L-17.66,3648.93L-14.81,3649.26L-9.81,3650.78L-9.03,3650.71L-8.27,3650.4L-7.29,3649.5L-5.16,3647.9L-4.57,3647.21L-4.24,3646.46L-3.98,3645.05L-3.73,3644.38L-3.18,3643.91L-2.23,3643.53L1.24,3643.23L6.62,3642.16L7.37,3642.14L8.12,3642.22L8.77,3642.41L10.45,3643.35L11.08,3643.58L11.78,3643.74L13.26,3643.83L14.02,3643.72L17.46,3642.63L23.76,3639.74L26.46,3637.98L27.44,3637.12L28.1,3636.37L28.45,3635.86L28.96,3635.37L29.69,3635.03L30.94,3634.86L31.87,3634.9L35.67,3635.58L36.42,3635.56L38.75,3634.62L58.34,3623.48L60.37,3620.84L61.24,3619.94L66.83,3617.05L69.16,3615.51L71.42,3614.39L72.34,3614.44L73.03,3614.66L74.72,3615.58L75.38,3615.77L76.11,3615.83L77.23,3615.29L78.62,3614.29L84.26,3608.89L86,3607.69L91.21,3604.82L92.15,3611.49L92.25,3615.73L93.26,3621.27L93.1,3622.47L92.72,3624.03L91.57,3626.97L90.82,3628.23L90.13,3629.06L88.61,3630.09L88.21,3630.54L87.85,3631.06L87.56,3631.7L87.38,3632.48L87.53,3633.74L87.77,3634.56L89.82,3637.16z"
				},
				{
					"id":"UY-CA",
					"title":"Canelones",
					"d":"M54.04,3790.65L54.04,3790.65L55.59,3794.18L56.67,3795.51L58.19,3796.69L59.45,3797.9L59.96,3798.79L60.18,3799.66L59.65,3802.73L59.59,3803.59L59.66,3804.63L59.96,3805.3L60.34,3805.83L61.1,3806.63L63.12,3809.63L63.99,3811.32L64.18,3812.27L64.25,3813.23L63.93,3813.06L61.37,3812.87L54.56,3812.3L50.31,3812.76L45.03,3811.36L40.86,3809.43L36.25,3810.51L31.45,3808.47L24.98,3810.71L21.34,3809.64L14.49,3812.01L11.38,3813.31L4.68,3817.8L-0.42,3821.51L-3.94,3823.6L-4.69,3822.45L-5.06,3821.21L-5.41,3818.87L-5.42,3816.49L-5.33,3815.69L-5.2,3815.01L-4.12,3812.44L-3.72,3811.08L-3.68,3810.32L-3.99,3809.72L-4.61,3809.36L-5.98,3809.42L-6.84,3809.63L-7.7,3809.71L-8.44,3809.56L-9.31,3808.87L-9.74,3808.27L-10.05,3807.74L-10.27,3807.48L-10.71,3807.18L-11.29,3806.96L-11.84,3806.62L-12.31,3806.23L-12.91,3805.09L-13.14,3804.52L-13.59,3803.66L-14.16,3803.49L-15.1,3803.47L-17.14,3804.13L-18.12,3804.69L-18.8,3805.32L-19.51,3806.41L-19.9,3806.9L-20.33,3807.33L-20.81,3807.7L-21.35,3807.99L-22.42,3808.4L-22.99,3808.32L-23.86,3808.09L-25.31,3807.3L-25.96,3806.83L-26.41,3806.36L-27.61,3804.3L-27.97,3803.82L-28.79,3802.92L-29.37,3802.55L-30.11,3802.26L-31.22,3802.08L-32.1,3802.06L-33.97,3802.62L-37.36,3804.64L-38.11,3803.41L-39.67,3801.54L-43.35,3798.3L-46.67,3796.34L-47.15,3795.95L-47.5,3795.3L-47.71,3794.4L-47.86,3790.98L-48.42,3787.5L-48.3,3786.65L-47.98,3785.81L-47.24,3784.86L-46.57,3784.39L-45.34,3783.79L-44.85,3783.45L-44.4,3783.05L-44.02,3782.56L-43.34,3781.47L-42.57,3780.5L-40.84,3778.83L-40.61,3778.05L-40.62,3777.05L-41.1,3775.36L-41.48,3774.51L-41.83,3773.9L-41.9,3773.36L-41.89,3772.45L-41.23,3769.46L-41.18,3767.12L-39.39,3760.81L-38.35,3758.9L-37.31,3758.26L-35.98,3757.71L-34.26,3757.27L-31.19,3757.05L-29.69,3757.11L-28.67,3757.28L-27.5,3757.68L-22.97,3760.22L-21.78,3760.35L-20.06,3760.23L-14.96,3759.1L-13.91,3758.61L-13.13,3757.63L-12.23,3755.9L-10.91,3751.89L-10.63,3751.28L-10,3750.56L-9.03,3749.74L0.14,3743.68L1.13,3743.58L2.5,3743.68L4.62,3744.31L10.04,3746.98L10.88,3747.14L12.07,3747.17L14.39,3746.86L15.56,3746.54L16.44,3746.2L23.41,3741.91L26.24,3740.95L39.08,3739.13L41.87,3750.38L43.24,3754.44L47.51,3762.45L47.9,3763.6L48.05,3764.65L47.97,3765.45L46.74,3771.63L46.67,3772.72L46.76,3775.44L46.99,3775.95L47.55,3776.92L51.79,3782.12L53.48,3785.36L54.05,3787.18L54.04,3790.65z"
				},
				{
					"id":"UY-TT",
					"title":"Treinta y Tres",
					"d":"M222.24,3561.75L222.24,3561.75L239.36,3560.38L243.02,3561.06L245.48,3561.16L256.52,3559.83L257.03,3559.96L257.5,3560.2L257.97,3560.55L258.38,3560.99L259.08,3561.95L259.77,3562.28L260.8,3562.45L262.75,3562.32L263.87,3562.41L264.66,3562.65L266.01,3563.82L266.66,3564.18L267.48,3564.45L268.82,3564.62L269.71,3564.56L270.53,3564.29L272.22,3563.26L273.25,3563.05L274.08,3562.97L276.64,3563.28L289,3565.88L289.05,3565.89L286.9,3568.64L280.03,3573.69L277.15,3576.79L276.31,3579L276.05,3583.54L275.36,3585.78L274.23,3587.12L261.73,3595.49L258.22,3598.58L255.33,3602.49L255.32,3602.5L255.32,3602.52L254.39,3605.65L254.32,3605.66L244.6,3607.94L237.13,3611.17L228.96,3613.53L228.39,3614.04L227.3,3615.37L226.81,3616.78L226.5,3618.19L225.96,3619.49L224.88,3620.63L222.42,3621.7L221.02,3622.53L219.17,3624.56L215.95,3629.08L213.55,3630.68L210.05,3631.7L208.96,3632.77L206.36,3638.22L204.29,3640.65L201.87,3642.65L199.37,3644.17L193.96,3645.55L192.75,3646.67L192.31,3647.43L189.77,3646.19L187.07,3644.43L183.36,3642.92L181.17,3641.67L180.28,3640.9L178.69,3639.16L177.16,3636.53L176.12,3634.25L175.79,3633.75L175.32,3633.37L174.74,3633.11L173.79,3633L172.62,3633.05L169.62,3633.78L168.82,3634.13L165.5,3636.76L164.96,3637.05L163.8,3637.56L163.24,3637.87L162.78,3638.28L162.43,3638.79L162.21,3639.44L161.91,3640.83L161.37,3642.01L161.02,3642.51L160.64,3642.97L160.18,3643.37L159.68,3643.7L155.6,3645.38L154.66,3645.44L153.46,3645.3L146.48,3643.09L145.93,3642.78L144.59,3641.59L143.98,3641.33L143.31,3641.12L134.97,3639.78L131.88,3638.91L128.35,3636.51L125.53,3633.45L124.94,3633.04L124.13,3632.71L122.82,3632.39L121.26,3631.8L120.48,3631.65L119.46,3631.74L116.84,3632.75L112.24,3635.11L111.43,3635.31L110.41,3635.37L108.63,3635.09L107.73,3634.71L107.04,3634.27L106.59,3633.87L106.02,3633.57L104,3632.97L103.02,3632.42L102.71,3632.31L102.17,3632.34L96.83,3633.28L94.83,3634.17L89.82,3637.16L87.77,3634.56L87.53,3633.74L87.38,3632.48L87.56,3631.7L87.85,3631.06L88.21,3630.54L88.61,3630.09L90.13,3629.06L90.82,3628.23L91.57,3626.97L92.72,3624.03L93.1,3622.47L93.26,3621.27L92.25,3615.73L92.15,3611.49L91.21,3604.82L92.02,3602.24L92.9,3601.14L98.65,3597.4L99.56,3596.62L100.29,3595.8L100.62,3595.31L101.58,3593.4L101.6,3591.18L101.44,3590.34L99.95,3587.74L99.73,3586.7L99.8,3585.81L100.16,3585.07L100.69,3584.2L101.33,3583.44L101.87,3583.01L104.15,3581.68L104.78,3581.19L105.59,3580.35L106.8,3579.47L110.31,3578.04L110.84,3577.73L111.73,3576.96L113.32,3575.18L115.08,3573.66L121.11,3570.56L122.41,3570.23L125.3,3569.93L128.62,3569.96L130.25,3569.61L135.01,3567.64L135.94,3567.48L137.32,3567.52L138.72,3567.85L140.58,3568.6L141.43,3568.74L142.42,3568.78L143.98,3568.47L144.81,3568.11L145.41,3567.62L146.13,3566.64L146.84,3565.41L147.36,3564.71L147.93,3564.41L148.57,3564.41L149.33,3564.59L150.24,3564.69L151.72,3564.45L152.49,3564.05L153.03,3563.54L153.29,3562.94L153.81,3561.37L154.41,3560.37L155.07,3560.01L155.81,3559.94L157.26,3560.16L163.01,3559.77L165.14,3559.1L170.23,3556.22L171.75,3555.6L172.77,3555.5L173.26,3555.86L174.12,3556.68L174.6,3557.04L175.17,3557.32L175.83,3557.52L179.72,3558.04L181.83,3558.76L184.7,3559.1L185.3,3559.37L186.28,3560.07L186.81,3560.39L187.49,3560.58L188.22,3560.69L188.99,3560.72L191.16,3560.56L191.85,3560.59L192.47,3560.78L193.03,3561.05L198.59,3564.85L199.05,3565.24L199.73,3565.56L200.56,3565.77L201.98,3565.67L202.57,3565.19L202.82,3564.54L202.67,3563.91L202.41,3563.33L201.81,3562.28L201.57,3561.72L201.44,3561.13L201.53,3560.5L201.82,3559.97L202.19,3559.51L204.41,3557.53L205.08,3556.73L205.6,3556.31L208.45,3554.65L209.62,3554.36L210.55,3554.32L211.18,3554.57L212.24,3555.19L218.75,3560.51L219.81,3561.18L220.39,3561.46L221.21,3561.65L222.24,3561.75z"
				},
				{
					"id":"UY-TA",
					"title":"Tacuarembó",
					"d":"M40.78,3445.25L40.78,3445.25L41.49,3445.22L42.15,3445.1L43.83,3444.38L44.5,3444.26L45.25,3444.28L48.07,3444.94L50.93,3445.28L59.91,3444.66L62.47,3444.02L63.97,3443.94L66.94,3444.26L76.95,3446.78L83.29,3447.29L87.52,3446.8L90.71,3446.94L92.3,3447.28L96.2,3449.05L98.27,3449.73L106.16,3450.43L107.41,3450.72L111.87,3452.38L114.18,3453.57L114.62,3453.95L115.01,3454.38L117.05,3457.29L117.45,3457.72L120.24,3459.97L121.78,3461.72L123.56,3464.88L127.83,3469.79L129.51,3472.23L133.29,3475.97L134.59,3477.96L135.85,3480.76L136.53,3481.89L138.05,3483.56L135.84,3484.17L134.31,3484.35L130.19,3481.89L127.67,3481.02L126.55,3482.28L126.23,3485.07L125.41,3486.71L123.04,3489.39L122.18,3491.17L121.8,3492.38L121.64,3493.53L122,3494.85L122.68,3496.19L123.1,3497.55L122.69,3498.88L121.24,3501.32L119.06,3506.31L117.37,3508.52L116.37,3509.25L114.22,3510.27L113.17,3511L112.23,3512.26L111.52,3513.63L110.67,3514.71L107.02,3515.81L105.45,3517.41L103.37,3520.96L101.2,3523.44L98.5,3525.53L95.34,3526.99L91.74,3527.53L88.24,3526.79L81.56,3524.13L78.02,3524.35L68.91,3528.6L65.73,3529.19L64.91,3529.02L64.46,3528.58L64.04,3528.04L60.44,3525.94L59.7,3525.81L59.09,3525.91L58.46,3525.82L57.7,3525.11L57.3,3524.45L57.1,3523.8L56.94,3521.87L56.93,3521.87L56.02,3521.02L54.24,3520.51L52.63,3521.34L51.7,3522.62L51.46,3524.31L50.93,3526.09L50.52,3528.13L49.15,3529.73L47.01,3530.41L44.69,3530.63L42.06,3530.35L39.72,3529.73L37.53,3528.77L35.9,3528.96L34.6,3530.67L33.24,3534.19L31.57,3535L29.69,3535.15L28.01,3533.95L25.81,3532.05L23.8,3531.84L22.62,3532.49L22.4,3533.95L23.23,3536.19L23.29,3537.88L22.29,3539L21.76,3540.45L21.26,3542.49L19.6,3544.08L17.4,3545.63L14.63,3544.69L12.13,3541.84L9.92,3541.96L7.48,3543.29L5.71,3545.29L4.27,3547.57L1.39,3550.44L-1.42,3553.7L-4.99,3554.36L-8.6,3554.59L-12.88,3556.18L-17.39,3556.87L-18.74,3559.37L-20.63,3561.95L-22.44,3565.12L-23.07,3568.71L-26.38,3568.9L-30.31,3568.73L-33.77,3567.99L-37.1,3567.71L-39.92,3569.98L-40.65,3571.19L-41.73,3573.36L-43.96,3573.16L-46.17,3570.9L-48.29,3569.66L-50.9,3569.45L-53.51,3569.81L-55.28,3569.75L-57.33,3569.81L-59.82,3570.25L-61.54,3571.04L-63.5,3572.53L-65.36,3573.01L-68.42,3571.19L-67.51,3567.54L-65.73,3563.9L-64.71,3559.81L-64.97,3557.39L-64.97,3555.88L-64.59,3553.61L-63.57,3551.79L-61.53,3549.37L-61.1,3547.57L-57.86,3533.98L-57.39,3528.43L-51.92,3511.91L-50.19,3509.24L-47.17,3506.45L-43.35,3503.65L-39.91,3500.42L-36.81,3496.78L-36.06,3494.65L-33.11,3481.17L-32.62,3479.75L-31.44,3477.6L-30.91,3476.38L-30.23,3473.85L-29.8,3468.72L-29.79,3468.7L-29.73,3467.86L-29.77,3462.71L-29.53,3461.49L-29.2,3460.63L-28.74,3460.26L-28.22,3459.96L-27.13,3459.57L-26.26,3459.42L-25.81,3459.27L-25.44,3458.91L-25.2,3458.31L-25.12,3457.45L-25.34,3456.69L-25.72,3455.96L-28.17,3452.89L-28.47,3452.16L-28.72,3451.19L-28.83,3448.36L-28.67,3445.73L-28.71,3444.94L-29.15,3443.75L-29.64,3442.69L-33,3438.64L-32.81,3435.31L-33.01,3433.65L-33.37,3432.41L-33.61,3431.09L-33.92,3425.96L-34.15,3424.61L-34.55,3423.43L-35.14,3422.38L-35.84,3421.43L-36.12,3420.91L-36.32,3420.36L-36.03,3419.12L-32.99,3410.68L-32.5,3409.83L-29.16,3406.61L-28.69,3405.91L-26.95,3402.24L-26.41,3401.47L-25.68,3401L-23.77,3400.32L-23.23,3400.05L-22.6,3399.53L-21.94,3398.8L-20.93,3397.4L-19.68,3396.1L-19.2,3395.76L-18.82,3394.94L-18.51,3393.75L-17.74,3389.19L-16.81,3387.12L-16.21,3384.87L-13.76,3381.08L-12.46,3379.88L-10.73,3379.19L-10.02,3379.04L-8.08,3379.05L-6.58,3379.44L-6.02,3379.73L2.37,3386.44L7.27,3389.22L14.69,3392.35L16.42,3393.69L16.95,3394.25L17.36,3394.8L18.42,3396.97L18.84,3398.15L19,3398.78L19.09,3400.25L18.93,3402.55L19.01,3403.23L20.56,3407.91L20.76,3408.33L20.8,3408.39L21.15,3409.16L21.44,3409.64L21.88,3410.18L25.32,3413.39L26.07,3413.93L26.79,3414.29L30.17,3415.39L32.13,3416.25L33.07,3416.85L33.74,3417.41L34.31,3418.44L34.74,3419.65L35.66,3423.56L36.09,3424.73L36.24,3425.37L36.22,3426.1L36.1,3426.81L35.25,3429.38L34.91,3430.81L34.79,3432.38L34.83,3433.12L34.97,3433.77L35.22,3434.32L35.83,3435.34L36.06,3435.89L36.16,3436.53L35.93,3438.7L35.98,3439.4L36.41,3440.58L37.36,3442.35L38.46,3443.99L39.25,3444.74L40.05,3445.15L40.78,3445.25z"
				},
				{
					"id":"UY-RV",
					"title":"Rivera",
					"d":"M93.65,3387.53L93.65,3387.53L94.99,3386.78L96.33,3384.9L98.26,3381.02L99.59,3380.57L101.42,3382.85L103.08,3385.73L105.72,3389.22L108.68,3392.2L112.84,3394.17L114.12,3395.51L115.31,3397.09L116.62,3398.45L118.01,3399.34L121.1,3400.57L138.09,3403.03L141.63,3403.02L143.18,3403.52L144.52,3404.87L146.33,3408.65L147.51,3410.27L152.91,3414.65L154.42,3416.25L155.63,3418.46L156.06,3420.57L156.23,3425.47L157.27,3428.14L157.23,3428.18L156.73,3428.84L155.33,3431.72L155.01,3432.21L154.28,3432.68L153.29,3433.8L152.37,3435.16L151.83,3436.32L151.71,3439.23L153.5,3444.57L153.99,3447.49L153.48,3449.64L151.01,3455.73L149.59,3458.35L148.33,3461.89L144.82,3466.92L146.44,3468.24L148.14,3468.51L149.43,3469.02L149.79,3471.04L149.16,3472.58L146.55,3474.62L145.52,3476.08L146.56,3477.99L146.21,3480.16L144.73,3481.96L142.37,3482.69L140.22,3482.98L138.05,3483.56L136.53,3481.89L135.85,3480.76L134.59,3477.96L133.29,3475.97L129.51,3472.23L127.83,3469.79L123.56,3464.88L121.78,3461.72L120.24,3459.97L117.45,3457.72L117.05,3457.29L115.01,3454.38L114.62,3453.95L114.18,3453.57L111.87,3452.38L107.41,3450.72L106.16,3450.43L98.27,3449.73L96.2,3449.05L92.3,3447.28L90.71,3446.94L87.52,3446.8L83.29,3447.29L76.95,3446.78L66.94,3444.26L63.97,3443.94L62.47,3444.02L59.91,3444.66L50.93,3445.28L48.07,3444.94L45.25,3444.28L44.5,3444.26L43.83,3444.38L42.15,3445.1L41.49,3445.22L40.78,3445.25L40.05,3445.15L39.25,3444.74L38.46,3443.99L37.36,3442.35L36.41,3440.58L35.98,3439.4L35.93,3438.7L36.16,3436.53L36.06,3435.89L35.83,3435.34L35.22,3434.32L34.97,3433.77L34.83,3433.12L34.79,3432.38L34.91,3430.81L35.25,3429.38L36.1,3426.81L36.22,3426.1L36.24,3425.37L36.09,3424.73L35.66,3423.56L34.74,3419.65L34.31,3418.44L33.74,3417.41L33.07,3416.85L32.13,3416.25L30.17,3415.39L26.79,3414.29L26.07,3413.93L25.32,3413.39L21.88,3410.18L21.44,3409.64L21.15,3409.16L20.8,3408.39L20.76,3408.33L20.56,3407.91L19.01,3403.23L18.93,3402.55L19.09,3400.25L19,3398.78L18.84,3398.15L18.42,3396.97L17.36,3394.8L16.95,3394.25L16.42,3393.69L14.69,3392.35L7.27,3389.22L2.37,3386.44L-6.02,3379.73L-6.58,3379.44L-8.08,3379.05L-10.02,3379.04L-10.73,3379.19L-12.46,3379.88L-13.76,3381.08L-16.21,3384.87L-17.11,3383.66L-18.7,3381.92L-19.08,3381.29L-19.31,3380.57L-19.28,3379.84L-19.17,3379.15L-18.75,3378.31L-18.01,3377.37L-16.56,3376.37L-15.19,3375.7L-8.07,3373.61L-6.77,3372.82L-5.72,3371.82L-4.45,3369.31L-3.75,3367.56L-1.01,3358.16L1.52,3357.79L8.28,3358.22L11.47,3357.56L13.93,3357.54L14.92,3357.28L15.74,3356.65L16.2,3356L16.58,3355.31L17.19,3354.54L22.76,3350.79L24.26,3349.36L25.09,3347.5L26.18,3343.39L27.51,3341.81L29.47,3341.58L31.98,3342.1L34.29,3342.28L35.63,3341.04L35.8,3338.77L35.44,3333.84L35.95,3331.71L37.55,3330.12L39.72,3329.61L41.88,3330.21L44.75,3333.57L48.48,3335.73L50.14,3337.11L52.42,3339.93L57.19,3344.22L64.79,3352.82L66.3,3355.09L66.85,3357.05L67.21,3361.34L67.92,3363.4L69.06,3364.51L72.47,3366.75L73.65,3368.6L75.03,3373.58L75.93,3375.75L77.53,3377.66L79.26,3378.73L83.29,3380.29L85.2,3381.48L90.06,3385.94L92.09,3387.23L93.65,3387.53z"
				},
				{
					"id":"UY-DU",
					"title":"Durazno",
					"d":"M56.93,3521.87L56.93,3521.87L56.94,3521.87L57.1,3523.8L57.3,3524.45L57.7,3525.11L58.46,3525.82L59.09,3525.91L59.7,3525.81L60.44,3525.94L64.04,3528.04L64.46,3528.58L64.91,3529.02L65.73,3529.19L68.91,3528.6L71,3532.58L71.47,3535.23L71.52,3536.7L71.42,3538.21L69.95,3544.61L68.57,3548.45L68.2,3549.79L68.18,3551.26L68.36,3551.97L71,3558.16L71.14,3558.9L71.13,3559.6L70.95,3560.25L70.58,3560.71L70.03,3560.96L68.68,3561.22L68.13,3561.49L67.68,3561.88L67.4,3562.42L67.23,3563.05L67.41,3563.96L67.88,3564.97L69.6,3567.58L70,3568.39L70.16,3569.02L70.22,3569.72L70.06,3572.04L69.48,3574.93L69.45,3575.68L69.69,3577L70.2,3578.32L71.33,3580.29L73.26,3582.54L74.61,3583.73L84.38,3590.03L84.65,3590.33L84.67,3590.36L84.69,3590.39L85.84,3592.08L86.24,3592.51L87.32,3592.8L88.94,3592.93L96.3,3592.63L101.58,3593.4L100.62,3595.31L100.29,3595.8L99.56,3596.62L98.65,3597.4L92.9,3601.14L92.02,3602.24L91.21,3604.82L86,3607.69L84.26,3608.89L78.62,3614.29L77.23,3615.29L76.11,3615.83L75.38,3615.77L74.72,3615.58L73.03,3614.66L72.34,3614.44L71.42,3614.39L69.16,3615.51L66.83,3617.05L61.24,3619.94L60.37,3620.84L58.34,3623.48L38.75,3634.62L36.42,3635.56L35.67,3635.58L31.87,3634.9L30.94,3634.86L29.69,3635.03L28.96,3635.37L28.45,3635.86L28.1,3636.37L27.44,3637.12L26.46,3637.98L23.76,3639.74L17.46,3642.63L14.02,3643.72L13.26,3643.83L11.78,3643.74L11.08,3643.58L10.45,3643.35L8.77,3642.41L8.12,3642.22L7.37,3642.14L6.62,3642.16L1.24,3643.23L-2.23,3643.53L-3.18,3643.91L-3.73,3644.38L-3.98,3645.05L-4.24,3646.46L-4.57,3647.21L-5.16,3647.9L-7.29,3649.5L-8.27,3650.4L-9.03,3650.71L-9.81,3650.78L-14.81,3649.26L-17.66,3648.93L-23.48,3649.39L-24.21,3649.27L-24.87,3649.04L-25.44,3648.73L-25.89,3648.34L-26.25,3647.85L-26.53,3647.31L-27.3,3644.83L-27.54,3644.26L-27.86,3643.74L-28.26,3643.3L-28.76,3642.95L-29.43,3642.77L-30.23,3642.78L-35.01,3643.32L-35.76,3643.24L-36.45,3643.05L-37.66,3642.51L-39.21,3641.47L-39.67,3641.08L-40.56,3640.17L-41.17,3639.78L-42.2,3639.58L-42.74,3639.88L-43.04,3640.47L-43.09,3641.19L-43.06,3641.95L-42.71,3644.85L-42.65,3647.93L-42.9,3648.78L-43.47,3649.61L-44.8,3650.69L-45.75,3651.12L-46.58,3651.33L-54.69,3651.14L-56.64,3648.83L-57.32,3647.38L-57.42,3646.69L-57.6,3643.72L-57.7,3643.04L-58.04,3641.9L-58.36,3641.21L-58.92,3640.34L-59.59,3639.56L-60.06,3638.91L-66.4,3631.91L-68.43,3628.16L-68.79,3627.69L-69.88,3627.01L-75.57,3624.77L-78.98,3623.94L-82.98,3623.75L-83.88,3623.44L-84.82,3622.94L-86.07,3621.77L-86.62,3620.94L-86.93,3620.13L-87.23,3618.03L-87.64,3616.81L-88.21,3615.75L-88.98,3614.83L-89.44,3614.44L-90.63,3613.95L-96.55,3612.55L-99.95,3612.13L-105.5,3612.92L-106.62,3612.64L-110.81,3610.23L-115.65,3605.42L-115.65,3604.69L-116.22,3601.02L-115.97,3599.56L-118.2,3598.65L-119.18,3599.12L-120.25,3599.03L-120.97,3598.33L-120.93,3596.98L-120.41,3596.44L-118.61,3596.16L-117.81,3595.69L-116.48,3594.25L-114.76,3592.77L-112.9,3591.6L-111.13,3591.13L-109.23,3591.53L-105.05,3593.31L-103.04,3593.71L-100.71,3593.71L-99.44,3593.46L-99.43,3592.61L-100.91,3590.75L-101.09,3589.56L-99.36,3589.14L-97.1,3589.01L-95.65,3588.7L-95.74,3588.13L-96.16,3587.18L-96.14,3586.15L-94.95,3585.28L-93.89,3585.32L-93.02,3585.92L-92.32,3586.62L-91.77,3586.95L-90.08,3588.48L-89.08,3588.8L-88.65,3587.41L-89.15,3585.12L-89.22,3583.9L-88.65,3582.78L-86.89,3582.29L-84.96,3582.63L-83.64,3582.21L-83.68,3580.27L-83.69,3579.45L-82.55,3576.79L-81.65,3575.82L-80.26,3574.51L-78.46,3573.71L-75.42,3573.6L-73.4,3572.68L-72.24,3571.19L-70.37,3570.55L-68.42,3571.19L-65.36,3573.01L-63.5,3572.53L-61.54,3571.04L-59.82,3570.25L-57.33,3569.81L-55.28,3569.75L-53.51,3569.81L-50.9,3569.45L-48.29,3569.66L-46.17,3570.9L-43.96,3573.16L-41.73,3573.36L-40.65,3571.19L-39.92,3569.98L-37.1,3567.71L-33.77,3567.99L-30.31,3568.73L-26.38,3568.9L-23.07,3568.71L-22.44,3565.12L-20.63,3561.95L-18.74,3559.37L-17.39,3556.87L-12.88,3556.18L-8.6,3554.59L-4.99,3554.36L-1.42,3553.7L1.39,3550.44L4.27,3547.57L5.71,3545.29L7.48,3543.29L9.92,3541.96L12.13,3541.84L14.63,3544.69L17.4,3545.63L19.6,3544.08L21.26,3542.49L21.76,3540.45L22.29,3539L23.29,3537.88L23.23,3536.19L22.4,3533.95L22.62,3532.49L23.8,3531.84L25.81,3532.05L28.01,3533.95L29.69,3535.15L31.57,3535L33.24,3534.19L34.6,3530.67L35.9,3528.96L37.53,3528.77L39.72,3529.73L42.06,3530.35L44.69,3530.63L47.01,3530.41L49.15,3529.73L50.52,3528.13L50.93,3526.09L51.46,3524.31L51.7,3522.62L52.63,3521.34L54.24,3520.51L56.02,3521.02L56.93,3521.87z"
				},
				{
					"id":"UY-CL",
					"title":"Cerro Largo",
					"d":"M190.2,3457.79L190.2,3457.79L191.35,3457.68L192.33,3456.41L194.2,3454.65L196.13,3453.95L198.15,3454.17L200.1,3455.04L201.86,3456.36L202.47,3457.18L203.39,3458.96L204.31,3459.8L205.32,3460.19L208.7,3460.52L210.47,3461.06L211.94,3461.74L214.87,3463.76L216.07,3465.07L216.52,3466.31L216.77,3467.54L217.37,3468.84L218.43,3470.07L219.77,3471.25L222.61,3473.1L228.62,3474.38L230.11,3475.35L230.72,3477.01L230.86,3481.28L233.79,3488.36L239.01,3496.11L240.24,3499.5L240.93,3503.62L241.26,3509.73L241.75,3511.79L242.68,3513.39L245.3,3515.71L246.36,3517.18L248.1,3520.32L250.22,3523.21L252.65,3525.72L259.11,3530.35L265.17,3537.15L270.97,3539.12L275.39,3541.85L277.12,3542.39L280.43,3542.42L283.83,3544.52L287.14,3546.05L288.72,3547.21L295.52,3554.61L296.44,3556.44L296.11,3558.65L294.8,3560.39L291.08,3563.31L289.05,3565.89L289,3565.88L276.64,3563.28L274.08,3562.97L273.25,3563.05L272.22,3563.26L270.53,3564.29L269.71,3564.56L268.82,3564.62L267.48,3564.45L266.66,3564.18L266.01,3563.82L264.66,3562.65L263.87,3562.41L262.75,3562.32L260.8,3562.45L259.77,3562.28L259.08,3561.95L258.38,3560.99L257.97,3560.55L257.5,3560.2L257.03,3559.96L256.52,3559.83L245.48,3561.16L243.02,3561.06L239.36,3560.38L222.24,3561.75L221.21,3561.65L220.39,3561.46L219.81,3561.18L218.75,3560.51L212.24,3555.19L211.18,3554.57L210.55,3554.32L209.62,3554.36L208.45,3554.65L205.6,3556.31L205.08,3556.73L204.41,3557.53L202.19,3559.51L201.82,3559.97L201.53,3560.5L201.44,3561.13L201.57,3561.72L201.81,3562.28L202.41,3563.33L202.67,3563.91L202.82,3564.54L202.57,3565.19L201.98,3565.67L200.56,3565.77L199.73,3565.56L199.05,3565.24L198.59,3564.85L193.03,3561.05L192.47,3560.78L191.85,3560.59L191.16,3560.56L188.99,3560.72L188.22,3560.69L187.49,3560.58L186.81,3560.39L186.28,3560.07L185.3,3559.37L184.7,3559.1L181.83,3558.76L179.72,3558.04L175.83,3557.52L175.17,3557.32L174.6,3557.04L174.12,3556.68L173.26,3555.86L172.77,3555.5L171.75,3555.6L170.23,3556.22L165.14,3559.1L163.01,3559.77L157.26,3560.16L155.81,3559.94L155.07,3560.01L154.41,3560.37L153.81,3561.37L153.29,3562.94L153.03,3563.54L152.49,3564.05L151.72,3564.45L150.24,3564.69L149.33,3564.59L148.57,3564.41L147.93,3564.41L147.36,3564.71L146.84,3565.41L146.13,3566.64L145.41,3567.62L144.81,3568.11L143.98,3568.47L142.42,3568.78L141.43,3568.74L140.58,3568.6L138.72,3567.85L137.32,3567.52L135.94,3567.48L135.01,3567.64L130.25,3569.61L128.62,3569.96L125.3,3569.93L122.41,3570.23L121.11,3570.56L115.08,3573.66L113.32,3575.18L111.73,3576.96L110.84,3577.73L110.31,3578.04L106.8,3579.47L105.59,3580.35L104.78,3581.19L104.15,3581.68L101.87,3583.01L101.33,3583.44L100.69,3584.2L100.16,3585.07L99.8,3585.81L99.73,3586.7L99.95,3587.74L101.44,3590.34L101.6,3591.18L101.58,3593.4L96.3,3592.63L88.94,3592.93L87.32,3592.8L86.24,3592.51L85.84,3592.08L84.69,3590.39L84.67,3590.36L84.65,3590.33L84.38,3590.03L74.61,3583.73L73.26,3582.54L71.33,3580.29L70.2,3578.32L69.69,3577L69.45,3575.68L69.48,3574.93L70.06,3572.04L70.22,3569.72L70.16,3569.02L70,3568.39L69.6,3567.58L67.88,3564.97L67.41,3563.96L67.23,3563.05L67.4,3562.42L67.68,3561.88L68.13,3561.49L68.68,3561.22L70.03,3560.96L70.58,3560.71L70.95,3560.25L71.13,3559.6L71.14,3558.9L71,3558.16L68.36,3551.97L68.18,3551.26L68.2,3549.79L68.57,3548.45L69.95,3544.61L71.42,3538.21L71.52,3536.7L71.47,3535.23L71,3532.58L68.91,3528.6L78.02,3524.35L81.56,3524.13L88.24,3526.79L91.74,3527.53L95.34,3526.99L98.5,3525.53L101.2,3523.44L103.37,3520.96L105.45,3517.41L107.02,3515.81L110.67,3514.71L111.52,3513.63L112.23,3512.26L113.17,3511L114.22,3510.27L116.37,3509.25L117.37,3508.52L119.06,3506.31L121.24,3501.32L122.69,3498.88L123.1,3497.55L122.68,3496.19L122,3494.85L121.64,3493.53L121.8,3492.38L122.18,3491.17L123.04,3489.39L125.41,3486.71L126.23,3485.07L126.55,3482.28L127.67,3481.02L130.19,3481.89L134.31,3484.35L135.84,3484.17L138.05,3483.56L140.22,3482.98L142.37,3482.69L144.73,3481.96L146.21,3480.16L146.56,3477.99L145.52,3476.08L146.55,3474.62L149.16,3472.58L149.79,3471.04L149.43,3469.02L148.14,3468.51L146.44,3468.24L144.82,3466.92L148.33,3461.89L149.59,3458.35L151.01,3455.73L153.48,3449.64L153.99,3447.49L153.5,3444.57L151.71,3439.23L151.83,3436.32L152.37,3435.16L153.29,3433.8L154.28,3432.68L155.01,3432.21L155.33,3431.72L156.73,3428.84L157.23,3428.18L157.27,3428.14L157.63,3429.06L160.42,3431.76L163.79,3434.22L166.89,3437.15L170.02,3440.81L177.07,3447.34L182.76,3451.36L187.81,3456.1L190.2,3457.79z"
				},
				{
					"id":"UY-SO",
					"title":"Soriano",
					"d":"M-146.6,3602L-146.6,3602L-145.42,3601.67L-143.3,3600.11L-142.08,3599.56L-140.94,3599.48L-139.88,3599.66L-135.69,3601.07L-133.89,3602.04L-132.66,3603.52L-131.52,3608.33L-129.97,3607.9L-128.29,3606.08L-127.24,3604.5L-126.63,3607.76L-126.07,3609.07L-124.85,3609.6L-123.72,3609.4L-119.12,3607.35L-116.55,3605.75L-115.65,3605.42L-117.05,3609.28L-117.72,3610.41L-125.04,3619.79L-126.39,3620.96L-137.15,3633.85L-138.27,3635.83L-138.31,3636.95L-138.2,3637.75L-137.97,3638.4L-137.66,3638.91L-137.25,3639.37L-134.63,3641.12L-134.17,3641.51L-133.77,3641.97L-133.46,3642.5L-133.21,3643.06L-132.06,3648.33L-131.85,3648.93L-131.57,3649.47L-129.9,3651.66L-129.88,3651.71L-129.87,3651.73L-129.75,3652.06L-129.52,3653.64L-129.47,3655.09L-129.33,3656.04L-129.12,3656.78L-128.78,3657.29L-128.39,3657.75L-127.97,3658.17L-125.86,3661.08L-124.97,3661.9L-123.94,3662.61L-123.33,3662.87L-120.5,3663.62L-119.9,3663.98L-119.39,3664.44L-119.07,3665.25L-119.07,3665.98L-119.25,3666.64L-119.47,3667.23L-119.75,3667.78L-119.97,3668.43L-120.15,3669.14L-121.69,3681.23L-121.73,3682.77L-121.62,3683.18L-121.45,3683.62L-117.17,3691.02L-115.96,3693.93L-115.77,3694.64L-115.48,3696.46L-115.07,3697.89L-114.81,3698.6L-114.57,3699.46L-114.11,3702.56L-113.73,3703.83L-113.5,3704.42L-113.21,3704.95L-111.4,3707.44L-110.58,3708.81L-121.28,3707.13L-129.76,3707.14L-132.66,3706.75L-133.22,3706.44L-135.16,3704.93L-136.91,3703.27L-138.85,3702.1L-141.06,3701.07L-142.95,3700.54L-160.64,3705.37L-166.84,3705.98L-169.73,3705.74L-183.73,3700.88L-184.73,3700.15L-185.21,3699.69L-185.88,3698.85L-185.74,3699L-185.91,3698.77L-186.12,3698.43L-186.67,3697.89L-187.41,3697.32L-188.81,3696.6L-189.84,3696.31L-197.86,3696.06L-200.93,3696.62L-202.76,3696.69L-203.81,3696.55L-204.61,3696.34L-205.07,3696.09L-205.34,3695.89L-205.72,3695.56L-206.06,3695.12L-206.66,3694.07L-206.91,3693.48L-207.29,3692.25L-207.8,3691.1L-208.08,3690.58L-208.72,3689.73L-209.27,3689.16L-220.84,3686.16L-222.61,3685.95L-224.26,3686.44L-233.84,3693.11L-243.08,3696.99L-244.51,3697.41L-247.79,3698L-247.84,3698.01L-247.85,3698.01L-249.8,3686.81L-250.29,3676.14L-248.89,3665.59L-249.23,3663.02L-249.85,3660.6L-250.18,3658.02L-249.66,3655.11L-248.26,3652.7L-244.75,3648.04L-244.05,3645.38L-244.7,3642.97L-245.38,3642.4L-245.36,3642.39L-235.57,3636.57L-230.04,3629.29L-228.15,3628.1L-223.25,3628.1L-220.32,3628.59L-219.16,3628.05L-218.69,3625.97L-218.64,3621.34L-218.34,3620.1L-217.24,3619L-213.79,3617.13L-212.58,3617.88L-210.83,3619.56L-210.29,3619.64L-209.23,3620.56L-208.41,3619.5L-207.99,3617.48L-208.12,3615.46L-208.41,3615.26L-209.72,3614L-210.3,3613.31L-210.32,3612.36L-210.25,3611.27L-210.29,3610.44L-211.39,3608L-211.35,3607.14L-210.29,3606.25L-208.62,3605.8L-207.15,3606.15L-205.65,3606.72L-203.92,3606.94L-201.62,3606.38L-201.19,3605.35L-201.41,3603.86L-201.05,3602L-200.03,3601L-196.98,3600.21L-195.45,3599.56L-193.99,3598.23L-192.93,3596.87L-191.72,3595.77L-189.84,3595.23L-188.06,3595.52L-185.19,3597.25L-183.6,3597.81L-182.35,3597.78L-180.2,3597.14L-178.98,3596.98L-177.84,3597.25L-176.35,3598.38L-173.27,3599.14L-169.34,3600.75L-167.36,3600.32L-166.6,3599.35L-165.58,3596.69L-164.88,3596.14L-161.45,3595.2L-160.67,3594.85L-158.69,3593.46L-156.51,3592.96L-154.22,3593.31L-149.72,3595.7L-148.77,3596.47L-148.38,3597.4L-148.38,3598.76L-148.23,3600.28L-147.71,3601.49L-146.6,3602z"
				},
				{
					"id":"UY-SA",
					"title":"Salto",
					"d":"M-159.44,3332.5L-159.44,3332.5L-155.81,3332.49L-153.71,3332.78L-152.61,3333.09L-151.78,3333.44L-150.1,3334.74L-149.48,3335.35L-146.1,3337.76L-132.52,3345.01L-127.63,3346.6L-126.83,3347.08L-125.3,3348.36L-125.25,3348.4L-120.53,3353.12L-118.58,3354.51L-116.1,3355.83L-109.93,3357.68L-108.9,3357.77L-108.23,3357.67L-107.62,3357.48L-107.07,3357.23L-104.3,3355.11L-103.31,3354.57L-102.63,3354.31L-95.88,3353.46L-93.42,3353.6L-81.78,3355.72L-80.32,3355.79L-77.88,3355.1L-72.95,3354.63L-71.68,3354.33L-70.56,3353.87L-69.62,3353.37L-63.6,3348.31L-62.64,3347.71L-61.47,3347.31L-58.04,3346.86L-56.84,3346.47L-56.33,3346.16L-55.89,3345.79L-54.42,3343.95L-53.98,3343.57L-52.96,3342.96L-50.65,3342L-50.19,3341.74L-49.31,3340.99L-48.94,3340.51L-48.33,3339.43L-47.58,3337.64L-46.99,3336.54L-46.63,3336.06L-46.24,3335.62L-45.51,3335.26L-44.49,3335.02L-42.63,3334.83L-41.61,3334.98L-40.79,3335.18L-35.09,3337.27L-18.8,3340.87L-18.13,3341.13L-16.45,3342.16L-14.34,3343.99L-13.61,3344.9L-12.07,3347.4L-10.89,3348.81L-8.27,3351.06L-7.51,3351.92L-6.48,3353.35L-5.67,3354.18L-1.84,3357.17L-1.75,3357.24L-1.17,3358.18L-1.01,3358.16L-3.75,3367.56L-4.45,3369.31L-5.72,3371.82L-6.77,3372.82L-8.07,3373.61L-15.19,3375.7L-16.56,3376.37L-18.01,3377.37L-18.75,3378.31L-19.17,3379.15L-19.28,3379.84L-19.31,3380.57L-19.08,3381.29L-18.7,3381.92L-17.11,3383.66L-16.21,3384.87L-16.81,3387.12L-17.74,3389.19L-18.51,3393.75L-18.82,3394.94L-19.2,3395.76L-19.68,3396.1L-20.93,3397.4L-21.94,3398.8L-22.6,3399.53L-23.23,3400.05L-23.77,3400.32L-25.68,3401L-26.41,3401.47L-26.95,3402.24L-28.69,3405.91L-29.16,3406.61L-32.5,3409.83L-32.99,3410.68L-36.03,3419.12L-36.32,3420.36L-36.12,3420.91L-35.84,3421.43L-35.14,3422.38L-34.55,3423.43L-34.15,3424.61L-33.92,3425.96L-33.61,3431.09L-33.37,3432.41L-33.01,3433.65L-32.81,3435.31L-33,3438.64L-38.41,3440.06L-39.95,3441.22L-40.15,3441.9L-40.71,3442.93L-41.61,3444.15L-44.74,3447.51L-45.38,3448.42L-45.67,3449.77L-45.87,3450.35L-46.39,3451.37L-46.88,3451.92L-47.45,3452.35L-48.8,3452.8L-50.49,3453.1L-51.6,3453.13L-52.26,3453.05L-59.54,3450.83L-64.83,3450.65L-65.54,3450.53L-66.85,3450.11L-72.03,3446.8L-72.88,3446.55L-74.02,3446.39L-78.3,3446.35L-79.01,3446.22L-79.64,3445.99L-81.64,3444.63L-82.37,3444.27L-83.35,3443.97L-85.09,3443.71L-86.32,3443.71L-95.19,3445.65L-96.37,3445.7L-98.49,3445.18L-103,3443.45L-103.78,3443.48L-104.42,3443.69L-104.86,3444.07L-105.49,3444.52L-106.28,3444.95L-107.69,3445.47L-108.68,3445.62L-109.6,3445.61L-110.92,3445.22L-119.59,3444.16L-120.78,3443.84L-124.57,3440.9L-125.69,3440.31L-133.83,3437.96L-136.15,3436.83L-137.54,3435.71L-138.29,3434.83L-140.53,3431.34L-141.02,3430.84L-142.09,3430.41L-143.98,3429.96L-146.88,3429.86L-149.36,3429.51L-151.81,3428.55L-152.91,3427.92L-156.36,3425.46L-163.69,3421.67L-178.79,3418.36L-179.53,3418.08L-180.05,3417.77L-180.52,3417.4L-180.9,3416.94L-181.19,3416.42L-181.42,3415.86L-182.73,3411.62L-183.02,3411.1L-183.38,3410.65L-184.27,3409.86L-191.06,3406.02L-193.76,3404.98L-194.82,3404.8L-195.63,3404.82L-199.42,3405.78L-199.9,3406.08L-200.23,3406.53L-200.34,3407.17L-200.45,3408.32L-200.47,3408.38L-200.6,3408.48L-201.12,3408.56L-202.27,3408.6L-204.04,3408.13L-205.66,3407.92L-207.2,3408.35L-208.88,3409.21L-209.21,3409.39L-210.42,3408.45L-212.93,3405.37L-211.63,3401.65L-209.68,3400.01L-205.82,3397.65L-204.21,3396.25L-203.21,3393.99L-202.7,3388.53L-201.76,3386.06L-201.05,3385.27L-199.36,3383.93L-198.6,3383.15L-196.47,3378.61L-195.47,3377.23L-195.46,3374.12L-196.15,3368.79L-194.85,3363.49L-192.25,3359.49L-190.36,3355.41L-191.18,3349.81L-195.51,3343.42L-196.15,3342.05L-195.36,3339.93L-193.44,3338.63L-189.08,3337.48L-186.7,3337.77L-185.43,3337.29L-184.88,3335.48L-184.29,3332.6L-184.17,3331.36L-184.28,3326.37L-184.63,3323.41L-184.62,3323.4L-182.16,3319.73L-181.63,3319.27L-180.92,3318.77L-179.89,3318.73L-177.08,3319.05L-175.97,3319.41L-174.56,3320.24L-167.9,3325.26L-166.18,3326.84L-165.41,3327.71L-163.71,3330.08L-163.21,3330.63L-162.53,3331.21L-161.3,3332L-160.35,3332.33L-159.44,3332.5z"
				}
			]
		}
	}
};
