// (c) ammap.com | SVG (in JSON format) map of Uruguay - Low
// areas: {id:"UY-RN"},{id:"UY-PA"},{id:"UY-FS"},{id:"UY-AR"},{id:"UY-SJ"},{id:"UY-CO"},{id:"UY-RO"},{id:"UY-MO"},{id:"UY-MA"},{id:"UY-LA"},{id:"UY-FD"},{id:"UY-CA"},{id:"UY-TT"},{id:"UY-TA"},{id:"UY-RV"},{id:"UY-DU"},{id:"UY-CL"},{id:"UY-SO"},{id:"UY-SA"}
AmCharts.maps.uruguayLow={
	"svg": {
		"defs": {
			"amcharts:ammap": {
				"projection":"mercator",
				"leftLongitude":"-58.439112",
				"topLatitude":"-30.085215",
				"rightLongitude":"-53.169667",
				"bottomLatitude":"-35.031419"
			}
		},
		"g":{
			"path":[
				{
					"id":"UY-RN",
					"title":"Río Negro",
					"d":"M-57.37,3527.02L-57.37,3527.02L-68.39,3569.76L-89.05,3587.36L-120.36,3594.99L-115.6,3603.97L-131.47,3606.89L-156.45,3591.52L-169.28,3599.31L-189.77,3593.79L-211.26,3605.7L-209.15,3619.11L-245.28,3640.94L-241.17,3603.8L-219.26,3600.55L-210.85,3583.02L-224.76,3526.95L-184.57,3541.75L-150.79,3521.26L-106.63,3511.33L-57.37,3527.02z"
				},
				{
					"id":"UY-PA",
					"title":"Paysandú",
					"d":"M-32.98,3437.26L-32.98,3437.26L-25.19,3456.93L-57.37,3527.02L-106.63,3511.33L-150.79,3521.26L-184.57,3541.75L-224.76,3526.95L-215.03,3501.33L-225.91,3454.38L-210.14,3442.79L-203.03,3418.88L-209.12,3408.03L-190.98,3404.66L-119.54,3442.78L-50.47,3451.72L-32.98,3437.26z"
				},
				{
					"id":"UY-FS",
					"title":"Flores",
					"d":"M-54.66,3649.68L-54.66,3649.68L-43.26,3682.62L-47.46,3699.84L-61.84,3693.33L-88.74,3710L-110.54,3707.33L-121.68,3681.3L-119.02,3663.78L-138.25,3635.49L-115.6,3603.97L-68.76,3626.24L-54.66,3649.68z"
				},
				{
					"id":"UY-AR",
					"title":"Artigas",
					"d":"M-1.75,3355.9L-1.75,3355.9L-18.12,3339.79L-42.62,3333.5L-71.65,3352.98L-109.88,3356.33L-175.9,3318.08L-184.55,3322.08L-193.82,3293.38L-169.51,3267.01L-167.59,3249.73L-157.54,3260.51L-127.7,3262.76L-110.47,3240.54L-85.26,3240.06L-1.16,3322.89L-1.75,3355.9z"
				},
				{
					"id":"UY-SJ",
					"title":"San José",
					"d":"M-47.46,3699.84L-47.46,3699.84L-48.33,3756.53L-41.16,3765.61L-48.4,3785.99L-37.35,3803.12L-37.39,3810.54L-89.63,3795.15L-119.74,3767.51L-112.36,3740.69L-96.61,3730.18L-110.54,3707.33L-88.74,3710L-61.84,3693.33L-47.46,3699.84z"
				},
				{
					"id":"UY-CO",
					"title":"Colonia",
					"d":"M-110.54,3707.33L-110.54,3707.33L-96.61,3730.18L-112.36,3740.69L-119.74,3767.51L-190.29,3770.33L-247.75,3696.53L-222.52,3684.47L-169.66,3704.25L-142.89,3699.05L-110.54,3707.33z"
				},
				{
					"id":"UY-RO",
					"title":"Rocha",
					"d":"M150.69,3812.21L150.69,3812.21L155.68,3702.76L167.26,3667.02L192.23,3645.97L228.87,3612.09L254.29,3604.2L252.34,3668.6L268.81,3679.87L253.34,3717.86L234.77,3736.53L229.24,3760.31L190.16,3794.82L178.49,3797.11L180.66,3785.12L171.42,3781.64L175.58,3798.24L150.69,3812.21z"
				},
				{
					"id":"UY-MO",
					"title":"Montevideo",
					"d":"M-3.94,3822.07L-3.94,3822.07L-31.92,3824.62L-42.92,3816.72L-37.39,3810.54L-37.35,3803.12L-13.58,3802.13L-3.68,3808.8L-3.94,3822.07z"
				},
				{
					"id":"UY-MA",
					"title":"Maldonado",
					"d":"M150.69,3812.21L150.69,3812.21L106.81,3833.03L64.23,3811.71L54.02,3789.13L118.52,3760.62L132.81,3722.5L155.68,3702.76L150.69,3812.21z"
				},
				{
					"id":"UY-LA",
					"title":"Lavalleja",
					"d":"M192.23,3645.97L192.23,3645.97L167.26,3667.02L155.68,3702.76L132.81,3722.5L118.52,3760.62L54.02,3789.13L39.07,3737.64L67.5,3696.21L69.19,3664.75L90.47,3644.88L89.78,3635.7L120.44,3630.2L154.6,3643.98L173.72,3631.54L192.23,3645.97z"
				},
				{
					"id":"UY-FD",
					"title":"Florida",
					"d":"M89.78,3635.7L89.78,3635.7L90.47,3644.88L69.19,3664.75L67.5,3696.21L39.07,3737.64L0.14,3742.18L-13.9,3757.1L-35.97,3756.21L-41.16,3765.61L-48.33,3756.53L-47.46,3699.84L-43.26,3682.62L-54.66,3649.68L-43.45,3648.15L-42.18,3638.12L-9.81,3649.32L14.02,3642.26L91.17,3603.38L89.78,3635.7z"
				},
				{
					"id":"UY-CA",
					"title":"Canelones",
					"d":"M54.02,3789.13L54.02,3789.13L64.23,3811.71L21.33,3808.12L-3.94,3822.07L-3.68,3808.8L-13.58,3802.13L-37.35,3803.12L-48.4,3785.99L-41.16,3765.61L-35.97,3756.21L-13.9,3757.1L0.14,3742.18L39.07,3737.64L54.02,3789.13z"
				},
				{
					"id":"UY-TT",
					"title":"Treinta y Tres",
					"d":"M288.94,3564.46L288.94,3564.46L254.29,3604.2L228.87,3612.09L192.23,3645.97L173.72,3631.54L154.6,3643.98L120.44,3630.2L89.78,3635.7L91.17,3603.38L101.54,3591.96L100.65,3582.76L115.03,3572.22L171.68,3554.17L200.48,3564.35L210.47,3552.9L288.94,3564.46z"
				},
				{
					"id":"UY-TA",
					"title":"Tacuarembó",
					"d":"M138,3482.16L138,3482.16L127.62,3479.63L119.01,3504.91L98.46,3524.12L68.88,3527.19L54.22,3519.1L49.13,3528.31L23.79,3530.43L17.39,3544.21L9.92,3540.54L-17.38,3555.45L-23.06,3567.28L-68.39,3569.76L-57.37,3527.02L-25.19,3456.93L-32.98,3437.26L-36.01,3417.75L-16.21,3383.52L-6.58,3378.08L16.94,3392.89L34.3,3417.08L39.23,3443.36L111.82,3451L138,3482.16z"
				},
				{
					"id":"UY-RV",
					"title":"Rivera",
					"d":"M157.21,3426.76L157.21,3426.76L149.73,3469.65L138,3482.16L111.82,3451L39.23,3443.36L34.3,3417.08L16.94,3392.89L-6.58,3378.08L-16.21,3383.52L-1.01,3356.81L14.91,3355.93L41.86,3328.87L77.5,3376.31L143.12,3402.15L157.21,3426.76z"
				},
				{
					"id":"UY-DU",
					"title":"Durazno",
					"d":"M68.88,3527.19L68.88,3527.19L70.17,3576.89L86.21,3591.07L101.54,3591.96L91.17,3603.38L14.02,3642.26L-9.81,3649.32L-42.18,3638.12L-43.45,3648.15L-54.66,3649.68L-68.76,3626.24L-115.6,3603.97L-120.36,3594.99L-89.05,3587.36L-68.39,3569.76L-23.06,3567.28L-17.38,3555.45L9.92,3540.54L17.39,3544.21L23.79,3530.43L49.13,3528.31L54.22,3519.1L68.88,3527.19z"
				},
				{
					"id":"UY-CL",
					"title":"Cerro Largo",
					"d":"M288.94,3564.46L288.94,3564.46L210.47,3552.9L200.48,3564.35L171.68,3554.17L115.03,3572.22L100.65,3582.76L101.54,3591.96L86.21,3591.07L70.17,3576.89L68.88,3527.19L98.46,3524.12L119.01,3504.91L127.62,3479.63L138,3482.16L149.73,3469.65L157.21,3426.76L190.12,3456.4L198.07,3452.78L230.02,3473.96L250.12,3521.8L295.41,3553.18L288.94,3564.46z"
				},
				{
					"id":"UY-SO",
					"title":"Soriano",
					"d":"M-115.6,3603.97L-115.6,3603.97L-138.25,3635.49L-119.02,3663.78L-121.68,3681.3L-110.54,3707.33L-142.89,3699.05L-169.66,3704.25L-222.52,3684.47L-247.75,3696.53L-245.28,3640.94L-209.15,3619.11L-211.26,3605.7L-189.77,3593.79L-169.28,3599.31L-156.45,3591.52L-131.47,3606.89L-115.6,3603.97z"
				},
				{
					"id":"UY-SA",
					"title":"Salto",
					"d":"M-1.75,3355.9L-1.75,3355.9L-1.01,3356.81L-16.21,3383.52L-36.01,3417.75L-32.98,3437.26L-50.47,3451.72L-119.54,3442.78L-190.98,3404.66L-209.12,3408.03L-190.28,3354.06L-196.07,3340.71L-185.36,3335.95L-184.55,3322.08L-175.9,3318.08L-109.88,3356.33L-71.65,3352.98L-42.62,3333.5L-18.12,3339.79L-1.75,3355.9z"
				}
			]
		}
	}
};
